In [2]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [3]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\CREDIT\CREDIT_AW_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125.0,t,t,1.0,f,g,202,0.0
1,a,5867,446,u,g,q,h,304.0,t,t,6.0,f,g,43,560.0
2,a,245,5,u,g,q,h,15.0,t,f,0.0,f,g,280,824.0
3,b,2783,154,u,g,w,v,375.0,t,t,5.0,t,g,100,3.0
4,b,2017,5625,u,NaN,w,NaN,171.0,t,f,0.0,f,s,120,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,NaN,e,h,125.0,f,NaN,0.0,f,g,260,NaN
649,a,2267,75,u,g,c,v,2.0,f,t,2.0,t,g,200,394.0
650,a,2525,135,y,p,ff,ff,2.0,f,t,1.0,t,g,200,1.0
651,b,1792,205,u,g,aa,v,4.0,f,f,0.0,f,g,280,750.0
652,b,35,3375,u,NaN,c,h,829.0,NaN,f,NaN,t,g,0,0.0

In [4]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [8]:
categorical = ['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [9]:
print(data_in.head())

   Column 2  Column 3  Column 8  Column 11  Column 14  Column 15  Column 1_a  \
0      3083         0     125.0        1.0        202        0.0         0.0
1      5867       446     304.0        6.0         43      560.0         1.0
2       245         5      15.0        0.0        280      824.0         1.0
3      2783       154     375.0        5.0        100        3.0         0.0
4      2017      5625     171.0        0.0        120        NaN         0.0

   Column 1_b  Column 4_l  Column 4_u  ...  Column 7_z  Column 9_f  \
0         1.0         0.0         1.0  ...         0.0         0.0
1         0.0         0.0         1.0  ...         0.0         0.0
2         0.0         0.0         1.0  ...         0.0         0.0
3         1.0         0.0         1.0  ...         0.0         0.0
4         1.0         0.0         1.0  ...         NaN         0.0

   Column 9_t  Column 10_f  Column 10_t  Column 12_f  Column 12_t  \
0         1.0          0.0          1.0          1.0          0.0
1         1.0          0.0          1.0          1.0          0.0
2         1.0          1.0          0.0          1.0          0.0
3         1.0          0.0          1.0          0.0          1.0
4         1.0          1.0          0.0          1.0          0.0

   Column 13_g  Column 13_p  Column 13_s
0          1.0          0.0          0.0
1          1.0          0.0          0.0
2          1.0          0.0          0.0
3          1.0          0.0          0.0
4          0.0          0.0          1.0

[5 rows x 46 columns]

In [10]:
imputer = md.Midas(layer_structure = [46,46+20,46+20+20,46+20+20+20,46+20+20,46+20,46], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [6, 2, 3, 3, 14, 9, 2, 2, 2, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 9089.024255371094
Epoch: 1 , loss: 9266.52197265625
Epoch: 2 , loss: 9237.075073242188
Epoch: 3 , loss: 9128.876171875
Epoch: 4 , loss: 8804.14052734375
Epoch: 5 , loss: 9195.751647949219
Epoch: 6 , loss: 9230.992956542968
Epoch: 7 , loss: 9296.545678710938
Epoch: 8 , loss: 9142.35361328125
Epoch: 9 , loss: 9339.494909667968
Epoch: 10 , loss: 9206.39510498047
Epoch: 11 , loss: 9184.02391357422
Epoch: 12 , loss: 9230.836682128906
Epoch: 13 , loss: 9219.679406738282
Epoch: 14 , loss: 9110.76240234375
Epoch: 15 , loss: 9304.183374023438
Epoch: 16 , loss: 9260.36483154297
Epoch: 17 , loss: 9241.018200683593
Epoch: 18 , loss: 9130.987231445313
Epoch: 19 , loss: 9173.095349121093
Epoch: 20 , loss: 9048.856994628906
Epoch: 21 , loss: 9204.089477539062
Epoch: 22 , loss: 9148.90421142578
Epoch: 23 , loss: 9093.126904296874
Epoch: 24 , loss: 9196.474560546874
Epoch: 25 , loss: 9127.078894042968
Epoch: 26 , loss: 9072.40633544922
Epoch: 27 , loss: 8958.069274902344
Epoch: 28 , loss: 9300.17509765625
Epoch: 29 , loss: 8914.176733398437
Epoch: 30 , loss: 9211.112646484375
Epoch: 31 , loss: 8952.39755859375
Epoch: 32 , loss: 9104.252966308593
Epoch: 33 , loss: 9144.044848632813
Epoch: 34 , loss: 9238.834777832031
Epoch: 35 , loss: 8942.556530761718
Epoch: 36 , loss: 9116.974346923827
Epoch: 37 , loss: 9169.246368408203
Epoch: 38 , loss: 9102.627905273437
Epoch: 39 , loss: 8910.101177978515
Epoch: 40 , loss: 8945.605834960938
Epoch: 41 , loss: 8911.502270507812
Epoch: 42 , loss: 8450.623400878907
Epoch: 43 , loss: 8386.240417480469
Epoch: 44 , loss: 8092.664697265625
Epoch: 45 , loss: 7937.635998535156
Epoch: 46 , loss: 8089.763269042969
Epoch: 47 , loss: 7785.487884521484
Epoch: 48 , loss: 7711.266705322266
Epoch: 49 , loss: 7707.405133056641
Epoch: 50 , loss: 7877.402233886719
Epoch: 51 , loss: 7495.166918945312
Epoch: 52 , loss: 7779.43871459961
Epoch: 53 , loss: 7648.435699462891
Epoch: 54 , loss: 7662.591717529297
Epoch: 55 , loss: 7960.324914550782
Epoch: 56 , loss: 8063.213708496094
Epoch: 57 , loss: 7898.638446044922
Epoch: 58 , loss: 7937.717181396484
Epoch: 59 , loss: 7883.055072021484
Epoch: 60 , loss: 8109.959143066406
Epoch: 61 , loss: 8064.873620605469
Epoch: 62 , loss: 8060.308764648437
Epoch: 63 , loss: 7982.997863769531
Epoch: 64 , loss: 8311.471728515626
Epoch: 65 , loss: 8077.625415039062
Epoch: 66 , loss: 8085.25166015625
Epoch: 67 , loss: 8186.968481445312
Epoch: 68 , loss: 8115.783013916016
Epoch: 69 , loss: 8025.506909179688
Epoch: 70 , loss: 8067.909106445312
Epoch: 71 , loss: 8205.15224609375
Epoch: 72 , loss: 8179.94169921875
Epoch: 73 , loss: 8361.853686523438
Epoch: 74 , loss: 8328.017736816406
Epoch: 75 , loss: 8162.151013183594
Epoch: 76 , loss: 8156.430065917969
Epoch: 77 , loss: 8085.064477539063
Epoch: 78 , loss: 8034.351867675781
Epoch: 79 , loss: 8042.057629394531
Epoch: 80 , loss: 8298.863073730468
Epoch: 81 , loss: 8330.16396484375
Epoch: 82 , loss: 8315.429559326172
Epoch: 83 , loss: 8239.24266357422
Epoch: 84 , loss: 8196.222595214844
Epoch: 85 , loss: 8186.307354736328
Epoch: 86 , loss: 8206.695104980468
Epoch: 87 , loss: 8175.385791015625
Epoch: 88 , loss: 8066.289849853516
Epoch: 89 , loss: 8238.338610839844
Epoch: 90 , loss: 8266.883367919922
Epoch: 91 , loss: 8480.77133178711
Epoch: 92 , loss: 8343.942449951172
Epoch: 93 , loss: 8204.342303466798
Epoch: 94 , loss: 8200.909216308593
Epoch: 95 , loss: 8389.847021484375
Epoch: 96 , loss: 8324.412744140625
Epoch: 97 , loss: 8315.78963623047
Epoch: 98 , loss: 8333.765985107422
Epoch: 99 , loss: 8294.938134765625
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [11]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [12]:
np.shape(imputations[-1])

(653, 46)

In [13]:
new_df=imputations[-1]

In [14]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\CREDIT.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125,t,t,1,f,g,202,0
1,a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560
2,a,245,5,u,g,q,h,15,t,f,0,f,g,280,824
3,b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3
4,b,2017,5625,u,g,w,v,171,t,f,0,f,s,120,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0
649,a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394
650,a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1
651,b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750
652,b,35,3375,u,g,c,h,829,f,f,0,t,g,0,0

In [15]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [16]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [17]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083,0,125.0,1.000000,202,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_f,Column 13_g
1,5867,446,304.0,6.000000,43,560.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_t,Column 12_f,Column 13_g
2,245,5,15.0,0.000000,280,824.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
3,2783,154,375.0,5.000000,100,3.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_t,Column 13_g
4,2017,5625,171.0,0.000000,120,139.149948,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_f,Column 12_f,Column 13_s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108,10085,125.0,0.000000,260,323.648041,Column 1_b,Column 4_y,Column 5_g,Column 6_e,Column 7_h,Column 9_f,Column 10_f,Column 12_f,Column 13_g
649,2267,75,2.0,2.000000,200,394.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_f,Column 10_t,Column 12_t,Column 13_g
650,2525,135,2.0,1.000000,200,1.000000,Column 1_a,Column 4_y,Column 5_p,Column 6_ff,Column 7_ff,Column 9_f,Column 10_t,Column 12_t,Column 13_g
651,1792,205,4.0,0.000000,280,750.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_aa,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
652,35,3375,829.0,0.634808,0,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_t,Column 10_f,Column 12_t,Column 13_g

In [18]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [19]:
cat_cols_list

[['Column 1_a', 'Column 1_b'],
 ['Column 4_l', 'Column 4_u', 'Column 4_y'],
 ['Column 5_g', 'Column 5_gg', 'Column 5_p'],
 ['Column 6_aa',
  'Column 6_c',
  'Column 6_cc',
  'Column 6_d',
  'Column 6_e',
  'Column 6_ff',
  'Column 6_i',
  'Column 6_j',
  'Column 6_k',
  'Column 6_m',
  'Column 6_q',
  'Column 6_r',
  'Column 6_w',
  'Column 6_x'],
 ['Column 7_bb',
  'Column 7_dd',
  'Column 7_ff',
  'Column 7_h',
  'Column 7_j',
  'Column 7_n',
  'Column 7_o',
  'Column 7_v',
  'Column 7_z'],
 ['Column 9_f', 'Column 9_t'],
 ['Column 10_f', 'Column 10_t'],
 ['Column 12_f', 'Column 12_t'],
 ['Column 13_g', 'Column 13_p', 'Column 13_s']]

In [20]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [21]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_18716/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083,0,125.0,1.000000,202,0.000000,b,u,g,w,v,t,t,f,g
1,5867,446,304.0,6.000000,43,560.000000,a,u,g,q,h,t,t,f,g
2,245,5,15.0,0.000000,280,824.000000,a,u,g,q,h,t,f,f,g
3,2783,154,375.0,5.000000,100,3.000000,b,u,g,w,v,t,t,t,g
4,2017,5625,171.0,0.000000,120,139.149948,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108,10085,125.0,0.000000,260,323.648041,b,y,g,e,h,f,f,f,g
649,2267,75,2.0,2.000000,200,394.000000,a,u,g,c,v,f,t,t,g
650,2525,135,2.0,1.000000,200,1.000000,a,y,p,ff,ff,f,t,t,g
651,1792,205,4.0,0.000000,280,750.000000,b,u,g,aa,v,f,f,f,g
652,35,3375,829.0,0.634808,0,0.000000,b,u,g,c,h,t,f,t,g

In [22]:
mod_df.dtypes

Column 2       int64
Column 3       int64
Column 8     float64
Column 11    float64
Column 14      int64
Column 15    float64
Column 1      object
Column 4      object
Column 5      object
Column 6      object
Column 7      object
Column 9      object
Column 10     object
Column 12     object
Column 13     object
dtype: object

In [23]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125.0,t,t,1.000000,f,g,202,0.000000
1,a,5867,446,u,g,q,h,304.0,t,t,6.000000,f,g,43,560.000000
2,a,245,5,u,g,q,h,15.0,t,f,0.000000,f,g,280,824.000000
3,b,2783,154,u,g,w,v,375.0,t,t,5.000000,t,g,100,3.000000
4,b,2017,5625,u,g,w,v,171.0,t,f,0.000000,f,s,120,139.149948
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,g,e,h,125.0,f,f,0.000000,f,g,260,323.648041
649,a,2267,75,u,g,c,v,2.0,f,t,2.000000,t,g,200,394.000000
650,a,2525,135,y,p,ff,ff,2.0,f,t,1.000000,t,g,200,1.000000
651,b,1792,205,u,g,aa,v,4.0,f,f,0.000000,f,g,280,750.000000
652,b,35,3375,u,g,c,h,829.0,t,f,0.634808,t,g,0,0.000000

calculating NRMSE

In [24]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [25]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 8','Column 11']]
cat_mod_df=mod_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 8','Column 11']]
cat_complete_df=complete_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(9255.883650761169, 122717.54732718544)

In [26]:
NRMS=numerator/denominator
NRMS

0.0754242881507682

calculating AE

In [27]:
copy_est_df=cat_mod_df.astype('string')

In [28]:
m=copy_est_df.astype('string')
m

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,g,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,t,f,t,g

In [29]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,g,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,t,f,t,g

In [30]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [31]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [32]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [33]:
#copy_est_df.astype('int64')

In [34]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [35]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [36]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(653*14)
    return(ae)

In [37]:
AE(copy_est_df,cat_complete_df)

0.009078976154014439

In [38]:
#imputations[-1]

In [40]:
mod_df.to_csv("CREDIT_AW_5(imp).csv", index=False,header=False)