In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\CREDIT\CREDIT_AG_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,NaN,0.0,NaN,NaN,NaN,v,125.0,NaN,t,NaN,f,g,202.0,NaN
1,a,5867.0,446.0,u,g,q,h,304.0,t,t,6.0,f,g,43.0,560.0
2,a,245.0,5.0,u,g,q,h,15.0,t,f,0.0,f,g,280.0,824.0
3,b,2783.0,154.0,u,g,w,v,375.0,t,t,5.0,t,g,100.0,3.0
4,b,2017.0,NaN,NaN,NaN,w,NaN,NaN,t,NaN,NaN,f,s,120.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,NaN,NaN,10085.0,y,NaN,e,NaN,125.0,f,NaN,NaN,f,g,NaN,0.0
649,a,2267.0,75.0,u,g,c,v,2.0,f,t,2.0,t,g,200.0,394.0
650,a,2525.0,135.0,y,p,ff,ff,2.0,f,t,1.0,t,g,200.0,1.0
651,b,1792.0,205.0,u,g,aa,v,4.0,f,f,0.0,f,g,280.0,750.0
652,b,35.0,3375.0,u,g,c,h,829.0,f,f,0.0,t,g,0.0,0.0

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 8  Column 11  Column 14  Column 15  Column 1_a  \
0       NaN       0.0     125.0        NaN      202.0        NaN         0.0
1    5867.0     446.0     304.0        6.0       43.0      560.0         1.0
2     245.0       5.0      15.0        0.0      280.0      824.0         1.0
3    2783.0     154.0     375.0        5.0      100.0        3.0         0.0
4    2017.0       NaN       NaN        NaN      120.0        0.0         0.0

   Column 1_b  Column 4_l  Column 4_u  ...  Column 7_z  Column 9_f  \
0         1.0         NaN         NaN  ...         0.0         NaN
1         0.0         0.0         1.0  ...         0.0         0.0
2         0.0         0.0         1.0  ...         0.0         0.0
3         1.0         0.0         1.0  ...         0.0         0.0
4         1.0         NaN         NaN  ...         NaN         0.0

   Column 9_t  Column 10_f  Column 10_t  Column 12_f  Column 12_t  \
0         NaN          0.0          1.0          1.0          0.0
1         1.0          0.0          1.0          1.0          0.0
2         1.0          1.0          0.0          1.0          0.0
3         1.0          0.0          1.0          0.0          1.0
4         1.0          NaN          NaN          1.0          0.0

   Column 13_g  Column 13_p  Column 13_s
0          1.0          0.0          0.0
1          1.0          0.0          0.0
2          1.0          0.0          0.0
3          1.0          0.0          0.0
4          0.0          0.0          1.0

[5 rows x 46 columns]

In [17]:
imputer = md.Midas(layer_structure = [46,46+20,46+20+20,46+20+20+20,46+20+20,46+20,46], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [6, 2, 3, 3, 14, 9, 2, 2, 2, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 8361.485876464843
Epoch: 1 , loss: 8528.360620117188
Epoch: 2 , loss: 8401.81513671875
Epoch: 3 , loss: 8333.585607910156
Epoch: 4 , loss: 8052.229022216797
Epoch: 5 , loss: 8540.589233398438
Epoch: 6 , loss: 8481.439129638671
Epoch: 7 , loss: 8562.87843017578
Epoch: 8 , loss: 8331.128729248047
Epoch: 9 , loss: 8556.077105712891
Epoch: 10 , loss: 8429.49574584961
Epoch: 11 , loss: 8391.80223388672
Epoch: 12 , loss: 8420.169287109375
Epoch: 13 , loss: 8455.918615722656
Epoch: 14 , loss: 8352.240313720704
Epoch: 15 , loss: 8458.957806396484
Epoch: 16 , loss: 8476.929760742187
Epoch: 17 , loss: 8460.514392089844
Epoch: 18 , loss: 8409.790985107422
Epoch: 19 , loss: 8366.955688476562
Epoch: 20 , loss: 8309.868627929687
Epoch: 21 , loss: 8445.07066040039
Epoch: 22 , loss: 8305.089599609375
Epoch: 23 , loss: 8366.337292480468
Epoch: 24 , loss: 8411.524926757813
Epoch: 25 , loss: 8389.17430419922
Epoch: 26 , loss: 8376.10157470703
Epoch: 27 , loss: 8221.8783203125
Epoch: 28 , loss: 8452.878448486328
Epoch: 29 , loss: 8127.172937011719
Epoch: 30 , loss: 8346.694995117188
Epoch: 31 , loss: 8176.135333251953
Epoch: 32 , loss: 8373.464849853515
Epoch: 33 , loss: 8416.557055664063
Epoch: 34 , loss: 8543.418048095704
Epoch: 35 , loss: 8276.952044677735
Epoch: 36 , loss: 8235.944152832031
Epoch: 37 , loss: 8378.546948242187
Epoch: 38 , loss: 8428.342138671875
Epoch: 39 , loss: 8201.399865722657
Epoch: 40 , loss: 8234.007629394531
Epoch: 41 , loss: 8433.601782226562
Epoch: 42 , loss: 8226.881652832031
Epoch: 43 , loss: 8231.240942382812
Epoch: 44 , loss: 7853.883203125
Epoch: 45 , loss: 7506.586486816406
Epoch: 46 , loss: 7579.162902832031
Epoch: 47 , loss: 7347.247412109375
Epoch: 48 , loss: 7268.559118652343
Epoch: 49 , loss: 7179.766387939453
Epoch: 50 , loss: 7280.0726867675785
Epoch: 51 , loss: 6923.846405029297
Epoch: 52 , loss: 7218.495336914062
Epoch: 53 , loss: 7011.679095458984
Epoch: 54 , loss: 7050.777502441406
Epoch: 55 , loss: 7225.654187011719
Epoch: 56 , loss: 7329.73657836914
Epoch: 57 , loss: 7298.767761230469
Epoch: 58 , loss: 7288.593176269531
Epoch: 59 , loss: 7163.967169189453
Epoch: 60 , loss: 7261.703210449219
Epoch: 61 , loss: 7222.182189941406
Epoch: 62 , loss: 7227.599908447266
Epoch: 63 , loss: 7208.057458496094
Epoch: 64 , loss: 7588.7521301269535
Epoch: 65 , loss: 7359.1707763671875
Epoch: 66 , loss: 7396.375189208984
Epoch: 67 , loss: 7514.451458740235
Epoch: 68 , loss: 7334.071319580078
Epoch: 69 , loss: 7392.326318359375
Epoch: 70 , loss: 7297.615618896484
Epoch: 71 , loss: 7515.778057861328
Epoch: 72 , loss: 7364.993212890625
Epoch: 73 , loss: 7553.492279052734
Epoch: 74 , loss: 7566.336480712891
Epoch: 75 , loss: 7581.185162353516
Epoch: 76 , loss: 7535.417651367187
Epoch: 77 , loss: 7369.772265625
Epoch: 78 , loss: 7343.289611816406
Epoch: 79 , loss: 7359.104516601563
Epoch: 80 , loss: 7606.244842529297
Epoch: 81 , loss: 7537.801037597656
Epoch: 82 , loss: 7594.7620300292965
Epoch: 83 , loss: 7757.932720947266
Epoch: 84 , loss: 7451.809796142578
Epoch: 85 , loss: 7503.804571533203
Epoch: 86 , loss: 7599.565808105469
Epoch: 87 , loss: 7463.988598632813
Epoch: 88 , loss: 7521.7418212890625
Epoch: 89 , loss: 7657.818719482422
Epoch: 90 , loss: 7505.95673828125
Epoch: 91 , loss: 7724.888452148438
Epoch: 92 , loss: 7719.094006347656
Epoch: 93 , loss: 7617.133679199219
Epoch: 94 , loss: 7598.798944091797
Epoch: 95 , loss: 7538.491595458984
Epoch: 96 , loss: 7563.7503662109375
Epoch: 97 , loss: 7592.687933349609
Epoch: 98 , loss: 7707.123608398438
Epoch: 99 , loss: 7613.028991699219
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(653, 46)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\CREDIT.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125,t,t,1,f,g,202,0
1,a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560
2,a,245,5,u,g,q,h,15,t,f,0,f,g,280,824
3,b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3
4,b,2017,5625,u,g,w,v,171,t,f,0,f,s,120,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0
649,a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394
650,a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1
651,b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750
652,b,35,3375,u,g,c,h,829,f,f,0,t,g,0,0

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,11.501829,0.000000,125.000000,0.709770,202.000000,2.947887,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_f,Column 10_t,Column 12_f,Column 13_g
1,5867.000000,446.000000,304.000000,6.000000,43.000000,560.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_t,Column 12_f,Column 13_g
2,245.000000,5.000000,15.000000,0.000000,280.000000,824.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
3,2783.000000,154.000000,375.000000,5.000000,100.000000,3.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_t,Column 13_g
4,2017.000000,269.685242,92.497589,0.672147,120.000000,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_f,Column 12_f,Column 13_s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,1608.764160,10085.000000,125.000000,1.443810,98.909935,0.000000,Column 1_a,Column 4_y,Column 5_g,Column 6_e,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
649,2267.000000,75.000000,2.000000,2.000000,200.000000,394.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_f,Column 10_t,Column 12_t,Column 13_g
650,2525.000000,135.000000,2.000000,1.000000,200.000000,1.000000,Column 1_a,Column 4_y,Column 5_p,Column 6_ff,Column 7_ff,Column 9_f,Column 10_t,Column 12_t,Column 13_g
651,1792.000000,205.000000,4.000000,0.000000,280.000000,750.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_aa,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
652,35.000000,3375.000000,829.000000,0.000000,0.000000,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_f,Column 10_f,Column 12_t,Column 13_g

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_a', 'Column 1_b'],
 ['Column 4_l', 'Column 4_u', 'Column 4_y'],
 ['Column 5_g', 'Column 5_gg', 'Column 5_p'],
 ['Column 6_aa',
  'Column 6_c',
  'Column 6_cc',
  'Column 6_d',
  'Column 6_e',
  'Column 6_ff',
  'Column 6_i',
  'Column 6_j',
  'Column 6_k',
  'Column 6_m',
  'Column 6_q',
  'Column 6_r',
  'Column 6_w',
  'Column 6_x'],
 ['Column 7_bb',
  'Column 7_dd',
  'Column 7_ff',
  'Column 7_h',
  'Column 7_j',
  'Column 7_n',
  'Column 7_o',
  'Column 7_v',
  'Column 7_z'],
 ['Column 9_f', 'Column 9_t'],
 ['Column 10_f', 'Column 10_t'],
 ['Column 12_f', 'Column 12_t'],
 ['Column 13_g', 'Column 13_p', 'Column 13_s']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_9308/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,11.501829,0.000000,125.000000,0.709770,202.000000,2.947887,b,u,g,c,v,f,t,f,g
1,5867.000000,446.000000,304.000000,6.000000,43.000000,560.000000,a,u,g,q,h,t,t,f,g
2,245.000000,5.000000,15.000000,0.000000,280.000000,824.000000,a,u,g,q,h,t,f,f,g
3,2783.000000,154.000000,375.000000,5.000000,100.000000,3.000000,b,u,g,w,v,t,t,t,g
4,2017.000000,269.685242,92.497589,0.672147,120.000000,0.000000,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,1608.764160,10085.000000,125.000000,1.443810,98.909935,0.000000,a,y,g,e,v,f,f,f,g
649,2267.000000,75.000000,2.000000,2.000000,200.000000,394.000000,a,u,g,c,v,f,t,t,g
650,2525.000000,135.000000,2.000000,1.000000,200.000000,1.000000,a,y,p,ff,ff,f,t,t,g
651,1792.000000,205.000000,4.000000,0.000000,280.000000,750.000000,b,u,g,aa,v,f,f,f,g
652,35.000000,3375.000000,829.000000,0.000000,0.000000,0.000000,b,u,g,c,h,f,f,t,g

In [29]:
mod_df.dtypes

Column 2     float64
Column 3     float64
Column 8     float64
Column 11    float64
Column 14    float64
Column 15    float64
Column 1      object
Column 4      object
Column 5      object
Column 6      object
Column 7      object
Column 9      object
Column 10     object
Column 12     object
Column 13     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,11.501829,0.000000,u,g,c,v,125.000000,f,t,0.709770,f,g,202.000000,2.947887
1,a,5867.000000,446.000000,u,g,q,h,304.000000,t,t,6.000000,f,g,43.000000,560.000000
2,a,245.000000,5.000000,u,g,q,h,15.000000,t,f,0.000000,f,g,280.000000,824.000000
3,b,2783.000000,154.000000,u,g,w,v,375.000000,t,t,5.000000,t,g,100.000000,3.000000
4,b,2017.000000,269.685242,u,g,w,v,92.497589,t,f,0.672147,f,s,120.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,a,1608.764160,10085.000000,y,g,e,v,125.000000,f,f,1.443810,f,g,98.909935,0.000000
649,a,2267.000000,75.000000,u,g,c,v,2.000000,f,t,2.000000,t,g,200.000000,394.000000
650,a,2525.000000,135.000000,y,p,ff,ff,2.000000,f,t,1.000000,t,g,200.000000,1.000000
651,b,1792.000000,205.000000,u,g,aa,v,4.000000,f,f,0.000000,f,g,280.000000,750.000000
652,b,35.000000,3375.000000,u,g,c,h,829.000000,f,f,0.000000,t,g,0.000000,0.000000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 8','Column 11']]
cat_mod_df=mod_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 8','Column 11']]
cat_complete_df=complete_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(33250.69516670572, 122717.54732718544)

In [33]:
NRMS=numerator/denominator
NRMS

0.2709530616518421

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,c,v,f,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,a,y,g,e,v,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,c,v,f,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,a,y,g,e,v,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(653*14)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.0533800043754102

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("CREDIT_AG_20(imp).csv", index=False,header=False)