In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\CREDIT\CREDIT_AL_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.0,0,u,g,w,v,125.0,t,t,1.0,f,g,202.0,0.0
1,a,5867.0,446,u,g,q,h,304.0,t,t,6.0,f,g,43.0,560.0
2,a,NaN,5,u,NaN,q,h,NaN,t,NaN,NaN,NaN,g,NaN,824.0
3,b,2783.0,154,u,g,w,v,375.0,t,t,5.0,t,g,100.0,3.0
4,b,2017.0,5625,u,g,w,v,171.0,t,f,0.0,f,s,120.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.0,10085,y,NaN,NaN,NaN,125.0,NaN,f,NaN,f,g,NaN,NaN
649,a,2267.0,75,u,g,c,v,2.0,f,t,2.0,t,g,200.0,394.0
650,a,2525.0,135,y,p,ff,ff,2.0,f,t,1.0,t,g,200.0,1.0
651,b,1792.0,205,u,g,aa,v,4.0,f,f,0.0,f,g,280.0,750.0
652,b,35.0,3375,u,g,c,h,829.0,f,f,0.0,t,g,0.0,0.0

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 8  Column 11  Column 14  Column 15  Column 1_a  \
0    3083.0         0     125.0        1.0      202.0        0.0         0.0
1    5867.0       446     304.0        6.0       43.0      560.0         1.0
2       NaN         5       NaN        NaN        NaN      824.0         1.0
3    2783.0       154     375.0        5.0      100.0        3.0         0.0
4    2017.0      5625     171.0        0.0      120.0        0.0         0.0

   Column 1_b  Column 4_l  Column 4_u  ...  Column 7_z  Column 9_f  \
0         1.0         0.0         1.0  ...         0.0         0.0
1         0.0         0.0         1.0  ...         0.0         0.0
2         0.0         0.0         1.0  ...         0.0         0.0
3         1.0         0.0         1.0  ...         0.0         0.0
4         1.0         0.0         1.0  ...         0.0         0.0

   Column 9_t  Column 10_f  Column 10_t  Column 12_f  Column 12_t  \
0         1.0          0.0          1.0          1.0          0.0
1         1.0          0.0          1.0          1.0          0.0
2         1.0          NaN          NaN          NaN          NaN
3         1.0          0.0          1.0          0.0          1.0
4         1.0          1.0          0.0          1.0          0.0

   Column 13_g  Column 13_p  Column 13_s
0          1.0          0.0          0.0
1          1.0          0.0          0.0
2          1.0          0.0          0.0
3          1.0          0.0          0.0
4          0.0          0.0          1.0

[5 rows x 45 columns]

In [17]:
imputer = md.Midas(layer_structure = [46,46+20,46+20+20,46+20+20+20,46+20+20,46+20,46], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [6, 2, 3, 2, 14, 9, 2, 2, 2, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 8303.066363525391
Epoch: 1 , loss: 8491.457666015625
Epoch: 2 , loss: 8443.068048095703
Epoch: 3 , loss: 8377.2765625
Epoch: 4 , loss: 8022.513903808594
Epoch: 5 , loss: 8424.37080078125
Epoch: 6 , loss: 8533.349401855468
Epoch: 7 , loss: 8543.790502929687
Epoch: 8 , loss: 8316.747595214843
Epoch: 9 , loss: 8615.242321777343
Epoch: 10 , loss: 8393.24736328125
Epoch: 11 , loss: 8336.830224609375
Epoch: 12 , loss: 8442.898028564454
Epoch: 13 , loss: 8489.848413085938
Epoch: 14 , loss: 8442.478082275391
Epoch: 15 , loss: 8513.779943847656
Epoch: 16 , loss: 8448.390789794921
Epoch: 17 , loss: 8433.477478027344
Epoch: 18 , loss: 8414.469543457031
Epoch: 19 , loss: 8395.420654296875
Epoch: 20 , loss: 8331.931921386718
Epoch: 21 , loss: 8391.761181640624
Epoch: 22 , loss: 8339.816540527343
Epoch: 23 , loss: 8308.588122558594
Epoch: 24 , loss: 8495.411712646484
Epoch: 25 , loss: 8394.981628417969
Epoch: 26 , loss: 8323.85496826172
Epoch: 27 , loss: 8159.874377441406
Epoch: 28 , loss: 8523.786737060547
Epoch: 29 , loss: 8217.735479736328
Epoch: 30 , loss: 8495.686340332031
Epoch: 31 , loss: 8201.34545288086
Epoch: 32 , loss: 8352.556707763672
Epoch: 33 , loss: 8393.591143798829
Epoch: 34 , loss: 8504.985498046875
Epoch: 35 , loss: 8274.882489013671
Epoch: 36 , loss: 8241.699627685546
Epoch: 37 , loss: 8413.96981201172
Epoch: 38 , loss: 8364.784930419923
Epoch: 39 , loss: 8328.04638671875
Epoch: 40 , loss: 8278.268865966797
Epoch: 41 , loss: 8450.796405029298
Epoch: 42 , loss: 8254.536572265624
Epoch: 43 , loss: 8464.692578125
Epoch: 44 , loss: 8282.267614746093
Epoch: 45 , loss: 8236.343206787109
Epoch: 46 , loss: 8216.547106933594
Epoch: 47 , loss: 7844.0476745605465
Epoch: 48 , loss: 7576.057116699219
Epoch: 49 , loss: 7487.390740966797
Epoch: 50 , loss: 7652.047277832031
Epoch: 51 , loss: 7004.235656738281
Epoch: 52 , loss: 7401.9179016113285
Epoch: 53 , loss: 7212.203753662109
Epoch: 54 , loss: 7099.63334350586
Epoch: 55 , loss: 7111.667504882813
Epoch: 56 , loss: 7293.933630371093
Epoch: 57 , loss: 7210.19853515625
Epoch: 58 , loss: 7186.915167236328
Epoch: 59 , loss: 7298.154919433594
Epoch: 60 , loss: 7196.074365234375
Epoch: 61 , loss: 7315.856066894531
Epoch: 62 , loss: 7347.738708496094
Epoch: 63 , loss: 7250.034155273437
Epoch: 64 , loss: 7594.072064208985
Epoch: 65 , loss: 7546.666937255859
Epoch: 66 , loss: 7367.043249511718
Epoch: 67 , loss: 7574.295953369141
Epoch: 68 , loss: 7532.034075927734
Epoch: 69 , loss: 7363.710498046875
Epoch: 70 , loss: 7403.37939453125
Epoch: 71 , loss: 7497.109313964844
Epoch: 72 , loss: 7601.491534423828
Epoch: 73 , loss: 7771.343615722656
Epoch: 74 , loss: 7805.69140625
Epoch: 75 , loss: 7533.990502929688
Epoch: 76 , loss: 7666.428662109375
Epoch: 77 , loss: 7638.290325927735
Epoch: 78 , loss: 7478.330169677734
Epoch: 79 , loss: 7519.232080078125
Epoch: 80 , loss: 7657.439855957031
Epoch: 81 , loss: 7502.677355957031
Epoch: 82 , loss: 7516.57626953125
Epoch: 83 , loss: 7624.026849365235
Epoch: 84 , loss: 7604.855462646485
Epoch: 85 , loss: 7685.937774658203
Epoch: 86 , loss: 7697.092443847656
Epoch: 87 , loss: 7575.619653320313
Epoch: 88 , loss: 7494.062316894531
Epoch: 89 , loss: 7569.077319335937
Epoch: 90 , loss: 7658.327258300781
Epoch: 91 , loss: 7804.084844970703
Epoch: 92 , loss: 7634.45512084961
Epoch: 93 , loss: 7707.035614013672
Epoch: 94 , loss: 7639.979040527343
Epoch: 95 , loss: 7669.956219482422
Epoch: 96 , loss: 7591.170080566406
Epoch: 97 , loss: 7605.393853759766
Epoch: 98 , loss: 7753.747198486328
Epoch: 99 , loss: 7560.892651367188
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(653, 45)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\CREDIT.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125,t,t,1,f,g,202,0
1,a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560
2,a,245,5,u,g,q,h,15,t,f,0,f,g,280,824
3,b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3
4,b,2017,5625,u,g,w,v,171,t,f,0,f,s,120,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0
649,a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394
650,a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1
651,b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750
652,b,35,3375,u,g,c,h,829,f,f,0,t,g,0,0

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.000000,0,125.000000,1.000000,202.000000,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_f,Column 13_g
1,5867.000000,446,304.000000,6.000000,43.000000,560.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_t,Column 12_f,Column 13_g
2,88.157707,5,15.570168,0.703637,7.482817,824.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
3,2783.000000,154,375.000000,5.000000,100.000000,3.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_t,Column 13_g
4,2017.000000,5625,171.000000,0.000000,120.000000,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_f,Column 12_f,Column 13_s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.000000,10085,125.000000,4.152253,85.046066,203.095795,Column 1_b,Column 4_y,Column 5_p,Column 6_w,Column 7_bb,Column 9_t,Column 10_f,Column 12_f,Column 13_g
649,2267.000000,75,2.000000,2.000000,200.000000,394.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_f,Column 10_t,Column 12_t,Column 13_g
650,2525.000000,135,2.000000,1.000000,200.000000,1.000000,Column 1_a,Column 4_y,Column 5_p,Column 6_ff,Column 7_ff,Column 9_f,Column 10_t,Column 12_t,Column 13_g
651,1792.000000,205,4.000000,0.000000,280.000000,750.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_aa,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
652,35.000000,3375,829.000000,0.000000,0.000000,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_f,Column 10_f,Column 12_t,Column 13_g

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_a', 'Column 1_b'],
 ['Column 4_l', 'Column 4_u', 'Column 4_y'],
 ['Column 5_g', 'Column 5_p'],
 ['Column 6_aa',
  'Column 6_c',
  'Column 6_cc',
  'Column 6_d',
  'Column 6_e',
  'Column 6_ff',
  'Column 6_i',
  'Column 6_j',
  'Column 6_k',
  'Column 6_m',
  'Column 6_q',
  'Column 6_r',
  'Column 6_w',
  'Column 6_x'],
 ['Column 7_bb',
  'Column 7_dd',
  'Column 7_ff',
  'Column 7_h',
  'Column 7_j',
  'Column 7_n',
  'Column 7_o',
  'Column 7_v',
  'Column 7_z'],
 ['Column 9_f', 'Column 9_t'],
 ['Column 10_f', 'Column 10_t'],
 ['Column 12_f', 'Column 12_t'],
 ['Column 13_g', 'Column 13_p', 'Column 13_s']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_13424/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.000000,0,125.000000,1.000000,202.000000,0.000000,b,u,g,w,v,t,t,f,g
1,5867.000000,446,304.000000,6.000000,43.000000,560.000000,a,u,g,q,h,t,t,f,g
2,88.157707,5,15.570168,0.703637,7.482817,824.000000,a,u,g,q,h,t,f,f,g
3,2783.000000,154,375.000000,5.000000,100.000000,3.000000,b,u,g,w,v,t,t,t,g
4,2017.000000,5625,171.000000,0.000000,120.000000,0.000000,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.000000,10085,125.000000,4.152253,85.046066,203.095795,b,y,p,w,bb,t,f,f,g
649,2267.000000,75,2.000000,2.000000,200.000000,394.000000,a,u,g,c,v,f,t,t,g
650,2525.000000,135,2.000000,1.000000,200.000000,1.000000,a,y,p,ff,ff,f,t,t,g
651,1792.000000,205,4.000000,0.000000,280.000000,750.000000,b,u,g,aa,v,f,f,f,g
652,35.000000,3375,829.000000,0.000000,0.000000,0.000000,b,u,g,c,h,f,f,t,g

In [29]:
mod_df.dtypes

Column 2     float64
Column 3       int64
Column 8     float64
Column 11    float64
Column 14    float64
Column 15    float64
Column 1      object
Column 4      object
Column 5      object
Column 6      object
Column 7      object
Column 9      object
Column 10     object
Column 12     object
Column 13     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.000000,0,u,g,w,v,125.000000,t,t,1.000000,f,g,202.000000,0.000000
1,a,5867.000000,446,u,g,q,h,304.000000,t,t,6.000000,f,g,43.000000,560.000000
2,a,88.157707,5,u,g,q,h,15.570168,t,f,0.703637,f,g,7.482817,824.000000
3,b,2783.000000,154,u,g,w,v,375.000000,t,t,5.000000,t,g,100.000000,3.000000
4,b,2017.000000,5625,u,g,w,v,171.000000,t,f,0.000000,f,s,120.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.000000,10085,y,p,w,bb,125.000000,t,f,4.152253,f,g,85.046066,203.095795
649,a,2267.000000,75,u,g,c,v,2.000000,f,t,2.000000,t,g,200.000000,394.000000
650,a,2525.000000,135,y,p,ff,ff,2.000000,f,t,1.000000,t,g,200.000000,1.000000
651,b,1792.000000,205,u,g,aa,v,4.000000,f,f,0.000000,f,g,280.000000,750.000000
652,b,35.000000,3375,u,g,c,h,829.000000,f,f,0.000000,t,g,0.000000,0.000000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 8','Column 11']]
cat_mod_df=mod_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 8','Column 11']]
cat_complete_df=complete_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(34918.85007385949, 122717.54732718544)

In [33]:
NRMS=numerator/denominator
NRMS

0.2845465121687937

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,w,bb,t,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,w,bb,t,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(653*14)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.06409975935243929

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("CREDIT_AL_20(imp).csv", index=False,header=False)