In [3]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\CREDIT\CREDIT_NW_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,NaN,0.0,NaN,g,w,v,NaN,t,t,1.0,f,g,202.0,0.0
1,a,NaN,446.0,u,g,NaN,h,304.0,t,t,6.0,f,g,43.0,560.0
2,a,245.0,5.0,u,g,NaN,h,15.0,t,f,NaN,f,g,280.0,824.0
3,NaN,2783.0,NaN,u,g,w,NaN,375.0,t,NaN,5.0,t,g,100.0,3.0
4,b,2017.0,NaN,u,g,NaN,v,171.0,t,f,0.0,f,s,120.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.0,10085.0,y,p,e,h,125.0,f,f,0.0,NaN,g,260.0,0.0
649,a,2267.0,75.0,NaN,g,c,v,2.0,NaN,NaN,2.0,NaN,g,200.0,394.0
650,a,2525.0,135.0,y,p,ff,ff,2.0,f,t,NaN,t,g,200.0,1.0
651,b,1792.0,205.0,u,g,aa,v,4.0,f,f,0.0,f,g,280.0,NaN
652,b,35.0,3375.0,u,g,c,h,829.0,f,f,0.0,t,NaN,NaN,0.0

In [5]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [8]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [9]:
categorical = ['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [10]:
print(data_in.head())

   Column 2  Column 3  Column 8  Column 11  Column 14  Column 15  Column 1_a  \
0       NaN       0.0       NaN        1.0      202.0        0.0         0.0
1       NaN     446.0     304.0        6.0       43.0      560.0         1.0
2     245.0       5.0      15.0        NaN      280.0      824.0         1.0
3    2783.0       NaN     375.0        5.0      100.0        3.0         NaN
4    2017.0       NaN     171.0        0.0      120.0        0.0         0.0

   Column 1_b  Column 4_l  Column 4_u  ...  Column 7_z  Column 9_f  \
0         1.0         NaN         NaN  ...         0.0         0.0
1         0.0         0.0         1.0  ...         0.0         0.0
2         0.0         0.0         1.0  ...         0.0         0.0
3         NaN         0.0         1.0  ...         NaN         0.0
4         1.0         0.0         1.0  ...         0.0         0.0

   Column 9_t  Column 10_f  Column 10_t  Column 12_f  Column 12_t  \
0         1.0          0.0          1.0          1.0          0.0
1         1.0          0.0          1.0          1.0          0.0
2         1.0          1.0          0.0          1.0          0.0
3         1.0          NaN          NaN          0.0          1.0
4         1.0          1.0          0.0          1.0          0.0

   Column 13_g  Column 13_p  Column 13_s
0          1.0          0.0          0.0
1          1.0          0.0          0.0
2          1.0          0.0          0.0
3          1.0          0.0          0.0
4          0.0          0.0          1.0

[5 rows x 46 columns]

In [11]:
imputer = md.Midas(layer_structure = [46,46+20,46+20+20,46+20+20+20,46+20+20,46+20,46], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [6, 2, 3, 3, 14, 9, 2, 2, 2, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 9053.758850097656
Epoch: 1 , loss: 8599.309356689453
Epoch: 2 , loss: 9168.772064208984
Epoch: 3 , loss: 9176.519799804688
Epoch: 4 , loss: 8804.726025390624
Epoch: 5 , loss: 9224.000793457031
Epoch: 6 , loss: 9181.24754638672
Epoch: 7 , loss: 9063.537969970703
Epoch: 8 , loss: 8909.125659179688
Epoch: 9 , loss: 9209.391497802735
Epoch: 10 , loss: 9111.875903320313
Epoch: 11 , loss: 8927.980834960938
Epoch: 12 , loss: 9200.651257324218
Epoch: 13 , loss: 9240.103381347657
Epoch: 14 , loss: 9158.86124267578
Epoch: 15 , loss: 9216.71996459961
Epoch: 16 , loss: 9179.574267578126
Epoch: 17 , loss: 9165.658544921875
Epoch: 18 , loss: 9190.991174316407
Epoch: 19 , loss: 9065.204895019531
Epoch: 20 , loss: 9001.243310546875
Epoch: 21 , loss: 9141.251275634766
Epoch: 22 , loss: 8871.836450195313
Epoch: 23 , loss: 9074.058740234375
Epoch: 24 , loss: 9229.817980957032
Epoch: 25 , loss: 9123.135223388672
Epoch: 26 , loss: 9035.835522460937
Epoch: 27 , loss: 8937.432849121094
Epoch: 28 , loss: 9259.12833251953
Epoch: 29 , loss: 8893.690808105468
Epoch: 30 , loss: 9082.68790283203
Epoch: 31 , loss: 8889.75355834961
Epoch: 32 , loss: 9141.440319824218
Epoch: 33 , loss: 9022.3
Epoch: 34 , loss: 9210.448999023438
Epoch: 35 , loss: 8985.694226074218
Epoch: 36 , loss: 8779.140106201172
Epoch: 37 , loss: 9133.925592041016
Epoch: 38 , loss: 9110.221759033204
Epoch: 39 , loss: 9017.33364868164
Epoch: 40 , loss: 8953.888629150391
Epoch: 41 , loss: 9116.357263183594
Epoch: 42 , loss: 8828.405981445312
Epoch: 43 , loss: 8821.032556152344
Epoch: 44 , loss: 8371.705102539063
Epoch: 45 , loss: 8189.22978515625
Epoch: 46 , loss: 8260.754138183594
Epoch: 47 , loss: 8048.18583984375
Epoch: 48 , loss: 7941.013580322266
Epoch: 49 , loss: 7957.648168945312
Epoch: 50 , loss: 8069.625305175781
Epoch: 51 , loss: 7635.539141845703
Epoch: 52 , loss: 7941.523950195313
Epoch: 53 , loss: 7780.295440673828
Epoch: 54 , loss: 7787.035632324219
Epoch: 55 , loss: 7885.396655273437
Epoch: 56 , loss: 8113.714184570313
Epoch: 57 , loss: 8045.777282714844
Epoch: 58 , loss: 7966.775787353516
Epoch: 59 , loss: 7946.12797241211
Epoch: 60 , loss: 8138.709033203125
Epoch: 61 , loss: 8034.398651123047
Epoch: 62 , loss: 8056.748443603516
Epoch: 63 , loss: 7820.045391845703
Epoch: 64 , loss: 8288.244696044922
Epoch: 65 , loss: 8166.576403808594
Epoch: 66 , loss: 8186.274517822266
Epoch: 67 , loss: 8295.30941772461
Epoch: 68 , loss: 8174.6
Epoch: 69 , loss: 7986.707647705078
Epoch: 70 , loss: 8038.013842773437
Epoch: 71 , loss: 8137.741510009766
Epoch: 72 , loss: 8273.585174560547
Epoch: 73 , loss: 8346.436560058593
Epoch: 74 , loss: 8442.124285888673
Epoch: 75 , loss: 8357.018548583985
Epoch: 76 , loss: 8267.276385498048
Epoch: 77 , loss: 8224.113049316406
Epoch: 78 , loss: 8188.324224853515
Epoch: 79 , loss: 7981.870001220703
Epoch: 80 , loss: 8389.007342529298
Epoch: 81 , loss: 8425.66209716797
Epoch: 82 , loss: 8401.901849365235
Epoch: 83 , loss: 8403.480773925781
Epoch: 84 , loss: 8243.925427246093
Epoch: 85 , loss: 8366.853393554688
Epoch: 86 , loss: 8333.300408935547
Epoch: 87 , loss: 8325.616400146484
Epoch: 88 , loss: 8218.183392333984
Epoch: 89 , loss: 8360.257501220703
Epoch: 90 , loss: 8460.125274658203
Epoch: 91 , loss: 8559.483343505859
Epoch: 92 , loss: 8392.633996582032
Epoch: 93 , loss: 8352.028173828125
Epoch: 94 , loss: 8377.630749511718
Epoch: 95 , loss: 8192.998895263672
Epoch: 96 , loss: 8230.298748779296
Epoch: 97 , loss: 8404.810119628906
Epoch: 98 , loss: 8396.693768310546
Epoch: 99 , loss: 7940.240435791015
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [12]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [13]:
np.shape(imputations[-1])

(653, 46)

In [14]:
new_df=imputations[-1]

In [15]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\CREDIT.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125,t,t,1,f,g,202,0
1,a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560
2,a,245,5,u,g,q,h,15,t,f,0,f,g,280,824
3,b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3
4,b,2017,5625,u,g,w,v,171,t,f,0,f,s,120,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0
649,a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394
650,a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1
651,b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750
652,b,35,3375,u,g,c,h,829,f,f,0,t,g,0,0

In [16]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [17]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [18]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,13.298540,0.000000,3.053184,1.000000,202.000000,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_f,Column 13_g
1,45.845936,446.000000,304.000000,6.000000,43.000000,560.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_t,Column 10_t,Column 12_f,Column 13_g
2,245.000000,5.000000,15.000000,1.008183,280.000000,824.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
3,2783.000000,5.600513,375.000000,5.000000,100.000000,3.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_f,Column 12_t,Column 13_g
4,2017.000000,259.675995,171.000000,0.000000,120.000000,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_t,Column 10_f,Column 12_f,Column 13_s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.000000,10085.000000,125.000000,0.000000,260.000000,0.000000,Column 1_b,Column 4_y,Column 5_p,Column 6_e,Column 7_h,Column 9_f,Column 10_f,Column 12_t,Column 13_g
649,2267.000000,75.000000,2.000000,2.000000,200.000000,394.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_t,Column 10_t,Column 12_t,Column 13_g
650,2525.000000,135.000000,2.000000,4.405546,200.000000,1.000000,Column 1_a,Column 4_y,Column 5_p,Column 6_ff,Column 7_ff,Column 9_f,Column 10_t,Column 12_t,Column 13_g
651,1792.000000,205.000000,4.000000,0.000000,280.000000,38.818672,Column 1_b,Column 4_u,Column 5_g,Column 6_aa,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
652,35.000000,3375.000000,829.000000,0.000000,11.839983,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_f,Column 10_f,Column 12_t,Column 13_g

In [19]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [20]:
cat_cols_list

[['Column 1_a', 'Column 1_b'],
 ['Column 4_l', 'Column 4_u', 'Column 4_y'],
 ['Column 5_g', 'Column 5_gg', 'Column 5_p'],
 ['Column 6_aa',
  'Column 6_c',
  'Column 6_cc',
  'Column 6_d',
  'Column 6_e',
  'Column 6_ff',
  'Column 6_i',
  'Column 6_j',
  'Column 6_k',
  'Column 6_m',
  'Column 6_q',
  'Column 6_r',
  'Column 6_w',
  'Column 6_x'],
 ['Column 7_bb',
  'Column 7_dd',
  'Column 7_ff',
  'Column 7_h',
  'Column 7_j',
  'Column 7_n',
  'Column 7_o',
  'Column 7_v',
  'Column 7_z'],
 ['Column 9_f', 'Column 9_t'],
 ['Column 10_f', 'Column 10_t'],
 ['Column 12_f', 'Column 12_t'],
 ['Column 13_g', 'Column 13_p', 'Column 13_s']]

In [21]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [22]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_14552/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,13.298540,0.000000,3.053184,1.000000,202.000000,0.000000,b,u,g,w,v,t,t,f,g
1,45.845936,446.000000,304.000000,6.000000,43.000000,560.000000,a,u,g,c,h,t,t,f,g
2,245.000000,5.000000,15.000000,1.008183,280.000000,824.000000,a,u,g,c,h,t,f,f,g
3,2783.000000,5.600513,375.000000,5.000000,100.000000,3.000000,b,u,g,w,v,t,f,t,g
4,2017.000000,259.675995,171.000000,0.000000,120.000000,0.000000,b,u,g,c,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.000000,10085.000000,125.000000,0.000000,260.000000,0.000000,b,y,p,e,h,f,f,t,g
649,2267.000000,75.000000,2.000000,2.000000,200.000000,394.000000,a,u,g,c,v,t,t,t,g
650,2525.000000,135.000000,2.000000,4.405546,200.000000,1.000000,a,y,p,ff,ff,f,t,t,g
651,1792.000000,205.000000,4.000000,0.000000,280.000000,38.818672,b,u,g,aa,v,f,f,f,g
652,35.000000,3375.000000,829.000000,0.000000,11.839983,0.000000,b,u,g,c,h,f,f,t,g

In [23]:
mod_df.dtypes

Column 2     float64
Column 3     float64
Column 8     float64
Column 11    float64
Column 14    float64
Column 15    float64
Column 1      object
Column 4      object
Column 5      object
Column 6      object
Column 7      object
Column 9      object
Column 10     object
Column 12     object
Column 13     object
dtype: object

In [24]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,13.298540,0.000000,u,g,w,v,3.053184,t,t,1.000000,f,g,202.000000,0.000000
1,a,45.845936,446.000000,u,g,c,h,304.000000,t,t,6.000000,f,g,43.000000,560.000000
2,a,245.000000,5.000000,u,g,c,h,15.000000,t,f,1.008183,f,g,280.000000,824.000000
3,b,2783.000000,5.600513,u,g,w,v,375.000000,t,f,5.000000,t,g,100.000000,3.000000
4,b,2017.000000,259.675995,u,g,c,v,171.000000,t,f,0.000000,f,s,120.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.000000,10085.000000,y,p,e,h,125.000000,f,f,0.000000,t,g,260.000000,0.000000
649,a,2267.000000,75.000000,u,g,c,v,2.000000,t,t,2.000000,t,g,200.000000,394.000000
650,a,2525.000000,135.000000,y,p,ff,ff,2.000000,f,t,4.405546,t,g,200.000000,1.000000
651,b,1792.000000,205.000000,u,g,aa,v,4.000000,f,f,0.000000,f,g,280.000000,38.818672
652,b,35.000000,3375.000000,u,g,c,h,829.000000,f,f,0.000000,t,g,11.839983,0.000000

calculating NRMSE

In [25]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [26]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 8','Column 11']]
cat_mod_df=mod_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 8','Column 11']]
cat_complete_df=complete_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(39010.156669597796, 122717.54732718544)

In [27]:
NRMS=numerator/denominator
NRMS

0.31788572636307844

calculating AE

In [28]:
copy_est_df=cat_mod_df.astype('string')

In [29]:
m=copy_est_df.astype('string')
m

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,c,h,t,t,f,g
2,a,u,g,c,h,t,f,f,g
3,b,u,g,w,v,t,f,t,g
4,b,u,g,c,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,t,g
649,a,u,g,c,v,t,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [30]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,c,h,t,t,f,g
2,a,u,g,c,h,t,f,f,g
3,b,u,g,w,v,t,f,t,g
4,b,u,g,c,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,t,g
649,a,u,g,c,v,t,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [31]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [32]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [33]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [34]:
#copy_est_df.astype('int64')

In [35]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [36]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [37]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(653*14)
    return(ae)

In [38]:
AE(copy_est_df,cat_complete_df)

0.026033690658499236

In [39]:
#imputations[-1]

In [41]:
mod_df.to_csv("CREDIT_NW_10(imp).csv", index=False,header=False)