In [1]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [2]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\CREDIT\CREDIT_C_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.0,NaN,u,g,w,NaN,125.0,NaN,t,1.0,f,NaN,202.0,0.0
1,a,5867.0,446.0,u,g,q,h,304.0,t,t,6.0,f,NaN,NaN,560.0
2,a,245.0,5.0,u,g,NaN,NaN,NaN,NaN,f,0.0,f,g,NaN,824.0
3,b,NaN,154.0,u,g,w,v,375.0,NaN,NaN,5.0,NaN,g,100.0,3.0
4,b,2017.0,5625.0,u,g,w,v,171.0,t,f,0.0,NaN,s,120.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.0,10085.0,y,p,e,NaN,125.0,f,f,0.0,f,g,260.0,0.0
649,a,2267.0,75.0,u,g,c,NaN,2.0,f,t,NaN,t,NaN,200.0,394.0
650,a,2525.0,135.0,y,p,ff,NaN,2.0,f,NaN,NaN,t,NaN,200.0,1.0
651,NaN,NaN,205.0,u,g,NaN,v,NaN,f,f,0.0,NaN,g,280.0,750.0
652,NaN,35.0,3375.0,u,g,c,h,NaN,f,f,0.0,t,g,0.0,0.0

In [3]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [4]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [7]:
categorical = ['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [8]:
print(data_in.head())

   Column 2  Column 3  Column 8  Column 11  Column 14  Column 15  Column 1_a  \
0    3083.0       NaN     125.0        1.0      202.0        0.0         0.0
1    5867.0     446.0     304.0        6.0        NaN      560.0         1.0
2     245.0       5.0       NaN        0.0        NaN      824.0         1.0
3       NaN     154.0     375.0        5.0      100.0        3.0         0.0
4    2017.0    5625.0     171.0        0.0      120.0        0.0         0.0

   Column 1_b  Column 4_u  Column 4_y  ...  Column 7_z  Column 9_f  \
0         1.0         1.0         0.0  ...         NaN         NaN
1         0.0         1.0         0.0  ...         0.0         0.0
2         0.0         1.0         0.0  ...         NaN         NaN
3         1.0         1.0         0.0  ...         0.0         NaN
4         1.0         1.0         0.0  ...         0.0         0.0

   Column 9_t  Column 10_f  Column 10_t  Column 12_f  Column 12_t  \
0         NaN          0.0          1.0          1.0          0.0
1         1.0          0.0          1.0          1.0          0.0
2         NaN          1.0          0.0          1.0          0.0
3         NaN          NaN          NaN          NaN          NaN
4         1.0          1.0          0.0          NaN          NaN

   Column 13_g  Column 13_p  Column 13_s
0          NaN          NaN          NaN
1          NaN          NaN          NaN
2          1.0          0.0          0.0
3          1.0          0.0          0.0
4          0.0          0.0          1.0

[5 rows x 45 columns]

In [9]:
imputer = md.Midas(layer_structure = [45,45+20,45+20+20,45+20+20+20,45+20+20,45+20,45], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [6, 2, 2, 3, 14, 9, 2, 2, 2, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 7642.804388427734
Epoch: 1 , loss: 7211.84204711914
Epoch: 2 , loss: 7749.153094482422
Epoch: 3 , loss: 7849.232452392578
Epoch: 4 , loss: 7309.602966308594
Epoch: 5 , loss: 7791.029791259765
Epoch: 6 , loss: 7697.349633789063
Epoch: 7 , loss: 7664.1278076171875
Epoch: 8 , loss: 7426.366357421875
Epoch: 9 , loss: 7817.91478881836
Epoch: 10 , loss: 7803.85712890625
Epoch: 11 , loss: 7852.081127929688
Epoch: 12 , loss: 7750.2471923828125
Epoch: 13 , loss: 7839.294525146484
Epoch: 14 , loss: 7708.286657714843
Epoch: 15 , loss: 7855.850793457032
Epoch: 16 , loss: 7870.270837402344
Epoch: 17 , loss: 7815.734893798828
Epoch: 18 , loss: 7669.740179443359
Epoch: 19 , loss: 7599.785729980469
Epoch: 20 , loss: 7659.52241821289
Epoch: 21 , loss: 7659.35146484375
Epoch: 22 , loss: 7552.491375732422
Epoch: 23 , loss: 7724.66773071289
Epoch: 24 , loss: 7820.115203857422
Epoch: 25 , loss: 7683.591387939453
Epoch: 26 , loss: 7668.619952392578
Epoch: 27 , loss: 7693.426916503906
Epoch: 28 , loss: 7773.272875976562
Epoch: 29 , loss: 7512.187524414063
Epoch: 30 , loss: 7706.446325683593
Epoch: 31 , loss: 7626.149810791016
Epoch: 32 , loss: 7786.301599121094
Epoch: 33 , loss: 7657.192236328125
Epoch: 34 , loss: 7796.691595458984
Epoch: 35 , loss: 7679.258905029297
Epoch: 36 , loss: 7543.701965332031
Epoch: 37 , loss: 7791.6198059082035
Epoch: 38 , loss: 7738.099285888672
Epoch: 39 , loss: 7594.026666259766
Epoch: 40 , loss: 7666.651525878906
Epoch: 41 , loss: 7851.788055419922
Epoch: 42 , loss: 7633.444256591797
Epoch: 43 , loss: 7763.7203369140625
Epoch: 44 , loss: 7786.715594482422
Epoch: 45 , loss: 7502.308319091797
Epoch: 46 , loss: 7615.238854980469
Epoch: 47 , loss: 7430.613433837891
Epoch: 48 , loss: 7191.495269775391
Epoch: 49 , loss: 7055.219598388672
Epoch: 50 , loss: 7049.90971069336
Epoch: 51 , loss: 6703.068249511719
Epoch: 52 , loss: 6810.471942138672
Epoch: 53 , loss: 6605.123669433594
Epoch: 54 , loss: 6685.281927490234
Epoch: 55 , loss: 6640.428393554687
Epoch: 56 , loss: 6747.450329589844
Epoch: 57 , loss: 6705.915130615234
Epoch: 58 , loss: 6757.680633544922
Epoch: 59 , loss: 6685.770654296875
Epoch: 60 , loss: 6708.880401611328
Epoch: 61 , loss: 6834.383764648437
Epoch: 62 , loss: 6746.178057861328
Epoch: 63 , loss: 6755.458081054688
Epoch: 64 , loss: 6795.568255615234
Epoch: 65 , loss: 6887.454620361328
Epoch: 66 , loss: 7034.735632324218
Epoch: 67 , loss: 6993.0967468261715
Epoch: 68 , loss: 6904.033746337891
Epoch: 69 , loss: 6770.6302734375
Epoch: 70 , loss: 6646.421459960938
Epoch: 71 , loss: 6610.176025390625
Epoch: 72 , loss: 6905.339947509766
Epoch: 73 , loss: 6872.162915039063
Epoch: 74 , loss: 7101.8734130859375
Epoch: 75 , loss: 6974.646960449219
Epoch: 76 , loss: 7112.688342285156
Epoch: 77 , loss: 6861.717181396484
Epoch: 78 , loss: 6839.481884765625
Epoch: 79 , loss: 6953.705920410156
Epoch: 80 , loss: 7011.565216064453
Epoch: 81 , loss: 6967.174975585937
Epoch: 82 , loss: 6946.853082275391
Epoch: 83 , loss: 6970.1700988769535
Epoch: 84 , loss: 7052.1366516113285
Epoch: 85 , loss: 7118.716003417969
Epoch: 86 , loss: 7203.854382324219
Epoch: 87 , loss: 7032.080450439453
Epoch: 88 , loss: 7034.6234375
Epoch: 89 , loss: 7069.710717773438
Epoch: 90 , loss: 7149.663568115235
Epoch: 91 , loss: 7266.045733642578
Epoch: 92 , loss: 7089.061987304687
Epoch: 93 , loss: 7288.4097351074215
Epoch: 94 , loss: 7257.292132568359
Epoch: 95 , loss: 7197.607214355468
Epoch: 96 , loss: 7084.489074707031
Epoch: 97 , loss: 7207.146960449219
Epoch: 98 , loss: 7239.417974853515
Epoch: 99 , loss: 6559.705151367188
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [11]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [12]:
np.shape(imputations[-1])

(653, 45)

In [13]:
new_df=imputations[-1]

In [14]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\CREDIT.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125,t,t,1,f,g,202,0
1,a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560
2,a,245,5,u,g,q,h,15,t,f,0,f,g,280,824
3,b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3
4,b,2017,5625,u,g,w,v,171,t,f,0,f,s,120,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0
649,a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394
650,a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1
651,b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750
652,b,35,3375,u,g,c,h,829,f,f,0,t,g,0,0

In [15]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [16]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [17]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.000000,393.15155,125.000000,1.000000,202.000000,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_f,Column 13_g
1,5867.000000,446.00000,304.000000,6.000000,182.134644,560.0,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_t,Column 12_f,Column 13_g
2,245.000000,5.00000,6.929264,0.000000,5.204021,824.0,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
3,32.084095,154.00000,375.000000,5.000000,100.000000,3.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_f,Column 12_t,Column 13_g
4,2017.000000,5625.00000,171.000000,0.000000,120.000000,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_f,Column 12_t,Column 13_s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.000000,10085.00000,125.000000,0.000000,260.000000,0.0,Column 1_b,Column 4_y,Column 5_p,Column 6_e,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
649,2267.000000,75.00000,2.000000,0.358287,200.000000,394.0,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_f,Column 10_t,Column 12_t,Column 13_g
650,2525.000000,135.00000,2.000000,1.045330,200.000000,1.0,Column 1_a,Column 4_y,Column 5_p,Column 6_ff,Column 7_v,Column 9_f,Column 10_f,Column 12_t,Column 13_g
651,181.699554,205.00000,26.896313,0.000000,280.000000,750.0,Column 1_b,Column 4_u,Column 5_g,Column 6_d,Column 7_v,Column 9_f,Column 10_f,Column 12_t,Column 13_g
652,35.000000,3375.00000,162.840652,0.000000,0.000000,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_f,Column 10_f,Column 12_t,Column 13_g

In [18]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [19]:
cat_cols_list

[['Column 1_a', 'Column 1_b'],
 ['Column 4_u', 'Column 4_y'],
 ['Column 5_g', 'Column 5_gg', 'Column 5_p'],
 ['Column 6_aa',
  'Column 6_c',
  'Column 6_cc',
  'Column 6_d',
  'Column 6_e',
  'Column 6_ff',
  'Column 6_i',
  'Column 6_j',
  'Column 6_k',
  'Column 6_m',
  'Column 6_q',
  'Column 6_r',
  'Column 6_w',
  'Column 6_x'],
 ['Column 7_bb',
  'Column 7_dd',
  'Column 7_ff',
  'Column 7_h',
  'Column 7_j',
  'Column 7_n',
  'Column 7_o',
  'Column 7_v',
  'Column 7_z'],
 ['Column 9_f', 'Column 9_t'],
 ['Column 10_f', 'Column 10_t'],
 ['Column 12_f', 'Column 12_t'],
 ['Column 13_g', 'Column 13_p', 'Column 13_s']]

In [20]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [21]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_16392/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.000000,393.15155,125.000000,1.000000,202.000000,0.0,b,u,g,w,v,t,t,f,g
1,5867.000000,446.00000,304.000000,6.000000,182.134644,560.0,a,u,g,q,h,t,t,f,g
2,245.000000,5.00000,6.929264,0.000000,5.204021,824.0,a,u,g,c,v,f,f,f,g
3,32.084095,154.00000,375.000000,5.000000,100.000000,3.0,b,u,g,w,v,t,f,t,g
4,2017.000000,5625.00000,171.000000,0.000000,120.000000,0.0,b,u,g,w,v,t,f,t,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.000000,10085.00000,125.000000,0.000000,260.000000,0.0,b,y,p,e,v,f,f,f,g
649,2267.000000,75.00000,2.000000,0.358287,200.000000,394.0,a,u,g,c,v,f,t,t,g
650,2525.000000,135.00000,2.000000,1.045330,200.000000,1.0,a,y,p,ff,v,f,f,t,g
651,181.699554,205.00000,26.896313,0.000000,280.000000,750.0,b,u,g,d,v,f,f,t,g
652,35.000000,3375.00000,162.840652,0.000000,0.000000,0.0,b,u,g,c,h,f,f,t,g

In [22]:
mod_df.dtypes

Column 2     float64
Column 3     float64
Column 8     float64
Column 11    float64
Column 14    float64
Column 15    float64
Column 1      object
Column 4      object
Column 5      object
Column 6      object
Column 7      object
Column 9      object
Column 10     object
Column 12     object
Column 13     object
dtype: object

In [23]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.000000,393.15155,u,g,w,v,125.000000,t,t,1.000000,f,g,202.000000,0.0
1,a,5867.000000,446.00000,u,g,q,h,304.000000,t,t,6.000000,f,g,182.134644,560.0
2,a,245.000000,5.00000,u,g,c,v,6.929264,f,f,0.000000,f,g,5.204021,824.0
3,b,32.084095,154.00000,u,g,w,v,375.000000,t,f,5.000000,t,g,100.000000,3.0
4,b,2017.000000,5625.00000,u,g,w,v,171.000000,t,f,0.000000,t,s,120.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.000000,10085.00000,y,p,e,v,125.000000,f,f,0.000000,f,g,260.000000,0.0
649,a,2267.000000,75.00000,u,g,c,v,2.000000,f,t,0.358287,t,g,200.000000,394.0
650,a,2525.000000,135.00000,y,p,ff,v,2.000000,f,f,1.045330,t,g,200.000000,1.0
651,b,181.699554,205.00000,u,g,d,v,26.896313,f,f,0.000000,t,g,280.000000,750.0
652,b,35.000000,3375.00000,u,g,c,h,162.840652,f,f,0.000000,t,g,0.000000,0.0

calculating NRMSE

In [24]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [25]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 8','Column 11']]
cat_mod_df=mod_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 8','Column 11']]
cat_complete_df=complete_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(63340.25490106478, 122717.54732718544)

In [26]:
NRMS=numerator/denominator
NRMS

0.5161466822033942

calculating AE

In [27]:
copy_est_df=cat_mod_df.astype('string')

In [28]:
m=copy_est_df.astype('string')
m

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,c,v,f,f,f,g
3,b,u,g,w,v,t,f,t,g
4,b,u,g,w,v,t,f,t,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,v,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,v,f,f,t,g
651,b,u,g,d,v,f,f,t,g
652,b,u,g,c,h,f,f,t,g

In [29]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,c,v,f,f,f,g
3,b,u,g,w,v,t,f,t,g
4,b,u,g,w,v,t,f,t,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,v,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,v,f,f,t,g
651,b,u,g,d,v,f,f,t,g
652,b,u,g,c,h,f,f,t,g

In [30]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [31]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [32]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [33]:
#copy_est_df.astype('int64')

In [34]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [35]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [36]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(653*14)
    return(ae)

In [37]:
AE(copy_est_df,cat_complete_df)

0.05316123386567491

In [38]:
#imputations[-1]

In [39]:
mod_df.to_csv("CREDIT_C_20(imputed).csv", index=False,header=False)