In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\CREDIT\CREDIT_AE_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.0,0.0,u,g,w,v,125.0,t,t,1.0,f,g,202.0,0.0
1,a,NaN,NaN,u,NaN,q,h,NaN,t,NaN,NaN,f,g,43.0,NaN
2,a,NaN,5.0,u,NaN,q,h,15.0,NaN,NaN,0.0,NaN,NaN,NaN,824.0
3,b,NaN,NaN,u,NaN,w,v,NaN,t,NaN,NaN,t,g,100.0,NaN
4,b,2017.0,5625.0,u,g,w,v,171.0,t,f,0.0,f,s,120.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.0,10085.0,y,p,e,h,125.0,f,f,0.0,f,g,260.0,0.0
649,a,2267.0,75.0,u,g,c,v,2.0,f,t,2.0,t,g,200.0,394.0
650,NaN,NaN,135.0,y,NaN,ff,NaN,2.0,f,NaN,NaN,t,g,200.0,NaN
651,NaN,1792.0,205.0,u,NaN,aa,v,NaN,f,NaN,NaN,NaN,g,280.0,NaN
652,b,35.0,3375.0,u,g,c,h,829.0,f,f,0.0,t,g,0.0,0.0

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 8  Column 11  Column 14  Column 15  Column 1_a  \
0    3083.0       0.0     125.0        1.0      202.0        0.0         0.0
1       NaN       NaN       NaN        NaN       43.0        NaN         1.0
2       NaN       5.0      15.0        0.0        NaN      824.0         1.0
3       NaN       NaN       NaN        NaN      100.0        NaN         0.0
4    2017.0    5625.0     171.0        0.0      120.0        0.0         0.0

   Column 1_b  Column 4_l  Column 4_u  ...  Column 7_z  Column 9_f  \
0         1.0         0.0         1.0  ...         0.0         0.0
1         0.0         0.0         1.0  ...         0.0         0.0
2         0.0         0.0         1.0  ...         0.0         NaN
3         1.0         0.0         1.0  ...         0.0         0.0
4         1.0         0.0         1.0  ...         0.0         0.0

   Column 9_t  Column 10_f  Column 10_t  Column 12_f  Column 12_t  \
0         1.0          0.0          1.0          1.0          0.0
1         1.0          NaN          NaN          1.0          0.0
2         NaN          NaN          NaN          NaN          NaN
3         1.0          NaN          NaN          0.0          1.0
4         1.0          1.0          0.0          1.0          0.0

   Column 13_g  Column 13_p  Column 13_s
0          1.0          0.0          0.0
1          1.0          0.0          0.0
2          NaN          NaN          NaN
3          1.0          0.0          0.0
4          0.0          0.0          1.0

[5 rows x 45 columns]

In [17]:
imputer = md.Midas(layer_structure = [45,45+20,45+20+20,45+20+20+20,45+20+20,45+20,45], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [6, 2, 3, 2, 14, 9, 2, 2, 2, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 8404.076483154297
Epoch: 1 , loss: 7965.7562255859375
Epoch: 2 , loss: 8469.608349609374
Epoch: 3 , loss: 8431.159893798827
Epoch: 4 , loss: 8066.224017333984
Epoch: 5 , loss: 8455.926177978516
Epoch: 6 , loss: 8496.075146484374
Epoch: 7 , loss: 8464.517352294923
Epoch: 8 , loss: 8147.663201904297
Epoch: 9 , loss: 8506.620581054687
Epoch: 10 , loss: 8391.258917236328
Epoch: 11 , loss: 8424.25112915039
Epoch: 12 , loss: 8501.342962646484
Epoch: 13 , loss: 8605.688244628906
Epoch: 14 , loss: 8319.36280517578
Epoch: 15 , loss: 8501.957440185546
Epoch: 16 , loss: 8541.281512451173
Epoch: 17 , loss: 8406.244427490234
Epoch: 18 , loss: 8534.81421508789
Epoch: 19 , loss: 8307.96650390625
Epoch: 20 , loss: 8224.416082763672
Epoch: 21 , loss: 8378.220709228515
Epoch: 22 , loss: 8310.567175292968
Epoch: 23 , loss: 8372.524591064453
Epoch: 24 , loss: 8460.696606445312
Epoch: 25 , loss: 8382.432873535156
Epoch: 26 , loss: 8521.183557128907
Epoch: 27 , loss: 8269.714172363281
Epoch: 28 , loss: 8662.892578125
Epoch: 29 , loss: 8094.542456054687
Epoch: 30 , loss: 8422.659259033204
Epoch: 31 , loss: 8226.456329345703
Epoch: 32 , loss: 8427.246948242188
Epoch: 33 , loss: 8392.809436035157
Epoch: 34 , loss: 8384.173767089844
Epoch: 35 , loss: 8403.30112915039
Epoch: 36 , loss: 8112.712188720703
Epoch: 37 , loss: 8474.203521728516
Epoch: 38 , loss: 8395.450164794922
Epoch: 39 , loss: 8293.331768798827
Epoch: 40 , loss: 8340.864239501952
Epoch: 41 , loss: 8399.872052001952
Epoch: 42 , loss: 8286.844842529297
Epoch: 43 , loss: 8552.207611083984
Epoch: 44 , loss: 8384.428002929688
Epoch: 45 , loss: 8381.151239013672
Epoch: 46 , loss: 8430.715270996094
Epoch: 47 , loss: 8263.128948974609
Epoch: 48 , loss: 8002.371203613281
Epoch: 49 , loss: 7823.839556884765
Epoch: 50 , loss: 7625.905834960938
Epoch: 51 , loss: 7396.716040039062
Epoch: 52 , loss: 7389.510754394531
Epoch: 53 , loss: 7235.609088134765
Epoch: 54 , loss: 7326.828564453125
Epoch: 55 , loss: 7208.0080078125
Epoch: 56 , loss: 7267.668829345703
Epoch: 57 , loss: 7243.415863037109
Epoch: 58 , loss: 7390.763372802734
Epoch: 59 , loss: 7327.839221191406
Epoch: 60 , loss: 7323.0305847167965
Epoch: 61 , loss: 7498.664306640625
Epoch: 62 , loss: 7417.733178710938
Epoch: 63 , loss: 7257.73462524414
Epoch: 64 , loss: 7529.849560546875
Epoch: 65 , loss: 7696.095397949219
Epoch: 66 , loss: 7616.556958007813
Epoch: 67 , loss: 7667.031530761718
Epoch: 68 , loss: 7583.353311157227
Epoch: 69 , loss: 7434.391125488281
Epoch: 70 , loss: 7388.931909179688
Epoch: 71 , loss: 7303.913244628906
Epoch: 72 , loss: 7695.867895507812
Epoch: 73 , loss: 7598.26802368164
Epoch: 74 , loss: 7678.679345703125
Epoch: 75 , loss: 7675.729656982422
Epoch: 76 , loss: 7759.155438232422
Epoch: 77 , loss: 7530.2056640625
Epoch: 78 , loss: 7496.118853759765
Epoch: 79 , loss: 7389.1211608886715
Epoch: 80 , loss: 7777.967297363281
Epoch: 81 , loss: 7606.772302246094
Epoch: 82 , loss: 7635.925891113281
Epoch: 83 , loss: 7720.280871582031
Epoch: 84 , loss: 7649.312408447266
Epoch: 85 , loss: 7789.559283447265
Epoch: 86 , loss: 7825.461401367187
Epoch: 87 , loss: 7702.281823730469
Epoch: 88 , loss: 7615.693273925781
Epoch: 89 , loss: 7841.144738769532
Epoch: 90 , loss: 7790.501049804688
Epoch: 91 , loss: 7808.901904296875
Epoch: 92 , loss: 7761.705999755859
Epoch: 93 , loss: 7747.531750488281
Epoch: 94 , loss: 8056.040100097656
Epoch: 95 , loss: 7797.455926513672
Epoch: 96 , loss: 7818.520562744141
Epoch: 97 , loss: 7886.857934570313
Epoch: 98 , loss: 7954.093591308594
Epoch: 99 , loss: 7251.981036376953
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(653, 45)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\CREDIT.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125,t,t,1,f,g,202,0
1,a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560
2,a,245,5,u,g,q,h,15,t,f,0,f,g,280,824
3,b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3
4,b,2017,5625,u,g,w,v,171,t,f,0,f,s,120,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0
649,a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394
650,a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1
651,b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750
652,b,35,3375,u,g,c,h,829,f,f,0,t,g,0,0

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.000000,0.000000,125.000000,1.000000,202.000000,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_f,Column 13_g
1,59.883633,36.269981,9.685084,0.638173,43.000000,11.416408,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
2,39.814045,5.000000,15.000000,0.000000,4.564934,824.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
3,8.088959,4.982818,1.590798,0.303376,100.000000,1.924799,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_f,Column 12_t,Column 13_g
4,2017.000000,5625.000000,171.000000,0.000000,120.000000,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_f,Column 12_f,Column 13_s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.000000,10085.000000,125.000000,0.000000,260.000000,0.000000,Column 1_b,Column 4_y,Column 5_p,Column 6_e,Column 7_h,Column 9_f,Column 10_f,Column 12_f,Column 13_g
649,2267.000000,75.000000,2.000000,2.000000,200.000000,394.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_f,Column 10_t,Column 12_t,Column 13_g
650,76.097366,135.000000,2.000000,0.664041,200.000000,14.608617,Column 1_b,Column 4_y,Column 5_g,Column 6_ff,Column 7_v,Column 9_f,Column 10_f,Column 12_t,Column 13_g
651,1792.000000,205.000000,28.236618,1.220080,280.000000,35.234413,Column 1_b,Column 4_u,Column 5_g,Column 6_aa,Column 7_v,Column 9_f,Column 10_t,Column 12_t,Column 13_g
652,35.000000,3375.000000,829.000000,0.000000,0.000000,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_f,Column 10_f,Column 12_t,Column 13_g

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_a', 'Column 1_b'],
 ['Column 4_l', 'Column 4_u', 'Column 4_y'],
 ['Column 5_g', 'Column 5_p'],
 ['Column 6_aa',
  'Column 6_c',
  'Column 6_cc',
  'Column 6_d',
  'Column 6_e',
  'Column 6_ff',
  'Column 6_i',
  'Column 6_j',
  'Column 6_k',
  'Column 6_m',
  'Column 6_q',
  'Column 6_r',
  'Column 6_w',
  'Column 6_x'],
 ['Column 7_bb',
  'Column 7_dd',
  'Column 7_ff',
  'Column 7_h',
  'Column 7_j',
  'Column 7_n',
  'Column 7_o',
  'Column 7_v',
  'Column 7_z'],
 ['Column 9_f', 'Column 9_t'],
 ['Column 10_f', 'Column 10_t'],
 ['Column 12_f', 'Column 12_t'],
 ['Column 13_g', 'Column 13_p', 'Column 13_s']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_26388/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.000000,0.000000,125.000000,1.000000,202.000000,0.000000,b,u,g,w,v,t,t,f,g
1,59.883633,36.269981,9.685084,0.638173,43.000000,11.416408,a,u,g,q,h,t,f,f,g
2,39.814045,5.000000,15.000000,0.000000,4.564934,824.000000,a,u,g,q,h,t,f,f,g
3,8.088959,4.982818,1.590798,0.303376,100.000000,1.924799,b,u,g,w,v,t,f,t,g
4,2017.000000,5625.000000,171.000000,0.000000,120.000000,0.000000,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.000000,10085.000000,125.000000,0.000000,260.000000,0.000000,b,y,p,e,h,f,f,f,g
649,2267.000000,75.000000,2.000000,2.000000,200.000000,394.000000,a,u,g,c,v,f,t,t,g
650,76.097366,135.000000,2.000000,0.664041,200.000000,14.608617,b,y,g,ff,v,f,f,t,g
651,1792.000000,205.000000,28.236618,1.220080,280.000000,35.234413,b,u,g,aa,v,f,t,t,g
652,35.000000,3375.000000,829.000000,0.000000,0.000000,0.000000,b,u,g,c,h,f,f,t,g

In [29]:
mod_df.dtypes

Column 2     float64
Column 3     float64
Column 8     float64
Column 11    float64
Column 14    float64
Column 15    float64
Column 1      object
Column 4      object
Column 5      object
Column 6      object
Column 7      object
Column 9      object
Column 10     object
Column 12     object
Column 13     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.000000,0.000000,u,g,w,v,125.000000,t,t,1.000000,f,g,202.000000,0.000000
1,a,59.883633,36.269981,u,g,q,h,9.685084,t,f,0.638173,f,g,43.000000,11.416408
2,a,39.814045,5.000000,u,g,q,h,15.000000,t,f,0.000000,f,g,4.564934,824.000000
3,b,8.088959,4.982818,u,g,w,v,1.590798,t,f,0.303376,t,g,100.000000,1.924799
4,b,2017.000000,5625.000000,u,g,w,v,171.000000,t,f,0.000000,f,s,120.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.000000,10085.000000,y,p,e,h,125.000000,f,f,0.000000,f,g,260.000000,0.000000
649,a,2267.000000,75.000000,u,g,c,v,2.000000,f,t,2.000000,t,g,200.000000,394.000000
650,b,76.097366,135.000000,y,g,ff,v,2.000000,f,f,0.664041,t,g,200.000000,14.608617
651,b,1792.000000,205.000000,u,g,aa,v,28.236618,f,t,1.220080,t,g,280.000000,35.234413
652,b,35.000000,3375.000000,u,g,c,h,829.000000,f,f,0.000000,t,g,0.000000,0.000000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 8','Column 11']]
cat_mod_df=mod_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 8','Column 11']]
cat_complete_df=complete_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(49744.869083313635, 122717.54732718544)

In [33]:
NRMS=numerator/denominator
NRMS

0.40536068530350855

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,f,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,f,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,b,y,g,ff,v,f,f,t,g
651,b,u,g,aa,v,f,t,t,g
652,b,u,g,c,h,f,f,t,g

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,f,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,f,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,b,y,g,ff,v,f,f,t,g
651,b,u,g,aa,v,f,t,t,g
652,b,u,g,c,h,f,f,t,g

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(653*14)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.05666156202143951

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("CREDIT_AE_20(imputed).csv", index=False,header=False)