In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\CREDIT\CREDIT_AL_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125.0,t,t,1.0,f,g,202.0,0.0
1,a,5867,446,u,g,q,h,304.0,t,t,6.0,f,g,43.0,560.0
2,a,245,5,u,g,q,h,15.0,t,f,0.0,f,g,280.0,824.0
3,b,2783,154,u,g,w,v,375.0,t,t,5.0,t,g,100.0,3.0
4,b,2017,5625,u,g,w,v,171.0,t,f,0.0,f,s,120.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125.0,f,f,0.0,f,g,260.0,0.0
649,a,2267,75,u,g,c,v,2.0,f,t,2.0,t,g,200.0,394.0
650,a,2525,135,y,p,ff,ff,2.0,f,t,1.0,t,g,200.0,1.0
651,b,1792,205,u,NaN,aa,v,NaN,f,f,NaN,f,g,280.0,750.0
652,b,35,3375,u,g,c,h,829.0,f,f,0.0,t,g,0.0,0.0

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 8  Column 11  Column 14  Column 15  Column 1_a  \
0      3083         0     125.0        1.0      202.0        0.0         0.0
1      5867       446     304.0        6.0       43.0      560.0         1.0
2       245         5      15.0        0.0      280.0      824.0         1.0
3      2783       154     375.0        5.0      100.0        3.0         0.0
4      2017      5625     171.0        0.0      120.0        0.0         0.0

   Column 1_b  Column 4_l  Column 4_u  ...  Column 7_z  Column 9_f  \
0         1.0         0.0         1.0  ...         0.0         0.0
1         0.0         0.0         1.0  ...         0.0         0.0
2         0.0         0.0         1.0  ...         0.0         0.0
3         1.0         0.0         1.0  ...         0.0         0.0
4         1.0         0.0         1.0  ...         0.0         0.0

   Column 9_t  Column 10_f  Column 10_t  Column 12_f  Column 12_t  \
0         1.0          0.0          1.0          1.0          0.0
1         1.0          0.0          1.0          1.0          0.0
2         1.0          1.0          0.0          1.0          0.0
3         1.0          0.0          1.0          0.0          1.0
4         1.0          1.0          0.0          1.0          0.0

   Column 13_g  Column 13_p  Column 13_s
0          1.0          0.0          0.0
1          1.0          0.0          0.0
2          1.0          0.0          0.0
3          1.0          0.0          0.0
4          0.0          0.0          1.0

[5 rows x 46 columns]

In [17]:
imputer = md.Midas(layer_structure = [46,46+20,46+20+20,46+20+20+20,46+20+20,46+20,46], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [6, 2, 3, 3, 14, 9, 2, 2, 2, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 10076.12313232422
Epoch: 1 , loss: 9712.34952392578
Epoch: 2 , loss: 10274.15849609375
Epoch: 3 , loss: 10207.794567871093
Epoch: 4 , loss: 9781.6720703125
Epoch: 5 , loss: 10265.241973876953
Epoch: 6 , loss: 10314.692504882812
Epoch: 7 , loss: 10120.935595703126
Epoch: 8 , loss: 9946.209704589844
Epoch: 9 , loss: 10344.544921875
Epoch: 10 , loss: 10179.421569824219
Epoch: 11 , loss: 10144.045666503906
Epoch: 12 , loss: 10284.93388671875
Epoch: 13 , loss: 10293.596960449218
Epoch: 14 , loss: 10096.460424804687
Epoch: 15 , loss: 10324.684228515625
Epoch: 16 , loss: 10236.033325195312
Epoch: 17 , loss: 10246.175854492187
Epoch: 18 , loss: 10202.259460449219
Epoch: 19 , loss: 10104.30361328125
Epoch: 20 , loss: 10023.02733154297
Epoch: 21 , loss: 10159.293884277344
Epoch: 22 , loss: 10026.77244873047
Epoch: 23 , loss: 10111.929931640625
Epoch: 24 , loss: 10261.403759765624
Epoch: 25 , loss: 10182.64266357422
Epoch: 26 , loss: 10110.481677246094
Epoch: 27 , loss: 9990.930615234374
Epoch: 28 , loss: 10310.678088378907
Epoch: 29 , loss: 9940.571875
Epoch: 30 , loss: 10184.129418945313
Epoch: 31 , loss: 9969.355517578126
Epoch: 32 , loss: 10126.589978027343
Epoch: 33 , loss: 10139.559509277344
Epoch: 34 , loss: 10190.574475097656
Epoch: 35 , loss: 10034.826428222656
Epoch: 36 , loss: 9827.609161376953
Epoch: 37 , loss: 10194.26245727539
Epoch: 38 , loss: 10132.705261230469
Epoch: 39 , loss: 10005.997137451172
Epoch: 40 , loss: 10049.572973632812
Epoch: 41 , loss: 10136.632348632813
Epoch: 42 , loss: 9743.440625
Epoch: 43 , loss: 9615.344104003907
Epoch: 44 , loss: 9313.919750976562
Epoch: 45 , loss: 9076.600354003906
Epoch: 46 , loss: 9065.593225097657
Epoch: 47 , loss: 8871.235241699218
Epoch: 48 , loss: 8824.417059326172
Epoch: 49 , loss: 8831.457305908203
Epoch: 50 , loss: 8887.793701171875
Epoch: 51 , loss: 8541.83837890625
Epoch: 52 , loss: 8839.73212890625
Epoch: 53 , loss: 8646.172784423828
Epoch: 54 , loss: 8666.616217041015
Epoch: 55 , loss: 8848.160681152343
Epoch: 56 , loss: 9015.656604003907
Epoch: 57 , loss: 8869.217291259765
Epoch: 58 , loss: 8866.665246582032
Epoch: 59 , loss: 8906.313470458985
Epoch: 60 , loss: 8981.438684082032
Epoch: 61 , loss: 8978.641558837891
Epoch: 62 , loss: 8865.714056396484
Epoch: 63 , loss: 8846.81376953125
Epoch: 64 , loss: 9245.754998779297
Epoch: 65 , loss: 9066.672436523437
Epoch: 66 , loss: 9070.232043457032
Epoch: 67 , loss: 9197.49521484375
Epoch: 68 , loss: 9041.44599609375
Epoch: 69 , loss: 8952.856323242188
Epoch: 70 , loss: 8897.805456542968
Epoch: 71 , loss: 8963.469165039063
Epoch: 72 , loss: 9187.15258178711
Epoch: 73 , loss: 9346.219616699218
Epoch: 74 , loss: 9379.641650390626
Epoch: 75 , loss: 9258.028564453125
Epoch: 76 , loss: 9201.366552734375
Epoch: 77 , loss: 9079.71729736328
Epoch: 78 , loss: 9058.62069091797
Epoch: 79 , loss: 8930.933135986328
Epoch: 80 , loss: 9350.61298828125
Epoch: 81 , loss: 9338.222985839844
Epoch: 82 , loss: 9348.377764892579
Epoch: 83 , loss: 9296.461242675781
Epoch: 84 , loss: 9168.816735839844
Epoch: 85 , loss: 9227.475708007812
Epoch: 86 , loss: 9228.881573486327
Epoch: 87 , loss: 9161.75400390625
Epoch: 88 , loss: 9127.317321777344
Epoch: 89 , loss: 9266.092980957032
Epoch: 90 , loss: 9346.474481201172
Epoch: 91 , loss: 9444.895397949218
Epoch: 92 , loss: 9331.660028076172
Epoch: 93 , loss: 9239.16513671875
Epoch: 94 , loss: 9297.948706054687
Epoch: 95 , loss: 9249.029418945312
Epoch: 96 , loss: 9164.769165039062
Epoch: 97 , loss: 9340.639105224609
Epoch: 98 , loss: 9381.988232421874
Epoch: 99 , loss: 8792.87159423828
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(653, 46)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\CREDIT.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125,t,t,1,f,g,202,0
1,a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560
2,a,245,5,u,g,q,h,15,t,f,0,f,g,280,824
3,b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3
4,b,2017,5625,u,g,w,v,171,t,f,0,f,s,120,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0
649,a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394
650,a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1
651,b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750
652,b,35,3375,u,g,c,h,829,f,f,0,t,g,0,0

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083,0,125.000000,1.0000,202.0,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_f,Column 13_g
1,5867,446,304.000000,6.0000,43.0,560.0,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_t,Column 12_f,Column 13_g
2,245,5,15.000000,0.0000,280.0,824.0,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
3,2783,154,375.000000,5.0000,100.0,3.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_t,Column 13_g
4,2017,5625,171.000000,0.0000,120.0,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_f,Column 12_f,Column 13_s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108,10085,125.000000,0.0000,260.0,0.0,Column 1_b,Column 4_y,Column 5_p,Column 6_e,Column 7_h,Column 9_f,Column 10_f,Column 12_f,Column 13_g
649,2267,75,2.000000,2.0000,200.0,394.0,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_f,Column 10_t,Column 12_t,Column 13_g
650,2525,135,2.000000,1.0000,200.0,1.0,Column 1_a,Column 4_y,Column 5_p,Column 6_ff,Column 7_ff,Column 9_f,Column 10_t,Column 12_t,Column 13_g
651,1792,205,41.114799,0.1927,280.0,750.0,Column 1_b,Column 4_u,Column 5_g,Column 6_aa,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
652,35,3375,829.000000,0.0000,0.0,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_f,Column 10_f,Column 12_t,Column 13_g

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_a', 'Column 1_b'],
 ['Column 4_l', 'Column 4_u', 'Column 4_y'],
 ['Column 5_g', 'Column 5_gg', 'Column 5_p'],
 ['Column 6_aa',
  'Column 6_c',
  'Column 6_cc',
  'Column 6_d',
  'Column 6_e',
  'Column 6_ff',
  'Column 6_i',
  'Column 6_j',
  'Column 6_k',
  'Column 6_m',
  'Column 6_q',
  'Column 6_r',
  'Column 6_w',
  'Column 6_x'],
 ['Column 7_bb',
  'Column 7_dd',
  'Column 7_ff',
  'Column 7_h',
  'Column 7_j',
  'Column 7_n',
  'Column 7_o',
  'Column 7_v',
  'Column 7_z'],
 ['Column 9_f', 'Column 9_t'],
 ['Column 10_f', 'Column 10_t'],
 ['Column 12_f', 'Column 12_t'],
 ['Column 13_g', 'Column 13_p', 'Column 13_s']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_4840/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083,0,125.000000,1.0000,202.0,0.0,b,u,g,w,v,t,t,f,g
1,5867,446,304.000000,6.0000,43.0,560.0,a,u,g,q,h,t,t,f,g
2,245,5,15.000000,0.0000,280.0,824.0,a,u,g,q,h,t,f,f,g
3,2783,154,375.000000,5.0000,100.0,3.0,b,u,g,w,v,t,t,t,g
4,2017,5625,171.000000,0.0000,120.0,0.0,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108,10085,125.000000,0.0000,260.0,0.0,b,y,p,e,h,f,f,f,g
649,2267,75,2.000000,2.0000,200.0,394.0,a,u,g,c,v,f,t,t,g
650,2525,135,2.000000,1.0000,200.0,1.0,a,y,p,ff,ff,f,t,t,g
651,1792,205,41.114799,0.1927,280.0,750.0,b,u,g,aa,v,f,f,f,g
652,35,3375,829.000000,0.0000,0.0,0.0,b,u,g,c,h,f,f,t,g

In [29]:
mod_df.dtypes

Column 2       int64
Column 3       int64
Column 8     float64
Column 11    float64
Column 14    float64
Column 15    float64
Column 1      object
Column 4      object
Column 5      object
Column 6      object
Column 7      object
Column 9      object
Column 10     object
Column 12     object
Column 13     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125.000000,t,t,1.0000,f,g,202.0,0.0
1,a,5867,446,u,g,q,h,304.000000,t,t,6.0000,f,g,43.0,560.0
2,a,245,5,u,g,q,h,15.000000,t,f,0.0000,f,g,280.0,824.0
3,b,2783,154,u,g,w,v,375.000000,t,t,5.0000,t,g,100.0,3.0
4,b,2017,5625,u,g,w,v,171.000000,t,f,0.0000,f,s,120.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125.000000,f,f,0.0000,f,g,260.0,0.0
649,a,2267,75,u,g,c,v,2.000000,f,t,2.0000,t,g,200.0,394.0
650,a,2525,135,y,p,ff,ff,2.000000,f,t,1.0000,t,g,200.0,1.0
651,b,1792,205,u,g,aa,v,41.114799,f,f,0.1927,f,g,280.0,750.0
652,b,35,3375,u,g,c,h,829.000000,f,f,0.0000,t,g,0.0,0.0

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 8','Column 11']]
cat_mod_df=mod_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 8','Column 11']]
cat_complete_df=complete_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(188.82516536302091, 122717.54732718544)

In [33]:
NRMS=numerator/denominator
NRMS

0.0015386973540106822

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(653*14)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.0016407788230146576

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("CREDIT_AL_1(imp).csv", index=False,header=False)