In [42]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [43]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\CREDIT\CREDIT_NL_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.0,0.0,u,g,w,v,125.0,t,t,1.0,f,g,202.0,0.0
1,a,5867.0,446.0,u,g,q,h,304.0,t,t,6.0,f,g,43.0,560.0
2,a,245.0,5.0,u,g,q,h,15.0,t,f,0.0,f,g,280.0,824.0
3,b,2783.0,154.0,u,g,w,v,375.0,t,t,5.0,t,g,100.0,3.0
4,b,2017.0,5625.0,u,g,w,v,171.0,t,f,0.0,f,s,120.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.0,10085.0,y,p,e,h,125.0,f,f,0.0,f,g,260.0,0.0
649,a,2267.0,75.0,u,g,c,v,2.0,f,t,2.0,t,g,200.0,394.0
650,a,2525.0,135.0,y,p,ff,ff,2.0,f,t,1.0,t,g,200.0,1.0
651,b,1792.0,205.0,u,g,aa,v,4.0,f,f,0.0,f,g,280.0,750.0
652,NaN,35.0,3375.0,u,g,c,h,829.0,f,f,0.0,t,g,0.0,0.0

In [44]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [45]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [46]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [47]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [48]:
categorical = ['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [49]:
print(data_in.head())

   Column 2  Column 3  Column 8  Column 11  Column 14  Column 15  Column 1_a  \
0    3083.0       0.0     125.0        1.0      202.0        0.0         0.0
1    5867.0     446.0     304.0        6.0       43.0      560.0         1.0
2     245.0       5.0      15.0        0.0      280.0      824.0         1.0
3    2783.0     154.0     375.0        5.0      100.0        3.0         0.0
4    2017.0    5625.0     171.0        0.0      120.0        0.0         0.0

   Column 1_b  Column 4_l  Column 4_u  ...  Column 7_z  Column 9_f  \
0         1.0         0.0         1.0  ...         0.0         0.0
1         0.0         0.0         1.0  ...         0.0         0.0
2         0.0         0.0         1.0  ...         0.0         0.0
3         1.0         0.0         1.0  ...         0.0         0.0
4         1.0         0.0         1.0  ...         0.0         0.0

   Column 9_t  Column 10_f  Column 10_t  Column 12_f  Column 12_t  \
0         1.0          0.0          1.0          1.0          0.0
1         1.0          0.0          1.0          1.0          0.0
2         1.0          1.0          0.0          1.0          0.0
3         1.0          0.0          1.0          0.0          1.0
4         1.0          1.0          0.0          1.0          0.0

   Column 13_g  Column 13_p  Column 13_s
0          1.0          0.0          0.0
1          1.0          0.0          0.0
2          1.0          0.0          0.0
3          1.0          0.0          0.0
4          0.0          0.0          1.0

[5 rows x 46 columns]

In [50]:
imputer = md.Midas(layer_structure = [46,46+20,46+20+20,46+20+20+20,46+20+20,46+20,46], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [6, 2, 3, 3, 14, 9, 2, 2, 2, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 10017.661596679687
Epoch: 1 , loss: 9625.641845703125
Epoch: 2 , loss: 10172.636096191407
Epoch: 3 , loss: 10114.255688476562
Epoch: 4 , loss: 9684.173657226562
Epoch: 5 , loss: 10195.395825195312
Epoch: 6 , loss: 10190.163623046876
Epoch: 7 , loss: 10066.052990722656
Epoch: 8 , loss: 9853.801782226563
Epoch: 9 , loss: 10278.155029296875
Epoch: 10 , loss: 10101.173583984375
Epoch: 11 , loss: 10046.456274414062
Epoch: 12 , loss: 10208.022607421875
Epoch: 13 , loss: 10215.839660644531
Epoch: 14 , loss: 10046.90770263672
Epoch: 15 , loss: 10263.876257324218
Epoch: 16 , loss: 10171.598999023438
Epoch: 17 , loss: 10161.950927734375
Epoch: 18 , loss: 10135.65772705078
Epoch: 19 , loss: 10034.496472167968
Epoch: 20 , loss: 9957.591723632813
Epoch: 21 , loss: 10054.386169433594
Epoch: 22 , loss: 9923.480541992187
Epoch: 23 , loss: 10045.829895019531
Epoch: 24 , loss: 10202.610986328125
Epoch: 25 , loss: 10094.533642578124
Epoch: 26 , loss: 10060.469177246094
Epoch: 27 , loss: 9908.103637695312
Epoch: 28 , loss: 10255.170446777343
Epoch: 29 , loss: 9863.157458496094
Epoch: 30 , loss: 10105.970959472656
Epoch: 31 , loss: 9884.32374267578
Epoch: 32 , loss: 10064.814636230469
Epoch: 33 , loss: 10065.981823730468
Epoch: 34 , loss: 10123.005920410156
Epoch: 35 , loss: 9958.270190429688
Epoch: 36 , loss: 9758.20732421875
Epoch: 37 , loss: 10099.441461181641
Epoch: 38 , loss: 10068.694390869141
Epoch: 39 , loss: 9940.083276367188
Epoch: 40 , loss: 9960.758459472656
Epoch: 41 , loss: 10100.830102539063
Epoch: 42 , loss: 9692.578466796875
Epoch: 43 , loss: 9616.348046875
Epoch: 44 , loss: 9295.104907226563
Epoch: 45 , loss: 9039.835833740235
Epoch: 46 , loss: 9074.58887939453
Epoch: 47 , loss: 8846.986303710937
Epoch: 48 , loss: 8767.526544189453
Epoch: 49 , loss: 8806.266021728516
Epoch: 50 , loss: 8846.079565429687
Epoch: 51 , loss: 8440.462341308594
Epoch: 52 , loss: 8778.800952148438
Epoch: 53 , loss: 8580.17709350586
Epoch: 54 , loss: 8589.999621582032
Epoch: 55 , loss: 8787.365252685548
Epoch: 56 , loss: 8933.593292236328
Epoch: 57 , loss: 8825.053503417968
Epoch: 58 , loss: 8820.966876220704
Epoch: 59 , loss: 8820.131872558593
Epoch: 60 , loss: 8950.660791015625
Epoch: 61 , loss: 8976.180865478516
Epoch: 62 , loss: 8887.060833740234
Epoch: 63 , loss: 8805.155310058593
Epoch: 64 , loss: 9191.655657958985
Epoch: 65 , loss: 9003.434020996094
Epoch: 66 , loss: 9009.622760009766
Epoch: 67 , loss: 9148.491876220703
Epoch: 68 , loss: 9003.616088867188
Epoch: 69 , loss: 8858.2015625
Epoch: 70 , loss: 8813.851519775391
Epoch: 71 , loss: 8918.848181152343
Epoch: 72 , loss: 9140.832800292968
Epoch: 73 , loss: 9290.004272460938
Epoch: 74 , loss: 9310.343469238282
Epoch: 75 , loss: 9192.63267211914
Epoch: 76 , loss: 9151.215075683594
Epoch: 77 , loss: 9039.420935058593
Epoch: 78 , loss: 9024.345794677734
Epoch: 79 , loss: 8849.17152709961
Epoch: 80 , loss: 9311.256939697265
Epoch: 81 , loss: 9310.711157226562
Epoch: 82 , loss: 9301.729455566407
Epoch: 83 , loss: 9252.291687011719
Epoch: 84 , loss: 9142.806701660156
Epoch: 85 , loss: 9197.234271240235
Epoch: 86 , loss: 9221.89487915039
Epoch: 87 , loss: 9169.533233642578
Epoch: 88 , loss: 9096.540234375
Epoch: 89 , loss: 9203.377624511719
Epoch: 90 , loss: 9296.697094726562
Epoch: 91 , loss: 9424.805987548829
Epoch: 92 , loss: 9285.022637939453
Epoch: 93 , loss: 9186.982391357422
Epoch: 94 , loss: 9235.837524414062
Epoch: 95 , loss: 9182.274145507812
Epoch: 96 , loss: 9093.351354980468
Epoch: 97 , loss: 9276.75594482422
Epoch: 98 , loss: 9339.788018798828
Epoch: 99 , loss: 8743.607727050781
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [51]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [52]:
np.shape(imputations[-1])

(653, 46)

In [53]:
new_df=imputations[-1]

In [54]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\CREDIT.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125,t,t,1,f,g,202,0
1,a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560
2,a,245,5,u,g,q,h,15,t,f,0,f,g,280,824
3,b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3
4,b,2017,5625,u,g,w,v,171,t,f,0,f,s,120,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0
649,a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394
650,a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1
651,b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750
652,b,35,3375,u,g,c,h,829,f,f,0,t,g,0,0

In [55]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [56]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [57]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.0,0.0,125.0,1.0,202.0,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_f,Column 13_g
1,5867.0,446.0,304.0,6.0,43.0,560.0,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_t,Column 12_f,Column 13_g
2,245.0,5.0,15.0,0.0,280.0,824.0,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
3,2783.0,154.0,375.0,5.0,100.0,3.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_t,Column 13_g
4,2017.0,5625.0,171.0,0.0,120.0,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_f,Column 12_f,Column 13_s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.0,10085.0,125.0,0.0,260.0,0.0,Column 1_b,Column 4_y,Column 5_p,Column 6_e,Column 7_h,Column 9_f,Column 10_f,Column 12_f,Column 13_g
649,2267.0,75.0,2.0,2.0,200.0,394.0,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_f,Column 10_t,Column 12_t,Column 13_g
650,2525.0,135.0,2.0,1.0,200.0,1.0,Column 1_a,Column 4_y,Column 5_p,Column 6_ff,Column 7_ff,Column 9_f,Column 10_t,Column 12_t,Column 13_g
651,1792.0,205.0,4.0,0.0,280.0,750.0,Column 1_b,Column 4_u,Column 5_g,Column 6_aa,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
652,35.0,3375.0,829.0,0.0,0.0,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_f,Column 10_f,Column 12_t,Column 13_g

In [58]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [59]:
cat_cols_list

[['Column 1_a', 'Column 1_b'],
 ['Column 4_l', 'Column 4_u', 'Column 4_y'],
 ['Column 5_g', 'Column 5_gg', 'Column 5_p'],
 ['Column 6_aa',
  'Column 6_c',
  'Column 6_cc',
  'Column 6_d',
  'Column 6_e',
  'Column 6_ff',
  'Column 6_i',
  'Column 6_j',
  'Column 6_k',
  'Column 6_m',
  'Column 6_q',
  'Column 6_r',
  'Column 6_w',
  'Column 6_x'],
 ['Column 7_bb',
  'Column 7_dd',
  'Column 7_ff',
  'Column 7_h',
  'Column 7_j',
  'Column 7_n',
  'Column 7_o',
  'Column 7_v',
  'Column 7_z'],
 ['Column 9_f', 'Column 9_t'],
 ['Column 10_f', 'Column 10_t'],
 ['Column 12_f', 'Column 12_t'],
 ['Column 13_g', 'Column 13_p', 'Column 13_s']]

In [60]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [61]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_23964/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.0,0.0,125.0,1.0,202.0,0.0,b,u,g,w,v,t,t,f,g
1,5867.0,446.0,304.0,6.0,43.0,560.0,a,u,g,q,h,t,t,f,g
2,245.0,5.0,15.0,0.0,280.0,824.0,a,u,g,q,h,t,f,f,g
3,2783.0,154.0,375.0,5.0,100.0,3.0,b,u,g,w,v,t,t,t,g
4,2017.0,5625.0,171.0,0.0,120.0,0.0,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.0,10085.0,125.0,0.0,260.0,0.0,b,y,p,e,h,f,f,f,g
649,2267.0,75.0,2.0,2.0,200.0,394.0,a,u,g,c,v,f,t,t,g
650,2525.0,135.0,2.0,1.0,200.0,1.0,a,y,p,ff,ff,f,t,t,g
651,1792.0,205.0,4.0,0.0,280.0,750.0,b,u,g,aa,v,f,f,f,g
652,35.0,3375.0,829.0,0.0,0.0,0.0,b,u,g,c,h,f,f,t,g

In [62]:
mod_df.dtypes

Column 2     float64
Column 3     float64
Column 8     float64
Column 11    float64
Column 14    float64
Column 15    float64
Column 1      object
Column 4      object
Column 5      object
Column 6      object
Column 7      object
Column 9      object
Column 10     object
Column 12     object
Column 13     object
dtype: object

In [63]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.0,0.0,u,g,w,v,125.0,t,t,1.0,f,g,202.0,0.0
1,a,5867.0,446.0,u,g,q,h,304.0,t,t,6.0,f,g,43.0,560.0
2,a,245.0,5.0,u,g,q,h,15.0,t,f,0.0,f,g,280.0,824.0
3,b,2783.0,154.0,u,g,w,v,375.0,t,t,5.0,t,g,100.0,3.0
4,b,2017.0,5625.0,u,g,w,v,171.0,t,f,0.0,f,s,120.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.0,10085.0,y,p,e,h,125.0,f,f,0.0,f,g,260.0,0.0
649,a,2267.0,75.0,u,g,c,v,2.0,f,t,2.0,t,g,200.0,394.0
650,a,2525.0,135.0,y,p,ff,ff,2.0,f,t,1.0,t,g,200.0,1.0
651,b,1792.0,205.0,u,g,aa,v,4.0,f,f,0.0,f,g,280.0,750.0
652,b,35.0,3375.0,u,g,c,h,829.0,f,f,0.0,t,g,0.0,0.0

calculating NRMSE

In [64]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [65]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 8','Column 11']]
cat_mod_df=mod_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 8','Column 11']]
cat_complete_df=complete_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(10404.372537948766, 122717.54732718544)

In [66]:
NRMS=numerator/denominator
NRMS

0.08478308737876723

calculating AE

In [67]:
copy_est_df=cat_mod_df.astype('string')

In [68]:
m=copy_est_df.astype('string')
m

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [69]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [70]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [71]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [72]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [73]:
#copy_est_df.astype('int64')

In [74]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [75]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [76]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(653*14)
    return(ae)

In [77]:
AE(copy_est_df,cat_complete_df)

0.002187705097352877

In [78]:
#imputations[-1]

In [80]:
mod_df.to_csv("CREDIT_NL_1(imp).csv", index=False,header=False)