In [3]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\CREDIT\CREDIT_NW_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.0,0.0,u,g,w,v,125.0,t,t,1,f,g,202,0.0
1,a,5867.0,446.0,u,g,q,h,NaN,t,t,6,f,g,43,560.0
2,a,245.0,5.0,u,g,NaN,h,15.0,t,f,0,f,g,280,824.0
3,b,2783.0,154.0,u,g,w,v,375.0,t,t,5,t,g,100,3.0
4,b,2017.0,5625.0,u,g,w,v,171.0,t,f,0,NaN,s,120,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,NaN,2108.0,NaN,NaN,p,e,h,125.0,f,f,0,f,g,260,0.0
649,a,2267.0,75.0,u,g,c,v,2.0,f,t,2,t,g,200,394.0
650,a,2525.0,135.0,y,p,NaN,NaN,2.0,f,t,1,t,g,200,1.0
651,b,NaN,205.0,u,g,aa,v,4.0,f,f,0,f,g,280,750.0
652,b,35.0,3375.0,u,g,c,h,829.0,f,f,0,t,g,0,0.0

In [5]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [8]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [9]:
categorical = ['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [10]:
print(data_in.head())

   Column 2  Column 3  Column 8  Column 11  Column 14  Column 15  Column 1_a  \
0    3083.0       0.0     125.0          1        202        0.0         0.0
1    5867.0     446.0       NaN          6         43      560.0         1.0
2     245.0       5.0      15.0          0        280      824.0         1.0
3    2783.0     154.0     375.0          5        100        3.0         0.0
4    2017.0    5625.0     171.0          0        120        0.0         0.0

   Column 1_b  Column 4_l  Column 4_u  ...  Column 7_z  Column 9_f  \
0         1.0         0.0         1.0  ...         0.0         0.0
1         0.0         0.0         1.0  ...         0.0         0.0
2         0.0         0.0         1.0  ...         0.0         0.0
3         1.0         0.0         1.0  ...         0.0         0.0
4         1.0         0.0         1.0  ...         0.0         0.0

   Column 9_t  Column 10_f  Column 10_t  Column 12_f  Column 12_t  \
0         1.0          0.0          1.0          1.0          0.0
1         1.0          0.0          1.0          1.0          0.0
2         1.0          1.0          0.0          1.0          0.0
3         1.0          0.0          1.0          0.0          1.0
4         1.0          1.0          0.0          NaN          NaN

   Column 13_g  Column 13_p  Column 13_s
0          1.0          0.0          0.0
1          1.0          0.0          0.0
2          1.0          0.0          0.0
3          1.0          0.0          0.0
4          0.0          0.0          1.0

[5 rows x 46 columns]

In [11]:
imputer = md.Midas(layer_structure = [46,46+20,46+20+20,46+20+20+20,46+20+20,46+20,46], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [6, 2, 3, 3, 14, 9, 2, 2, 2, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 9295.201843261719
Epoch: 1 , loss: 8887.425402832032
Epoch: 2 , loss: 9479.613977050782
Epoch: 3 , loss: 9477.40675048828
Epoch: 4 , loss: 9026.896765136718
Epoch: 5 , loss: 9463.475177001954
Epoch: 6 , loss: 9473.432781982421
Epoch: 7 , loss: 9306.44692993164
Epoch: 8 , loss: 9208.788397216797
Epoch: 9 , loss: 9572.14515991211
Epoch: 10 , loss: 9409.46357421875
Epoch: 11 , loss: 9334.983374023437
Epoch: 12 , loss: 9462.504260253907
Epoch: 13 , loss: 9393.457690429688
Epoch: 14 , loss: 9355.262829589843
Epoch: 15 , loss: 9431.937756347656
Epoch: 16 , loss: 9433.851013183594
Epoch: 17 , loss: 9436.376629638671
Epoch: 18 , loss: 9350.89599609375
Epoch: 19 , loss: 9285.479058837891
Epoch: 20 , loss: 9237.887664794922
Epoch: 21 , loss: 9377.642028808594
Epoch: 22 , loss: 9255.604431152344
Epoch: 23 , loss: 9323.223754882812
Epoch: 24 , loss: 9447.75487060547
Epoch: 25 , loss: 9393.620648193359
Epoch: 26 , loss: 9319.810375976562
Epoch: 27 , loss: 9169.410375976562
Epoch: 28 , loss: 9500.285705566406
Epoch: 29 , loss: 9114.259069824218
Epoch: 30 , loss: 9454.942431640626
Epoch: 31 , loss: 9176.674517822266
Epoch: 32 , loss: 9345.443103027344
Epoch: 33 , loss: 9353.870751953125
Epoch: 34 , loss: 9408.887005615234
Epoch: 35 , loss: 9278.259069824218
Epoch: 36 , loss: 9097.778863525391
Epoch: 37 , loss: 9374.946221923828
Epoch: 38 , loss: 9258.186206054688
Epoch: 39 , loss: 9176.705157470704
Epoch: 40 , loss: 9299.675341796876
Epoch: 41 , loss: 9324.619006347657
Epoch: 42 , loss: 8988.717980957032
Epoch: 43 , loss: 8956.870556640624
Epoch: 44 , loss: 8752.25556640625
Epoch: 45 , loss: 8486.127764892579
Epoch: 46 , loss: 8399.541162109375
Epoch: 47 , loss: 8227.528015136719
Epoch: 48 , loss: 8180.610235595703
Epoch: 49 , loss: 8140.447393798828
Epoch: 50 , loss: 8256.897790527344
Epoch: 51 , loss: 7821.807922363281
Epoch: 52 , loss: 8145.97392578125
Epoch: 53 , loss: 8066.186450195312
Epoch: 54 , loss: 7998.7298828125
Epoch: 55 , loss: 8170.982177734375
Epoch: 56 , loss: 8260.345697021485
Epoch: 57 , loss: 8249.878485107422
Epoch: 58 , loss: 8220.380694580079
Epoch: 59 , loss: 8174.365399169922
Epoch: 60 , loss: 8268.191949462891
Epoch: 61 , loss: 8419.214245605468
Epoch: 62 , loss: 8257.63681640625
Epoch: 63 , loss: 8267.549920654297
Epoch: 64 , loss: 8509.39428100586
Epoch: 65 , loss: 8384.536071777344
Epoch: 66 , loss: 8323.355279541016
Epoch: 67 , loss: 8486.45362548828
Epoch: 68 , loss: 8315.783892822266
Epoch: 69 , loss: 8280.0197265625
Epoch: 70 , loss: 8218.751068115234
Epoch: 71 , loss: 8355.996697998047
Epoch: 72 , loss: 8574.436938476563
Epoch: 73 , loss: 8668.826354980469
Epoch: 74 , loss: 8632.221893310547
Epoch: 75 , loss: 8560.567572021484
Epoch: 76 , loss: 8481.669958496093
Epoch: 77 , loss: 8450.227764892577
Epoch: 78 , loss: 8432.412725830078
Epoch: 79 , loss: 8250.388647460937
Epoch: 80 , loss: 8676.57625732422
Epoch: 81 , loss: 8597.274792480468
Epoch: 82 , loss: 8657.376977539063
Epoch: 83 , loss: 8613.002563476562
Epoch: 84 , loss: 8551.888897705077
Epoch: 85 , loss: 8578.364855957032
Epoch: 86 , loss: 8631.858380126952
Epoch: 87 , loss: 8479.788806152344
Epoch: 88 , loss: 8491.982092285156
Epoch: 89 , loss: 8508.246374511718
Epoch: 90 , loss: 8594.897247314453
Epoch: 91 , loss: 8780.08564453125
Epoch: 92 , loss: 8713.257006835938
Epoch: 93 , loss: 8525.720098876953
Epoch: 94 , loss: 8587.223370361327
Epoch: 95 , loss: 8519.73599243164
Epoch: 96 , loss: 8483.25107421875
Epoch: 97 , loss: 8536.275665283203
Epoch: 98 , loss: 8749.581604003906
Epoch: 99 , loss: 8094.159814453125
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [12]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [13]:
np.shape(imputations[-1])

(653, 46)

In [14]:
new_df=imputations[-1]

In [15]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\CREDIT.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125,t,t,1,f,g,202,0
1,a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560
2,a,245,5,u,g,q,h,15,t,f,0,f,g,280,824
3,b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3
4,b,2017,5625,u,g,w,v,171,t,f,0,f,s,120,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0
649,a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394
650,a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1
651,b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750
652,b,35,3375,u,g,c,h,829,f,f,0,t,g,0,0

In [16]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [17]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [18]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.000000,0.000000,125.00000,1,202,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_f,Column 13_g
1,5867.000000,446.000000,9.33118,6,43,560.0,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_t,Column 12_f,Column 13_g
2,245.000000,5.000000,15.00000,0,280,824.0,Column 1_a,Column 4_u,Column 5_g,Column 6_cc,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
3,2783.000000,154.000000,375.00000,5,100,3.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_t,Column 13_g
4,2017.000000,5625.000000,171.00000,0,120,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_f,Column 12_t,Column 13_s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.000000,5.250792,125.00000,0,260,0.0,Column 1_b,Column 4_u,Column 5_p,Column 6_e,Column 7_h,Column 9_f,Column 10_f,Column 12_f,Column 13_g
649,2267.000000,75.000000,2.00000,2,200,394.0,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_f,Column 10_t,Column 12_t,Column 13_g
650,2525.000000,135.000000,2.00000,1,200,1.0,Column 1_a,Column 4_y,Column 5_p,Column 6_w,Column 7_bb,Column 9_f,Column 10_t,Column 12_t,Column 13_g
651,237.094025,205.000000,4.00000,0,280,750.0,Column 1_b,Column 4_u,Column 5_g,Column 6_aa,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
652,35.000000,3375.000000,829.00000,0,0,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_f,Column 10_f,Column 12_t,Column 13_g

In [19]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [20]:
cat_cols_list

[['Column 1_a', 'Column 1_b'],
 ['Column 4_l', 'Column 4_u', 'Column 4_y'],
 ['Column 5_g', 'Column 5_gg', 'Column 5_p'],
 ['Column 6_aa',
  'Column 6_c',
  'Column 6_cc',
  'Column 6_d',
  'Column 6_e',
  'Column 6_ff',
  'Column 6_i',
  'Column 6_j',
  'Column 6_k',
  'Column 6_m',
  'Column 6_q',
  'Column 6_r',
  'Column 6_w',
  'Column 6_x'],
 ['Column 7_bb',
  'Column 7_dd',
  'Column 7_ff',
  'Column 7_h',
  'Column 7_j',
  'Column 7_n',
  'Column 7_o',
  'Column 7_v',
  'Column 7_z'],
 ['Column 9_f', 'Column 9_t'],
 ['Column 10_f', 'Column 10_t'],
 ['Column 12_f', 'Column 12_t'],
 ['Column 13_g', 'Column 13_p', 'Column 13_s']]

In [21]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [22]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_20424/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.000000,0.000000,125.00000,1,202,0.0,b,u,g,w,v,t,t,f,g
1,5867.000000,446.000000,9.33118,6,43,560.0,a,u,g,q,h,t,t,f,g
2,245.000000,5.000000,15.00000,0,280,824.0,a,u,g,cc,h,t,f,f,g
3,2783.000000,154.000000,375.00000,5,100,3.0,b,u,g,w,v,t,t,t,g
4,2017.000000,5625.000000,171.00000,0,120,0.0,b,u,g,w,v,t,f,t,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.000000,5.250792,125.00000,0,260,0.0,b,u,p,e,h,f,f,f,g
649,2267.000000,75.000000,2.00000,2,200,394.0,a,u,g,c,v,f,t,t,g
650,2525.000000,135.000000,2.00000,1,200,1.0,a,y,p,w,bb,f,t,t,g
651,237.094025,205.000000,4.00000,0,280,750.0,b,u,g,aa,v,f,f,f,g
652,35.000000,3375.000000,829.00000,0,0,0.0,b,u,g,c,h,f,f,t,g

In [23]:
mod_df.dtypes

Column 2     float64
Column 3     float64
Column 8     float64
Column 11      int64
Column 14      int64
Column 15    float64
Column 1      object
Column 4      object
Column 5      object
Column 6      object
Column 7      object
Column 9      object
Column 10     object
Column 12     object
Column 13     object
dtype: object

In [24]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.000000,0.000000,u,g,w,v,125.00000,t,t,1,f,g,202,0.0
1,a,5867.000000,446.000000,u,g,q,h,9.33118,t,t,6,f,g,43,560.0
2,a,245.000000,5.000000,u,g,cc,h,15.00000,t,f,0,f,g,280,824.0
3,b,2783.000000,154.000000,u,g,w,v,375.00000,t,t,5,t,g,100,3.0
4,b,2017.000000,5625.000000,u,g,w,v,171.00000,t,f,0,t,s,120,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.000000,5.250792,u,p,e,h,125.00000,f,f,0,f,g,260,0.0
649,a,2267.000000,75.000000,u,g,c,v,2.00000,f,t,2,t,g,200,394.0
650,a,2525.000000,135.000000,y,p,w,bb,2.00000,f,t,1,t,g,200,1.0
651,b,237.094025,205.000000,u,g,aa,v,4.00000,f,f,0,f,g,280,750.0
652,b,35.000000,3375.000000,u,g,c,h,829.00000,f,f,0,t,g,0,0.0

calculating NRMSE

In [25]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [26]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 8','Column 11']]
cat_mod_df=mod_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 8','Column 11']]
cat_complete_df=complete_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(39001.77147292594, 122717.54732718544)

In [27]:
NRMS=numerator/denominator
NRMS

0.31781739712366247

calculating AE

In [28]:
copy_est_df=cat_mod_df.astype('string')

In [29]:
m=copy_est_df.astype('string')
m

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,cc,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,t,s
...,...,...,...,...,...,...,...,...,...
648,b,u,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,w,bb,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [30]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,cc,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,t,s
...,...,...,...,...,...,...,...,...,...
648,b,u,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,w,bb,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [31]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [32]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [33]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [34]:
#copy_est_df.astype('int64')

In [35]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [36]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [37]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(653*14)
    return(ae)

In [38]:
AE(copy_est_df,cat_complete_df)

0.012469919054911398

In [39]:
#imputations[-1]

In [41]:
mod_df.to_csv("CREDIT_NW_5(imp).csv", index=False,header=False)