In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\CREDIT\CREDIT_AN_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.0,0.0,u,g,w,v,125.0,t,t,1.0,f,g,202.0,0.0
1,a,NaN,446.0,NaN,NaN,NaN,h,NaN,NaN,t,NaN,f,g,43.0,560.0
2,a,245.0,5.0,u,g,q,h,15.0,t,f,0.0,f,g,280.0,824.0
3,b,2783.0,154.0,u,g,w,v,375.0,t,t,5.0,t,g,100.0,3.0
4,b,2017.0,5625.0,u,g,w,v,171.0,t,f,0.0,f,s,120.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.0,10085.0,y,p,e,h,125.0,f,f,0.0,f,g,260.0,0.0
649,a,NaN,75.0,u,NaN,c,v,NaN,NaN,t,NaN,t,NaN,NaN,394.0
650,a,2525.0,135.0,y,p,ff,ff,2.0,f,t,1.0,t,g,200.0,1.0
651,b,1792.0,205.0,u,g,aa,v,4.0,f,f,0.0,f,g,280.0,750.0
652,b,35.0,3375.0,u,g,c,h,829.0,f,f,0.0,t,g,0.0,0.0

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 8  Column 11  Column 14  Column 15  Column 1_a  \
0    3083.0       0.0     125.0        1.0      202.0        0.0         0.0
1       NaN     446.0       NaN        NaN       43.0      560.0         1.0
2     245.0       5.0      15.0        0.0      280.0      824.0         1.0
3    2783.0     154.0     375.0        5.0      100.0        3.0         0.0
4    2017.0    5625.0     171.0        0.0      120.0        0.0         0.0

   Column 1_b  Column 4_l  Column 4_u  ...  Column 7_z  Column 9_f  \
0         1.0         0.0         1.0  ...         0.0         0.0
1         0.0         NaN         NaN  ...         0.0         NaN
2         0.0         0.0         1.0  ...         0.0         0.0
3         1.0         0.0         1.0  ...         0.0         0.0
4         1.0         0.0         1.0  ...         0.0         0.0

   Column 9_t  Column 10_f  Column 10_t  Column 12_f  Column 12_t  \
0         1.0          0.0          1.0          1.0          0.0
1         NaN          0.0          1.0          1.0          0.0
2         1.0          1.0          0.0          1.0          0.0
3         1.0          0.0          1.0          0.0          1.0
4         1.0          1.0          0.0          1.0          0.0

   Column 13_g  Column 13_p  Column 13_s
0          1.0          0.0          0.0
1          1.0          0.0          0.0
2          1.0          0.0          0.0
3          1.0          0.0          0.0
4          0.0          0.0          1.0

[5 rows x 46 columns]

In [17]:
imputer = md.Midas(layer_structure = [46,46+20,46+20+20,46+20+20+20,46+20+20,46+20,46], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [6, 2, 3, 3, 14, 9, 2, 2, 2, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 9327.834246826173
Epoch: 1 , loss: 8877.809631347656
Epoch: 2 , loss: 9293.139575195313
Epoch: 3 , loss: 9406.226342773438
Epoch: 4 , loss: 8969.175537109375
Epoch: 5 , loss: 9383.719067382812
Epoch: 6 , loss: 9479.53914794922
Epoch: 7 , loss: 9325.762811279297
Epoch: 8 , loss: 9086.30640258789
Epoch: 9 , loss: 9528.04384765625
Epoch: 10 , loss: 9341.939477539063
Epoch: 11 , loss: 9311.37452392578
Epoch: 12 , loss: 9428.76026611328
Epoch: 13 , loss: 9375.344567871094
Epoch: 14 , loss: 9300.597882080077
Epoch: 15 , loss: 9391.444189453125
Epoch: 16 , loss: 9430.729553222656
Epoch: 17 , loss: 9434.50975341797
Epoch: 18 , loss: 9295.056286621093
Epoch: 19 , loss: 9174.067944335937
Epoch: 20 , loss: 9168.223767089843
Epoch: 21 , loss: 9276.234643554688
Epoch: 22 , loss: 9195.28074951172
Epoch: 23 , loss: 9224.799047851562
Epoch: 24 , loss: 9362.961743164062
Epoch: 25 , loss: 9290.466973876953
Epoch: 26 , loss: 9297.610534667969
Epoch: 27 , loss: 9128.431823730469
Epoch: 28 , loss: 9394.615307617187
Epoch: 29 , loss: 9095.33383178711
Epoch: 30 , loss: 9300.204516601563
Epoch: 31 , loss: 9159.27138671875
Epoch: 32 , loss: 9292.948986816406
Epoch: 33 , loss: 9286.488305664063
Epoch: 34 , loss: 9365.98662109375
Epoch: 35 , loss: 9173.060668945312
Epoch: 36 , loss: 9024.617706298828
Epoch: 37 , loss: 9288.492504882812
Epoch: 38 , loss: 9348.215838623048
Epoch: 39 , loss: 9240.375054931641
Epoch: 40 , loss: 9187.38770751953
Epoch: 41 , loss: 9391.630603027344
Epoch: 42 , loss: 9137.049487304688
Epoch: 43 , loss: 9064.369897460938
Epoch: 44 , loss: 8841.193640136718
Epoch: 45 , loss: 8473.095837402343
Epoch: 46 , loss: 8451.11190185547
Epoch: 47 , loss: 8248.9470703125
Epoch: 48 , loss: 8125.75883178711
Epoch: 49 , loss: 8183.19990234375
Epoch: 50 , loss: 8187.748669433594
Epoch: 51 , loss: 7972.742779541016
Epoch: 52 , loss: 8080.905895996094
Epoch: 53 , loss: 8013.917907714844
Epoch: 54 , loss: 7966.323828125
Epoch: 55 , loss: 8140.332318115235
Epoch: 56 , loss: 8218.443310546874
Epoch: 57 , loss: 8194.63468017578
Epoch: 58 , loss: 8205.347778320312
Epoch: 59 , loss: 8246.27416381836
Epoch: 60 , loss: 8291.367840576171
Epoch: 61 , loss: 8504.162878417968
Epoch: 62 , loss: 8286.5478515625
Epoch: 63 , loss: 8329.499780273438
Epoch: 64 , loss: 8604.031146240235
Epoch: 65 , loss: 8321.270349121094
Epoch: 66 , loss: 8403.843896484375
Epoch: 67 , loss: 8582.3794921875
Epoch: 68 , loss: 8397.702557373046
Epoch: 69 , loss: 8332.432263183593
Epoch: 70 , loss: 8196.102807617188
Epoch: 71 , loss: 8326.929504394531
Epoch: 72 , loss: 8496.802954101562
Epoch: 73 , loss: 8587.983581542969
Epoch: 74 , loss: 8586.58787841797
Epoch: 75 , loss: 8531.543395996094
Epoch: 76 , loss: 8462.987084960938
Epoch: 77 , loss: 8399.889575195313
Epoch: 78 , loss: 8391.55516357422
Epoch: 79 , loss: 8244.57582397461
Epoch: 80 , loss: 8627.148651123047
Epoch: 81 , loss: 8607.700982666016
Epoch: 82 , loss: 8553.346350097656
Epoch: 83 , loss: 8658.551696777344
Epoch: 84 , loss: 8489.647888183594
Epoch: 85 , loss: 8549.122662353515
Epoch: 86 , loss: 8550.49634399414
Epoch: 87 , loss: 8388.93056640625
Epoch: 88 , loss: 8481.319287109374
Epoch: 89 , loss: 8531.243273925782
Epoch: 90 , loss: 8522.486627197266
Epoch: 91 , loss: 8706.494750976562
Epoch: 92 , loss: 8571.05990600586
Epoch: 93 , loss: 8572.52265625
Epoch: 94 , loss: 8569.285711669922
Epoch: 95 , loss: 8508.175659179688
Epoch: 96 , loss: 8482.51561279297
Epoch: 97 , loss: 8427.937042236328
Epoch: 98 , loss: 8631.559844970703
Epoch: 99 , loss: 7997.748547363281
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(653, 46)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\CREDIT.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125,t,t,1,f,g,202,0
1,a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560
2,a,245,5,u,g,q,h,15,t,f,0,f,g,280,824
3,b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3
4,b,2017,5625,u,g,w,v,171,t,f,0,f,s,120,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0
649,a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394
650,a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1
651,b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750
652,b,35,3375,u,g,c,h,829,f,f,0,t,g,0,0

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.000000,0.0,125.000000,1.000000,202.000000,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_f,Column 13_g
1,53.531464,446.0,10.383842,0.973282,43.000000,560.0,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_t,Column 10_t,Column 12_f,Column 13_g
2,245.000000,5.0,15.000000,0.000000,280.000000,824.0,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
3,2783.000000,154.0,375.000000,5.000000,100.000000,3.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_t,Column 13_g
4,2017.000000,5625.0,171.000000,0.000000,120.000000,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_f,Column 12_f,Column 13_s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.000000,10085.0,125.000000,0.000000,260.000000,0.0,Column 1_b,Column 4_y,Column 5_p,Column 6_e,Column 7_h,Column 9_f,Column 10_f,Column 12_f,Column 13_g
649,24.304089,75.0,5.396757,0.871673,3.669029,394.0,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_f,Column 10_t,Column 12_t,Column 13_g
650,2525.000000,135.0,2.000000,1.000000,200.000000,1.0,Column 1_a,Column 4_y,Column 5_p,Column 6_ff,Column 7_ff,Column 9_f,Column 10_t,Column 12_t,Column 13_g
651,1792.000000,205.0,4.000000,0.000000,280.000000,750.0,Column 1_b,Column 4_u,Column 5_g,Column 6_aa,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
652,35.000000,3375.0,829.000000,0.000000,0.000000,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_f,Column 10_f,Column 12_t,Column 13_g

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_a', 'Column 1_b'],
 ['Column 4_l', 'Column 4_u', 'Column 4_y'],
 ['Column 5_g', 'Column 5_gg', 'Column 5_p'],
 ['Column 6_aa',
  'Column 6_c',
  'Column 6_cc',
  'Column 6_d',
  'Column 6_e',
  'Column 6_ff',
  'Column 6_i',
  'Column 6_j',
  'Column 6_k',
  'Column 6_m',
  'Column 6_q',
  'Column 6_r',
  'Column 6_w',
  'Column 6_x'],
 ['Column 7_bb',
  'Column 7_dd',
  'Column 7_ff',
  'Column 7_h',
  'Column 7_j',
  'Column 7_n',
  'Column 7_o',
  'Column 7_v',
  'Column 7_z'],
 ['Column 9_f', 'Column 9_t'],
 ['Column 10_f', 'Column 10_t'],
 ['Column 12_f', 'Column 12_t'],
 ['Column 13_g', 'Column 13_p', 'Column 13_s']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_2004/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.000000,0.0,125.000000,1.000000,202.000000,0.0,b,u,g,w,v,t,t,f,g
1,53.531464,446.0,10.383842,0.973282,43.000000,560.0,a,u,g,c,h,t,t,f,g
2,245.000000,5.0,15.000000,0.000000,280.000000,824.0,a,u,g,q,h,t,f,f,g
3,2783.000000,154.0,375.000000,5.000000,100.000000,3.0,b,u,g,w,v,t,t,t,g
4,2017.000000,5625.0,171.000000,0.000000,120.000000,0.0,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.000000,10085.0,125.000000,0.000000,260.000000,0.0,b,y,p,e,h,f,f,f,g
649,24.304089,75.0,5.396757,0.871673,3.669029,394.0,a,u,g,c,v,f,t,t,g
650,2525.000000,135.0,2.000000,1.000000,200.000000,1.0,a,y,p,ff,ff,f,t,t,g
651,1792.000000,205.0,4.000000,0.000000,280.000000,750.0,b,u,g,aa,v,f,f,f,g
652,35.000000,3375.0,829.000000,0.000000,0.000000,0.0,b,u,g,c,h,f,f,t,g

In [29]:
mod_df.dtypes

Column 2     float64
Column 3     float64
Column 8     float64
Column 11    float64
Column 14    float64
Column 15    float64
Column 1      object
Column 4      object
Column 5      object
Column 6      object
Column 7      object
Column 9      object
Column 10     object
Column 12     object
Column 13     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.000000,0.0,u,g,w,v,125.000000,t,t,1.000000,f,g,202.000000,0.0
1,a,53.531464,446.0,u,g,c,h,10.383842,t,t,0.973282,f,g,43.000000,560.0
2,a,245.000000,5.0,u,g,q,h,15.000000,t,f,0.000000,f,g,280.000000,824.0
3,b,2783.000000,154.0,u,g,w,v,375.000000,t,t,5.000000,t,g,100.000000,3.0
4,b,2017.000000,5625.0,u,g,w,v,171.000000,t,f,0.000000,f,s,120.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.000000,10085.0,y,p,e,h,125.000000,f,f,0.000000,f,g,260.000000,0.0
649,a,24.304089,75.0,u,g,c,v,5.396757,f,t,0.871673,t,g,3.669029,394.0
650,a,2525.000000,135.0,y,p,ff,ff,2.000000,f,t,1.000000,t,g,200.000000,1.0
651,b,1792.000000,205.0,u,g,aa,v,4.000000,f,f,0.000000,f,g,280.000000,750.0
652,b,35.000000,3375.0,u,g,c,h,829.000000,f,f,0.000000,t,g,0.000000,0.0

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 8','Column 11']]
cat_mod_df=mod_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 8','Column 11']]
cat_complete_df=complete_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(31344.671905824005, 122717.54732718544)

In [33]:
NRMS=numerator/denominator
NRMS

0.25542127094712774

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,c,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,c,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(653*14)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.027127543207175673

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("CREDIT_AN_10(imp).csv", index=False,header=False)