In [3]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\CREDIT\CREDIT_NL_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.0,0.0,u,g,w,NaN,125.0,t,t,1.0,f,g,202.0,0.0
1,a,5867.0,446.0,u,g,q,h,304.0,t,t,6.0,f,g,43.0,560.0
2,a,245.0,5.0,u,g,q,h,15.0,NaN,f,0.0,f,g,280.0,824.0
3,NaN,2783.0,154.0,u,g,w,v,375.0,t,t,5.0,t,NaN,NaN,3.0
4,b,2017.0,NaN,u,g,w,v,171.0,t,f,0.0,f,s,120.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.0,10085.0,y,p,e,h,125.0,f,NaN,NaN,f,g,260.0,0.0
649,a,2267.0,75.0,u,NaN,c,v,2.0,f,t,2.0,t,NaN,200.0,394.0
650,a,2525.0,135.0,y,p,ff,ff,2.0,f,t,1.0,t,g,200.0,1.0
651,b,1792.0,205.0,u,g,aa,v,4.0,f,f,0.0,f,g,280.0,750.0
652,b,35.0,3375.0,u,g,c,h,829.0,f,f,0.0,t,g,0.0,0.0

In [5]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [8]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [9]:
categorical = ['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [10]:
print(data_in.head())

   Column 2  Column 3  Column 8  Column 11  Column 14  Column 15  Column 1_a  \
0    3083.0       0.0     125.0        1.0      202.0        0.0         0.0
1    5867.0     446.0     304.0        6.0       43.0      560.0         1.0
2     245.0       5.0      15.0        0.0      280.0      824.0         1.0
3    2783.0     154.0     375.0        5.0        NaN        3.0         NaN
4    2017.0       NaN     171.0        0.0      120.0        NaN         0.0

   Column 1_b  Column 4_l  Column 4_u  ...  Column 7_z  Column 9_f  \
0         1.0         0.0         1.0  ...         NaN         0.0
1         0.0         0.0         1.0  ...         0.0         0.0
2         0.0         0.0         1.0  ...         0.0         NaN
3         NaN         0.0         1.0  ...         0.0         0.0
4         1.0         0.0         1.0  ...         0.0         0.0

   Column 9_t  Column 10_f  Column 10_t  Column 12_f  Column 12_t  \
0         1.0          0.0          1.0          1.0          0.0
1         1.0          0.0          1.0          1.0          0.0
2         NaN          1.0          0.0          1.0          0.0
3         1.0          0.0          1.0          0.0          1.0
4         1.0          1.0          0.0          1.0          0.0

   Column 13_g  Column 13_p  Column 13_s
0          1.0          0.0          0.0
1          1.0          0.0          0.0
2          1.0          0.0          0.0
3          NaN          NaN          NaN
4          0.0          0.0          1.0

[5 rows x 46 columns]

In [11]:
imputer = md.Midas(layer_structure = [46,46+20,46+20+20,46+20+20+20,46+20+20,46+20,46], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [6, 2, 3, 3, 14, 9, 2, 2, 2, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 8750.740728759765
Epoch: 1 , loss: 8335.339111328125
Epoch: 2 , loss: 8881.647491455078
Epoch: 3 , loss: 8790.240130615235
Epoch: 4 , loss: 8740.490673828124
Epoch: 5 , loss: 8812.05552368164
Epoch: 6 , loss: 8822.146759033203
Epoch: 7 , loss: 8966.470782470704
Epoch: 8 , loss: 8830.156341552734
Epoch: 9 , loss: 8995.679248046876
Epoch: 10 , loss: 8808.235540771484
Epoch: 11 , loss: 8773.09008178711
Epoch: 12 , loss: 8954.756701660157
Epoch: 13 , loss: 8869.182452392579
Epoch: 14 , loss: 8810.301062011718
Epoch: 15 , loss: 8947.379339599609
Epoch: 16 , loss: 8801.64493408203
Epoch: 17 , loss: 8759.780364990234
Epoch: 18 , loss: 8857.030871582032
Epoch: 19 , loss: 8640.3060546875
Epoch: 20 , loss: 8676.50692138672
Epoch: 21 , loss: 8740.0951171875
Epoch: 22 , loss: 8622.078302001953
Epoch: 23 , loss: 8709.613806152343
Epoch: 24 , loss: 8850.861254882813
Epoch: 25 , loss: 8814.203790283203
Epoch: 26 , loss: 8706.535864257812
Epoch: 27 , loss: 8635.296032714843
Epoch: 28 , loss: 8970.397741699218
Epoch: 29 , loss: 8875.11483154297
Epoch: 30 , loss: 8852.270812988281
Epoch: 31 , loss: 8574.302154541016
Epoch: 32 , loss: 8838.507629394531
Epoch: 33 , loss: 8894.095147705078
Epoch: 34 , loss: 8892.325537109375
Epoch: 35 , loss: 8730.615991210938
Epoch: 36 , loss: 8571.897412109374
Epoch: 37 , loss: 8809.71925048828
Epoch: 38 , loss: 8783.633990478516
Epoch: 39 , loss: 8705.837121582032
Epoch: 40 , loss: 8763.743841552734
Epoch: 41 , loss: 8823.77725830078
Epoch: 42 , loss: 8588.160864257812
Epoch: 43 , loss: 8497.360302734374
Epoch: 44 , loss: 8218.542749023438
Epoch: 45 , loss: 7928.310870361328
Epoch: 46 , loss: 7923.260424804687
Epoch: 47 , loss: 7847.676831054688
Epoch: 48 , loss: 7607.842358398438
Epoch: 49 , loss: 7780.5057922363285
Epoch: 50 , loss: 7739.70092163086
Epoch: 51 , loss: 7614.718127441406
Epoch: 52 , loss: 7606.100970458984
Epoch: 53 , loss: 7488.406951904297
Epoch: 54 , loss: 7435.130645751953
Epoch: 55 , loss: 7570.434588623047
Epoch: 56 , loss: 7760.632580566406
Epoch: 57 , loss: 7783.189544677734
Epoch: 58 , loss: 7775.852587890625
Epoch: 59 , loss: 7639.930480957031
Epoch: 60 , loss: 7894.331597900391
Epoch: 61 , loss: 7807.352874755859
Epoch: 62 , loss: 7606.264440917968
Epoch: 63 , loss: 7732.854339599609
Epoch: 64 , loss: 8069.540942382812
Epoch: 65 , loss: 7907.77925415039
Epoch: 66 , loss: 7849.324072265625
Epoch: 67 , loss: 8005.9869140625
Epoch: 68 , loss: 7887.0392578125
Epoch: 69 , loss: 7896.848486328125
Epoch: 70 , loss: 7799.068585205078
Epoch: 71 , loss: 7661.294677734375
Epoch: 72 , loss: 8024.092584228516
Epoch: 73 , loss: 8119.636529541016
Epoch: 74 , loss: 8127.800537109375
Epoch: 75 , loss: 8144.584533691406
Epoch: 76 , loss: 7950.158068847656
Epoch: 77 , loss: 7974.09203491211
Epoch: 78 , loss: 8005.314788818359
Epoch: 79 , loss: 7693.532092285156
Epoch: 80 , loss: 8077.91748046875
Epoch: 81 , loss: 8091.911163330078
Epoch: 82 , loss: 8018.910095214844
Epoch: 83 , loss: 8134.62578125
Epoch: 84 , loss: 8041.515087890625
Epoch: 85 , loss: 8117.044360351562
Epoch: 86 , loss: 8039.3329406738285
Epoch: 87 , loss: 7979.431976318359
Epoch: 88 , loss: 7893.925579833985
Epoch: 89 , loss: 7983.829357910156
Epoch: 90 , loss: 8115.276715087891
Epoch: 91 , loss: 8182.726025390625
Epoch: 92 , loss: 8136.922357177735
Epoch: 93 , loss: 8060.07349243164
Epoch: 94 , loss: 8124.678088378906
Epoch: 95 , loss: 7982.350604248047
Epoch: 96 , loss: 8059.159759521484
Epoch: 97 , loss: 8095.4880859375
Epoch: 98 , loss: 8119.071209716797
Epoch: 99 , loss: 7630.272607421875
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [12]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [13]:
np.shape(imputations[-1])

(653, 46)

In [14]:
new_df=imputations[-1]

In [15]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\CREDIT.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125,t,t,1,f,g,202,0
1,a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560
2,a,245,5,u,g,q,h,15,t,f,0,f,g,280,824
3,b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3
4,b,2017,5625,u,g,w,v,171,t,f,0,f,s,120,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0
649,a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394
650,a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1
651,b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750
652,b,35,3375,u,g,c,h,829,f,f,0,t,g,0,0

In [16]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [17]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [18]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.0,0.000000,125.0,1.000000,202.000000,0.00000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_h,Column 9_t,Column 10_t,Column 12_f,Column 13_g
1,5867.0,446.000000,304.0,6.000000,43.000000,560.00000,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_t,Column 12_f,Column 13_g
2,245.0,5.000000,15.0,0.000000,280.000000,824.00000,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
3,2783.0,154.000000,375.0,5.000000,5.940936,3.00000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_t,Column 13_g
4,2017.0,273.209839,171.0,0.000000,120.000000,113.26149,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_f,Column 12_f,Column 13_s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.0,10085.000000,125.0,6.191425,260.000000,0.00000,Column 1_b,Column 4_y,Column 5_p,Column 6_e,Column 7_h,Column 9_f,Column 10_t,Column 12_f,Column 13_g
649,2267.0,75.000000,2.0,2.000000,200.000000,394.00000,Column 1_a,Column 4_u,Column 5_p,Column 6_c,Column 7_v,Column 9_f,Column 10_t,Column 12_t,Column 13_g
650,2525.0,135.000000,2.0,1.000000,200.000000,1.00000,Column 1_a,Column 4_y,Column 5_p,Column 6_ff,Column 7_ff,Column 9_f,Column 10_t,Column 12_t,Column 13_g
651,1792.0,205.000000,4.0,0.000000,280.000000,750.00000,Column 1_b,Column 4_u,Column 5_g,Column 6_aa,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
652,35.0,3375.000000,829.0,0.000000,0.000000,0.00000,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_f,Column 10_f,Column 12_t,Column 13_g

In [19]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [20]:
cat_cols_list

[['Column 1_a', 'Column 1_b'],
 ['Column 4_l', 'Column 4_u', 'Column 4_y'],
 ['Column 5_g', 'Column 5_gg', 'Column 5_p'],
 ['Column 6_aa',
  'Column 6_c',
  'Column 6_cc',
  'Column 6_d',
  'Column 6_e',
  'Column 6_ff',
  'Column 6_i',
  'Column 6_j',
  'Column 6_k',
  'Column 6_m',
  'Column 6_q',
  'Column 6_r',
  'Column 6_w',
  'Column 6_x'],
 ['Column 7_bb',
  'Column 7_dd',
  'Column 7_ff',
  'Column 7_h',
  'Column 7_j',
  'Column 7_n',
  'Column 7_o',
  'Column 7_v',
  'Column 7_z'],
 ['Column 9_f', 'Column 9_t'],
 ['Column 10_f', 'Column 10_t'],
 ['Column 12_f', 'Column 12_t'],
 ['Column 13_g', 'Column 13_p', 'Column 13_s']]

In [21]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [22]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_12312/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.0,0.000000,125.0,1.000000,202.000000,0.00000,b,u,g,w,h,t,t,f,g
1,5867.0,446.000000,304.0,6.000000,43.000000,560.00000,a,u,g,q,h,t,t,f,g
2,245.0,5.000000,15.0,0.000000,280.000000,824.00000,a,u,g,q,h,t,f,f,g
3,2783.0,154.000000,375.0,5.000000,5.940936,3.00000,b,u,g,w,v,t,t,t,g
4,2017.0,273.209839,171.0,0.000000,120.000000,113.26149,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.0,10085.000000,125.0,6.191425,260.000000,0.00000,b,y,p,e,h,f,t,f,g
649,2267.0,75.000000,2.0,2.000000,200.000000,394.00000,a,u,p,c,v,f,t,t,g
650,2525.0,135.000000,2.0,1.000000,200.000000,1.00000,a,y,p,ff,ff,f,t,t,g
651,1792.0,205.000000,4.0,0.000000,280.000000,750.00000,b,u,g,aa,v,f,f,f,g
652,35.0,3375.000000,829.0,0.000000,0.000000,0.00000,b,u,g,c,h,f,f,t,g

In [23]:
mod_df.dtypes

Column 2     float64
Column 3     float64
Column 8     float64
Column 11    float64
Column 14    float64
Column 15    float64
Column 1      object
Column 4      object
Column 5      object
Column 6      object
Column 7      object
Column 9      object
Column 10     object
Column 12     object
Column 13     object
dtype: object

In [24]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.0,0.000000,u,g,w,h,125.0,t,t,1.000000,f,g,202.000000,0.00000
1,a,5867.0,446.000000,u,g,q,h,304.0,t,t,6.000000,f,g,43.000000,560.00000
2,a,245.0,5.000000,u,g,q,h,15.0,t,f,0.000000,f,g,280.000000,824.00000
3,b,2783.0,154.000000,u,g,w,v,375.0,t,t,5.000000,t,g,5.940936,3.00000
4,b,2017.0,273.209839,u,g,w,v,171.0,t,f,0.000000,f,s,120.000000,113.26149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.0,10085.000000,y,p,e,h,125.0,f,t,6.191425,f,g,260.000000,0.00000
649,a,2267.0,75.000000,u,p,c,v,2.0,f,t,2.000000,t,g,200.000000,394.00000
650,a,2525.0,135.000000,y,p,ff,ff,2.0,f,t,1.000000,t,g,200.000000,1.00000
651,b,1792.0,205.000000,u,g,aa,v,4.0,f,f,0.000000,f,g,280.000000,750.00000
652,b,35.0,3375.000000,u,g,c,h,829.0,f,f,0.000000,t,g,0.000000,0.00000

calculating NRMSE

In [25]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [26]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 8','Column 11']]
cat_mod_df=mod_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 8','Column 11']]
cat_complete_df=complete_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(39063.44406038299, 122717.54732718544)

In [27]:
NRMS=numerator/denominator
NRMS

0.3183199543275856

calculating AE

In [28]:
copy_est_df=cat_mod_df.astype('string')

In [29]:
m=copy_est_df.astype('string')
m

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,h,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,t,f,g
649,a,u,p,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [30]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,h,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,t,f,g
649,a,u,p,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [31]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [32]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [33]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [34]:
#copy_est_df.astype('int64')

In [35]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [36]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [37]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(653*14)
    return(ae)

In [38]:
AE(copy_est_df,cat_complete_df)

0.02559614963902866

In [39]:
#imputations[-1]

In [41]:
mod_df.to_csv("CREDIT_NL_10(imp).csv", index=False,header=False)