In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\CREDIT\CREDIT_AE_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.0,0.0,u,g,w,v,125.0,t,t,1.0,f,g,202.0,0.0
1,a,5867.0,446.0,u,g,q,h,304.0,t,t,6.0,f,g,43.0,560.0
2,a,245.0,5.0,NaN,NaN,NaN,h,15.0,NaN,f,NaN,f,NaN,280.0,NaN
3,b,2783.0,154.0,u,g,w,v,375.0,t,t,5.0,t,g,100.0,3.0
4,b,2017.0,5625.0,u,g,w,v,171.0,t,f,0.0,f,s,120.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.0,10085.0,y,p,e,h,125.0,f,f,0.0,f,g,260.0,0.0
649,a,2267.0,75.0,u,g,c,v,2.0,f,t,2.0,t,g,200.0,394.0
650,a,2525.0,135.0,y,p,ff,ff,2.0,f,t,1.0,t,g,200.0,1.0
651,b,1792.0,205.0,u,g,aa,v,4.0,f,f,0.0,f,g,280.0,750.0
652,b,35.0,3375.0,u,g,c,h,829.0,f,f,0.0,t,g,0.0,0.0

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 8  Column 11  Column 14  Column 15  Column 1_a  \
0    3083.0       0.0     125.0        1.0      202.0        0.0         0.0
1    5867.0     446.0     304.0        6.0       43.0      560.0         1.0
2     245.0       5.0      15.0        NaN      280.0        NaN         1.0
3    2783.0     154.0     375.0        5.0      100.0        3.0         0.0
4    2017.0    5625.0     171.0        0.0      120.0        0.0         0.0

   Column 1_b  Column 4_l  Column 4_u  ...  Column 7_z  Column 9_f  \
0         1.0         0.0         1.0  ...         0.0         0.0
1         0.0         0.0         1.0  ...         0.0         0.0
2         0.0         NaN         NaN  ...         0.0         NaN
3         1.0         0.0         1.0  ...         0.0         0.0
4         1.0         0.0         1.0  ...         0.0         0.0

   Column 9_t  Column 10_f  Column 10_t  Column 12_f  Column 12_t  \
0         1.0          0.0          1.0          1.0          0.0
1         1.0          0.0          1.0          1.0          0.0
2         NaN          1.0          0.0          1.0          0.0
3         1.0          0.0          1.0          0.0          1.0
4         1.0          1.0          0.0          1.0          0.0

   Column 13_g  Column 13_p  Column 13_s
0          1.0          0.0          0.0
1          1.0          0.0          0.0
2          NaN          NaN          NaN
3          1.0          0.0          0.0
4          0.0          0.0          1.0

[5 rows x 46 columns]

In [17]:
imputer = md.Midas(layer_structure = [46,46+20,46+20+20,46+20+20+20,46+20+20,46+20,46], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [6, 2, 3, 3, 14, 9, 2, 2, 2, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 9460.019201660156
Epoch: 1 , loss: 9093.030004882812
Epoch: 2 , loss: 9656.821557617188
Epoch: 3 , loss: 9576.730603027343
Epoch: 4 , loss: 9160.167456054687
Epoch: 5 , loss: 9667.262487792968
Epoch: 6 , loss: 9705.804077148438
Epoch: 7 , loss: 9557.367395019532
Epoch: 8 , loss: 9329.545458984376
Epoch: 9 , loss: 9767.217456054688
Epoch: 10 , loss: 9613.148071289062
Epoch: 11 , loss: 9545.530310058593
Epoch: 12 , loss: 9639.666064453126
Epoch: 13 , loss: 9709.68162841797
Epoch: 14 , loss: 9533.708288574218
Epoch: 15 , loss: 9675.573547363281
Epoch: 16 , loss: 9635.705932617188
Epoch: 17 , loss: 9612.937609863282
Epoch: 18 , loss: 9576.02979736328
Epoch: 19 , loss: 9517.402111816406
Epoch: 20 , loss: 9497.191259765625
Epoch: 21 , loss: 9589.48857421875
Epoch: 22 , loss: 9446.11435546875
Epoch: 23 , loss: 9500.675805664063
Epoch: 24 , loss: 9623.230786132812
Epoch: 25 , loss: 9597.183837890625
Epoch: 26 , loss: 9578.274694824218
Epoch: 27 , loss: 9366.338671875
Epoch: 28 , loss: 9730.38331298828
Epoch: 29 , loss: 9304.165954589844
Epoch: 30 , loss: 9547.115051269531
Epoch: 31 , loss: 9314.390887451173
Epoch: 32 , loss: 9578.929711914063
Epoch: 33 , loss: 9579.545068359375
Epoch: 34 , loss: 9584.14560546875
Epoch: 35 , loss: 9365.48055419922
Epoch: 36 , loss: 9269.55899658203
Epoch: 37 , loss: 9544.503900146485
Epoch: 38 , loss: 9510.778143310547
Epoch: 39 , loss: 9405.6236328125
Epoch: 40 , loss: 9412.228295898438
Epoch: 41 , loss: 9557.105078125
Epoch: 42 , loss: 9337.37109375
Epoch: 43 , loss: 9334.644787597656
Epoch: 44 , loss: 8958.933599853515
Epoch: 45 , loss: 8677.604278564453
Epoch: 46 , loss: 8615.097021484375
Epoch: 47 , loss: 8473.682653808593
Epoch: 48 , loss: 8360.099041748046
Epoch: 49 , loss: 8406.102520751952
Epoch: 50 , loss: 8404.365942382812
Epoch: 51 , loss: 8115.898767089844
Epoch: 52 , loss: 8376.677770996093
Epoch: 53 , loss: 8151.299499511719
Epoch: 54 , loss: 8137.821057128906
Epoch: 55 , loss: 8358.422619628906
Epoch: 56 , loss: 8486.281091308594
Epoch: 57 , loss: 8365.544354248046
Epoch: 58 , loss: 8406.142370605468
Epoch: 59 , loss: 8436.155419921875
Epoch: 60 , loss: 8463.232104492188
Epoch: 61 , loss: 8487.954266357421
Epoch: 62 , loss: 8424.200274658204
Epoch: 63 , loss: 8387.461517333984
Epoch: 64 , loss: 8784.288525390624
Epoch: 65 , loss: 8589.4578125
Epoch: 66 , loss: 8613.020544433593
Epoch: 67 , loss: 8687.752947998048
Epoch: 68 , loss: 8523.06494140625
Epoch: 69 , loss: 8432.587866210937
Epoch: 70 , loss: 8403.471942138673
Epoch: 71 , loss: 8574.899835205078
Epoch: 72 , loss: 8688.379467773437
Epoch: 73 , loss: 8856.497924804688
Epoch: 74 , loss: 8892.19141845703
Epoch: 75 , loss: 8755.340350341798
Epoch: 76 , loss: 8699.07772216797
Epoch: 77 , loss: 8622.177087402344
Epoch: 78 , loss: 8552.378875732422
Epoch: 79 , loss: 8417.439099121093
Epoch: 80 , loss: 8848.306188964843
Epoch: 81 , loss: 8830.468518066406
Epoch: 82 , loss: 8832.841357421876
Epoch: 83 , loss: 8791.446923828125
Epoch: 84 , loss: 8679.52335205078
Epoch: 85 , loss: 8775.322644042968
Epoch: 86 , loss: 8722.131842041015
Epoch: 87 , loss: 8673.522784423829
Epoch: 88 , loss: 8709.573486328125
Epoch: 89 , loss: 8733.302172851563
Epoch: 90 , loss: 8785.04110107422
Epoch: 91 , loss: 8895.909924316406
Epoch: 92 , loss: 8802.702740478515
Epoch: 93 , loss: 8746.745532226563
Epoch: 94 , loss: 8749.971417236327
Epoch: 95 , loss: 8666.052526855468
Epoch: 96 , loss: 8660.766137695313
Epoch: 97 , loss: 8776.357220458984
Epoch: 98 , loss: 8853.884875488282
Epoch: 99 , loss: 8335.38924560547
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(653, 46)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\CREDIT.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125,t,t,1,f,g,202,0
1,a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560
2,a,245,5,u,g,q,h,15,t,f,0,f,g,280,824
3,b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3
4,b,2017,5625,u,g,w,v,171,t,f,0,f,s,120,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0
649,a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394
650,a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1
651,b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750
652,b,35,3375,u,g,c,h,829,f,f,0,t,g,0,0

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.0,0.0,125.0,1.000000,202.0,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_f,Column 13_g
1,5867.0,446.0,304.0,6.000000,43.0,560.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_t,Column 12_f,Column 13_g
2,245.0,5.0,15.0,0.741672,280.0,18.679579,Column 1_a,Column 4_u,Column 5_p,Column 6_c,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
3,2783.0,154.0,375.0,5.000000,100.0,3.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_t,Column 13_g
4,2017.0,5625.0,171.0,0.000000,120.0,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_f,Column 12_f,Column 13_s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.0,10085.0,125.0,0.000000,260.0,0.000000,Column 1_b,Column 4_y,Column 5_p,Column 6_e,Column 7_h,Column 9_f,Column 10_f,Column 12_f,Column 13_g
649,2267.0,75.0,2.0,2.000000,200.0,394.000000,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_f,Column 10_t,Column 12_t,Column 13_g
650,2525.0,135.0,2.0,1.000000,200.0,1.000000,Column 1_a,Column 4_y,Column 5_p,Column 6_ff,Column 7_ff,Column 9_f,Column 10_t,Column 12_t,Column 13_g
651,1792.0,205.0,4.0,0.000000,280.0,750.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_aa,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
652,35.0,3375.0,829.0,0.000000,0.0,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_f,Column 10_f,Column 12_t,Column 13_g

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_a', 'Column 1_b'],
 ['Column 4_l', 'Column 4_u', 'Column 4_y'],
 ['Column 5_g', 'Column 5_gg', 'Column 5_p'],
 ['Column 6_aa',
  'Column 6_c',
  'Column 6_cc',
  'Column 6_d',
  'Column 6_e',
  'Column 6_ff',
  'Column 6_i',
  'Column 6_j',
  'Column 6_k',
  'Column 6_m',
  'Column 6_q',
  'Column 6_r',
  'Column 6_w',
  'Column 6_x'],
 ['Column 7_bb',
  'Column 7_dd',
  'Column 7_ff',
  'Column 7_h',
  'Column 7_j',
  'Column 7_n',
  'Column 7_o',
  'Column 7_v',
  'Column 7_z'],
 ['Column 9_f', 'Column 9_t'],
 ['Column 10_f', 'Column 10_t'],
 ['Column 12_f', 'Column 12_t'],
 ['Column 13_g', 'Column 13_p', 'Column 13_s']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_16504/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.0,0.0,125.0,1.000000,202.0,0.000000,b,u,g,w,v,t,t,f,g
1,5867.0,446.0,304.0,6.000000,43.0,560.000000,a,u,g,q,h,t,t,f,g
2,245.0,5.0,15.0,0.741672,280.0,18.679579,a,u,p,c,h,t,f,f,g
3,2783.0,154.0,375.0,5.000000,100.0,3.000000,b,u,g,w,v,t,t,t,g
4,2017.0,5625.0,171.0,0.000000,120.0,0.000000,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.0,10085.0,125.0,0.000000,260.0,0.000000,b,y,p,e,h,f,f,f,g
649,2267.0,75.0,2.0,2.000000,200.0,394.000000,a,u,g,c,v,f,t,t,g
650,2525.0,135.0,2.0,1.000000,200.0,1.000000,a,y,p,ff,ff,f,t,t,g
651,1792.0,205.0,4.0,0.000000,280.0,750.000000,b,u,g,aa,v,f,f,f,g
652,35.0,3375.0,829.0,0.000000,0.0,0.000000,b,u,g,c,h,f,f,t,g

In [29]:
mod_df.dtypes

Column 2     float64
Column 3     float64
Column 8     float64
Column 11    float64
Column 14    float64
Column 15    float64
Column 1      object
Column 4      object
Column 5      object
Column 6      object
Column 7      object
Column 9      object
Column 10     object
Column 12     object
Column 13     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.0,0.0,u,g,w,v,125.0,t,t,1.000000,f,g,202.0,0.000000
1,a,5867.0,446.0,u,g,q,h,304.0,t,t,6.000000,f,g,43.0,560.000000
2,a,245.0,5.0,u,p,c,h,15.0,t,f,0.741672,f,g,280.0,18.679579
3,b,2783.0,154.0,u,g,w,v,375.0,t,t,5.000000,t,g,100.0,3.000000
4,b,2017.0,5625.0,u,g,w,v,171.0,t,f,0.000000,f,s,120.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.0,10085.0,y,p,e,h,125.0,f,f,0.000000,f,g,260.0,0.000000
649,a,2267.0,75.0,u,g,c,v,2.0,f,t,2.000000,t,g,200.0,394.000000
650,a,2525.0,135.0,y,p,ff,ff,2.0,f,t,1.000000,t,g,200.0,1.000000
651,b,1792.0,205.0,u,g,aa,v,4.0,f,f,0.000000,f,g,280.0,750.000000
652,b,35.0,3375.0,u,g,c,h,829.0,f,f,0.000000,t,g,0.0,0.000000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 8','Column 11']]
cat_mod_df=mod_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 8','Column 11']]
cat_complete_df=complete_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(22924.906644590632, 122717.54732718544)

In [33]:
NRMS=numerator/denominator
NRMS

0.18681033922124443

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,p,c,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,p,c,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(653*14)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.03237803544082258

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("CREDIT_AE_10(imputed).csv", index=False,header=False)