In [3]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\CREDIT\CREDIT_NG_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.0,0.0,u,g,w,v,125.0,NaN,NaN,1.0,NaN,g,202.0,0.0
1,a,5867.0,NaN,u,g,q,h,304.0,t,NaN,6.0,f,g,NaN,560.0
2,a,245.0,5.0,NaN,g,q,h,15.0,t,f,0.0,f,g,NaN,824.0
3,b,2783.0,NaN,u,g,w,NaN,NaN,t,t,5.0,t,g,NaN,3.0
4,b,2017.0,5625.0,u,g,NaN,v,171.0,t,f,0.0,f,s,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,NaN,2108.0,10085.0,y,NaN,e,h,125.0,f,NaN,0.0,NaN,g,260.0,0.0
649,a,2267.0,75.0,u,g,c,v,NaN,f,t,2.0,t,g,200.0,394.0
650,a,2525.0,135.0,y,p,NaN,ff,2.0,f,t,1.0,t,g,200.0,1.0
651,b,1792.0,205.0,NaN,NaN,aa,NaN,4.0,f,f,0.0,NaN,g,280.0,750.0
652,b,NaN,NaN,NaN,g,c,h,829.0,NaN,f,0.0,t,g,0.0,0.0

In [5]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [8]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [9]:
categorical = ['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [10]:
print(data_in.head())

   Column 2  Column 3  Column 8  Column 11  Column 14  Column 15  Column 1_a  \
0    3083.0       0.0     125.0        1.0      202.0        0.0         0.0
1    5867.0       NaN     304.0        6.0        NaN      560.0         1.0
2     245.0       5.0      15.0        0.0        NaN      824.0         1.0
3    2783.0       NaN       NaN        5.0        NaN        3.0         0.0
4    2017.0    5625.0     171.0        0.0        NaN        0.0         0.0

   Column 1_b  Column 4_l  Column 4_u  ...  Column 7_z  Column 9_f  \
0         1.0         0.0         1.0  ...         0.0         NaN
1         0.0         0.0         1.0  ...         0.0         0.0
2         0.0         NaN         NaN  ...         0.0         0.0
3         1.0         0.0         1.0  ...         NaN         0.0
4         1.0         0.0         1.0  ...         0.0         0.0

   Column 9_t  Column 10_f  Column 10_t  Column 12_f  Column 12_t  \
0         NaN          NaN          NaN          NaN          NaN
1         1.0          NaN          NaN          1.0          0.0
2         1.0          1.0          0.0          1.0          0.0
3         1.0          0.0          1.0          0.0          1.0
4         1.0          1.0          0.0          1.0          0.0

   Column 13_g  Column 13_p  Column 13_s
0          1.0          0.0          0.0
1          1.0          0.0          0.0
2          1.0          0.0          0.0
3          1.0          0.0          0.0
4          0.0          0.0          1.0

[5 rows x 46 columns]

In [11]:
imputer = md.Midas(layer_structure = [46,46+20,46+20+20,46+20+20+20,46+20+20,46+20,46], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [6, 2, 3, 3, 14, 9, 2, 2, 2, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 7445.050634765625
Epoch: 1 , loss: 6956.635040283203
Epoch: 2 , loss: 7486.851049804687
Epoch: 3 , loss: 7461.997216796875
Epoch: 4 , loss: 7408.29267578125
Epoch: 5 , loss: 7442.086529541016
Epoch: 6 , loss: 7521.1148681640625
Epoch: 7 , loss: 7590.120910644531
Epoch: 8 , loss: 7504.523309326172
Epoch: 9 , loss: 7607.768493652344
Epoch: 10 , loss: 7456.118304443359
Epoch: 11 , loss: 7446.332739257812
Epoch: 12 , loss: 7576.848419189453
Epoch: 13 , loss: 7621.708648681641
Epoch: 14 , loss: 7419.188323974609
Epoch: 15 , loss: 7521.336462402343
Epoch: 16 , loss: 7458.55869140625
Epoch: 17 , loss: 7460.919866943359
Epoch: 18 , loss: 7562.44066772461
Epoch: 19 , loss: 7511.919287109375
Epoch: 20 , loss: 7349.229022216797
Epoch: 21 , loss: 7479.865350341797
Epoch: 22 , loss: 7348.972552490234
Epoch: 23 , loss: 7365.076159667969
Epoch: 24 , loss: 7596.7716796875
Epoch: 25 , loss: 7624.055676269531
Epoch: 26 , loss: 7522.388287353516
Epoch: 27 , loss: 7476.542529296875
Epoch: 28 , loss: 7668.943560791015
Epoch: 29 , loss: 7562.071911621094
Epoch: 30 , loss: 7506.3526062011715
Epoch: 31 , loss: 7271.900939941406
Epoch: 32 , loss: 7452.169769287109
Epoch: 33 , loss: 7469.157061767578
Epoch: 34 , loss: 7421.2767578125
Epoch: 35 , loss: 7441.8660339355465
Epoch: 36 , loss: 7463.310412597656
Epoch: 37 , loss: 7541.644360351563
Epoch: 38 , loss: 7476.317388916015
Epoch: 39 , loss: 7305.564660644532
Epoch: 40 , loss: 7397.339123535156
Epoch: 41 , loss: 7556.399401855469
Epoch: 42 , loss: 7366.998828125
Epoch: 43 , loss: 7194.051782226563
Epoch: 44 , loss: 6871.453515625
Epoch: 45 , loss: 6668.167327880859
Epoch: 46 , loss: 6695.68173828125
Epoch: 47 , loss: 6358.831188964844
Epoch: 48 , loss: 6410.515600585937
Epoch: 49 , loss: 6353.647552490234
Epoch: 50 , loss: 6263.52592163086
Epoch: 51 , loss: 6261.852264404297
Epoch: 52 , loss: 6164.137353515625
Epoch: 53 , loss: 6133.848895263672
Epoch: 54 , loss: 6205.313665771484
Epoch: 55 , loss: 6435.5682922363285
Epoch: 56 , loss: 6488.26962890625
Epoch: 57 , loss: 6413.386340332031
Epoch: 58 , loss: 6355.047076416015
Epoch: 59 , loss: 6320.9151062011715
Epoch: 60 , loss: 6485.749505615235
Epoch: 61 , loss: 6469.158239746093
Epoch: 62 , loss: 6457.350561523437
Epoch: 63 , loss: 6469.969409179687
Epoch: 64 , loss: 6632.380389404297
Epoch: 65 , loss: 6516.072229003907
Epoch: 66 , loss: 6664.994885253906
Epoch: 67 , loss: 6652.381427001953
Epoch: 68 , loss: 6444.543127441406
Epoch: 69 , loss: 6473.175299072265
Epoch: 70 , loss: 6549.760510253906
Epoch: 71 , loss: 6558.507653808594
Epoch: 72 , loss: 6625.097875976562
Epoch: 73 , loss: 6713.551708984375
Epoch: 74 , loss: 6695.53876953125
Epoch: 75 , loss: 6671.024951171875
Epoch: 76 , loss: 6727.059979248047
Epoch: 77 , loss: 6629.416107177734
Epoch: 78 , loss: 6717.369311523437
Epoch: 79 , loss: 6527.527868652343
Epoch: 80 , loss: 6748.4553894042965
Epoch: 81 , loss: 6706.959802246094
Epoch: 82 , loss: 6828.420458984375
Epoch: 83 , loss: 6873.285510253906
Epoch: 84 , loss: 6777.972277832031
Epoch: 85 , loss: 6642.326416015625
Epoch: 86 , loss: 6693.675280761719
Epoch: 87 , loss: 6820.805694580078
Epoch: 88 , loss: 6655.464892578125
Epoch: 89 , loss: 6789.097082519531
Epoch: 90 , loss: 6778.737280273437
Epoch: 91 , loss: 6853.319952392578
Epoch: 92 , loss: 6735.060705566406
Epoch: 93 , loss: 6713.183874511718
Epoch: 94 , loss: 6738.566186523438
Epoch: 95 , loss: 6787.7706848144535
Epoch: 96 , loss: 6658.7186828613285
Epoch: 97 , loss: 6771.302142333984
Epoch: 98 , loss: 6726.973193359375
Epoch: 99 , loss: 6281.321856689453
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [12]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [13]:
np.shape(imputations[-1])

(653, 46)

In [14]:
new_df=imputations[-1]

In [15]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\CREDIT.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125,t,t,1,f,g,202,0
1,a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560
2,a,245,5,u,g,q,h,15,t,f,0,f,g,280,824
3,b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3
4,b,2017,5625,u,g,w,v,171,t,f,0,f,s,120,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0
649,a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394
650,a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1
651,b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750
652,b,35,3375,u,g,c,h,829,f,f,0,t,g,0,0

In [16]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [17]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [18]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.000000,0.000000,125.000000,1.0,202.000000,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
1,5867.000000,36.179165,304.000000,6.0,9.101753,560.0,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
2,245.000000,5.000000,15.000000,0.0,9.327051,824.0,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
3,2783.000000,5.820662,2.637266,5.0,2.411787,3.0,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_t,Column 13_g
4,2017.000000,5625.000000,171.000000,0.0,31.277308,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_t,Column 10_f,Column 12_f,Column 13_s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.000000,10085.000000,125.000000,0.0,260.000000,0.0,Column 1_b,Column 4_y,Column 5_g,Column 6_e,Column 7_h,Column 9_f,Column 10_f,Column 12_f,Column 13_g
649,2267.000000,75.000000,98.644684,2.0,200.000000,394.0,Column 1_a,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_f,Column 10_t,Column 12_t,Column 13_g
650,2525.000000,135.000000,2.000000,1.0,200.000000,1.0,Column 1_a,Column 4_y,Column 5_p,Column 6_w,Column 7_ff,Column 9_f,Column 10_t,Column 12_t,Column 13_g
651,1792.000000,205.000000,4.000000,0.0,280.000000,750.0,Column 1_b,Column 4_u,Column 5_g,Column 6_aa,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
652,126.859413,47.101845,829.000000,0.0,0.000000,0.0,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_f,Column 10_f,Column 12_t,Column 13_g

In [19]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [20]:
cat_cols_list

[['Column 1_a', 'Column 1_b'],
 ['Column 4_l', 'Column 4_u', 'Column 4_y'],
 ['Column 5_g', 'Column 5_gg', 'Column 5_p'],
 ['Column 6_aa',
  'Column 6_c',
  'Column 6_cc',
  'Column 6_d',
  'Column 6_e',
  'Column 6_ff',
  'Column 6_i',
  'Column 6_j',
  'Column 6_k',
  'Column 6_m',
  'Column 6_q',
  'Column 6_r',
  'Column 6_w',
  'Column 6_x'],
 ['Column 7_bb',
  'Column 7_dd',
  'Column 7_ff',
  'Column 7_h',
  'Column 7_j',
  'Column 7_n',
  'Column 7_o',
  'Column 7_v',
  'Column 7_z'],
 ['Column 9_f', 'Column 9_t'],
 ['Column 10_f', 'Column 10_t'],
 ['Column 12_f', 'Column 12_t'],
 ['Column 13_g', 'Column 13_p', 'Column 13_s']]

In [21]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [22]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_14692/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.000000,0.000000,125.000000,1.0,202.000000,0.0,b,u,g,w,v,f,f,f,g
1,5867.000000,36.179165,304.000000,6.0,9.101753,560.0,a,u,g,q,h,t,f,f,g
2,245.000000,5.000000,15.000000,0.0,9.327051,824.0,a,u,g,q,h,t,f,f,g
3,2783.000000,5.820662,2.637266,5.0,2.411787,3.0,b,u,g,w,v,t,t,t,g
4,2017.000000,5625.000000,171.000000,0.0,31.277308,0.0,b,u,g,c,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,2108.000000,10085.000000,125.000000,0.0,260.000000,0.0,b,y,g,e,h,f,f,f,g
649,2267.000000,75.000000,98.644684,2.0,200.000000,394.0,a,u,g,c,v,f,t,t,g
650,2525.000000,135.000000,2.000000,1.0,200.000000,1.0,a,y,p,w,ff,f,t,t,g
651,1792.000000,205.000000,4.000000,0.0,280.000000,750.0,b,u,g,aa,v,f,f,f,g
652,126.859413,47.101845,829.000000,0.0,0.000000,0.0,b,u,g,c,h,f,f,t,g

In [23]:
mod_df.dtypes

Column 2     float64
Column 3     float64
Column 8     float64
Column 11    float64
Column 14    float64
Column 15    float64
Column 1      object
Column 4      object
Column 5      object
Column 6      object
Column 7      object
Column 9      object
Column 10     object
Column 12     object
Column 13     object
dtype: object

In [24]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.000000,0.000000,u,g,w,v,125.000000,f,f,1.0,f,g,202.000000,0.0
1,a,5867.000000,36.179165,u,g,q,h,304.000000,t,f,6.0,f,g,9.101753,560.0
2,a,245.000000,5.000000,u,g,q,h,15.000000,t,f,0.0,f,g,9.327051,824.0
3,b,2783.000000,5.820662,u,g,w,v,2.637266,t,t,5.0,t,g,2.411787,3.0
4,b,2017.000000,5625.000000,u,g,c,v,171.000000,t,f,0.0,f,s,31.277308,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108.000000,10085.000000,y,g,e,h,125.000000,f,f,0.0,f,g,260.000000,0.0
649,a,2267.000000,75.000000,u,g,c,v,98.644684,f,t,2.0,t,g,200.000000,394.0
650,a,2525.000000,135.000000,y,p,w,ff,2.000000,f,t,1.0,t,g,200.000000,1.0
651,b,1792.000000,205.000000,u,g,aa,v,4.000000,f,f,0.0,f,g,280.000000,750.0
652,b,126.859413,47.101845,u,g,c,h,829.000000,f,f,0.0,t,g,0.000000,0.0

calculating NRMSE

In [25]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [26]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 8','Column 11']]
cat_mod_df=mod_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 8','Column 11']]
cat_complete_df=complete_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(64870.9538700966, 122717.54732718544)

In [27]:
NRMS=numerator/denominator
NRMS

0.5286200326114718

calculating AE

In [28]:
copy_est_df=cat_mod_df.astype('string')

In [29]:
m=copy_est_df.astype('string')
m

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,f,f,f,g
1,a,u,g,q,h,t,f,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,c,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,g,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,w,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [30]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,f,f,f,g
1,a,u,g,q,h,t,f,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,c,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,g,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,w,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [31]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [32]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [33]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [34]:
#copy_est_df.astype('int64')

In [35]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [36]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [37]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(653*14)
    return(ae)

In [38]:
AE(copy_est_df,cat_complete_df)

0.05480201268868957

In [39]:
#imputations[-1]

In [41]:
mod_df.to_csv("CREDIT_NG_20(imp).csv", index=False,header=False)