In [3]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\CREDIT\CREDIT_NE_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.0,0.0,u,g,NaN,v,125.0,t,t,1.0,NaN,g,202.0,0.0
1,NaN,5867.0,446.0,u,g,NaN,h,304.0,t,t,6.0,f,NaN,43.0,NaN
2,a,245.0,5.0,u,g,q,h,15.0,t,NaN,0.0,f,NaN,NaN,NaN
3,b,2783.0,154.0,NaN,g,w,v,375.0,t,t,5.0,t,NaN,100.0,3.0
4,NaN,2017.0,5625.0,u,g,NaN,v,NaN,t,f,0.0,f,s,120.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,NaN,NaN,10085.0,NaN,p,e,h,125.0,f,f,0.0,f,g,NaN,NaN
649,a,2267.0,NaN,u,NaN,c,v,NaN,f,t,2.0,t,g,200.0,394.0
650,a,2525.0,135.0,y,p,NaN,ff,2.0,f,t,1.0,t,NaN,200.0,1.0
651,b,1792.0,205.0,u,g,NaN,v,4.0,f,f,0.0,f,NaN,NaN,750.0
652,b,35.0,3375.0,u,g,c,h,NaN,f,f,NaN,t,g,0.0,0.0

In [5]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [8]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [9]:
categorical = ['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [10]:
print(data_in.head())

   Column 2  Column 3  Column 8  Column 11  Column 14  Column 15  Column 1_a  \
0    3083.0       0.0     125.0        1.0      202.0        0.0         0.0
1    5867.0     446.0     304.0        6.0       43.0        NaN         NaN
2     245.0       5.0      15.0        0.0        NaN        NaN         1.0
3    2783.0     154.0     375.0        5.0      100.0        3.0         0.0
4    2017.0    5625.0       NaN        0.0      120.0        0.0         NaN

   Column 1_b  Column 4_l  Column 4_u  ...  Column 7_z  Column 9_f  \
0         1.0         0.0         1.0  ...         0.0         0.0
1         NaN         0.0         1.0  ...         0.0         0.0
2         0.0         0.0         1.0  ...         0.0         0.0
3         1.0         NaN         NaN  ...         0.0         0.0
4         NaN         0.0         1.0  ...         0.0         0.0

   Column 9_t  Column 10_f  Column 10_t  Column 12_f  Column 12_t  \
0         1.0          0.0          1.0          NaN          NaN
1         1.0          0.0          1.0          1.0          0.0
2         1.0          NaN          NaN          1.0          0.0
3         1.0          0.0          1.0          0.0          1.0
4         1.0          1.0          0.0          1.0          0.0

   Column 13_g  Column 13_p  Column 13_s
0          1.0          0.0          0.0
1          NaN          NaN          NaN
2          NaN          NaN          NaN
3          NaN          NaN          NaN
4          0.0          0.0          1.0

[5 rows x 46 columns]

In [11]:
imputer = md.Midas(layer_structure = [46,46+20,46+20+20,46+20+20+20,46+20+20,46+20,46], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [6, 2, 3, 3, 14, 9, 2, 2, 2, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 6622.252215576172
Epoch: 1 , loss: 6634.12919921875
Epoch: 2 , loss: 6688.103442382812
Epoch: 3 , loss: 6487.185211181641
Epoch: 4 , loss: 6606.997430419922
Epoch: 5 , loss: 6677.22705078125
Epoch: 6 , loss: 6610.0739074707035
Epoch: 7 , loss: 6619.131829833985
Epoch: 8 , loss: 6540.919848632812
Epoch: 9 , loss: 6550.941455078125
Epoch: 10 , loss: 6690.787225341797
Epoch: 11 , loss: 6600.395318603516
Epoch: 12 , loss: 6610.201776123047
Epoch: 13 , loss: 6563.765026855469
Epoch: 14 , loss: 6674.675579833985
Epoch: 15 , loss: 6566.60864868164
Epoch: 16 , loss: 6599.928387451172
Epoch: 17 , loss: 6605.086590576172
Epoch: 18 , loss: 6518.948675537109
Epoch: 19 , loss: 6569.720544433594
Epoch: 20 , loss: 6557.022045898438
Epoch: 21 , loss: 6620.060241699219
Epoch: 22 , loss: 6555.92622680664
Epoch: 23 , loss: 6554.671795654297
Epoch: 24 , loss: 6598.710443115235
Epoch: 25 , loss: 6549.315203857422
Epoch: 26 , loss: 6560.994006347656
Epoch: 27 , loss: 6372.845483398438
Epoch: 28 , loss: 6617.343939208984
Epoch: 29 , loss: 6591.174029541015
Epoch: 30 , loss: 6666.645391845703
Epoch: 31 , loss: 6400.5619445800785
Epoch: 32 , loss: 6500.705517578125
Epoch: 33 , loss: 6562.136181640625
Epoch: 34 , loss: 6672.618212890625
Epoch: 35 , loss: 6500.885968017578
Epoch: 36 , loss: 6498.057025146484
Epoch: 37 , loss: 6641.670611572265
Epoch: 38 , loss: 6642.20263671875
Epoch: 39 , loss: 6478.585845947266
Epoch: 40 , loss: 6423.69619140625
Epoch: 41 , loss: 6356.6529541015625
Epoch: 42 , loss: 6150.874987792969
Epoch: 43 , loss: 6078.387731933593
Epoch: 44 , loss: 5827.852563476563
Epoch: 45 , loss: 5655.50576171875
Epoch: 46 , loss: 5709.602331542968
Epoch: 47 , loss: 5649.068139648438
Epoch: 48 , loss: 5536.686859130859
Epoch: 49 , loss: 5467.435577392578
Epoch: 50 , loss: 5612.8233093261715
Epoch: 51 , loss: 5508.894580078125
Epoch: 52 , loss: 5546.9456237792965
Epoch: 53 , loss: 5529.633129882813
Epoch: 54 , loss: 5494.846435546875
Epoch: 55 , loss: 5599.430572509766
Epoch: 56 , loss: 5789.00093383789
Epoch: 57 , loss: 5720.552655029297
Epoch: 58 , loss: 5785.977569580078
Epoch: 59 , loss: 5630.70707397461
Epoch: 60 , loss: 5745.144799804688
Epoch: 61 , loss: 5856.166552734375
Epoch: 62 , loss: 5628.08765258789
Epoch: 63 , loss: 5745.325952148438
Epoch: 64 , loss: 5881.2560546875
Epoch: 65 , loss: 5820.1242004394535
Epoch: 66 , loss: 5685.675012207032
Epoch: 67 , loss: 5950.041247558594
Epoch: 68 , loss: 5903.322979736328
Epoch: 69 , loss: 5836.900677490235
Epoch: 70 , loss: 5734.5609680175785
Epoch: 71 , loss: 5832.644323730468
Epoch: 72 , loss: 5875.417126464844
Epoch: 73 , loss: 5904.315808105469
Epoch: 74 , loss: 5944.015222167969
Epoch: 75 , loss: 5890.070544433594
Epoch: 76 , loss: 5970.748107910156
Epoch: 77 , loss: 5818.404870605469
Epoch: 78 , loss: 5856.881311035157
Epoch: 79 , loss: 5841.331634521484
Epoch: 80 , loss: 5947.614459228515
Epoch: 81 , loss: 6086.3237976074215
Epoch: 82 , loss: 5970.733850097657
Epoch: 83 , loss: 6150.525134277344
Epoch: 84 , loss: 5952.452655029297
Epoch: 85 , loss: 5910.032977294922
Epoch: 86 , loss: 5991.7709289550785
Epoch: 87 , loss: 5816.784729003906
Epoch: 88 , loss: 5837.058142089843
Epoch: 89 , loss: 5782.615686035157
Epoch: 90 , loss: 5932.512902832032
Epoch: 91 , loss: 6139.232366943359
Epoch: 92 , loss: 6038.773547363281
Epoch: 93 , loss: 5903.4927978515625
Epoch: 94 , loss: 6009.083441162109
Epoch: 95 , loss: 5976.272485351563
Epoch: 96 , loss: 5854.759509277344
Epoch: 97 , loss: 5870.594219970703
Epoch: 98 , loss: 6081.514111328125
Epoch: 99 , loss: 6004.7606750488285
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [12]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [13]:
np.shape(imputations[-1])

(653, 46)

In [14]:
new_df=imputations[-1]

In [15]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\CREDIT.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083,0,u,g,w,v,125,t,t,1,f,g,202,0
1,a,5867,446,u,g,q,h,304,t,t,6,f,g,43,560
2,a,245,5,u,g,q,h,15,t,f,0,f,g,280,824
3,b,2783,154,u,g,w,v,375,t,t,5,t,g,100,3
4,b,2017,5625,u,g,w,v,171,t,f,0,f,s,120,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,b,2108,10085,y,p,e,h,125,f,f,0,f,g,260,0
649,a,2267,75,u,g,c,v,2,f,t,2,t,g,200,394
650,a,2525,135,y,p,ff,ff,2,f,t,1,t,g,200,1
651,b,1792,205,u,g,aa,v,4,f,f,0,f,g,280,750
652,b,35,3375,u,g,c,h,829,f,f,0,t,g,0,0

In [16]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [17]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [18]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.00000,0.000000,125.000000,1.000000,202.000000,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_e,Column 7_v,Column 9_t,Column 10_t,Column 12_f,Column 13_g
1,5867.00000,446.000000,304.000000,6.000000,43.000000,7.383066,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_t,Column 10_t,Column 12_f,Column 13_g
2,245.00000,5.000000,15.000000,0.000000,7.774167,12.945844,Column 1_a,Column 4_u,Column 5_g,Column 6_q,Column 7_h,Column 9_t,Column 10_f,Column 12_f,Column 13_g
3,2783.00000,154.000000,375.000000,5.000000,100.000000,3.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_w,Column 7_v,Column 9_t,Column 10_t,Column 12_t,Column 13_g
4,2017.00000,5625.000000,79.351067,0.000000,120.000000,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_t,Column 10_f,Column 12_f,Column 13_s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,1286.19812,10085.000000,125.000000,0.000000,111.551804,208.127029,Column 1_a,Column 4_u,Column 5_p,Column 6_e,Column 7_h,Column 9_f,Column 10_f,Column 12_f,Column 13_g
649,2267.00000,228.489029,81.619225,2.000000,200.000000,394.000000,Column 1_a,Column 4_u,Column 5_p,Column 6_c,Column 7_v,Column 9_f,Column 10_t,Column 12_t,Column 13_g
650,2525.00000,135.000000,2.000000,1.000000,200.000000,1.000000,Column 1_a,Column 4_y,Column 5_p,Column 6_w,Column 7_ff,Column 9_f,Column 10_t,Column 12_t,Column 13_g
651,1792.00000,205.000000,4.000000,0.000000,2.727013,750.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_v,Column 9_f,Column 10_f,Column 12_f,Column 13_g
652,35.00000,3375.000000,2.043087,0.633786,0.000000,0.000000,Column 1_b,Column 4_u,Column 5_g,Column 6_c,Column 7_h,Column 9_f,Column 10_f,Column 12_t,Column 13_g

In [19]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 8', 'Column 11', 'Column 14',
       'Column 15', 'Column 1', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 9', 'Column 10', 'Column 12', 'Column 13'],
      dtype='object')

In [20]:
cat_cols_list

[['Column 1_a', 'Column 1_b'],
 ['Column 4_l', 'Column 4_u', 'Column 4_y'],
 ['Column 5_g', 'Column 5_gg', 'Column 5_p'],
 ['Column 6_aa',
  'Column 6_c',
  'Column 6_cc',
  'Column 6_d',
  'Column 6_e',
  'Column 6_ff',
  'Column 6_i',
  'Column 6_j',
  'Column 6_k',
  'Column 6_m',
  'Column 6_q',
  'Column 6_r',
  'Column 6_w',
  'Column 6_x'],
 ['Column 7_bb',
  'Column 7_dd',
  'Column 7_ff',
  'Column 7_h',
  'Column 7_j',
  'Column 7_n',
  'Column 7_o',
  'Column 7_v',
  'Column 7_z'],
 ['Column 9_f', 'Column 9_t'],
 ['Column 10_f', 'Column 10_t'],
 ['Column 12_f', 'Column 12_t'],
 ['Column 13_g', 'Column 13_p', 'Column 13_s']]

In [21]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [22]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_4084/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 8,Column 11,Column 14,Column 15,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,3083.00000,0.000000,125.000000,1.000000,202.000000,0.000000,b,u,g,e,v,t,t,f,g
1,5867.00000,446.000000,304.000000,6.000000,43.000000,7.383066,b,u,g,c,h,t,t,f,g
2,245.00000,5.000000,15.000000,0.000000,7.774167,12.945844,a,u,g,q,h,t,f,f,g
3,2783.00000,154.000000,375.000000,5.000000,100.000000,3.000000,b,u,g,w,v,t,t,t,g
4,2017.00000,5625.000000,79.351067,0.000000,120.000000,0.000000,b,u,g,c,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,1286.19812,10085.000000,125.000000,0.000000,111.551804,208.127029,a,u,p,e,h,f,f,f,g
649,2267.00000,228.489029,81.619225,2.000000,200.000000,394.000000,a,u,p,c,v,f,t,t,g
650,2525.00000,135.000000,2.000000,1.000000,200.000000,1.000000,a,y,p,w,ff,f,t,t,g
651,1792.00000,205.000000,4.000000,0.000000,2.727013,750.000000,b,u,g,c,v,f,f,f,g
652,35.00000,3375.000000,2.043087,0.633786,0.000000,0.000000,b,u,g,c,h,f,f,t,g

In [23]:
mod_df.dtypes

Column 2     float64
Column 3     float64
Column 8     float64
Column 11    float64
Column 14    float64
Column 15    float64
Column 1      object
Column 4      object
Column 5      object
Column 6      object
Column 7      object
Column 9      object
Column 10     object
Column 12     object
Column 13     object
dtype: object

In [24]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15
0,b,3083.00000,0.000000,u,g,e,v,125.000000,t,t,1.000000,f,g,202.000000,0.000000
1,b,5867.00000,446.000000,u,g,c,h,304.000000,t,t,6.000000,f,g,43.000000,7.383066
2,a,245.00000,5.000000,u,g,q,h,15.000000,t,f,0.000000,f,g,7.774167,12.945844
3,b,2783.00000,154.000000,u,g,w,v,375.000000,t,t,5.000000,t,g,100.000000,3.000000
4,b,2017.00000,5625.000000,u,g,c,v,79.351067,t,f,0.000000,f,s,120.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,a,1286.19812,10085.000000,u,p,e,h,125.000000,f,f,0.000000,f,g,111.551804,208.127029
649,a,2267.00000,228.489029,u,p,c,v,81.619225,f,t,2.000000,t,g,200.000000,394.000000
650,a,2525.00000,135.000000,y,p,w,ff,2.000000,f,t,1.000000,t,g,200.000000,1.000000
651,b,1792.00000,205.000000,u,g,c,v,4.000000,f,f,0.000000,f,g,2.727013,750.000000
652,b,35.00000,3375.000000,u,g,c,h,2.043087,f,f,0.633786,t,g,0.000000,0.000000

calculating NRMSE

In [25]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [26]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 8','Column 11']]
cat_mod_df=mod_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 8','Column 11']]
cat_complete_df=complete_df[['Column 1','Column 4','Column 5','Column 6','Column 7','Column 9','Column 10','Column 12','Column 13']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(57651.13721550618, 122717.54732718544)

In [27]:
NRMS=numerator/denominator
NRMS

0.46978723476112705

calculating AE

In [28]:
copy_est_df=cat_mod_df.astype('string')

In [29]:
m=copy_est_df.astype('string')
m

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,e,v,t,t,f,g
1,b,u,g,c,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,c,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,a,u,p,e,h,f,f,f,g
649,a,u,p,c,v,f,t,t,g
650,a,y,p,w,ff,f,t,t,g
651,b,u,g,c,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [30]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,e,v,t,t,f,g
1,b,u,g,c,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,c,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,a,u,p,e,h,f,f,f,g
649,a,u,p,c,v,f,t,t,g
650,a,y,p,w,ff,f,t,t,g
651,b,u,g,c,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [31]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 1,Column 4,Column 5,Column 6,Column 7,Column 9,Column 10,Column 12,Column 13
0,b,u,g,w,v,t,t,f,g
1,a,u,g,q,h,t,t,f,g
2,a,u,g,q,h,t,f,f,g
3,b,u,g,w,v,t,t,t,g
4,b,u,g,w,v,t,f,f,s
...,...,...,...,...,...,...,...,...,...
648,b,y,p,e,h,f,f,f,g
649,a,u,g,c,v,f,t,t,g
650,a,y,p,ff,ff,f,t,t,g
651,b,u,g,aa,v,f,f,f,g
652,b,u,g,c,h,f,f,t,g

In [32]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [33]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [34]:
#copy_est_df.astype('int64')

In [35]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [36]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [37]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(653*14)
    return(ae)

In [38]:
AE(copy_est_df,cat_complete_df)

0.048020126886895644

In [39]:
#imputations[-1]

In [41]:
mod_df.to_csv("CREDIT_NE_20(imp).csv", index=False,header=False)