In [3]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

C:\Users\Haidar\anaconda3\lib\site-packages\tensorflow_addons\utils\ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.6.0 and strictly below 2.9.0 (nightly versions are not supported).
 The versions of TensorFlow you are currently using is 2.4.1 and is not supported.
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version.
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(

In [4]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [5]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [6]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'D:\windsor university\Data Mining\Incomplete Datasets Without Labels\TTTTEG\TTTTEG_NW_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,NaN,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,NaN,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [7]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [8]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [9]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [10]:
print(data_in.head())

   Column 1_b  Column 1_o  Column 1_x  Column 2_b  Column 2_o  Column 2_x  \
0         0.0         0.0         1.0         0.0         0.0         1.0
1         0.0         0.0         1.0         0.0         0.0         1.0
2         0.0         0.0         1.0         0.0         0.0         1.0
3         0.0         0.0         1.0         0.0         0.0         1.0
4         0.0         0.0         1.0         0.0         0.0         1.0

   Column 3_b  Column 3_o  Column 3_x  Column 4_b  ...  Column 6_x  \
0         0.0         0.0         1.0         0.0  ...         0.0
1         0.0         0.0         1.0         0.0  ...         0.0
2         0.0         0.0         1.0         0.0  ...         0.0
3         0.0         0.0         1.0         0.0  ...         0.0
4         0.0         0.0         1.0         0.0  ...         0.0

   Column 7_b  Column 7_o  Column 7_x  Column 8_b  Column 8_o  Column 8_x  \
0         0.0         0.0         1.0         NaN         NaN         NaN
1         0.0         1.0         0.0         0.0         0.0         1.0
2         0.0         1.0         0.0         0.0         1.0         0.0
3         0.0         1.0         0.0         1.0         0.0         0.0
4         1.0         0.0         0.0         0.0         1.0         0.0

   Column 9_b  Column 9_o  Column 9_x
0         0.0         1.0         0.0
1         0.0         1.0         0.0
2         0.0         0.0         1.0
3         1.0         0.0         0.0
4         1.0         0.0         0.0

[5 rows x 27 columns]

In [11]:
imputer = md.Midas(layer_structure = [27,27+22,27+22+22,27+22+22+22,27+22+22,27+22,27], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [3, 3, 3, 3, 3, 3, 3, 3, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 9.40531119653734
Epoch: 1 , loss: 9.391468597670732
Epoch: 2 , loss: 9.385779348470397
Epoch: 3 , loss: 9.37044775688042
Epoch: 4 , loss: 9.365744703907078
Epoch: 5 , loss: 9.36174942275225
Epoch: 6 , loss: 9.349090867123362
Epoch: 7 , loss: 9.33976351204565
Epoch: 8 , loss: 9.335022797018794
Epoch: 9 , loss: 9.324244305238885
Epoch: 10 , loss: 9.31162100323176
Epoch: 11 , loss: 9.298312849917654
Epoch: 12 , loss: 9.284658852270095
Epoch: 13 , loss: 9.26020391108626
Epoch: 14 , loss: 9.230499332234011
Epoch: 15 , loss: 9.203600673352257
Epoch: 16 , loss: 9.184612791417008
Epoch: 17 , loss: 9.169524790877002
Epoch: 18 , loss: 9.149796970820022
Epoch: 19 , loss: 9.168537107564635
Epoch: 20 , loss: 9.159716137384963
Epoch: 21 , loss: 9.162487773571984
Epoch: 22 , loss: 9.163745362879867
Epoch: 23 , loss: 9.165506346751068
Epoch: 24 , loss: 9.156361402091333
Epoch: 25 , loss: 9.152412269075038
Epoch: 26 , loss: 9.156143657231736
Epoch: 27 , loss: 9.16499325380487
Epoch: 28 , loss: 9.156494075969114
Epoch: 29 , loss: 9.163070614055052
Epoch: 30 , loss: 9.157118296219132
Epoch: 31 , loss: 9.151386099346613
Epoch: 32 , loss: 9.157722731768075
Epoch: 33 , loss: 9.156371213622013
Epoch: 34 , loss: 9.15226406162068
Epoch: 35 , loss: 9.158813217938956
Epoch: 36 , loss: 9.151567087335101
Epoch: 37 , loss: 9.154087422257764
Epoch: 38 , loss: 9.15645463587874
Epoch: 39 , loss: 9.157310970758987
Epoch: 40 , loss: 9.150497517343295
Epoch: 41 , loss: 9.161681821790792
Epoch: 42 , loss: 9.159520036083157
Epoch: 43 , loss: 9.150673930927859
Epoch: 44 , loss: 9.157529103553902
Epoch: 45 , loss: 9.150619232048422
Epoch: 46 , loss: 9.143508862640898
Epoch: 47 , loss: 9.1554531162068
Epoch: 48 , loss: 9.146834939213122
Epoch: 49 , loss: 9.162670685073076
Epoch: 50 , loss: 9.146182545160842
Epoch: 51 , loss: 9.147190562749314
Epoch: 52 , loss: 9.150673138893257
Epoch: 53 , loss: 9.158709849341442
Epoch: 54 , loss: 9.15443881083343
Epoch: 55 , loss: 9.162329964718577
Epoch: 56 , loss: 9.15931082580049
Epoch: 57 , loss: 9.14881462161824
Epoch: 58 , loss: 9.149987156108274
Epoch: 59 , loss: 9.155179751121391
Epoch: 60 , loss: 9.157095278723766
Epoch: 61 , loss: 9.156221001835192
Epoch: 62 , loss: 9.163730427370233
Epoch: 63 , loss: 9.157395298198118
Epoch: 64 , loss: 9.149012614104707
Epoch: 65 , loss: 9.15847762156341
Epoch: 66 , loss: 9.151886228787697
Epoch: 67 , loss: 9.15875101897676
Epoch: 68 , loss: 9.153759616916462
Epoch: 69 , loss: 9.145456879825915
Epoch: 70 , loss: 9.155351622629974
Epoch: 71 , loss: 9.156290975667662
Epoch: 72 , loss: 9.153403831740556
Epoch: 73 , loss: 9.152475971286579
Epoch: 74 , loss: 9.143879874277923
Epoch: 75 , loss: 9.159159789651127
Epoch: 76 , loss: 9.15106377359164
Epoch: 77 , loss: 9.15587397753182
Epoch: 78 , loss: 9.149892435235492
Epoch: 79 , loss: 9.152614318718344
Epoch: 80 , loss: 9.15768704171908
Epoch: 81 , loss: 9.152736550670559
Epoch: 82 , loss: 9.152721970768297
Epoch: 83 , loss: 9.148412833779545
Epoch: 84 , loss: 9.15870774802515
Epoch: 85 , loss: 9.16105280084125
Epoch: 86 , loss: 9.155040789458711
Epoch: 87 , loss: 9.152971752619338
Epoch: 88 , loss: 9.144120507321116
Epoch: 89 , loss: 9.162807448435638
Epoch: 90 , loss: 9.152000087802692
Epoch: 91 , loss: 9.146529488644358
Epoch: 92 , loss: 9.151801093149993
Epoch: 93 , loss: 9.163362567707644
Epoch: 94 , loss: 9.160908957659188
Epoch: 95 , loss: 9.14806951102564
Epoch: 96 , loss: 9.151173090530655
Epoch: 97 , loss: 9.146539364830922
Epoch: 98 , loss: 9.134510654514118
Epoch: 99 , loss: 9.103178525375107
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [12]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [13]:
np.shape(imputations[-1])

(958, 27)

In [14]:
new_df=imputations[-1]

In [15]:
complete_df=pd.read_excel(r'D:\windsor university\Data Mining\Original Datasets Without Labels\TTTTEG.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [16]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [17]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [18]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_x,Column 8_x,Column 9_o
1,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_o
2,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_o,Column 8_o,Column 9_x
3,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_b,Column 9_b
4,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_b,Column 8_o,Column 9_b
...,...,...,...,...,...,...,...,...,...
953,Column 1_o,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_x
954,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_x,Column 6_o,Column 7_x,Column 8_o,Column 9_x
955,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_o,Column 6_x,Column 7_x,Column 8_o,Column 9_x
956,Column 1_o,Column 2_x,Column 3_o,Column 4_o,Column 5_x,Column 6_x,Column 7_x,Column 8_o,Column 9_x
957,Column 1_o,Column 2_o,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_o,Column 8_x,Column 9_x

In [19]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [20]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [21]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,x,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,x,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [22]:
mod_df.dtypes

Column 1    object
Column 2    object
Column 3    object
Column 4    object
Column 5    object
Column 6    object
Column 7    object
Column 8    object
Column 9    object
dtype: object

calculating AE

In [23]:
copy_est_df=mod_df.astype('string')

In [24]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,x,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,x,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [25]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [26]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [27]:
#copy_est_df.astype('int64')

In [28]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [29]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [30]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(958*9)
    return(ae)

In [31]:
AE(copy_est_df,complete_df)

0.027951751333797265

In [32]:
#imputations[-1]

In [33]:
mod_df.to_csv("TTTTEG_NW_5(imputed).csv", index=False,header=False)