In [1]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

C:\Users\Haidar\anaconda3\lib\site-packages\tensorflow_addons\utils\ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.6.0 and strictly below 2.9.0 (nightly versions are not supported).
 The versions of TensorFlow you are currently using is 2.4.1 and is not supported.
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version.
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(

In [2]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [3]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'D:\windsor university\Data Mining\Incomplete Datasets Without Labels\TTTTEG\TTTTEG_C_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,NaN,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [7]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [8]:
print(data_in.head())

   Column 1_b  Column 1_o  Column 1_x  Column 2_b  Column 2_o  Column 2_x  \
0         0.0         0.0         1.0         0.0         0.0         1.0
1         0.0         0.0         1.0         0.0         0.0         1.0
2         0.0         0.0         1.0         0.0         0.0         1.0
3         0.0         0.0         1.0         0.0         0.0         1.0
4         0.0         0.0         1.0         0.0         0.0         1.0

   Column 3_b  Column 3_o  Column 3_x  Column 4_b  ...  Column 6_x  \
0         0.0         0.0         1.0         0.0  ...         0.0
1         NaN         NaN         NaN         0.0  ...         0.0
2         0.0         0.0         1.0         0.0  ...         0.0
3         0.0         0.0         1.0         0.0  ...         0.0
4         0.0         0.0         1.0         0.0  ...         0.0

   Column 7_b  Column 7_o  Column 7_x  Column 8_b  Column 8_o  Column 8_x  \
0         0.0         0.0         1.0         0.0         1.0         0.0
1         0.0         1.0         0.0         0.0         0.0         1.0
2         0.0         1.0         0.0         0.0         1.0         0.0
3         0.0         1.0         0.0         1.0         0.0         0.0
4         1.0         0.0         0.0         0.0         1.0         0.0

   Column 9_b  Column 9_o  Column 9_x
0         0.0         1.0         0.0
1         0.0         1.0         0.0
2         0.0         0.0         1.0
3         1.0         0.0         0.0
4         1.0         0.0         0.0

[5 rows x 27 columns]

In [9]:
imputer = md.Midas(layer_structure = [27,27+12,27+12+12,27+12+12+12,27+12+12,27+12,27], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [3, 3, 3, 3, 3, 3, 3, 3, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 9.785919448076669
Epoch: 1 , loss: 9.77305913375596
Epoch: 2 , loss: 9.760665731914973
Epoch: 3 , loss: 9.75199022131451
Epoch: 4 , loss: 9.748055118625446
Epoch: 5 , loss: 9.741978693816622
Epoch: 6 , loss: 9.73244439141225
Epoch: 7 , loss: 9.722528021214371
Epoch: 8 , loss: 9.717750824103922
Epoch: 9 , loss: 9.710136963149248
Epoch: 10 , loss: 9.699323007615947
Epoch: 11 , loss: 9.694956892627781
Epoch: 12 , loss: 9.683994584164378
Epoch: 13 , loss: 9.67083496158406
Epoch: 14 , loss: 9.659032756999387
Epoch: 15 , loss: 9.645680880142471
Epoch: 16 , loss: 9.62688347444696
Epoch: 17 , loss: 9.599156121076163
Epoch: 18 , loss: 9.56542692346088
Epoch: 19 , loss: 9.556052886833578
Epoch: 20 , loss: 9.529884031263448
Epoch: 21 , loss: 9.540177312947936
Epoch: 22 , loss: 9.535262673588122
Epoch: 23 , loss: 9.5297659534519
Epoch: 24 , loss: 9.521352153713421
Epoch: 25 , loss: 9.524787660372459
Epoch: 26 , loss: 9.529260910163492
Epoch: 27 , loss: 9.539822691577976
Epoch: 28 , loss: 9.529434462725106
Epoch: 29 , loss: 9.528905238135387
Epoch: 30 , loss: 9.527569641501216
Epoch: 31 , loss: 9.516515974271096
Epoch: 32 , loss: 9.524413933188228
Epoch: 33 , loss: 9.527133893158476
Epoch: 34 , loss: 9.530350733611543
Epoch: 35 , loss: 9.532484345516917
Epoch: 36 , loss: 9.529299509727348
Epoch: 37 , loss: 9.528798135660463
Epoch: 38 , loss: 9.526429693577652
Epoch: 39 , loss: 9.525383965443757
Epoch: 40 , loss: 9.522538880170401
Epoch: 41 , loss: 9.521990420454639
Epoch: 42 , loss: 9.526174028041
Epoch: 43 , loss: 9.530941219653114
Epoch: 44 , loss: 9.517904475583869
Epoch: 45 , loss: 9.53178783998651
Epoch: 46 , loss: 9.52176627466234
Epoch: 47 , loss: 9.528345318163856
Epoch: 48 , loss: 9.532967147180589
Epoch: 49 , loss: 9.53468275878389
Epoch: 50 , loss: 9.515495397276798
Epoch: 51 , loss: 9.526264756412829
Epoch: 52 , loss: 9.532909732753948
Epoch: 53 , loss: 9.528136528144449
Epoch: 54 , loss: 9.524245391457768
Epoch: 55 , loss: 9.531954037941109
Epoch: 56 , loss: 9.525725332357116
Epoch: 57 , loss: 9.522771722179348
Epoch: 58 , loss: 9.536151449559098
Epoch: 59 , loss: 9.526485992690263
Epoch: 60 , loss: 9.528345932394771
Epoch: 61 , loss: 9.53349483619302
Epoch: 62 , loss: 9.528118085053007
Epoch: 63 , loss: 9.528872619240971
Epoch: 64 , loss: 9.519700632256976
Epoch: 65 , loss: 9.522012209488175
Epoch: 66 , loss: 9.520045539080087
Epoch: 67 , loss: 9.528833793381514
Epoch: 68 , loss: 9.528304892071223
Epoch: 69 , loss: 9.52065813743462
Epoch: 70 , loss: 9.524209297309488
Epoch: 71 , loss: 9.527461601515947
Epoch: 72 , loss: 9.529854758311126
Epoch: 73 , loss: 9.523952726590432
Epoch: 74 , loss: 9.523736986063295
Epoch: 75 , loss: 9.532067896956104
Epoch: 76 , loss: 9.528213743436135
Epoch: 77 , loss: 9.522939908302437
Epoch: 78 , loss: 9.523228419029106
Epoch: 79 , loss: 9.522614996312027
Epoch: 80 , loss: 9.527250112113306
Epoch: 81 , loss: 9.526174755419715
Epoch: 82 , loss: 9.527447668172545
Epoch: 83 , loss: 9.525019694182832
Epoch: 84 , loss: 9.5259496559531
Epoch: 85 , loss: 9.523909051539535
Epoch: 86 , loss: 9.528756319466284
Epoch: 87 , loss: 9.527928077568442
Epoch: 88 , loss: 9.513105408620026
Epoch: 89 , loss: 9.525378097922115
Epoch: 90 , loss: 9.525177115100925
Epoch: 91 , loss: 9.521753941552113
Epoch: 92 , loss: 9.527259050789526
Epoch: 93 , loss: 9.534365492351984
Epoch: 94 , loss: 9.526959500070346
Epoch: 95 , loss: 9.523522958917132
Epoch: 96 , loss: 9.524851863667116
Epoch: 97 , loss: 9.521352476992849
Epoch: 98 , loss: 9.524990485886397
Epoch: 99 , loss: 9.534838433993064
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [10]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [11]:
np.shape(imputations[-1])

(958, 27)

In [12]:
new_df=imputations[-1]

In [13]:
complete_df=pd.read_excel(r'D:\windsor university\Data Mining\Original Datasets Without Labels\TTTTEG.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [14]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [15]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [16]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_x,Column 8_o,Column 9_o
1,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_o
2,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_o,Column 9_x
3,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_b,Column 9_b
4,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_b,Column 8_o,Column 9_b
...,...,...,...,...,...,...,...,...,...
953,Column 1_o,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_x
954,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_x,Column 6_o,Column 7_x,Column 8_o,Column 9_x
955,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_o,Column 6_x,Column 7_x,Column 8_o,Column 9_x
956,Column 1_o,Column 2_x,Column 3_o,Column 4_o,Column 5_x,Column 6_x,Column 7_x,Column 8_o,Column 9_x
957,Column 1_o,Column 2_o,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_o,Column 8_x,Column 9_x

In [17]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [18]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [19]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [20]:
mod_df.dtypes

Column 1    object
Column 2    object
Column 3    object
Column 4    object
Column 5    object
Column 6    object
Column 7    object
Column 8    object
Column 9    object
dtype: object

calculating AE

In [21]:
copy_est_df=mod_df.astype('string')

In [22]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [23]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [24]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [25]:
#copy_est_df.astype('int64')

In [26]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [27]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [28]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(958*9)
    return(ae)

In [29]:
AE(copy_est_df,complete_df)

0.0063790303873811184

In [30]:
#imputations[-1]

In [31]:
mod_df.to_csv("TTTTEG_C_1(imputed).csv", index=False,header=False)