In [1]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

C:\Users\Haidar\anaconda3\lib\site-packages\tensorflow_addons\utils\ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.6.0 and strictly below 2.9.0 (nightly versions are not supported).
 The versions of TensorFlow you are currently using is 2.4.1 and is not supported.
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version.
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(

In [2]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [3]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'D:\windsor university\Data Mining\Incomplete Datasets Without Labels\TTTTEG\TTTTEG_NG_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,NaN,x,x,o,o,x,o,o
1,x,NaN,x,x,o,o,o,x,o
2,x,x,x,x,NaN,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,NaN,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [7]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [8]:
print(data_in.head())

   Column 1_b  Column 1_o  Column 1_x  Column 2_b  Column 2_o  Column 2_x  \
0         0.0         0.0         1.0         NaN         NaN         NaN
1         0.0         0.0         1.0         NaN         NaN         NaN
2         0.0         0.0         1.0         0.0         0.0         1.0
3         0.0         0.0         1.0         0.0         0.0         1.0
4         0.0         0.0         1.0         NaN         NaN         NaN

   Column 3_b  Column 3_o  Column 3_x  Column 4_b  ...  Column 6_x  \
0         0.0         0.0         1.0         0.0  ...         0.0
1         0.0         0.0         1.0         0.0  ...         0.0
2         0.0         0.0         1.0         0.0  ...         0.0
3         0.0         0.0         1.0         0.0  ...         0.0
4         0.0         0.0         1.0         0.0  ...         0.0

   Column 7_b  Column 7_o  Column 7_x  Column 8_b  Column 8_o  Column 8_x  \
0         0.0         0.0         1.0         0.0         1.0         0.0
1         0.0         1.0         0.0         0.0         0.0         1.0
2         0.0         1.0         0.0         0.0         1.0         0.0
3         0.0         1.0         0.0         1.0         0.0         0.0
4         1.0         0.0         0.0         0.0         1.0         0.0

   Column 9_b  Column 9_o  Column 9_x
0         0.0         1.0         0.0
1         0.0         1.0         0.0
2         0.0         0.0         1.0
3         1.0         0.0         0.0
4         1.0         0.0         0.0

[5 rows x 27 columns]

In [9]:
imputer = md.Midas(layer_structure = [27,27+9,27+9+9,27+9+9+9,27+9+9,27+9,27], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [3, 3, 3, 3, 3, 3, 3, 3, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 9.410298751572432
Epoch: 1 , loss: 9.395393646369547
Epoch: 2 , loss: 9.385245177705409
Epoch: 3 , loss: 9.373481895964025
Epoch: 4 , loss: 9.371058367066464
Epoch: 5 , loss: 9.365183781769316
Epoch: 6 , loss: 9.352817147465075
Epoch: 7 , loss: 9.346118280443095
Epoch: 8 , loss: 9.344643592834473
Epoch: 9 , loss: 9.340273275213727
Epoch: 10 , loss: 9.329224764290503
Epoch: 11 , loss: 9.324911133717682
Epoch: 12 , loss: 9.310687921815
Epoch: 13 , loss: 9.306701902615822
Epoch: 14 , loss: 9.296162055710615
Epoch: 15 , loss: 9.28488561662577
Epoch: 16 , loss: 9.271236645973335
Epoch: 17 , loss: 9.253258834450932
Epoch: 18 , loss: 9.230560480538061
Epoch: 19 , loss: 9.216604184296171
Epoch: 20 , loss: 9.195838879730742
Epoch: 21 , loss: 9.187829324754619
Epoch: 22 , loss: 9.179799031403105
Epoch: 23 , loss: 9.171513007859053
Epoch: 24 , loss: 9.168105028443417
Epoch: 25 , loss: 9.166852983377748
Epoch: 26 , loss: 9.17759675494695
Epoch: 27 , loss: 9.178278082508152
Epoch: 28 , loss: 9.172754594835185
Epoch: 29 , loss: 9.172434435052386
Epoch: 30 , loss: 9.172489473375224
Epoch: 31 , loss: 9.167505328938113
Epoch: 32 , loss: 9.173492253836939
Epoch: 33 , loss: 9.177475977752168
Epoch: 34 , loss: 9.171431347475213
Epoch: 35 , loss: 9.173368389323606
Epoch: 36 , loss: 9.16963908631923
Epoch: 37 , loss: 9.16425420470157
Epoch: 38 , loss: 9.172489053111965
Epoch: 39 , loss: 9.170032662860418
Epoch: 40 , loss: 9.162542197663905
Epoch: 41 , loss: 9.168530237876762
Epoch: 42 , loss: 9.163677991446802
Epoch: 43 , loss: 9.167664075301865
Epoch: 44 , loss: 9.160244182004767
Epoch: 45 , loss: 9.168723219532078
Epoch: 46 , loss: 9.167531175128484
Epoch: 47 , loss: 9.16422166662701
Epoch: 48 , loss: 9.169840586387505
Epoch: 49 , loss: 9.171896983001192
Epoch: 50 , loss: 9.166664527634444
Epoch: 51 , loss: 9.167136806552692
Epoch: 52 , loss: 9.169711646387132
Epoch: 53 , loss: 9.169631974171784
Epoch: 54 , loss: 9.17445877851066
Epoch: 55 , loss: 9.174802941791082
Epoch: 56 , loss: 9.161402540691828
Epoch: 57 , loss: 9.163087990324376
Epoch: 58 , loss: 9.17131212202169
Epoch: 59 , loss: 9.175883939710713
Epoch: 60 , loss: 9.170164787163168
Epoch: 61 , loss: 9.171313479795295
Epoch: 62 , loss: 9.171357478125621
Epoch: 63 , loss: 9.171172659275895
Epoch: 64 , loss: 9.164309243024405
Epoch: 65 , loss: 9.174651259082859
Epoch: 66 , loss: 9.172325231261173
Epoch: 67 , loss: 9.17595751810882
Epoch: 68 , loss: 9.16203243449583
Epoch: 69 , loss: 9.157762107202561
Epoch: 70 , loss: 9.163455753003136
Epoch: 71 , loss: 9.168119883133194
Epoch: 72 , loss: 9.173295118040958
Epoch: 73 , loss: 9.172771567005222
Epoch: 74 , loss: 9.167327913187318
Epoch: 75 , loss: 9.173551785743843
Epoch: 76 , loss: 9.16978213746669
Epoch: 77 , loss: 9.166809922557766
Epoch: 78 , loss: 9.164962930194402
Epoch: 79 , loss: 9.170790542990474
Epoch: 80 , loss: 9.174503552711617
Epoch: 81 , loss: 9.169886734526036
Epoch: 82 , loss: 9.174336675870217
Epoch: 83 , loss: 9.175899069188004
Epoch: 84 , loss: 9.170111413729392
Epoch: 85 , loss: 9.171858577404992
Epoch: 86 , loss: 9.16614000676042
Epoch: 87 , loss: 9.169325004189702
Epoch: 88 , loss: 9.154643123432741
Epoch: 89 , loss: 9.165462493896484
Epoch: 90 , loss: 9.16230495905472
Epoch: 91 , loss: 9.16256652444096
Epoch: 92 , loss: 9.16942918098579
Epoch: 93 , loss: 9.182343773922678
Epoch: 94 , loss: 9.166058540344238
Epoch: 95 , loss: 9.166017774808205
Epoch: 96 , loss: 9.160866430250264
Epoch: 97 , loss: 9.159393908613819
Epoch: 98 , loss: 9.169301534103134
Epoch: 99 , loss: 9.177039744490283
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [10]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [11]:
np.shape(imputations[-1])

(958, 27)

In [12]:
new_df=imputations[-1]

In [13]:
complete_df=pd.read_excel(r'D:\windsor university\Data Mining\Original Datasets Without Labels\TTTTEG.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [14]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [15]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [16]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_x,Column 8_o,Column 9_o
1,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_o
2,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_o,Column 8_o,Column 9_x
3,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_b,Column 9_b
4,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_b,Column 8_o,Column 9_b
...,...,...,...,...,...,...,...,...,...
953,Column 1_o,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_x
954,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_x,Column 6_o,Column 7_x,Column 8_o,Column 9_x
955,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_o,Column 6_x,Column 7_x,Column 8_o,Column 9_x
956,Column 1_o,Column 2_x,Column 3_o,Column 4_o,Column 5_x,Column 6_x,Column 7_x,Column 8_o,Column 9_x
957,Column 1_o,Column 2_o,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_o,Column 8_x,Column 9_x

In [17]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [18]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [19]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,x,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [20]:
mod_df.dtypes

Column 1    object
Column 2    object
Column 3    object
Column 4    object
Column 5    object
Column 6    object
Column 7    object
Column 8    object
Column 9    object
dtype: object

calculating AE

In [21]:
copy_est_df=mod_df.astype('string')

In [22]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,x,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [23]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [24]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [25]:
#copy_est_df.astype('int64')

In [26]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [27]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [28]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(958*9)
    return(ae)

In [29]:
AE(copy_est_df,complete_df)

0.025980051032243098

In [30]:
#imputations[-1]

In [31]:
mod_df.to_csv("TTTTEG_NG_5(imputed).csv", index=False,header=False)