In [68]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [69]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [70]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [71]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'D:\windsor university\Data Mining\Incomplete Datasets Without Labels\TTTTEG\TTTTEG_AE_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [72]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [73]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [74]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [75]:
print(data_in.head())

   Column 1_b  Column 1_o  Column 1_x  Column 2_b  Column 2_o  Column 2_x  \
0         0.0         0.0         1.0         0.0         0.0         1.0
1         0.0         0.0         1.0         0.0         0.0         1.0
2         0.0         0.0         1.0         0.0         0.0         1.0
3         0.0         0.0         1.0         0.0         0.0         1.0
4         0.0         0.0         1.0         0.0         0.0         1.0

   Column 3_b  Column 3_o  Column 3_x  Column 4_b  ...  Column 6_x  \
0         0.0         0.0         1.0         0.0  ...         0.0
1         0.0         0.0         1.0         0.0  ...         0.0
2         0.0         0.0         1.0         0.0  ...         0.0
3         0.0         0.0         1.0         0.0  ...         0.0
4         0.0         0.0         1.0         0.0  ...         0.0

   Column 7_b  Column 7_o  Column 7_x  Column 8_b  Column 8_o  Column 8_x  \
0         0.0         0.0         1.0         0.0         1.0         0.0
1         0.0         1.0         0.0         0.0         0.0         1.0
2         0.0         1.0         0.0         0.0         1.0         0.0
3         0.0         1.0         0.0         1.0         0.0         0.0
4         1.0         0.0         0.0         0.0         1.0         0.0

   Column 9_b  Column 9_o  Column 9_x
0         0.0         1.0         0.0
1         0.0         1.0         0.0
2         0.0         0.0         1.0
3         1.0         0.0         0.0
4         1.0         0.0         0.0

[5 rows x 27 columns]

In [76]:
imputer = md.Midas(layer_structure = [27,27+20,27+20+20,27+20+20+20,27+20+20,27+20,27], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [3, 3, 3, 3, 3, 3, 3, 3, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 9.801260398606123
Epoch: 1 , loss: 9.789717868223029
Epoch: 2 , loss: 9.77501736657094
Epoch: 3 , loss: 9.769627845893472
Epoch: 4 , loss: 9.761540897821975
Epoch: 5 , loss: 9.754740488731255
Epoch: 6 , loss: 9.745901026968228
Epoch: 7 , loss: 9.736201997530662
Epoch: 8 , loss: 9.72952629347979
Epoch: 9 , loss: 9.72069606134447
Epoch: 10 , loss: 9.71096562531035
Epoch: 11 , loss: 9.699931290190099
Epoch: 12 , loss: 9.686173972436936
Epoch: 13 , loss: 9.669308209823349
Epoch: 14 , loss: 9.651424666582528
Epoch: 15 , loss: 9.628808894399869
Epoch: 16 , loss: 9.603722087407517
Epoch: 17 , loss: 9.575813632900433
Epoch: 18 , loss: 9.55027552782479
Epoch: 19 , loss: 9.550003213397527
Epoch: 20 , loss: 9.532343767457089
Epoch: 21 , loss: 9.548518584946455
Epoch: 22 , loss: 9.552141173411224
Epoch: 23 , loss: 9.547869633820097
Epoch: 24 , loss: 9.539612333653336
Epoch: 25 , loss: 9.541157932604774
Epoch: 26 , loss: 9.545113353405968
Epoch: 27 , loss: 9.552506075067035
Epoch: 28 , loss: 9.552521948087014
Epoch: 29 , loss: 9.55422868566998
Epoch: 30 , loss: 9.53942969693976
Epoch: 31 , loss: 9.53978287971626
Epoch: 32 , loss: 9.543784335508185
Epoch: 33 , loss: 9.548361826751192
Epoch: 34 , loss: 9.542253138655322
Epoch: 35 , loss: 9.541602393328134
Epoch: 36 , loss: 9.54514880099539
Epoch: 37 , loss: 9.53346934561002
Epoch: 38 , loss: 9.539576627440372
Epoch: 39 , loss: 9.542087490275755
Epoch: 40 , loss: 9.534857232691879
Epoch: 41 , loss: 9.539790816226247
Epoch: 42 , loss: 9.542997586525093
Epoch: 43 , loss: 9.536558442196604
Epoch: 44 , loss: 9.538848876953125
Epoch: 45 , loss: 9.537101664785611
Epoch: 46 , loss: 9.534006005626614
Epoch: 47 , loss: 9.534791202868446
Epoch: 48 , loss: 9.539262060391701
Epoch: 49 , loss: 9.544305057848915
Epoch: 50 , loss: 9.535420627917274
Epoch: 51 , loss: 9.535007606118413
Epoch: 52 , loss: 9.540714813491045
Epoch: 53 , loss: 9.54458071821827
Epoch: 54 , loss: 9.544701996496169
Epoch: 55 , loss: 9.540657560704117
Epoch: 56 , loss: 9.538760427701272
Epoch: 57 , loss: 9.53605897547835
Epoch: 58 , loss: 9.540397353091482
Epoch: 59 , loss: 9.544295456449865
Epoch: 60 , loss: 9.543959084203689
Epoch: 61 , loss: 9.544155573440811
Epoch: 62 , loss: 9.54039500931562
Epoch: 63 , loss: 9.544633962340274
Epoch: 64 , loss: 9.530953827550857
Epoch: 65 , loss: 9.545175229088734
Epoch: 66 , loss: 9.536407583850925
Epoch: 67 , loss: 9.544433496766171
Epoch: 68 , loss: 9.539898597587973
Epoch: 69 , loss: 9.543337627992791
Epoch: 70 , loss: 9.5376364012896
Epoch: 71 , loss: 9.534228971448995
Epoch: 72 , loss: 9.54210685471357
Epoch: 73 , loss: 9.543934773590605
Epoch: 74 , loss: 9.532022653999976
Epoch: 75 , loss: 9.548957970182775
Epoch: 76 , loss: 9.547201883994926
Epoch: 77 , loss: 9.540003404778949
Epoch: 78 , loss: 9.54103814141225
Epoch: 79 , loss: 9.544718936338263
Epoch: 80 , loss: 9.55001780946376
Epoch: 81 , loss: 9.541890257495945
Epoch: 82 , loss: 9.539137064400366
Epoch: 83 , loss: 9.539228908086228
Epoch: 84 , loss: 9.540382304434049
Epoch: 85 , loss: 9.543150950286348
Epoch: 86 , loss: 9.539245993404066
Epoch: 87 , loss: 9.534675921423961
Epoch: 88 , loss: 9.521476713277526
Epoch: 89 , loss: 9.54079830040366
Epoch: 90 , loss: 9.539388365664724
Epoch: 91 , loss: 9.538870423527086
Epoch: 92 , loss: 9.54398847030381
Epoch: 93 , loss: 9.54781359333103
Epoch: 94 , loss: 9.537257129863157
Epoch: 95 , loss: 9.539177700624627
Epoch: 96 , loss: 9.53615786665577
Epoch: 97 , loss: 9.532747478808387
Epoch: 98 , loss: 9.537659063177594
Epoch: 99 , loss: 9.549594054787846
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [77]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [78]:
np.shape(imputations[-1])

(958, 27)

In [79]:
new_df=imputations[-1]

In [80]:
complete_df=pd.read_excel(r'D:\windsor university\Data Mining\Original Datasets Without Labels\TTTTEG.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [81]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [82]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [83]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_x,Column 8_o,Column 9_o
1,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_o
2,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_o,Column 9_x
3,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_b,Column 9_b
4,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_b,Column 8_o,Column 9_b
...,...,...,...,...,...,...,...,...,...
953,Column 1_o,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_x
954,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_x,Column 6_o,Column 7_x,Column 8_o,Column 9_x
955,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_o,Column 6_x,Column 7_x,Column 8_o,Column 9_x
956,Column 1_o,Column 2_x,Column 3_o,Column 4_o,Column 5_x,Column 6_x,Column 7_x,Column 8_o,Column 9_x
957,Column 1_o,Column 2_o,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_o,Column 8_x,Column 9_x

In [84]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [85]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [86]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [87]:
mod_df.dtypes

Column 1    object
Column 2    object
Column 3    object
Column 4    object
Column 5    object
Column 6    object
Column 7    object
Column 8    object
Column 9    object
dtype: object

calculating AE

In [88]:
copy_est_df=mod_df.astype('string')

In [89]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [90]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [91]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [92]:
#copy_est_df.astype('int64')

In [93]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [1]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [95]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(958*9)
    return(ae)

In [96]:
AE(copy_est_df,complete_df)

0.0041753653444676405

In [ ]:
#imputations[-1]

In [ ]:
#mod_df.to_csv("TTTTEG_AE_1(imputed).csv", index=False,header=False)