In [1]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

C:\Users\Haidar\anaconda3\lib\site-packages\tensorflow_addons\utils\ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.6.0 and strictly below 2.9.0 (nightly versions are not supported).
 The versions of TensorFlow you are currently using is 2.4.1 and is not supported.
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version.
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(

In [2]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [3]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'D:\windsor university\Data Mining\Incomplete Datasets Without Labels\TTTTEG\TTTTEG_AW_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,NaN,x,x,NaN,NaN,NaN,o,x,o
2,x,x,x,NaN,NaN,NaN,o,o,NaN
3,NaN,NaN,x,x,NaN,NaN,o,b,b
4,x,x,x,NaN,NaN,o,NaN,o,NaN
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,NaN,NaN,o,x,NaN,NaN,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [7]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [8]:
print(data_in.head())

   Column 1_b  Column 1_o  Column 1_x  Column 2_b  Column 2_o  Column 2_x  \
0         0.0         0.0         1.0         0.0         0.0         1.0
1         NaN         NaN         NaN         0.0         0.0         1.0
2         0.0         0.0         1.0         0.0         0.0         1.0
3         NaN         NaN         NaN         NaN         NaN         NaN
4         0.0         0.0         1.0         0.0         0.0         1.0

   Column 3_b  Column 3_o  Column 3_x  Column 4_b  ...  Column 6_x  \
0         0.0         0.0         1.0         0.0  ...         0.0
1         0.0         0.0         1.0         NaN  ...         NaN
2         0.0         0.0         1.0         NaN  ...         NaN
3         0.0         0.0         1.0         0.0  ...         NaN
4         0.0         0.0         1.0         NaN  ...         0.0

   Column 7_b  Column 7_o  Column 7_x  Column 8_b  Column 8_o  Column 8_x  \
0         0.0         0.0         1.0         0.0         1.0         0.0
1         0.0         1.0         0.0         0.0         0.0         1.0
2         0.0         1.0         0.0         0.0         1.0         0.0
3         0.0         1.0         0.0         1.0         0.0         0.0
4         NaN         NaN         NaN         0.0         1.0         0.0

   Column 9_b  Column 9_o  Column 9_x
0         0.0         1.0         0.0
1         0.0         1.0         0.0
2         NaN         NaN         NaN
3         1.0         0.0         0.0
4         NaN         NaN         NaN

[5 rows x 27 columns]

In [9]:
imputer = md.Midas(layer_structure = [27,27+20,27+20+20,27+20+20+20,27+20+20,27+20,27], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [3, 3, 3, 3, 3, 3, 3, 3, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 8.930721856779972
Epoch: 1 , loss: 8.919200404215667
Epoch: 2 , loss: 8.899328045925852
Epoch: 3 , loss: 8.920276827731374
Epoch: 4 , loss: 8.901748826948262
Epoch: 5 , loss: 8.88661743422686
Epoch: 6 , loss: 8.878705881409726
Epoch: 7 , loss: 8.871274188413459
Epoch: 8 , loss: 8.856418504553327
Epoch: 9 , loss: 8.868441298856574
Epoch: 10 , loss: 8.854384292990474
Epoch: 11 , loss: 8.84343090703932
Epoch: 12 , loss: 8.8336568525282
Epoch: 13 , loss: 8.831415410769187
Epoch: 14 , loss: 8.813740714121673
Epoch: 15 , loss: 8.789160962832176
Epoch: 16 , loss: 8.778919155314817
Epoch: 17 , loss: 8.76169833490404
Epoch: 18 , loss: 8.732854309728591
Epoch: 19 , loss: 8.718519146159544
Epoch: 20 , loss: 8.708569146819034
Epoch: 21 , loss: 8.70897863679013
Epoch: 22 , loss: 8.722645694926634
Epoch: 23 , loss: 8.704036518678826
Epoch: 24 , loss: 8.70078701083943
Epoch: 25 , loss: 8.698558492175604
Epoch: 26 , loss: 8.705353243876312
Epoch: 27 , loss: 8.712850013021695
Epoch: 28 , loss: 8.72476494514336
Epoch: 29 , loss: 8.721142873925677
Epoch: 30 , loss: 8.713282795275672
Epoch: 31 , loss: 8.700560505107298
Epoch: 32 , loss: 8.719468884548899
Epoch: 33 , loss: 8.698438886868752
Epoch: 34 , loss: 8.703501652863066
Epoch: 35 , loss: 8.704034659822108
Epoch: 36 , loss: 8.716500573239085
Epoch: 37 , loss: 8.705849429308358
Epoch: 38 , loss: 8.693985397532835
Epoch: 39 , loss: 8.706183869959945
Epoch: 40 , loss: 8.708343352301647
Epoch: 41 , loss: 8.710054607714637
Epoch: 42 , loss: 8.711555763826532
Epoch: 43 , loss: 8.702488422393799
Epoch: 44 , loss: 8.711173558639267
Epoch: 45 , loss: 8.68738069372662
Epoch: 46 , loss: 8.691956423096737
Epoch: 47 , loss: 8.706213450027725
Epoch: 48 , loss: 8.704736216593597
Epoch: 49 , loss: 8.702314982979985
Epoch: 50 , loss: 8.695347187882764
Epoch: 51 , loss: 8.700671979936503
Epoch: 52 , loss: 8.705561144877288
Epoch: 53 , loss: 8.701978877439338
Epoch: 54 , loss: 8.70669009321827
Epoch: 55 , loss: 8.706067182249942
Epoch: 56 , loss: 8.702531248836195
Epoch: 57 , loss: 8.69002836841648
Epoch: 58 , loss: 8.715810961642507
Epoch: 59 , loss: 8.704805640851037
Epoch: 60 , loss: 8.708863112886073
Epoch: 61 , loss: 8.702184871091681
Epoch: 62 , loss: 8.70022123951023
Epoch: 63 , loss: 8.715689780348438
Epoch: 64 , loss: 8.699519529181012
Epoch: 65 , loss: 8.70597217850766
Epoch: 66 , loss: 8.715852414147328
Epoch: 67 , loss: 8.720603765067407
Epoch: 68 , loss: 8.698374336048708
Epoch: 69 , loss: 8.717526225720421
Epoch: 70 , loss: 8.695564908496404
Epoch: 71 , loss: 8.716426865529206
Epoch: 72 , loss: 8.713405819262489
Epoch: 73 , loss: 8.69436258380696
Epoch: 74 , loss: 8.699630228139586
Epoch: 75 , loss: 8.707521769960048
Epoch: 76 , loss: 8.707523588406838
Epoch: 77 , loss: 8.708032268588825
Epoch: 78 , loss: 8.71390290179495
Epoch: 79 , loss: 8.714575799845033
Epoch: 80 , loss: 8.711868771051956
Epoch: 81 , loss: 8.707845687866211
Epoch: 82 , loss: 8.699084548626915
Epoch: 83 , loss: 8.699523844961393
Epoch: 84 , loss: 8.69266840562982
Epoch: 85 , loss: 8.707310248229463
Epoch: 86 , loss: 8.709243507708534
Epoch: 87 , loss: 8.708400047431558
Epoch: 88 , loss: 8.693187778278933
Epoch: 89 , loss: 8.706403635315976
Epoch: 90 , loss: 8.702346543134269
Epoch: 91 , loss: 8.701948432599083
Epoch: 92 , loss: 8.718832500910354
Epoch: 93 , loss: 8.700171284756419
Epoch: 94 , loss: 8.692422430394059
Epoch: 95 , loss: 8.711531857312735
Epoch: 96 , loss: 8.706966254670741
Epoch: 97 , loss: 8.699443008940099
Epoch: 98 , loss: 8.696925187515
Epoch: 99 , loss: 8.706765554719052
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [10]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [11]:
np.shape(imputations[-1])

(958, 27)

In [12]:
new_df=imputations[-1]

In [13]:
complete_df=pd.read_excel(r'D:\windsor university\Data Mining\Original Datasets Without Labels\TTTTEG.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [14]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [15]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [16]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_x,Column 8_o,Column 9_o
1,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_x,Column 6_x,Column 7_o,Column 8_x,Column 9_o
2,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_x,Column 6_x,Column 7_o,Column 8_o,Column 9_x
3,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_x,Column 6_x,Column 7_o,Column 8_b,Column 9_b
4,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_x,Column 8_o,Column 9_x
...,...,...,...,...,...,...,...,...,...
953,Column 1_o,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_x
954,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_x,Column 6_o,Column 7_x,Column 8_o,Column 9_x
955,Column 1_x,Column 2_x,Column 3_o,Column 4_x,Column 5_x,Column 6_x,Column 7_x,Column 8_o,Column 9_x
956,Column 1_o,Column 2_x,Column 3_o,Column 4_o,Column 5_x,Column 6_x,Column 7_x,Column 8_o,Column 9_x
957,Column 1_o,Column 2_o,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_o,Column 8_x,Column 9_x

In [17]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [18]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [19]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,x,x,o,x,o
2,x,x,x,x,x,x,o,o,x
3,x,x,x,x,x,x,o,b,b
4,x,x,x,x,x,o,x,o,x
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,x,x,o,x,x,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [20]:
mod_df.dtypes

Column 1    object
Column 2    object
Column 3    object
Column 4    object
Column 5    object
Column 6    object
Column 7    object
Column 8    object
Column 9    object
dtype: object

calculating AE

In [21]:
copy_est_df=mod_df.astype('string')

In [22]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,x,x,o,x,o
2,x,x,x,x,x,x,o,o,x
3,x,x,x,x,x,x,o,b,b
4,x,x,x,x,x,o,x,o,x
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,x,x,o,x,x,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [23]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [24]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [25]:
#copy_est_df.astype('int64')

In [26]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [27]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [28]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(958*9)
    return(ae)

In [29]:
AE(copy_est_df,complete_df)

0.05404778473672002

In [30]:
#imputations[-1]

In [31]:
mod_df.to_csv("TTTTEG_AW_10(imputed).csv", index=False,header=False)