In [1]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

C:\Users\Haidar\anaconda3\lib\site-packages\tensorflow_addons\utils\ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.6.0 and strictly below 2.9.0 (nightly versions are not supported).
 The versions of TensorFlow you are currently using is 2.4.1 and is not supported.
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version.
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(

In [2]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [3]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'D:\windsor university\Data Mining\Incomplete Datasets Without Labels\TTTTEG\TTTTEG_AW_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,NaN,NaN,o,NaN,NaN,o
1,x,NaN,NaN,x,o,o,NaN,NaN,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,NaN,NaN,o,NaN,NaN,b
4,x,x,x,x,NaN,o,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
953,o,x,x,NaN,o,NaN,NaN,x,NaN
954,o,x,o,x,x,o,x,o,x
955,o,NaN,NaN,x,o,x,NaN,NaN,x
956,o,x,o,NaN,NaN,NaN,x,NaN,x
957,o,o,x,NaN,NaN,o,NaN,NaN,x

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [7]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [8]:
print(data_in.head())

   Column 1_b  Column 1_o  Column 1_x  Column 2_b  Column 2_o  Column 2_x  \
0         0.0         0.0         1.0         0.0         0.0         1.0
1         0.0         0.0         1.0         NaN         NaN         NaN
2         0.0         0.0         1.0         0.0         0.0         1.0
3         0.0         0.0         1.0         0.0         0.0         1.0
4         0.0         0.0         1.0         0.0         0.0         1.0

   Column 3_b  Column 3_o  Column 3_x  Column 4_b  ...  Column 6_x  \
0         0.0         0.0         1.0         NaN  ...         0.0
1         NaN         NaN         NaN         0.0  ...         0.0
2         0.0         0.0         1.0         0.0  ...         0.0
3         0.0         0.0         1.0         NaN  ...         0.0
4         0.0         0.0         1.0         0.0  ...         0.0

   Column 7_b  Column 7_o  Column 7_x  Column 8_b  Column 8_o  Column 8_x  \
0         NaN         NaN         NaN         NaN         NaN         NaN
1         NaN         NaN         NaN         NaN         NaN         NaN
2         0.0         1.0         0.0         0.0         1.0         0.0
3         NaN         NaN         NaN         NaN         NaN         NaN
4         NaN         NaN         NaN         NaN         NaN         NaN

   Column 9_b  Column 9_o  Column 9_x
0         0.0         1.0         0.0
1         0.0         1.0         0.0
2         0.0         0.0         1.0
3         1.0         0.0         0.0
4         NaN         NaN         NaN

[5 rows x 27 columns]

In [9]:
imputer = md.Midas(layer_structure = [27,27+20,27+20+20,27+20+20+20,27+20+20,27+20,27], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [3, 3, 3, 3, 3, 3, 3, 3, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 7.919791189290709
Epoch: 1 , loss: 7.934168920678608
Epoch: 2 , loss: 7.915787915051994
Epoch: 3 , loss: 7.90500960107577
Epoch: 4 , loss: 7.892316236334332
Epoch: 5 , loss: 7.91009057578394
Epoch: 6 , loss: 7.895156092562918
Epoch: 7 , loss: 7.898428407766051
Epoch: 8 , loss: 7.885246268773483
Epoch: 9 , loss: 7.883716680235782
Epoch: 10 , loss: 7.872630426439188
Epoch: 11 , loss: 7.895594806994422
Epoch: 12 , loss: 7.875042753704523
Epoch: 13 , loss: 7.853422989279537
Epoch: 14 , loss: 7.8359270742384055
Epoch: 15 , loss: 7.819877066854703
Epoch: 16 , loss: 7.811564235363976
Epoch: 17 , loss: 7.809584884320275
Epoch: 18 , loss: 7.799657522621802
Epoch: 19 , loss: 7.783637353929422
Epoch: 20 , loss: 7.759128303851112
Epoch: 21 , loss: 7.739933684720832
Epoch: 22 , loss: 7.753268427767996
Epoch: 23 , loss: 7.73298537529121
Epoch: 24 , loss: 7.7338259260533215
Epoch: 25 , loss: 7.717231540356652
Epoch: 26 , loss: 7.72318365614293
Epoch: 27 , loss: 7.744044109926385
Epoch: 28 , loss: 7.756967148538363
Epoch: 29 , loss: 7.761178921845
Epoch: 30 , loss: 7.745836112458827
Epoch: 31 , loss: 7.737590450351521
Epoch: 32 , loss: 7.740655858637923
Epoch: 33 , loss: 7.720172065799519
Epoch: 34 , loss: 7.731023376270876
Epoch: 35 , loss: 7.730487807322357
Epoch: 36 , loss: 7.728506726733709
Epoch: 37 , loss: 7.725300320124222
Epoch: 38 , loss: 7.729742227974585
Epoch: 39 , loss: 7.742773880392818
Epoch: 40 , loss: 7.730908377695892
Epoch: 41 , loss: 7.731126259949248
Epoch: 42 , loss: 7.728234848733676
Epoch: 43 , loss: 7.746591155811892
Epoch: 44 , loss: 7.735273902699099
Epoch: 45 , loss: 7.7440619791968395
Epoch: 46 , loss: 7.735418804621292
Epoch: 47 , loss: 7.734301914603023
Epoch: 48 , loss: 7.7327543598110395
Epoch: 49 , loss: 7.735196824801171
Epoch: 50 , loss: 7.733855069693872
Epoch: 51 , loss: 7.740966408939685
Epoch: 52 , loss: 7.749306888903602
Epoch: 53 , loss: 7.74742145053411
Epoch: 54 , loss: 7.723173117233535
Epoch: 55 , loss: 7.745414434853247
Epoch: 56 , loss: 7.7353648573665295
Epoch: 57 , loss: 7.7137253809783415
Epoch: 58 , loss: 7.733632726184393
Epoch: 59 , loss: 7.7289858106839455
Epoch: 60 , loss: 7.734329781289828
Epoch: 61 , loss: 7.719886973752814
Epoch: 62 , loss: 7.722024222551766
Epoch: 63 , loss: 7.740554308487197
Epoch: 64 , loss: 7.7398043406211725
Epoch: 65 , loss: 7.726352336043019
Epoch: 66 , loss: 7.740488092778093
Epoch: 67 , loss: 7.740243475315935
Epoch: 68 , loss: 7.715765702522408
Epoch: 69 , loss: 7.734107728731835
Epoch: 70 , loss: 7.73255521160061
Epoch: 71 , loss: 7.7297057620549605
Epoch: 72 , loss: 7.7452051437507246
Epoch: 73 , loss: 7.7263029712741655
Epoch: 74 , loss: 7.739844015089132
Epoch: 75 , loss: 7.75069710359735
Epoch: 76 , loss: 7.733513347173141
Epoch: 77 , loss: 7.745688761694956
Epoch: 78 , loss: 7.736922288345078
Epoch: 79 , loss: 7.749513715000476
Epoch: 80 , loss: 7.744174181404761
Epoch: 81 , loss: 7.737329103178897
Epoch: 82 , loss: 7.743057356042377
Epoch: 83 , loss: 7.7223699133274915
Epoch: 84 , loss: 7.743371591729633
Epoch: 85 , loss: 7.744076405541372
Epoch: 86 , loss: 7.759979280374818
Epoch: 87 , loss: 7.714308035575737
Epoch: 88 , loss: 7.7217001349239025
Epoch: 89 , loss: 7.738695775048208
Epoch: 90 , loss: 7.7339758711346125
Epoch: 91 , loss: 7.751566490884555
Epoch: 92 , loss: 7.7273662858090155
Epoch: 93 , loss: 7.745623790611655
Epoch: 94 , loss: 7.725643004401255
Epoch: 95 , loss: 7.732224512908418
Epoch: 96 , loss: 7.747426445201292
Epoch: 97 , loss: 7.728764824948068
Epoch: 98 , loss: 7.7163531739833
Epoch: 99 , loss: 7.751617278082896
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [10]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [11]:
np.shape(imputations[-1])

(958, 27)

In [12]:
new_df=imputations[-1]

In [13]:
complete_df=pd.read_excel(r'D:\windsor university\Data Mining\Original Datasets Without Labels\TTTTEG.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [14]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [15]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [16]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_x,Column 8_x,Column 9_o
1,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_x,Column 8_x,Column 9_o
2,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_o,Column 9_x
3,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_x,Column 8_x,Column 9_b
4,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_x,Column 8_x,Column 9_x
...,...,...,...,...,...,...,...,...,...
953,Column 1_o,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_x,Column 7_x,Column 8_x,Column 9_x
954,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_x,Column 6_o,Column 7_x,Column 8_o,Column 9_x
955,Column 1_o,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_x,Column 7_x,Column 8_x,Column 9_x
956,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_x,Column 6_x,Column 7_x,Column 8_x,Column 9_x
957,Column 1_o,Column 2_o,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_x,Column 8_x,Column 9_x

In [17]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [18]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [19]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,x,o,x,x,o
1,x,x,x,x,o,o,x,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,x,o,x,x,b
4,x,x,x,x,x,o,x,x,x
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,x,x,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,x,x,o,x,x,x,x
956,o,x,o,x,x,x,x,x,x
957,o,o,x,x,x,o,x,x,x

In [20]:
mod_df.dtypes

Column 1    object
Column 2    object
Column 3    object
Column 4    object
Column 5    object
Column 6    object
Column 7    object
Column 8    object
Column 9    object
dtype: object

calculating AE

In [21]:
copy_est_df=mod_df.astype('string')

In [22]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,x,o,x,x,o
1,x,x,x,x,o,o,x,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,x,o,x,x,b
4,x,x,x,x,x,o,x,x,x
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,x,x,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,x,x,o,x,x,x,x
956,o,x,o,x,x,x,x,x,x
957,o,o,x,x,x,o,x,x,x

In [23]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [24]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [25]:
#copy_est_df.astype('int64')

In [26]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [27]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [28]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(958*9)
    return(ae)

In [29]:
AE(copy_est_df,complete_df)

0.11203897007654837

In [30]:
#imputations[-1]

In [31]:
mod_df.to_csv("TTTTEG_AW_20(imputed).csv", index=False,header=False)