In [1]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

C:\Users\Haidar\anaconda3\lib\site-packages\tensorflow_addons\utils\ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.6.0 and strictly below 2.9.0 (nightly versions are not supported).
 The versions of TensorFlow you are currently using is 2.4.1 and is not supported.
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version.
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(

In [2]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [3]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'D:\windsor university\Data Mining\Incomplete Datasets Without Labels\TTTTEG\TTTTEG_NN_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,NaN
954,o,x,o,x,NaN,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [7]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [8]:
print(data_in.head())

   Column 1_b  Column 1_o  Column 1_x  Column 2_b  Column 2_o  Column 2_x  \
0         0.0         0.0         1.0         0.0         0.0         1.0
1         0.0         0.0         1.0         0.0         0.0         1.0
2         0.0         0.0         1.0         0.0         0.0         1.0
3         0.0         0.0         1.0         0.0         0.0         1.0
4         0.0         0.0         1.0         0.0         0.0         1.0

   Column 3_b  Column 3_o  Column 3_x  Column 4_b  ...  Column 6_x  \
0         0.0         0.0         1.0         0.0  ...         0.0
1         0.0         0.0         1.0         0.0  ...         0.0
2         0.0         0.0         1.0         0.0  ...         0.0
3         0.0         0.0         1.0         0.0  ...         0.0
4         0.0         0.0         1.0         0.0  ...         0.0

   Column 7_b  Column 7_o  Column 7_x  Column 8_b  Column 8_o  Column 8_x  \
0         0.0         0.0         1.0         0.0         1.0         0.0
1         0.0         1.0         0.0         0.0         0.0         1.0
2         0.0         1.0         0.0         0.0         1.0         0.0
3         0.0         1.0         0.0         1.0         0.0         0.0
4         1.0         0.0         0.0         0.0         1.0         0.0

   Column 9_b  Column 9_o  Column 9_x
0         0.0         1.0         0.0
1         0.0         1.0         0.0
2         0.0         0.0         1.0
3         1.0         0.0         0.0
4         1.0         0.0         0.0

[5 rows x 27 columns]

In [9]:
imputer = md.Midas(layer_structure = [27,27+14,27+14+14,27+14+14+14,27+14+14,27+14,27], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [3, 3, 3, 3, 3, 3, 3, 3, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 9.409158674337096
Epoch: 1 , loss: 9.396374896421271
Epoch: 2 , loss: 9.385102530657235
Epoch: 3 , loss: 9.380555767123981
Epoch: 4 , loss: 9.368481652211335
Epoch: 5 , loss: 9.364493806483383
Epoch: 6 , loss: 9.355883452851893
Epoch: 7 , loss: 9.352647231797041
Epoch: 8 , loss: 9.341633570396294
Epoch: 9 , loss: 9.331485602815272
Epoch: 10 , loss: 9.32445219007589
Epoch: 11 , loss: 9.317159555726132
Epoch: 12 , loss: 9.305311962709588
Epoch: 13 , loss: 9.295645810789981
Epoch: 14 , loss: 9.277941041073557
Epoch: 15 , loss: 9.262899043196338
Epoch: 16 , loss: 9.239940627146575
Epoch: 17 , loss: 9.213233398178877
Epoch: 18 , loss: 9.18826200194278
Epoch: 19 , loss: 9.177721249855171
Epoch: 20 , loss: 9.163905838788565
Epoch: 21 , loss: 9.171826572741493
Epoch: 22 , loss: 9.168533018079854
Epoch: 23 , loss: 9.165889675334348
Epoch: 24 , loss: 9.159918332504013
Epoch: 25 , loss: 9.15848677037126
Epoch: 26 , loss: 9.169100761413574
Epoch: 27 , loss: 9.167700298761916
Epoch: 28 , loss: 9.156478704032251
Epoch: 29 , loss: 9.16602643869691
Epoch: 30 , loss: 9.162805848202463
Epoch: 31 , loss: 9.159621901431326
Epoch: 32 , loss: 9.161749306371657
Epoch: 33 , loss: 9.163166272438179
Epoch: 34 , loss: 9.160582154484118
Epoch: 35 , loss: 9.16247691138316
Epoch: 36 , loss: 9.153693991192316
Epoch: 37 , loss: 9.161550230899099
Epoch: 38 , loss: 9.155997615749554
Epoch: 39 , loss: 9.163070840350652
Epoch: 40 , loss: 9.159581022747492
Epoch: 41 , loss: 9.16857160147974
Epoch: 42 , loss: 9.174083806700626
Epoch: 43 , loss: 9.167846146276442
Epoch: 44 , loss: 9.161958839933751
Epoch: 45 , loss: 9.155264288692152
Epoch: 46 , loss: 9.153897835036455
Epoch: 47 , loss: 9.161841344025175
Epoch: 48 , loss: 9.162461474790412
Epoch: 49 , loss: 9.162858413437666
Epoch: 50 , loss: 9.151980642545022
Epoch: 51 , loss: 9.15828313665875
Epoch: 52 , loss: 9.168983766588115
Epoch: 53 , loss: 9.162720761056674
Epoch: 54 , loss: 9.162999524908551
Epoch: 55 , loss: 9.161928128387968
Epoch: 56 , loss: 9.16175056716143
Epoch: 57 , loss: 9.153917296458099
Epoch: 58 , loss: 9.160525241140592
Epoch: 59 , loss: 9.150948621458927
Epoch: 60 , loss: 9.161476151417878
Epoch: 61 , loss: 9.157105332714016
Epoch: 62 , loss: 9.162100355503922
Epoch: 63 , loss: 9.16224568577136
Epoch: 64 , loss: 9.147927591356181
Epoch: 65 , loss: 9.172214847500042
Epoch: 66 , loss: 9.165181046825344
Epoch: 67 , loss: 9.166488760608738
Epoch: 68 , loss: 9.153412932056492
Epoch: 69 , loss: 9.154947054588188
Epoch: 70 , loss: 9.156454862174341
Epoch: 71 , loss: 9.158779968649654
Epoch: 72 , loss: 9.160433074175302
Epoch: 73 , loss: 9.163051217289294
Epoch: 74 , loss: 9.159545413518357
Epoch: 75 , loss: 9.167892569202488
Epoch: 76 , loss: 9.166878312321032
Epoch: 77 , loss: 9.157383336859235
Epoch: 78 , loss: 9.159968537799383
Epoch: 79 , loss: 9.154744051270566
Epoch: 80 , loss: 9.16535041291835
Epoch: 81 , loss: 9.163546933966169
Epoch: 82 , loss: 9.161672236555713
Epoch: 83 , loss: 9.155217493994762
Epoch: 84 , loss: 9.161240949469098
Epoch: 85 , loss: 9.156536069966979
Epoch: 86 , loss: 9.166833877563477
Epoch: 87 , loss: 9.158175953363967
Epoch: 88 , loss: 9.150262008279057
Epoch: 89 , loss: 9.160612979177701
Epoch: 90 , loss: 9.156806218422066
Epoch: 91 , loss: 9.160305200997046
Epoch: 92 , loss: 9.152742692979716
Epoch: 93 , loss: 9.173084388344975
Epoch: 94 , loss: 9.161122063458976
Epoch: 95 , loss: 9.159523171893621
Epoch: 96 , loss: 9.158338514424987
Epoch: 97 , loss: 9.152733948271154
Epoch: 98 , loss: 9.15672934257378
Epoch: 99 , loss: 9.169349363294698
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [10]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [11]:
np.shape(imputations[-1])

(958, 27)

In [12]:
new_df=imputations[-1]

In [13]:
complete_df=pd.read_excel(r'D:\windsor university\Data Mining\Original Datasets Without Labels\TTTTEG.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [14]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [15]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [16]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_x,Column 8_o,Column 9_o
1,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_o
2,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_o,Column 9_x
3,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_b,Column 9_b
4,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_b,Column 8_o,Column 9_b
...,...,...,...,...,...,...,...,...,...
953,Column 1_o,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_x
954,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_x,Column 6_o,Column 7_x,Column 8_o,Column 9_x
955,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_o,Column 6_x,Column 7_x,Column 8_o,Column 9_x
956,Column 1_o,Column 2_x,Column 3_o,Column 4_o,Column 5_x,Column 6_x,Column 7_x,Column 8_o,Column 9_x
957,Column 1_o,Column 2_o,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_o,Column 8_x,Column 9_x

In [17]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [18]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [19]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [20]:
mod_df.dtypes

Column 1    object
Column 2    object
Column 3    object
Column 4    object
Column 5    object
Column 6    object
Column 7    object
Column 8    object
Column 9    object
dtype: object

calculating AE

In [21]:
copy_est_df=mod_df.astype('string')

In [22]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [23]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [24]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [25]:
#copy_est_df.astype('int64')

In [26]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [27]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [28]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(958*9)
    return(ae)

In [29]:
AE(copy_est_df,complete_df)

0.02632799814428207

In [30]:
#imputations[-1]

In [31]:
mod_df.to_csv("TTTTEG_NN_5(imputed).csv", index=False,header=False)