In [1]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

C:\Users\Haidar\anaconda3\lib\site-packages\tensorflow_addons\utils\ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.6.0 and strictly below 2.9.0 (nightly versions are not supported).
 The versions of TensorFlow you are currently using is 2.4.1 and is not supported.
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version.
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(

In [2]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [3]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'D:\windsor university\Data Mining\Incomplete Datasets Without Labels\TTTTEG\TTTTEG_NG_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,NaN,x,o,o
1,x,x,x,NaN,o,o,o,x,NaN
2,x,x,x,x,o,o,o,NaN,x
3,x,x,x,x,o,o,o,NaN,b
4,x,x,x,x,o,o,NaN,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,NaN,o,o,o,x,x
954,o,x,o,x,x,o,x,o,NaN
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,NaN
957,NaN,o,x,x,NaN,o,o,x,x

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [7]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [8]:
print(data_in.head())

   Column 1_b  Column 1_o  Column 1_x  Column 2_b  Column 2_o  Column 2_x  \
0         0.0         0.0         1.0         0.0         0.0         1.0
1         0.0         0.0         1.0         0.0         0.0         1.0
2         0.0         0.0         1.0         0.0         0.0         1.0
3         0.0         0.0         1.0         0.0         0.0         1.0
4         0.0         0.0         1.0         0.0         0.0         1.0

   Column 3_b  Column 3_o  Column 3_x  Column 4_b  ...  Column 6_x  \
0         0.0         0.0         1.0         0.0  ...         NaN
1         0.0         0.0         1.0         NaN  ...         0.0
2         0.0         0.0         1.0         0.0  ...         0.0
3         0.0         0.0         1.0         0.0  ...         0.0
4         0.0         0.0         1.0         0.0  ...         0.0

   Column 7_b  Column 7_o  Column 7_x  Column 8_b  Column 8_o  Column 8_x  \
0         0.0         0.0         1.0         0.0         1.0         0.0
1         0.0         1.0         0.0         0.0         0.0         1.0
2         0.0         1.0         0.0         NaN         NaN         NaN
3         0.0         1.0         0.0         NaN         NaN         NaN
4         NaN         NaN         NaN         0.0         1.0         0.0

   Column 9_b  Column 9_o  Column 9_x
0         0.0         1.0         0.0
1         NaN         NaN         NaN
2         0.0         0.0         1.0
3         1.0         0.0         0.0
4         1.0         0.0         0.0

[5 rows x 27 columns]

In [9]:
imputer = md.Midas(layer_structure = [27,27+17,27+17+17,27+17+17+17,27+17+17,27+17,27], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [3, 3, 3, 3, 3, 3, 3, 3, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 8.932872513593253
Epoch: 1 , loss: 8.915829626180358
Epoch: 2 , loss: 8.90897671651032
Epoch: 3 , loss: 8.904015169305316
Epoch: 4 , loss: 8.89141283196918
Epoch: 5 , loss: 8.883547944537664
Epoch: 6 , loss: 8.870172209658865
Epoch: 7 , loss: 8.868532455573648
Epoch: 8 , loss: 8.859171964354434
Epoch: 9 , loss: 8.852158029200668
Epoch: 10 , loss: 8.842642848774538
Epoch: 11 , loss: 8.834378581936077
Epoch: 12 , loss: 8.813746921086716
Epoch: 13 , loss: 8.796598660743843
Epoch: 14 , loss: 8.778638112342964
Epoch: 15 , loss: 8.753174733307402
Epoch: 16 , loss: 8.73004602981826
Epoch: 17 , loss: 8.706253859956385
Epoch: 18 , loss: 8.692526057615119
Epoch: 19 , loss: 8.691204394324352
Epoch: 20 , loss: 8.692836656408796
Epoch: 21 , loss: 8.691226506637314
Epoch: 22 , loss: 8.69518122430575
Epoch: 23 , loss: 8.6960192049964
Epoch: 24 , loss: 8.686222019842116
Epoch: 25 , loss: 8.673951068166959
Epoch: 26 , loss: 8.689888744030968
Epoch: 27 , loss: 8.697625855268058
Epoch: 28 , loss: 8.682981272875253
Epoch: 29 , loss: 8.682974653728937
Epoch: 30 , loss: 8.68090555223368
Epoch: 31 , loss: 8.669613337112686
Epoch: 32 , loss: 8.681560484029479
Epoch: 33 , loss: 8.683041208881443
Epoch: 34 , loss: 8.681045661538334
Epoch: 35 , loss: 8.68026794821529
Epoch: 36 , loss: 8.679453041593908
Epoch: 37 , loss: 8.672900571661481
Epoch: 38 , loss: 8.675458600965596
Epoch: 39 , loss: 8.68073502233473
Epoch: 40 , loss: 8.668477365526103
Epoch: 41 , loss: 8.681053589966337
Epoch: 42 , loss: 8.674435728687351
Epoch: 43 , loss: 8.680736040664932
Epoch: 44 , loss: 8.671951002993826
Epoch: 45 , loss: 8.687851016804323
Epoch: 46 , loss: 8.675661410315563
Epoch: 47 , loss: 8.68276783571405
Epoch: 48 , loss: 8.689337051520914
Epoch: 49 , loss: 8.687882900238037
Epoch: 50 , loss: 8.67770767211914
Epoch: 51 , loss: 8.676629874665858
Epoch: 52 , loss: 8.690114659778143
Epoch: 53 , loss: 8.679585828619489
Epoch: 54 , loss: 8.682416447138381
Epoch: 55 , loss: 8.673008353023206
Epoch: 56 , loss: 8.675881886886337
Epoch: 57 , loss: 8.673160455994687
Epoch: 58 , loss: 8.688491417189775
Epoch: 59 , loss: 8.674892166913565
Epoch: 60 , loss: 8.668422860614324
Epoch: 61 , loss: 8.677416033663992
Epoch: 62 , loss: 8.68358426174875
Epoch: 63 , loss: 8.68779733625509
Epoch: 64 , loss: 8.680129358323954
Epoch: 65 , loss: 8.682252997058933
Epoch: 66 , loss: 8.67580530198954
Epoch: 67 , loss: 8.686098034098997
Epoch: 68 , loss: 8.687826164698196
Epoch: 69 , loss: 8.678475913354905
Epoch: 70 , loss: 8.681464647842667
Epoch: 71 , loss: 8.683894189737611
Epoch: 72 , loss: 8.688251349885585
Epoch: 73 , loss: 8.695062273639744
Epoch: 74 , loss: 8.686471987578829
Epoch: 75 , loss: 8.692448939307262
Epoch: 76 , loss: 8.685044450274969
Epoch: 77 , loss: 8.680344775571662
Epoch: 78 , loss: 8.674327397750595
Epoch: 79 , loss: 8.67864859306206
Epoch: 80 , loss: 8.683097726207668
Epoch: 81 , loss: 8.679702645641262
Epoch: 82 , loss: 8.675896127345199
Epoch: 83 , loss: 8.689365192995233
Epoch: 84 , loss: 8.678142660755222
Epoch: 85 , loss: 8.672296637195652
Epoch: 86 , loss: 8.675548278679281
Epoch: 87 , loss: 8.679279812311721
Epoch: 88 , loss: 8.666993690749345
Epoch: 89 , loss: 8.67706971249338
Epoch: 90 , loss: 8.678051108020847
Epoch: 91 , loss: 8.681223942061601
Epoch: 92 , loss: 8.679479211063708
Epoch: 93 , loss: 8.679872787604898
Epoch: 94 , loss: 8.684197571318029
Epoch: 95 , loss: 8.678852647037829
Epoch: 96 , loss: 8.685142630237644
Epoch: 97 , loss: 8.670212179927503
Epoch: 98 , loss: 8.668790203029827
Epoch: 99 , loss: 8.671887640225686
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [10]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [11]:
np.shape(imputations[-1])

(958, 27)

In [12]:
new_df=imputations[-1]

In [13]:
complete_df=pd.read_excel(r'D:\windsor university\Data Mining\Original Datasets Without Labels\TTTTEG.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [14]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [15]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [16]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_x,Column 7_x,Column 8_o,Column 9_o
1,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_x
2,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_x
3,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_b
4,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_x,Column 8_o,Column 9_b
...,...,...,...,...,...,...,...,...,...
953,Column 1_o,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_x
954,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_x,Column 6_o,Column 7_x,Column 8_o,Column 9_x
955,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_o,Column 6_x,Column 7_x,Column 8_o,Column 9_x
956,Column 1_o,Column 2_x,Column 3_o,Column 4_o,Column 5_x,Column 6_x,Column 7_x,Column 8_o,Column 9_x
957,Column 1_x,Column 2_o,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_o,Column 8_x,Column 9_x

In [17]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [18]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [19]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,x,x,o,o
1,x,x,x,x,o,o,o,x,x
2,x,x,x,x,o,o,o,x,x
3,x,x,x,x,o,o,o,x,b
4,x,x,x,x,o,o,x,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,x,o,x,x,x,o,o,x,x

In [20]:
mod_df.dtypes

Column 1    object
Column 2    object
Column 3    object
Column 4    object
Column 5    object
Column 6    object
Column 7    object
Column 8    object
Column 9    object
dtype: object

calculating AE

In [21]:
copy_est_df=mod_df.astype('string')

In [22]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,x,x,o,o
1,x,x,x,x,o,o,o,x,x
2,x,x,x,x,o,o,o,x,x
3,x,x,x,x,o,o,o,x,b
4,x,x,x,x,o,o,x,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,x,o,x,x,x,o,o,x,x

In [23]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [24]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [25]:
#copy_est_df.astype('int64')

In [26]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [27]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [28]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(958*9)
    return(ae)

In [29]:
AE(copy_est_df,complete_df)

0.05613546740895384

In [30]:
#imputations[-1]

In [31]:
mod_df.to_csv("TTTTEG_NG_10(imputed).csv", index=False,header=False)