In [1]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

C:\Users\Haidar\anaconda3\lib\site-packages\tensorflow_addons\utils\ensure_tf_install.py:53: UserWarning: Tensorflow Addons supports using Python ops for all Tensorflow versions above or equal to 2.6.0 and strictly below 2.9.0 (nightly versions are not supported).
 The versions of TensorFlow you are currently using is 2.4.1 and is not supported.
Some things might work, some things might not.
If you were to encounter a bug, do not file an issue.
If you want to make sure you're using a tested and supported configuration, either change the TensorFlow version or the TensorFlow Addons's version.
You can find the compatibility matrix in TensorFlow Addon's readme:
https://github.com/tensorflow/addons
  warnings.warn(

In [2]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [3]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'D:\windsor university\Data Mining\Incomplete Datasets Without Labels\TTTTEG\TTTTEG_AL_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,NaN,o,o,NaN,x
3,x,NaN,x,x,o,o,o,NaN,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,NaN,NaN,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [7]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [8]:
print(data_in.head())

   Column 1_b  Column 1_o  Column 1_x  Column 2_b  Column 2_o  Column 2_x  \
0         0.0         0.0         1.0         0.0         0.0         1.0
1         0.0         0.0         1.0         0.0         0.0         1.0
2         0.0         0.0         1.0         0.0         0.0         1.0
3         0.0         0.0         1.0         NaN         NaN         NaN
4         0.0         0.0         1.0         0.0         0.0         1.0

   Column 3_b  Column 3_o  Column 3_x  Column 4_b  ...  Column 6_x  \
0         0.0         0.0         1.0         0.0  ...         0.0
1         0.0         0.0         1.0         0.0  ...         0.0
2         0.0         0.0         1.0         0.0  ...         0.0
3         0.0         0.0         1.0         0.0  ...         0.0
4         0.0         0.0         1.0         0.0  ...         0.0

   Column 7_b  Column 7_o  Column 7_x  Column 8_b  Column 8_o  Column 8_x  \
0         0.0         0.0         1.0         0.0         1.0         0.0
1         0.0         1.0         0.0         0.0         0.0         1.0
2         0.0         1.0         0.0         NaN         NaN         NaN
3         0.0         1.0         0.0         NaN         NaN         NaN
4         1.0         0.0         0.0         0.0         1.0         0.0

   Column 9_b  Column 9_o  Column 9_x
0         0.0         1.0         0.0
1         0.0         1.0         0.0
2         0.0         0.0         1.0
3         1.0         0.0         0.0
4         1.0         0.0         0.0

[5 rows x 27 columns]

In [9]:
imputer = md.Midas(layer_structure = [27,27+20,27+20+20,27+20+20+20,27+20+20,27+20,27], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [3, 3, 3, 3, 3, 3, 3, 3, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 9.403007652799962
Epoch: 1 , loss: 9.396991487276756
Epoch: 2 , loss: 9.376198946419409
Epoch: 3 , loss: 9.37812968431893
Epoch: 4 , loss: 9.370673648381638
Epoch: 5 , loss: 9.36641765853106
Epoch: 6 , loss: 9.360324213060283
Epoch: 7 , loss: 9.34226297928115
Epoch: 8 , loss: 9.345711223149705
Epoch: 9 , loss: 9.330043938200353
Epoch: 10 , loss: 9.321870900816837
Epoch: 11 , loss: 9.31667940495378
Epoch: 12 , loss: 9.304580187393448
Epoch: 13 , loss: 9.2846805443198
Epoch: 14 , loss: 9.274866120289948
Epoch: 15 , loss: 9.250996007757673
Epoch: 16 , loss: 9.228009628037276
Epoch: 17 , loss: 9.193299018730551
Epoch: 18 , loss: 9.169652615563344
Epoch: 19 , loss: 9.163895041255628
Epoch: 20 , loss: 9.149852477898031
Epoch: 21 , loss: 9.162262173022254
Epoch: 22 , loss: 9.173875436944476
Epoch: 23 , loss: 9.162338644771253
Epoch: 24 , loss: 9.149830284765212
Epoch: 25 , loss: 9.153223053883698
Epoch: 26 , loss: 9.156776638354286
Epoch: 27 , loss: 9.157665996228234
Epoch: 28 , loss: 9.166422310522048
Epoch: 29 , loss: 9.172598176083323
Epoch: 30 , loss: 9.153810436442747
Epoch: 31 , loss: 9.152219449059437
Epoch: 32 , loss: 9.15390780820685
Epoch: 33 , loss: 9.16024487705554
Epoch: 34 , loss: 9.153703544099452
Epoch: 35 , loss: 9.159131971456237
Epoch: 36 , loss: 9.156135122654801
Epoch: 37 , loss: 9.14891076492051
Epoch: 38 , loss: 9.153572890718104
Epoch: 39 , loss: 9.160571162983523
Epoch: 40 , loss: 9.149079549110542
Epoch: 41 , loss: 9.151706178309555
Epoch: 42 , loss: 9.155730522285074
Epoch: 43 , loss: 9.155958014019465
Epoch: 44 , loss: 9.142310433468577
Epoch: 45 , loss: 9.14863353664592
Epoch: 46 , loss: 9.145965560007904
Epoch: 47 , loss: 9.147959434379965
Epoch: 48 , loss: 9.15256946369753
Epoch: 49 , loss: 9.155546560125837
Epoch: 50 , loss: 9.149946471392099
Epoch: 51 , loss: 9.14575736805544
Epoch: 52 , loss: 9.153337365489895
Epoch: 53 , loss: 9.160985122292729
Epoch: 54 , loss: 9.15670849105059
Epoch: 55 , loss: 9.147604053303347
Epoch: 56 , loss: 9.154881655159643
Epoch: 57 , loss: 9.143542516029488
Epoch: 58 , loss: 9.15651213112524
Epoch: 59 , loss: 9.158646793688758
Epoch: 60 , loss: 9.158214957027113
Epoch: 61 , loss: 9.155172186382746
Epoch: 62 , loss: 9.157719886909097
Epoch: 63 , loss: 9.157898999876895
Epoch: 64 , loss: 9.13889162419206
Epoch: 65 , loss: 9.153020923420534
Epoch: 66 , loss: 9.152371099439717
Epoch: 67 , loss: 9.15829120248051
Epoch: 68 , loss: 9.155537411317987
Epoch: 69 , loss: 9.157630483982926
Epoch: 70 , loss: 9.146777977377681
Epoch: 71 , loss: 9.150132292408054
Epoch: 72 , loss: 9.160591254800053
Epoch: 73 , loss: 9.153560105016677
Epoch: 74 , loss: 9.141247684672727
Epoch: 75 , loss: 9.161391565355204
Epoch: 76 , loss: 9.157001123589984
Epoch: 77 , loss: 9.155515105037367
Epoch: 78 , loss: 9.15504011057191
Epoch: 79 , loss: 9.159533290539757
Epoch: 80 , loss: 9.159256498692399
Epoch: 81 , loss: 9.160829447083554
Epoch: 82 , loss: 9.154326309592037
Epoch: 83 , loss: 9.150448637493586
Epoch: 84 , loss: 9.160803649385096
Epoch: 85 , loss: 9.158215716733771
Epoch: 86 , loss: 9.15312141483113
Epoch: 87 , loss: 9.147082215648586
Epoch: 88 , loss: 9.13531229051493
Epoch: 89 , loss: 9.158761848837642
Epoch: 90 , loss: 9.152134070962163
Epoch: 91 , loss: 9.162222910735567
Epoch: 92 , loss: 9.148730892246052
Epoch: 93 , loss: 9.154849666660114
Epoch: 94 , loss: 9.152060023808884
Epoch: 95 , loss: 9.152459985118801
Epoch: 96 , loss: 9.154731346388994
Epoch: 97 , loss: 9.144969164314917
Epoch: 98 , loss: 9.148575976743537
Epoch: 99 , loss: 9.16739570488364
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [10]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [11]:
np.shape(imputations[-1])

(958, 27)

In [12]:
new_df=imputations[-1]

In [13]:
complete_df=pd.read_excel(r'D:\windsor university\Data Mining\Original Datasets Without Labels\TTTTEG.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,o,o,o,o,x
3,x,x,x,x,o,o,o,b,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,o,o,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [14]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [15]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [16]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_x,Column 8_o,Column 9_o
1,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_o
2,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_o,Column 8_x,Column 9_x
3,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_o,Column 8_x,Column 9_b
4,Column 1_x,Column 2_x,Column 3_x,Column 4_x,Column 5_o,Column 6_o,Column 7_b,Column 8_o,Column 9_b
...,...,...,...,...,...,...,...,...,...
953,Column 1_o,Column 2_x,Column 3_x,Column 4_x,Column 5_x,Column 6_x,Column 7_o,Column 8_x,Column 9_x
954,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_x,Column 6_o,Column 7_x,Column 8_o,Column 9_x
955,Column 1_o,Column 2_x,Column 3_o,Column 4_x,Column 5_o,Column 6_x,Column 7_x,Column 8_o,Column 9_x
956,Column 1_o,Column 2_x,Column 3_o,Column 4_o,Column 5_x,Column 6_x,Column 7_x,Column 8_o,Column 9_x
957,Column 1_o,Column 2_o,Column 3_x,Column 4_x,Column 5_x,Column 6_o,Column 7_o,Column 8_x,Column 9_x

In [17]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9'],
      dtype='object')

In [18]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [19]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,x,o,o,x,x
3,x,x,x,x,o,o,o,x,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,x,x,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [20]:
mod_df.dtypes

Column 1    object
Column 2    object
Column 3    object
Column 4    object
Column 5    object
Column 6    object
Column 7    object
Column 8    object
Column 9    object
dtype: object

calculating AE

In [21]:
copy_est_df=mod_df.astype('string')

In [22]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,x,x,x,x,o,o,x,o,o
1,x,x,x,x,o,o,o,x,o
2,x,x,x,x,x,o,o,x,x
3,x,x,x,x,o,o,o,x,b
4,x,x,x,x,o,o,b,o,b
...,...,...,...,...,...,...,...,...,...
953,o,x,x,x,x,x,o,x,x
954,o,x,o,x,x,o,x,o,x
955,o,x,o,x,o,x,x,o,x
956,o,x,o,o,x,x,x,o,x
957,o,o,x,x,x,o,o,x,x

In [23]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [24]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [25]:
#copy_est_df.astype('int64')

In [26]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [27]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [28]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(958*9)
    return(ae)

In [29]:
AE(copy_est_df,complete_df)

0.02760380422175829

In [30]:
#imputations[-1]

In [31]:
mod_df.to_csv("TTTTEG_AL_5(imputed).csv", index=False,header=False)