In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NN_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,NaN,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,NaN,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,NaN,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160       NaN    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+57,10+57+57,10+57+57+57,10+57+57,10+57,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.4122740619484033
Epoch: 1 , loss: 2.8812884873357314
Epoch: 2 , loss: 2.699322736126253
Epoch: 3 , loss: 2.578581702206783
Epoch: 4 , loss: 2.502408258759656
Epoch: 5 , loss: 2.4263833774917427
Epoch: 6 , loss: 2.371183327331397
Epoch: 7 , loss: 2.333418488959243
Epoch: 8 , loss: 2.288127955349012
Epoch: 9 , loss: 2.2497432469408176
Epoch: 10 , loss: 2.227311003710575
Epoch: 11 , loss: 2.210107578171624
Epoch: 12 , loss: 2.1820673549769025
Epoch: 13 , loss: 2.17016766582869
Epoch: 14 , loss: 2.1359938127327696
Epoch: 15 , loss: 2.1338233111918656
Epoch: 16 , loss: 2.107561847715999
Epoch: 17 , loss: 2.1064329275226226
Epoch: 18 , loss: 2.098107953181212
Epoch: 19 , loss: 2.0626094126610006
Epoch: 20 , loss: 2.0638226115383866
Epoch: 21 , loss: 2.060993789256304
Epoch: 22 , loss: 2.024972486770016
Epoch: 23 , loss: 2.0275185747621616
Epoch: 24 , loss: 2.0221926700109725
Epoch: 25 , loss: 2.012285466395119
Epoch: 26 , loss: 2.0002742384585384
Epoch: 27 , loss: 2.0004340483311034
Epoch: 28 , loss: 1.9899738629659016
Epoch: 29 , loss: 1.98671934157039
Epoch: 30 , loss: 1.9717001188760517
Epoch: 31 , loss: 1.9740415126427837
Epoch: 32 , loss: 1.9626675501637074
Epoch: 33 , loss: 1.96911153985166
Epoch: 34 , loss: 1.950564389027855
Epoch: 35 , loss: 1.943146502834627
Epoch: 36 , loss: 1.946650555307381
Epoch: 37 , loss: 1.9421033457321226
Epoch: 38 , loss: 1.9372217600373016
Epoch: 39 , loss: 1.9103417401112817
Epoch: 40 , loss: 1.909763356278226
Epoch: 41 , loss: 1.9230256112599282
Epoch: 42 , loss: 1.9021616580385814
Epoch: 43 , loss: 1.8809963683972413
Epoch: 44 , loss: 1.8707227519645544
Epoch: 45 , loss: 1.8698071625040866
Epoch: 46 , loss: 1.8751962691888042
Epoch: 47 , loss: 1.8308075045260432
Epoch: 48 , loss: 1.8542846295111937
Epoch: 49 , loss: 1.8327199645426082
Epoch: 50 , loss: 1.8164646310367802
Epoch: 51 , loss: 1.8249756486023065
Epoch: 52 , loss: 1.8105018988422963
Epoch: 53 , loss: 1.8210032251146104
Epoch: 54 , loss: 1.8129629458504162
Epoch: 55 , loss: 1.8214150804212723
Epoch: 56 , loss: 1.822263825898883
Epoch: 57 , loss: 1.8221107091026745
Epoch: 58 , loss: 1.8131002096380768
Epoch: 59 , loss: 1.8175202274687903
Epoch: 60 , loss: 1.8094185613581046
Epoch: 61 , loss: 1.800445184397058
Epoch: 62 , loss: 1.8035876385553586
Epoch: 63 , loss: 1.8143088593793555
Epoch: 64 , loss: 1.8068175955293735
Epoch: 65 , loss: 1.795405734544513
Epoch: 66 , loss: 1.8183222483857837
Epoch: 67 , loss: 1.7889844754646564
Epoch: 68 , loss: 1.8429831727711177
Epoch: 69 , loss: 1.817770887608729
Epoch: 70 , loss: 1.8260293034301407
Epoch: 71 , loss: 1.8159274077506815
Epoch: 72 , loss: 1.8202736880130694
Epoch: 73 , loss: 1.8415219445794935
Epoch: 74 , loss: 1.8138015526007876
Epoch: 75 , loss: 1.7946740416274674
Epoch: 76 , loss: 1.8280950350779683
Epoch: 77 , loss: 1.8034890730262259
Epoch: 78 , loss: 1.8158204665129212
Epoch: 79 , loss: 1.816156355814002
Epoch: 80 , loss: 1.798758637859447
Epoch: 81 , loss: 1.819361577545546
Epoch: 82 , loss: 1.8208379932747034
Epoch: 83 , loss: 1.8278055780235378
Epoch: 84 , loss: 1.8096563304521114
Epoch: 85 , loss: 1.814167151049179
Epoch: 86 , loss: 1.8038751033074099
Epoch: 87 , loss: 1.8242359275562097
Epoch: 88 , loss: 1.8064688677075265
Epoch: 89 , loss: 1.8219787996847512
Epoch: 90 , loss: 1.8020420526636058
Epoch: 91 , loss: 1.8152665566667285
Epoch: 92 , loss: 1.80479338890748
Epoch: 93 , loss: 1.8226135685982832
Epoch: 94 , loss: 1.7967191404766507
Epoch: 95 , loss: 1.8104255035005767
Epoch: 96 , loss: 1.8088252800177798
Epoch: 97 , loss: 1.816211205332672
Epoch: 98 , loss: 1.8015398353452428
Epoch: 99 , loss: 1.8259107600683453
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.365,0.095,0.5140,0.224500,0.1010,0.1500,Column 1_M
1,0.350000,0.265,0.090,0.2255,0.099500,0.0485,0.0700,Column 1_M
2,0.530000,0.420,0.135,0.6770,0.256500,0.1415,0.2100,Column 1_F
3,0.440000,0.365,0.125,0.5160,0.301019,0.1140,0.1550,Column 1_M
4,0.330000,0.255,0.080,0.2050,0.089500,0.0395,0.0550,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.450,0.165,0.8870,0.370000,0.2390,0.2490,Column 1_F
4173,0.590000,0.440,0.135,0.9660,0.439000,0.2145,0.2605,Column 1_M
4174,0.600000,0.475,0.205,1.1760,0.525500,0.2875,0.3080,Column 1_M
4175,0.625000,0.485,0.150,1.0945,0.531000,0.2610,0.2960,Column 1_F
4176,0.491921,0.555,0.195,1.9485,0.945500,0.3765,0.4950,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_12632/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.365,0.095,0.5140,0.224500,0.1010,0.1500,M
1,0.350000,0.265,0.090,0.2255,0.099500,0.0485,0.0700,M
2,0.530000,0.420,0.135,0.6770,0.256500,0.1415,0.2100,F
3,0.440000,0.365,0.125,0.5160,0.301019,0.1140,0.1550,M
4,0.330000,0.255,0.080,0.2050,0.089500,0.0395,0.0550,I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.450,0.165,0.8870,0.370000,0.2390,0.2490,F
4173,0.590000,0.440,0.135,0.9660,0.439000,0.2145,0.2605,M
4174,0.600000,0.475,0.205,1.1760,0.525500,0.2875,0.3080,M
4175,0.625000,0.485,0.150,1.0945,0.531000,0.2610,0.2960,F
4176,0.491921,0.555,0.195,1.9485,0.945500,0.3765,0.4950,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455000,0.365,0.095,0.5140,0.224500,0.1010,0.1500
1,M,0.350000,0.265,0.090,0.2255,0.099500,0.0485,0.0700
2,F,0.530000,0.420,0.135,0.6770,0.256500,0.1415,0.2100
3,M,0.440000,0.365,0.125,0.5160,0.301019,0.1140,0.1550
4,I,0.330000,0.255,0.080,0.2050,0.089500,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565000,0.450,0.165,0.8870,0.370000,0.2390,0.2490
4173,M,0.590000,0.440,0.135,0.9660,0.439000,0.2145,0.2605
4174,M,0.600000,0.475,0.205,1.1760,0.525500,0.2875,0.3080
4175,F,0.625000,0.485,0.150,1.0945,0.531000,0.2610,0.2960
4176,M,0.491921,0.555,0.195,1.9485,0.945500,0.3765,0.4950

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(7.026726134671898, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.08306738402962854

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.027531721331098876

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_NN_5(imp).csv", index=False,header=False)