In [10]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [11]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NE_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [12]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [15]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [16]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [17]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [18]:
imputer = md.Midas(layer_structure = [10,10+14,10+14+14,10+14+14+14,10+14+14,10+14,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.742703362899722
Epoch: 1 , loss: 3.216402973708522
Epoch: 2 , loss: 2.9546374699165083
Epoch: 3 , loss: 2.8316273789752944
Epoch: 4 , loss: 2.734979957456333
Epoch: 5 , loss: 2.6504585012165522
Epoch: 6 , loss: 2.606645837140723
Epoch: 7 , loss: 2.571959023274681
Epoch: 8 , loss: 2.5372250098378264
Epoch: 9 , loss: 2.5149910038915175
Epoch: 10 , loss: 2.4864532303536073
Epoch: 11 , loss: 2.474168447699127
Epoch: 12 , loss: 2.4638365420345147
Epoch: 13 , loss: 2.4630187717890832
Epoch: 14 , loss: 2.450224534305119
Epoch: 15 , loss: 2.442816223221264
Epoch: 16 , loss: 2.4240250112453183
Epoch: 17 , loss: 2.4124789932221744
Epoch: 18 , loss: 2.416403021848978
Epoch: 19 , loss: 2.3996051618422585
Epoch: 20 , loss: 2.4023813803990683
Epoch: 21 , loss: 2.40598739837778
Epoch: 22 , loss: 2.3786325294852713
Epoch: 23 , loss: 2.3806726352465106
Epoch: 24 , loss: 2.371447604278038
Epoch: 25 , loss: 2.3921418043845457
Epoch: 26 , loss: 2.3861630976885215
Epoch: 27 , loss: 2.3928638445463215
Epoch: 28 , loss: 2.3967219924561367
Epoch: 29 , loss: 2.3759328332440606
Epoch: 30 , loss: 2.3686849294494396
Epoch: 31 , loss: 2.378003064243273
Epoch: 32 , loss: 2.3835822590466202
Epoch: 33 , loss: 2.3788950680772922
Epoch: 34 , loss: 2.3642889320622
Epoch: 35 , loss: 2.3708604035249614
Epoch: 36 , loss: 2.3685031097054026
Epoch: 37 , loss: 2.372197112817874
Epoch: 38 , loss: 2.3669018905281565
Epoch: 39 , loss: 2.3583282620514034
Epoch: 40 , loss: 2.3790000001132716
Epoch: 41 , loss: 2.37727524722673
Epoch: 42 , loss: 2.365841422501195
Epoch: 43 , loss: 2.370063649740256
Epoch: 44 , loss: 2.3670952973237895
Epoch: 45 , loss: 2.3674660578541373
Epoch: 46 , loss: 2.3689667799463674
Epoch: 47 , loss: 2.3671443453237013
Epoch: 48 , loss: 2.3719718323813543
Epoch: 49 , loss: 2.3592376590231825
Epoch: 50 , loss: 2.364895460706104
Epoch: 51 , loss: 2.371457447037386
Epoch: 52 , loss: 2.371283895667942
Epoch: 53 , loss: 2.3804187057575503
Epoch: 54 , loss: 2.366790180918814
Epoch: 55 , loss: 2.261654046303468
Epoch: 56 , loss: 2.1866028861524502
Epoch: 57 , loss: 2.1520516169025523
Epoch: 58 , loss: 2.1435301358672394
Epoch: 59 , loss: 2.138511871469432
Epoch: 60 , loss: 2.10619882057453
Epoch: 61 , loss: 2.0971900370842653
Epoch: 62 , loss: 2.0945438950454593
Epoch: 63 , loss: 2.0706461508155325
Epoch: 64 , loss: 2.0659185835228113
Epoch: 65 , loss: 2.047305802732592
Epoch: 66 , loss: 2.0746062313459843
Epoch: 67 , loss: 2.016556420088728
Epoch: 68 , loss: 2.0391756830544305
Epoch: 69 , loss: 2.0370263372801274
Epoch: 70 , loss: 2.032415910242161
Epoch: 71 , loss: 2.025219245888721
Epoch: 72 , loss: 2.033034377171162
Epoch: 73 , loss: 2.0279949104192156
Epoch: 74 , loss: 2.0138250004742795
Epoch: 75 , loss: 1.9903845184150784
Epoch: 76 , loss: 2.0068736391505975
Epoch: 77 , loss: 1.9904714740555862
Epoch: 78 , loss: 2.000283357740819
Epoch: 79 , loss: 1.9877634989347495
Epoch: 80 , loss: 1.9666336340922506
Epoch: 81 , loss: 1.9845554339931386
Epoch: 82 , loss: 1.984585837842861
Epoch: 83 , loss: 1.9761402826199586
Epoch: 84 , loss: 1.9613319726739349
Epoch: 85 , loss: 1.980092514520404
Epoch: 86 , loss: 1.9435695263617796
Epoch: 87 , loss: 1.9684784284496673
Epoch: 88 , loss: 1.9466797876175337
Epoch: 89 , loss: 1.9523461792204115
Epoch: 90 , loss: 1.938904487766982
Epoch: 91 , loss: 1.9397597892987775
Epoch: 92 , loss: 1.9321514696910465
Epoch: 93 , loss: 1.9459637773448024
Epoch: 94 , loss: 1.9233111353212846
Epoch: 95 , loss: 1.9131759706584888
Epoch: 96 , loss: 1.9326614771766224
Epoch: 97 , loss: 1.922076990777962
Epoch: 98 , loss: 1.9129499434511323
Epoch: 99 , loss: 1.9389746454026964
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [19]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [20]:
np.shape(imputations[-1])

(4177, 10)

In [21]:
new_df=imputations[-1]

In [22]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [23]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [24]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [25]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,Column 1_M
1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,Column 1_M
2,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,Column 1_F
3,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,Column 1_M
4,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,Column 1_F
4173,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,Column 1_M
4174,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,Column 1_M
4175,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,Column 1_F
4176,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,Column 1_M

In [26]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [27]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [28]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [29]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_17824/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,M
1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,M
2,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,F
3,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,M
4,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,F
4173,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,M
4174,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,M
4175,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,F
4176,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,M

In [30]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [31]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

calculating NRMSE

In [32]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [33]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(3.917610003220646, 84.590675591344)

In [34]:
NRMS=numerator/denominator
NRMS

0.046312551304668

calculating AE

In [35]:
copy_est_df=cat_mod_df.astype('string')

In [36]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [39]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [40]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [41]:
#copy_est_df.astype('int64')

In [42]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [43]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [44]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [45]:
AE(copy_est_df,cat_complete_df)

0.005506344266219775

In [46]:
#imputations[-1]

In [48]:
mod_df.to_csv("Abalone_NE_1(imp).csv", index=False,header=False)