In [3]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_AW_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,NaN,0.165,0.8870,NaN,NaN,NaN
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,NaN,0.205,1.1760,NaN,NaN,NaN
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [5]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [8]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [9]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [10]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [11]:
imputer = md.Midas(layer_structure = [10,10+64,10+64+64,10+64+64+64,10+64+64,10+64,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.3278693559069286
Epoch: 1 , loss: 2.8501929432953
Epoch: 2 , loss: 2.6784486697551393
Epoch: 3 , loss: 2.5772968060212116
Epoch: 4 , loss: 2.4900592099661116
Epoch: 5 , loss: 2.4042852582602667
Epoch: 6 , loss: 2.3642046246035346
Epoch: 7 , loss: 2.3422873979327323
Epoch: 8 , loss: 2.293762092846107
Epoch: 9 , loss: 2.2639142754434167
Epoch: 10 , loss: 2.2311541353605717
Epoch: 11 , loss: 2.2171980590199145
Epoch: 12 , loss: 2.19874879455201
Epoch: 13 , loss: 2.182163334440911
Epoch: 14 , loss: 2.1578284712130085
Epoch: 15 , loss: 2.149734277378097
Epoch: 16 , loss: 2.1336805395696357
Epoch: 17 , loss: 2.119212752101065
Epoch: 18 , loss: 2.1143048307448056
Epoch: 19 , loss: 2.0878387808343004
Epoch: 20 , loss: 2.089999469760734
Epoch: 21 , loss: 2.088652084156928
Epoch: 22 , loss: 2.0544700174952832
Epoch: 23 , loss: 2.0577293826245713
Epoch: 24 , loss: 2.0606219923815963
Epoch: 25 , loss: 2.052047322536337
Epoch: 26 , loss: 2.025417199080018
Epoch: 27 , loss: 2.032876156755791
Epoch: 28 , loss: 2.0098001276396245
Epoch: 29 , loss: 2.0188178947602196
Epoch: 30 , loss: 2.0036328825457344
Epoch: 31 , loss: 1.9928755559227018
Epoch: 32 , loss: 1.996309494150096
Epoch: 33 , loss: 1.9999248127370959
Epoch: 34 , loss: 1.9875650478962281
Epoch: 35 , loss: 1.9791021872297558
Epoch: 36 , loss: 1.97206557116746
Epoch: 37 , loss: 1.9689079545923576
Epoch: 38 , loss: 1.9605492426517823
Epoch: 39 , loss: 1.9406685285641316
Epoch: 40 , loss: 1.9351931371908078
Epoch: 41 , loss: 1.9398907971108097
Epoch: 42 , loss: 1.919522681912243
Epoch: 43 , loss: 1.9077495733896892
Epoch: 44 , loss: 1.8877499583123745
Epoch: 45 , loss: 1.8760454988114221
Epoch: 46 , loss: 1.8845118366438767
Epoch: 47 , loss: 1.8575675108423635
Epoch: 48 , loss: 1.8671266151113985
Epoch: 49 , loss: 1.8512852520778262
Epoch: 50 , loss: 1.8334054846416488
Epoch: 51 , loss: 1.8437654200184848
Epoch: 52 , loss: 1.8511272892641382
Epoch: 53 , loss: 1.8370515733843105
Epoch: 54 , loss: 1.834743350401692
Epoch: 55 , loss: 1.830792031525652
Epoch: 56 , loss: 1.8397875878089232
Epoch: 57 , loss: 1.8476369093204368
Epoch: 58 , loss: 1.8352260575897392
Epoch: 59 , loss: 1.8349158133583507
Epoch: 60 , loss: 1.8278057355990356
Epoch: 61 , loss: 1.8277394081897662
Epoch: 62 , loss: 1.8358664951105228
Epoch: 63 , loss: 1.837981452430345
Epoch: 64 , loss: 1.8309020370359166
Epoch: 65 , loss: 1.8382805521917527
Epoch: 66 , loss: 1.8310018024225345
Epoch: 67 , loss: 1.8067251443862915
Epoch: 68 , loss: 1.84437909162821
Epoch: 69 , loss: 1.8344266547097101
Epoch: 70 , loss: 1.8632067871276445
Epoch: 71 , loss: 1.837356492020618
Epoch: 72 , loss: 1.8360187934276244
Epoch: 73 , loss: 1.8596038937111925
Epoch: 74 , loss: 1.8325554470449572
Epoch: 75 , loss: 1.813314695467894
Epoch: 76 , loss: 1.8464854951105811
Epoch: 77 , loss: 1.833468555033892
Epoch: 78 , loss: 1.851493825400926
Epoch: 79 , loss: 1.8412612119396985
Epoch: 80 , loss: 1.8165230915464203
Epoch: 81 , loss: 1.8515342419174896
Epoch: 82 , loss: 1.8531269451667522
Epoch: 83 , loss: 1.8361835881668032
Epoch: 84 , loss: 1.8344006574930358
Epoch: 85 , loss: 1.847688906950969
Epoch: 86 , loss: 1.8243059006687325
Epoch: 87 , loss: 1.8584399812522976
Epoch: 88 , loss: 1.8322944097592
Epoch: 89 , loss: 1.846017095320983
Epoch: 90 , loss: 1.826966098898672
Epoch: 91 , loss: 1.8460696789496702
Epoch: 92 , loss: 1.8269437414476242
Epoch: 93 , loss: 1.854359777037668
Epoch: 94 , loss: 1.8097200361704917
Epoch: 95 , loss: 1.8292316307966736
Epoch: 96 , loss: 1.8253943175648364
Epoch: 97 , loss: 1.8384091954578385
Epoch: 98 , loss: 1.8235316080151847
Epoch: 99 , loss: 1.8412865290696594
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [12]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [13]:
np.shape(imputations[-1])

(4177, 10)

In [14]:
new_df=imputations[-1]

In [15]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [16]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [17]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [18]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365000,0.095,0.5140,0.224500,0.101000,0.150000,Column 1_M
1,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000,Column 1_M
2,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000,Column 1_F
3,0.440,0.365000,0.125,0.5160,0.215500,0.114000,0.155000,Column 1_M
4,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.311321,0.165,0.8870,0.213335,0.116262,0.152620,Column 1_F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,Column 1_M
4174,0.600,0.385756,0.205,1.1760,0.318612,0.164843,0.217527,Column 1_M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000,Column 1_F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000,Column 1_M

In [19]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [20]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [21]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [22]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_15336/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365000,0.095,0.5140,0.224500,0.101000,0.150000,M
1,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000,M
2,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000,F
3,0.440,0.365000,0.125,0.5160,0.215500,0.114000,0.155000,M
4,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.311321,0.165,0.8870,0.213335,0.116262,0.152620,F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,M
4174,0.600,0.385756,0.205,1.1760,0.318612,0.164843,0.217527,M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000,F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000,M

In [23]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [24]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365000,0.095,0.5140,0.224500,0.101000,0.150000
1,M,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000
2,F,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000
3,M,0.440,0.365000,0.125,0.5160,0.215500,0.114000,0.155000
4,I,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.311321,0.165,0.8870,0.213335,0.116262,0.152620
4173,M,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500
4174,M,0.600,0.385756,0.205,1.1760,0.318612,0.164843,0.217527
4175,F,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000
4176,M,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000

calculating NRMSE

In [25]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [26]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(8.902180269742178, 84.590675591344)

In [27]:
NRMS=numerator/denominator
NRMS

0.1052383162506994

calculating AE

In [28]:
copy_est_df=cat_mod_df.astype('string')

In [29]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [30]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [31]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [32]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [33]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [34]:
#copy_est_df.astype('int64')

In [35]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [36]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [37]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [38]:
AE(copy_est_df,cat_complete_df)

0.0

In [39]:
#imputations[-1]

In [41]:
mod_df.to_csv("Abalone_AW_10(imp).csv", index=False,header=False)