In [3]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_AL_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,NaN,0.095,0.5140,NaN,NaN,NaN
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,NaN,0.150,1.0945,NaN,NaN,NaN
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [5]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [8]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [9]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [10]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455       NaN     0.095    0.5140       NaN       NaN       NaN
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [11]:
imputer = md.Midas(layer_structure = [10,10+64,10+64+64,10+64+64+64,10+64+64,10+64,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.112366621521698
Epoch: 1 , loss: 2.675289558724882
Epoch: 2 , loss: 2.5228174134689274
Epoch: 3 , loss: 2.438681657286896
Epoch: 4 , loss: 2.358196618913234
Epoch: 5 , loss: 2.2867466590413645
Epoch: 6 , loss: 2.246777979350181
Epoch: 7 , loss: 2.2261770232883906
Epoch: 8 , loss: 2.179337649053084
Epoch: 9 , loss: 2.158779187677464
Epoch: 10 , loss: 2.128998407002153
Epoch: 11 , loss: 2.1189965959709722
Epoch: 12 , loss: 2.1009706089779794
Epoch: 13 , loss: 2.0888786854871846
Epoch: 14 , loss: 2.0690988631084046
Epoch: 15 , loss: 2.067716794452448
Epoch: 16 , loss: 2.0441785817858817
Epoch: 17 , loss: 2.030480638317678
Epoch: 18 , loss: 2.0344501350117827
Epoch: 19 , loss: 2.0051904437185706
Epoch: 20 , loss: 2.004509464991047
Epoch: 21 , loss: 2.0063469464751496
Epoch: 22 , loss: 1.971496817252645
Epoch: 23 , loss: 1.9772097475227268
Epoch: 24 , loss: 1.979936235252468
Epoch: 25 , loss: 1.9589031094335505
Epoch: 26 , loss: 1.9472150441787253
Epoch: 27 , loss: 1.9602472763865386
Epoch: 28 , loss: 1.9383982356023972
Epoch: 29 , loss: 1.9364404865608362
Epoch: 30 , loss: 1.9163942140637686
Epoch: 31 , loss: 1.9238010211009176
Epoch: 32 , loss: 1.918332001258587
Epoch: 33 , loss: 1.9189176550313432
Epoch: 34 , loss: 1.9061062372507263
Epoch: 35 , loss: 1.890726252077183
Epoch: 36 , loss: 1.8909916749859221
Epoch: 37 , loss: 1.8870495096477056
Epoch: 38 , loss: 1.8765590017326033
Epoch: 39 , loss: 1.851686225083596
Epoch: 40 , loss: 1.8550052761574816
Epoch: 41 , loss: 1.85324889398626
Epoch: 42 , loss: 1.8379155283230018
Epoch: 43 , loss: 1.8213041070777338
Epoch: 44 , loss: 1.7971258684136402
Epoch: 45 , loss: 1.7916237472117633
Epoch: 46 , loss: 1.7970032459017875
Epoch: 47 , loss: 1.7720657153147847
Epoch: 48 , loss: 1.7922066303962034
Epoch: 49 , loss: 1.7717083765629151
Epoch: 50 , loss: 1.746104193829942
Epoch: 51 , loss: 1.7776890888067953
Epoch: 52 , loss: 1.7741524305380167
Epoch: 53 , loss: 1.7591523151288087
Epoch: 54 , loss: 1.7622757117867014
Epoch: 55 , loss: 1.7660936943872678
Epoch: 56 , loss: 1.7663071479833903
Epoch: 57 , loss: 1.772943827841017
Epoch: 58 , loss: 1.7535022634199295
Epoch: 59 , loss: 1.754194971702108
Epoch: 60 , loss: 1.7413386101923682
Epoch: 61 , loss: 1.7431638236246803
Epoch: 62 , loss: 1.7513615733362249
Epoch: 63 , loss: 1.7635709179772272
Epoch: 64 , loss: 1.762200216680651
Epoch: 65 , loss: 1.7526655832012952
Epoch: 66 , loss: 1.746865797316891
Epoch: 67 , loss: 1.7230016586881032
Epoch: 68 , loss: 1.7696186980068456
Epoch: 69 , loss: 1.7492023583116203
Epoch: 70 , loss: 1.770185875709943
Epoch: 71 , loss: 1.7448044768695175
Epoch: 72 , loss: 1.7506966787279794
Epoch: 73 , loss: 1.7706929536614837
Epoch: 74 , loss: 1.7633326149534905
Epoch: 75 , loss: 1.7388125415962774
Epoch: 76 , loss: 1.7639266617910159
Epoch: 77 , loss: 1.7519088855648406
Epoch: 78 , loss: 1.7563029856517398
Epoch: 79 , loss: 1.7437884729940774
Epoch: 80 , loss: 1.7368974356815732
Epoch: 81 , loss: 1.7614742517471313
Epoch: 82 , loss: 1.7601633820953955
Epoch: 83 , loss: 1.7678008367275369
Epoch: 84 , loss: 1.7591050438497258
Epoch: 85 , loss: 1.756518569029154
Epoch: 86 , loss: 1.7443217842971686
Epoch: 87 , loss: 1.7695289658403945
Epoch: 88 , loss: 1.738687114240566
Epoch: 89 , loss: 1.7567141412318439
Epoch: 90 , loss: 1.733052748373185
Epoch: 91 , loss: 1.7486698326023145
Epoch: 92 , loss: 1.7416788901405773
Epoch: 93 , loss: 1.773332217644001
Epoch: 94 , loss: 1.7409752292194585
Epoch: 95 , loss: 1.7537044058357618
Epoch: 96 , loss: 1.7477226960704701
Epoch: 97 , loss: 1.7555793774995767
Epoch: 98 , loss: 1.7348416486462415
Epoch: 99 , loss: 1.7600991602601677
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [12]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [13]:
np.shape(imputations[-1])

(4177, 10)

In [14]:
new_df=imputations[-1]

In [15]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [16]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [17]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [18]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.337539,0.095,0.5140,0.274219,0.152167,0.195164,Column 1_M
1,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000,Column 1_M
2,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000,Column 1_F
3,0.440,0.365000,0.125,0.5160,0.215500,0.114000,0.155000,Column 1_M
4,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000,Column 1_F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,Column 1_M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000,Column 1_M
4175,0.625,0.343795,0.150,1.0945,0.245146,0.129953,0.171219,Column 1_F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000,Column 1_M

In [19]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [20]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [21]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [22]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_3040/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.337539,0.095,0.5140,0.274219,0.152167,0.195164,M
1,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000,M
2,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000,F
3,0.440,0.365000,0.125,0.5160,0.215500,0.114000,0.155000,M
4,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000,F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000,M
4175,0.625,0.343795,0.150,1.0945,0.245146,0.129953,0.171219,F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000,M

In [23]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [24]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.337539,0.095,0.5140,0.274219,0.152167,0.195164
1,M,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000
2,F,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000
3,M,0.440,0.365000,0.125,0.5160,0.215500,0.114000,0.155000
4,I,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000
4173,M,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500
4174,M,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000
4175,F,0.625,0.343795,0.150,1.0945,0.245146,0.129953,0.171219
4176,M,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000

calculating NRMSE

In [25]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [26]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(12.641280184263746, 84.590675591344)

In [27]:
NRMS=numerator/denominator
NRMS

0.14944058663550033

calculating AE

In [28]:
copy_est_df=cat_mod_df.astype('string')

In [29]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [30]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [31]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [32]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [33]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [34]:
#copy_est_df.astype('int64')

In [35]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [36]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [37]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [38]:
AE(copy_est_df,cat_complete_df)

0.0

In [39]:
#imputations[-1]

In [41]:
mod_df.to_csv("Abalone_AL_20(imp).csv", index=False,header=False)