In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NN_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,NaN,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,NaN,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,NaN,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,NaN,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,NaN
4176,M,0.710,0.555,0.195,NaN,0.9455,0.3765,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080       NaN    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         NaN         NaN         NaN
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+57,10+57+57,10+57+57+57,10+57+57,10+57,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.202938271665025
Epoch: 1 , loss: 2.7110351255570335
Epoch: 2 , loss: 2.5347859160653474
Epoch: 3 , loss: 2.4252174238592272
Epoch: 4 , loss: 2.35517059660506
Epoch: 5 , loss: 2.276631087178928
Epoch: 6 , loss: 2.23106242596418
Epoch: 7 , loss: 2.1954291424075305
Epoch: 8 , loss: 2.1524036634014028
Epoch: 9 , loss: 2.127321601370742
Epoch: 10 , loss: 2.1011768072501
Epoch: 11 , loss: 2.08179687403171
Epoch: 12 , loss: 2.0660508067215084
Epoch: 13 , loss: 2.0513659802433173
Epoch: 14 , loss: 2.0110440962159313
Epoch: 15 , loss: 2.02018774651933
Epoch: 16 , loss: 1.9975435372970114
Epoch: 17 , loss: 1.9871785348402586
Epoch: 18 , loss: 1.9810403795534623
Epoch: 19 , loss: 1.9542778328460753
Epoch: 20 , loss: 1.954646010051742
Epoch: 21 , loss: 1.9489286018970826
Epoch: 22 , loss: 1.9256793342787644
Epoch: 23 , loss: 1.9240586529289625
Epoch: 24 , loss: 1.9176632636351603
Epoch: 25 , loss: 1.905196177091635
Epoch: 26 , loss: 1.8971117163983342
Epoch: 27 , loss: 1.897575058242827
Epoch: 28 , loss: 1.882706789678084
Epoch: 29 , loss: 1.8775372135228123
Epoch: 30 , loss: 1.871814489364624
Epoch: 31 , loss: 1.8728186796451438
Epoch: 32 , loss: 1.8639594435235094
Epoch: 33 , loss: 1.8619963501605037
Epoch: 34 , loss: 1.8549274603525798
Epoch: 35 , loss: 1.8457230270137275
Epoch: 36 , loss: 1.8411529685345647
Epoch: 37 , loss: 1.8412797948866513
Epoch: 38 , loss: 1.8376536684474727
Epoch: 39 , loss: 1.8064112873369707
Epoch: 40 , loss: 1.8141026062983663
Epoch: 41 , loss: 1.832899176754714
Epoch: 42 , loss: 1.8033707854391514
Epoch: 43 , loss: 1.7913432605421862
Epoch: 44 , loss: 1.7878292958855173
Epoch: 45 , loss: 1.7792443137516007
Epoch: 46 , loss: 1.7760043500483722
Epoch: 47 , loss: 1.7470105443420996
Epoch: 48 , loss: 1.765601919528625
Epoch: 49 , loss: 1.7423668652201978
Epoch: 50 , loss: 1.7253744213973883
Epoch: 51 , loss: 1.7291928639357117
Epoch: 52 , loss: 1.7160710000443733
Epoch: 53 , loss: 1.7237583225257551
Epoch: 54 , loss: 1.7172243289107108
Epoch: 55 , loss: 1.7121948812199734
Epoch: 56 , loss: 1.7139860218055403
Epoch: 57 , loss: 1.726104595195288
Epoch: 58 , loss: 1.710348346224233
Epoch: 59 , loss: 1.7153294305691773
Epoch: 60 , loss: 1.7152997684661455
Epoch: 61 , loss: 1.6931238740796788
Epoch: 62 , loss: 1.710207217497844
Epoch: 63 , loss: 1.7155130462171475
Epoch: 64 , loss: 1.7088516703967391
Epoch: 65 , loss: 1.705396489165295
Epoch: 66 , loss: 1.713946608291275
Epoch: 67 , loss: 1.691127245910323
Epoch: 68 , loss: 1.7413657282504085
Epoch: 69 , loss: 1.7101009207210323
Epoch: 70 , loss: 1.72799030985412
Epoch: 71 , loss: 1.7167453208645642
Epoch: 72 , loss: 1.7174752178776767
Epoch: 73 , loss: 1.7305160605587722
Epoch: 74 , loss: 1.705292657417356
Epoch: 75 , loss: 1.7089705037887983
Epoch: 76 , loss: 1.7310234865466296
Epoch: 77 , loss: 1.7156041673316809
Epoch: 78 , loss: 1.7157696965097011
Epoch: 79 , loss: 1.7156034301523961
Epoch: 80 , loss: 1.6895004821463107
Epoch: 81 , loss: 1.7214819530874377
Epoch: 82 , loss: 1.7274858759737564
Epoch: 83 , loss: 1.7250574708441664
Epoch: 84 , loss: 1.7142732348935357
Epoch: 85 , loss: 1.715115823964963
Epoch: 86 , loss: 1.6976567104858458
Epoch: 87 , loss: 1.7213519797928032
Epoch: 88 , loss: 1.7059834240953584
Epoch: 89 , loss: 1.7135102493096128
Epoch: 90 , loss: 1.699028094152838
Epoch: 91 , loss: 1.7223507435385752
Epoch: 92 , loss: 1.710288790450699
Epoch: 93 , loss: 1.7182583617067886
Epoch: 94 , loss: 1.6984476686894208
Epoch: 95 , loss: 1.7186981590314843
Epoch: 96 , loss: 1.714040134601666
Epoch: 97 , loss: 1.7161596602406994
Epoch: 98 , loss: 1.697962369498622
Epoch: 99 , loss: 1.7235066118824984
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.36500,0.095,0.514000,0.2245,0.1010,0.15000,Column 1_M
1,0.350000,0.26500,0.090,0.225500,0.0995,0.0485,0.07000,Column 1_M
2,0.530000,0.42000,0.135,0.677000,0.2565,0.1415,0.21000,Column 1_F
3,0.440000,0.36500,0.125,0.516000,0.2155,0.1140,0.15500,Column 1_M
4,0.330000,0.25500,0.080,0.267700,0.0895,0.0395,0.05500,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.32566,0.165,0.887000,0.3700,0.2390,0.24900,Column 1_F
4173,0.590000,0.44000,0.135,0.966000,0.4390,0.2145,0.26050,Column 1_M
4174,0.536504,0.47500,0.205,1.176000,0.5255,0.2875,0.30800,Column 1_M
4175,0.625000,0.48500,0.150,1.094500,0.5310,0.2610,0.19217,Column 1_F
4176,0.710000,0.55500,0.195,0.795318,0.9455,0.3765,0.49500,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_20708/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.36500,0.095,0.514000,0.2245,0.1010,0.15000,M
1,0.350000,0.26500,0.090,0.225500,0.0995,0.0485,0.07000,M
2,0.530000,0.42000,0.135,0.677000,0.2565,0.1415,0.21000,F
3,0.440000,0.36500,0.125,0.516000,0.2155,0.1140,0.15500,M
4,0.330000,0.25500,0.080,0.267700,0.0895,0.0395,0.05500,I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.32566,0.165,0.887000,0.3700,0.2390,0.24900,F
4173,0.590000,0.44000,0.135,0.966000,0.4390,0.2145,0.26050,M
4174,0.536504,0.47500,0.205,1.176000,0.5255,0.2875,0.30800,M
4175,0.625000,0.48500,0.150,1.094500,0.5310,0.2610,0.19217,F
4176,0.710000,0.55500,0.195,0.795318,0.9455,0.3765,0.49500,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455000,0.36500,0.095,0.514000,0.2245,0.1010,0.15000
1,M,0.350000,0.26500,0.090,0.225500,0.0995,0.0485,0.07000
2,F,0.530000,0.42000,0.135,0.677000,0.2565,0.1415,0.21000
3,M,0.440000,0.36500,0.125,0.516000,0.2155,0.1140,0.15500
4,I,0.330000,0.25500,0.080,0.267700,0.0895,0.0395,0.05500
...,...,...,...,...,...,...,...,...
4172,F,0.565000,0.32566,0.165,0.887000,0.3700,0.2390,0.24900
4173,M,0.590000,0.44000,0.135,0.966000,0.4390,0.2145,0.26050
4174,M,0.536504,0.47500,0.205,1.176000,0.5255,0.2875,0.30800
4175,F,0.625000,0.48500,0.150,1.094500,0.5310,0.2610,0.19217
4176,M,0.710000,0.55500,0.195,0.795318,0.9455,0.3765,0.49500

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(13.18776829019612, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.1559009689662013

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.054105817572420396

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_NN_10(imp).csv", index=False,header=False)