In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NN_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,NaN,0.5140,0.2245,0.1010,0.1500
1,M,NaN,0.265,0.090,NaN,NaN,0.0485,NaN
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,NaN,NaN,0.0550
...,...,...,...,...,...,...,...,...
4172,F,NaN,0.450,NaN,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,NaN,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,NaN,0.2960
4176,M,NaN,NaN,NaN,1.9485,0.9455,NaN,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365       NaN     0.514    0.2245    0.1010     0.150
1       NaN     0.265     0.090       NaN       NaN    0.0485       NaN
2     0.530     0.420     0.135     0.677    0.2565    0.1415     0.210
3     0.440     0.365     0.125     0.516    0.2155    0.1140     0.155
4     0.330     0.255     0.080     0.205       NaN       NaN     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+56,10+56+56,10+56+56+56,10+56+56,10+56,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 2.863253111126779
Epoch: 1 , loss: 2.4635329748935626
Epoch: 2 , loss: 2.3067509072950516
Epoch: 3 , loss: 2.2037267127713025
Epoch: 4 , loss: 2.1412042347407434
Epoch: 5 , loss: 2.0817415896960143
Epoch: 6 , loss: 2.0443475054598403
Epoch: 7 , loss: 2.0031254944673442
Epoch: 8 , loss: 1.9845301223440646
Epoch: 9 , loss: 1.9571606628739515
Epoch: 10 , loss: 1.9389501458383611
Epoch: 11 , loss: 1.9128865889662527
Epoch: 12 , loss: 1.9025984436159389
Epoch: 13 , loss: 1.8901299923315815
Epoch: 14 , loss: 1.86597238463917
Epoch: 15 , loss: 1.8649300583477677
Epoch: 16 , loss: 1.854297223219013
Epoch: 17 , loss: 1.8437892705544658
Epoch: 18 , loss: 1.8352765287932764
Epoch: 19 , loss: 1.8117371308849233
Epoch: 20 , loss: 1.8095296187419088
Epoch: 21 , loss: 1.8149946699654005
Epoch: 22 , loss: 1.7839566240822218
Epoch: 23 , loss: 1.7805943534748765
Epoch: 24 , loss: 1.788906585667782
Epoch: 25 , loss: 1.7733604999337615
Epoch: 26 , loss: 1.765084624747207
Epoch: 27 , loss: 1.7676792126505767
Epoch: 28 , loss: 1.7606628653646885
Epoch: 29 , loss: 1.7486217067616197
Epoch: 30 , loss: 1.7385054438506964
Epoch: 31 , loss: 1.733429004406107
Epoch: 32 , loss: 1.7269607595100256
Epoch: 33 , loss: 1.723457178393543
Epoch: 34 , loss: 1.7217928559387323
Epoch: 35 , loss: 1.7054896898196574
Epoch: 36 , loss: 1.7215903440197766
Epoch: 37 , loss: 1.696341186647671
Epoch: 38 , loss: 1.6975340578291152
Epoch: 39 , loss: 1.6818277237515797
Epoch: 40 , loss: 1.6798877898760682
Epoch: 41 , loss: 1.6718199307891144
Epoch: 42 , loss: 1.6589768572328647
Epoch: 43 , loss: 1.6439445913979833
Epoch: 44 , loss: 1.645150101961304
Epoch: 45 , loss: 1.6341132153953173
Epoch: 46 , loss: 1.630139518058163
Epoch: 47 , loss: 1.598157565712472
Epoch: 48 , loss: 1.6123532691677869
Epoch: 49 , loss: 1.5817315030372006
Epoch: 50 , loss: 1.580607536652079
Epoch: 51 , loss: 1.5869007279589715
Epoch: 52 , loss: 1.5717253006737808
Epoch: 53 , loss: 1.5741621283279068
Epoch: 54 , loss: 1.578804937359017
Epoch: 55 , loss: 1.5908726554264054
Epoch: 56 , loss: 1.5905474026997883
Epoch: 57 , loss: 1.583505062993002
Epoch: 58 , loss: 1.5838250170722319
Epoch: 59 , loss: 1.5742736803617514
Epoch: 60 , loss: 1.5598865843367302
Epoch: 61 , loss: 1.5649232873514693
Epoch: 62 , loss: 1.5761174214754068
Epoch: 63 , loss: 1.5728856882373035
Epoch: 64 , loss: 1.576853226427831
Epoch: 65 , loss: 1.567788614623848
Epoch: 66 , loss: 1.5699376511847836
Epoch: 67 , loss: 1.562244451822449
Epoch: 68 , loss: 1.5949284856803572
Epoch: 69 , loss: 1.5703778001997206
Epoch: 70 , loss: 1.586842246439265
Epoch: 71 , loss: 1.5778953695662634
Epoch: 72 , loss: 1.5653006190084406
Epoch: 73 , loss: 1.5995279066407362
Epoch: 74 , loss: 1.574229851536367
Epoch: 75 , loss: 1.5702278979436648
Epoch: 76 , loss: 1.5865244248817707
Epoch: 77 , loss: 1.5664933741777793
Epoch: 78 , loss: 1.5819644489507565
Epoch: 79 , loss: 1.5878492940888094
Epoch: 80 , loss: 1.5665745045490191
Epoch: 81 , loss: 1.5832996532834809
Epoch: 82 , loss: 1.574242236970485
Epoch: 83 , loss: 1.5820389606943532
Epoch: 84 , loss: 1.5708683034926083
Epoch: 85 , loss: 1.5714143688194597
Epoch: 86 , loss: 1.571729425269525
Epoch: 87 , loss: 1.585059008379092
Epoch: 88 , loss: 1.558317471281322
Epoch: 89 , loss: 1.580570837547039
Epoch: 90 , loss: 1.5656033982719042
Epoch: 91 , loss: 1.5871123527658397
Epoch: 92 , loss: 1.5707064949232956
Epoch: 93 , loss: 1.5847432567698745
Epoch: 94 , loss: 1.5704706267835538
Epoch: 95 , loss: 1.582608268635483
Epoch: 96 , loss: 1.5676918767421182
Epoch: 97 , loss: 1.5819929927244953
Epoch: 98 , loss: 1.5561430783107364
Epoch: 99 , loss: 1.5842298328648126
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.365000,0.148369,0.514000,0.224500,0.101000,0.150000,Column 1_M
1,0.317547,0.265000,0.090000,0.253943,0.169592,0.048500,0.132218,Column 1_M
2,0.530000,0.420000,0.135000,0.677000,0.256500,0.141500,0.210000,Column 1_F
3,0.440000,0.365000,0.125000,0.516000,0.215500,0.114000,0.155000,Column 1_M
4,0.330000,0.255000,0.080000,0.205000,0.175175,0.102274,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.391653,0.450000,0.120993,0.887000,0.370000,0.239000,0.249000,Column 1_F
4173,0.590000,0.440000,0.135000,0.966000,0.439000,0.214500,0.260500,Column 1_M
4174,0.600000,0.475000,0.205000,0.719255,0.525500,0.287500,0.308000,Column 1_M
4175,0.625000,0.485000,0.150000,1.094500,0.531000,0.139532,0.296000,Column 1_F
4176,0.522075,0.429251,0.168461,1.948500,0.945500,0.225700,0.495000,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_26060/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.365000,0.148369,0.514000,0.224500,0.101000,0.150000,M
1,0.317547,0.265000,0.090000,0.253943,0.169592,0.048500,0.132218,M
2,0.530000,0.420000,0.135000,0.677000,0.256500,0.141500,0.210000,F
3,0.440000,0.365000,0.125000,0.516000,0.215500,0.114000,0.155000,M
4,0.330000,0.255000,0.080000,0.205000,0.175175,0.102274,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.391653,0.450000,0.120993,0.887000,0.370000,0.239000,0.249000,F
4173,0.590000,0.440000,0.135000,0.966000,0.439000,0.214500,0.260500,M
4174,0.600000,0.475000,0.205000,0.719255,0.525500,0.287500,0.308000,M
4175,0.625000,0.485000,0.150000,1.094500,0.531000,0.139532,0.296000,F
4176,0.522075,0.429251,0.168461,1.948500,0.945500,0.225700,0.495000,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455000,0.365000,0.148369,0.514000,0.224500,0.101000,0.150000
1,M,0.317547,0.265000,0.090000,0.253943,0.169592,0.048500,0.132218
2,F,0.530000,0.420000,0.135000,0.677000,0.256500,0.141500,0.210000
3,M,0.440000,0.365000,0.125000,0.516000,0.215500,0.114000,0.155000
4,I,0.330000,0.255000,0.080000,0.205000,0.175175,0.102274,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.391653,0.450000,0.120993,0.887000,0.370000,0.239000,0.249000
4173,M,0.590000,0.440000,0.135000,0.966000,0.439000,0.214500,0.260500
4174,M,0.600000,0.475000,0.205000,0.719255,0.525500,0.287500,0.308000
4175,F,0.625000,0.485000,0.150000,1.094500,0.531000,0.139532,0.296000
4176,M,0.522075,0.429251,0.168461,1.948500,0.945500,0.225700,0.495000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(20.731183909167566, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.24507646693022686

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.05721809911419679

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_NN_20(imp).csv", index=False,header=False)