In [3]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_AW_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,NaN,0.095,0.5140,NaN,0.1010,0.1500
1,M,0.350,NaN,0.090,0.2255,NaN,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,NaN,0.150,1.0945,NaN,0.2610,0.2960
4176,M,0.710,NaN,0.195,1.9485,NaN,0.3765,0.4950

In [5]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [8]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [9]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [10]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455       NaN     0.095    0.5140       NaN    0.1010     0.150
1     0.350       NaN     0.090    0.2255       NaN    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [11]:
imputer = md.Midas(layer_structure = [10,10+64,10+64+64,10+64+64+64,10+64+64,10+64,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.4190189034546017
Epoch: 1 , loss: 2.9258803088089516
Epoch: 2 , loss: 2.743423296573975
Epoch: 3 , loss: 2.631878143069388
Epoch: 4 , loss: 2.5403661070198846
Epoch: 5 , loss: 2.452304471041508
Epoch: 6 , loss: 2.4073333411381164
Epoch: 7 , loss: 2.3822700392697507
Epoch: 8 , loss: 2.3299946958534563
Epoch: 9 , loss: 2.2961656645340023
Epoch: 10 , loss: 2.259153273370531
Epoch: 11 , loss: 2.248380888010807
Epoch: 12 , loss: 2.225031072152529
Epoch: 13 , loss: 2.211077502404136
Epoch: 14 , loss: 2.18301434261132
Epoch: 15 , loss: 2.174198838942809
Epoch: 16 , loss: 2.1542164365907284
Epoch: 17 , loss: 2.1431651818797963
Epoch: 18 , loss: 2.138887746580716
Epoch: 19 , loss: 2.106161611747011
Epoch: 20 , loss: 2.1036246508017356
Epoch: 21 , loss: 2.106914995273868
Epoch: 22 , loss: 2.06941274756216
Epoch: 23 , loss: 2.0659227279867705
Epoch: 24 , loss: 2.0678697797073715
Epoch: 25 , loss: 2.0503820939082296
Epoch: 26 , loss: 2.0322206746572737
Epoch: 27 , loss: 2.0431485098440527
Epoch: 28 , loss: 2.0128766101895623
Epoch: 29 , loss: 2.025501818492495
Epoch: 30 , loss: 2.007132729351292
Epoch: 31 , loss: 1.9936309262710512
Epoch: 32 , loss: 1.9952832647667078
Epoch: 33 , loss: 1.9962108313352211
Epoch: 34 , loss: 1.990331656631382
Epoch: 35 , loss: 1.9665376454934307
Epoch: 36 , loss: 1.9670312432037003
Epoch: 37 , loss: 1.9670967306670557
Epoch: 38 , loss: 1.9522482914942891
Epoch: 39 , loss: 1.9277634543020608
Epoch: 40 , loss: 1.9280980647295372
Epoch: 41 , loss: 1.9236728633500606
Epoch: 42 , loss: 1.9057362865214147
Epoch: 43 , loss: 1.8892447496282643
Epoch: 44 , loss: 1.864260400848827
Epoch: 45 , loss: 1.8734705096460393
Epoch: 46 , loss: 1.8723187213656547
Epoch: 47 , loss: 1.849513573664815
Epoch: 48 , loss: 1.87973010905401
Epoch: 49 , loss: 1.8604410831955658
Epoch: 50 , loss: 1.8452462428374308
Epoch: 51 , loss: 1.8709415233911681
Epoch: 52 , loss: 1.8553907423640577
Epoch: 53 , loss: 1.8530001672291665
Epoch: 54 , loss: 1.8519907892892187
Epoch: 55 , loss: 1.8576410058814448
Epoch: 56 , loss: 1.8537902594526152
Epoch: 57 , loss: 1.8602603317677289
Epoch: 58 , loss: 1.850186640732133
Epoch: 59 , loss: 1.8496673559320385
Epoch: 60 , loss: 1.8380317107927753
Epoch: 61 , loss: 1.839234196363281
Epoch: 62 , loss: 1.8488922000388075
Epoch: 63 , loss: 1.8473044624730546
Epoch: 64 , loss: 1.8473712096269104
Epoch: 65 , loss: 1.8365283382350002
Epoch: 66 , loss: 1.8451803068548327
Epoch: 67 , loss: 1.8169977185369908
Epoch: 68 , loss: 1.856866256487324
Epoch: 69 , loss: 1.837573973155113
Epoch: 70 , loss: 1.8635641660726847
Epoch: 71 , loss: 1.84450831221438
Epoch: 72 , loss: 1.8415886172846359
Epoch: 73 , loss: 1.8630149656785402
Epoch: 74 , loss: 1.8479195170932345
Epoch: 75 , loss: 1.823842465192422
Epoch: 76 , loss: 1.8518836507395309
Epoch: 77 , loss: 1.8427853319380019
Epoch: 78 , loss: 1.8446329653948204
Epoch: 79 , loss: 1.860442016773297
Epoch: 80 , loss: 1.8236782075801572
Epoch: 81 , loss: 1.8625459533998336
Epoch: 82 , loss: 1.8505140469905517
Epoch: 83 , loss: 1.863858299693842
Epoch: 84 , loss: 1.8420756228582156
Epoch: 85 , loss: 1.8581073042076666
Epoch: 86 , loss: 1.8301426391491944
Epoch: 87 , loss: 1.8586608308485184
Epoch: 88 , loss: 1.8325717581643
Epoch: 89 , loss: 1.851647854308059
Epoch: 90 , loss: 1.8300585258052724
Epoch: 91 , loss: 1.8582415662962815
Epoch: 92 , loss: 1.8416299148537647
Epoch: 93 , loss: 1.8651698772934662
Epoch: 94 , loss: 1.8307247107056366
Epoch: 95 , loss: 1.84297274035969
Epoch: 96 , loss: 1.8453539833711938
Epoch: 97 , loss: 1.8497754001982825
Epoch: 98 , loss: 1.8308118280323071
Epoch: 99 , loss: 1.8555907285076447
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [12]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [13]:
np.shape(imputations[-1])

(4177, 10)

In [14]:
new_df=imputations[-1]

In [15]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [16]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [17]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [18]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.366322,0.095,0.5140,0.316950,0.1010,0.1500,Column 1_M
1,0.350,0.277674,0.090,0.2255,0.164050,0.0485,0.0700,Column 1_M
2,0.530,0.420000,0.135,0.6770,0.256500,0.1415,0.2100,Column 1_F
3,0.440,0.365000,0.125,0.5160,0.215500,0.1140,0.1550,Column 1_M
4,0.330,0.255000,0.080,0.2050,0.089500,0.0395,0.0550,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.2390,0.2490,Column 1_F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.2145,0.2605,Column 1_M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.2875,0.3080,Column 1_M
4175,0.625,0.368080,0.150,1.0945,0.279690,0.2610,0.2960,Column 1_F
4176,0.710,0.449004,0.195,1.9485,0.484329,0.3765,0.4950,Column 1_M

In [19]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [20]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [21]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [22]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_19932/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.366322,0.095,0.5140,0.316950,0.1010,0.1500,M
1,0.350,0.277674,0.090,0.2255,0.164050,0.0485,0.0700,M
2,0.530,0.420000,0.135,0.6770,0.256500,0.1415,0.2100,F
3,0.440,0.365000,0.125,0.5160,0.215500,0.1140,0.1550,M
4,0.330,0.255000,0.080,0.2050,0.089500,0.0395,0.0550,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.2390,0.2490,F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.2145,0.2605,M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.2875,0.3080,M
4175,0.625,0.368080,0.150,1.0945,0.279690,0.2610,0.2960,F
4176,0.710,0.449004,0.195,1.9485,0.484329,0.3765,0.4950,M

In [23]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [24]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.366322,0.095,0.5140,0.316950,0.1010,0.1500
1,M,0.350,0.277674,0.090,0.2255,0.164050,0.0485,0.0700
2,F,0.530,0.420000,0.135,0.6770,0.256500,0.1415,0.2100
3,M,0.440,0.365000,0.125,0.5160,0.215500,0.1140,0.1550
4,I,0.330,0.255000,0.080,0.2050,0.089500,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450000,0.165,0.8870,0.370000,0.2390,0.2490
4173,M,0.590,0.440000,0.135,0.9660,0.439000,0.2145,0.2605
4174,M,0.600,0.475000,0.205,1.1760,0.525500,0.2875,0.3080
4175,F,0.625,0.368080,0.150,1.0945,0.279690,0.2610,0.2960
4176,M,0.710,0.449004,0.195,1.9485,0.484329,0.3765,0.4950

calculating NRMSE

In [25]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [26]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(6.634596936856756, 84.590675591344)

In [27]:
NRMS=numerator/denominator
NRMS

0.07843177620318784

calculating AE

In [28]:
copy_est_df=cat_mod_df.astype('string')

In [29]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [30]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [31]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [32]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [33]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [34]:
#copy_est_df.astype('int64')

In [35]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [36]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [37]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [38]:
AE(copy_est_df,cat_complete_df)

0.0

In [39]:
#imputations[-1]

In [41]:
mod_df.to_csv("Abalone_AW_5(imp).csv", index=False,header=False)