In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NW_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,NaN,0.365,NaN,0.5140,0.2245,NaN,0.1500
1,M,0.350,0.265,0.090,NaN,NaN,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,NaN
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,NaN,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0       NaN     0.365       NaN     0.514    0.2245       NaN     0.150
1      0.35     0.265     0.090       NaN       NaN    0.0485     0.070
2      0.53     0.420     0.135     0.677    0.2565    0.1415     0.210
3      0.44     0.365     0.125     0.516    0.2155    0.1140       NaN
4      0.33     0.255     0.080     0.205    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+61,10+61+61,10+61+61+61,10+61+61,10+61,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.1611836321965945
Epoch: 1 , loss: 2.709798051936416
Epoch: 2 , loss: 2.5319356744773542
Epoch: 3 , loss: 2.4312664855028934
Epoch: 4 , loss: 2.3360693651140876
Epoch: 5 , loss: 2.2669045783550805
Epoch: 6 , loss: 2.2224214067861037
Epoch: 7 , loss: 2.1967308452759666
Epoch: 8 , loss: 2.147771753570586
Epoch: 9 , loss: 2.126760750438062
Epoch: 10 , loss: 2.0900212800365754
Epoch: 11 , loss: 2.0818493535235465
Epoch: 12 , loss: 2.060034474650562
Epoch: 13 , loss: 2.051628195006272
Epoch: 14 , loss: 2.017007337676154
Epoch: 15 , loss: 2.0085130281375285
Epoch: 16 , loss: 1.9986994842003132
Epoch: 17 , loss: 1.981214565792303
Epoch: 18 , loss: 1.9869106743070815
Epoch: 19 , loss: 1.9558798225446679
Epoch: 20 , loss: 1.9565528105958667
Epoch: 21 , loss: 1.9429399816469215
Epoch: 22 , loss: 1.927116264328646
Epoch: 23 , loss: 1.9259271502951552
Epoch: 24 , loss: 1.9111957810390954
Epoch: 25 , loss: 1.9152742258890378
Epoch: 26 , loss: 1.8835310830923788
Epoch: 27 , loss: 1.90252985260039
Epoch: 28 , loss: 1.8833640005396701
Epoch: 29 , loss: 1.888081588507612
Epoch: 30 , loss: 1.8754801393925458
Epoch: 31 , loss: 1.8648002714032872
Epoch: 32 , loss: 1.866712215759745
Epoch: 33 , loss: 1.8641073749439927
Epoch: 34 , loss: 1.8556532279741718
Epoch: 35 , loss: 1.8417528219149943
Epoch: 36 , loss: 1.8388562362312815
Epoch: 37 , loss: 1.829159835746005
Epoch: 38 , loss: 1.8358005495363725
Epoch: 39 , loss: 1.8092064327663846
Epoch: 40 , loss: 1.8188779185101447
Epoch: 41 , loss: 1.8189650933861277
Epoch: 42 , loss: 1.8033573778196312
Epoch: 43 , loss: 1.7800425291061401
Epoch: 44 , loss: 1.7747403058969198
Epoch: 45 , loss: 1.7776744082512983
Epoch: 46 , loss: 1.774641435721825
Epoch: 47 , loss: 1.7410802197182316
Epoch: 48 , loss: 1.7610486691025482
Epoch: 49 , loss: 1.7421256395135345
Epoch: 50 , loss: 1.7261388096316108
Epoch: 51 , loss: 1.7233511401318955
Epoch: 52 , loss: 1.7137305850726892
Epoch: 53 , loss: 1.7184935776209922
Epoch: 54 , loss: 1.7054934227603606
Epoch: 55 , loss: 1.7166661882765906
Epoch: 56 , loss: 1.7021676987067036
Epoch: 57 , loss: 1.7251889130164837
Epoch: 58 , loss: 1.7049343608805045
Epoch: 59 , loss: 1.7095204948008746
Epoch: 60 , loss: 1.6934202210656528
Epoch: 61 , loss: 1.7116276614967434
Epoch: 62 , loss: 1.710076978380196
Epoch: 63 , loss: 1.7228755544428624
Epoch: 64 , loss: 1.7041008253207153
Epoch: 65 , loss: 1.7131319155638245
Epoch: 66 , loss: 1.7159722988632904
Epoch: 67 , loss: 1.692264187381642
Epoch: 68 , loss: 1.7321670206113793
Epoch: 69 , loss: 1.7069761880969636
Epoch: 70 , loss: 1.7125660783943089
Epoch: 71 , loss: 1.7041938208985603
Epoch: 72 , loss: 1.706145310767309
Epoch: 73 , loss: 1.7494820762868128
Epoch: 74 , loss: 1.7097322685051695
Epoch: 75 , loss: 1.6978045537553985
Epoch: 76 , loss: 1.7148273091663346
Epoch: 77 , loss: 1.7019029120375826
Epoch: 78 , loss: 1.7101701054993261
Epoch: 79 , loss: 1.7140009996991505
Epoch: 80 , loss: 1.6894528116759668
Epoch: 81 , loss: 1.7283073101920643
Epoch: 82 , loss: 1.716227262412908
Epoch: 83 , loss: 1.723528894884833
Epoch: 84 , loss: 1.7094572051731562
Epoch: 85 , loss: 1.7069177376356162
Epoch: 86 , loss: 1.6916353312031975
Epoch: 87 , loss: 1.7211142202903484
Epoch: 88 , loss: 1.6961620539084248
Epoch: 89 , loss: 1.7242441519923595
Epoch: 90 , loss: 1.6865609263094905
Epoch: 91 , loss: 1.7141298567198247
Epoch: 92 , loss: 1.7175619305321996
Epoch: 93 , loss: 1.7238538836153987
Epoch: 94 , loss: 1.7027108902218697
Epoch: 95 , loss: 1.7124139627734363
Epoch: 96 , loss: 1.7077140926858019
Epoch: 97 , loss: 1.718972695741617
Epoch: 98 , loss: 1.698146617275545
Epoch: 99 , loss: 1.722214849515893
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.47159,0.365,0.140125,0.514000,0.224500,0.175444,0.150000,Column 1_M
1,0.35000,0.265,0.090000,0.254924,0.169506,0.048500,0.070000,Column 1_M
2,0.53000,0.420,0.135000,0.677000,0.256500,0.141500,0.210000,Column 1_F
3,0.44000,0.365,0.125000,0.516000,0.215500,0.114000,0.209119,Column 1_M
4,0.33000,0.255,0.080000,0.205000,0.089500,0.039500,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.56500,0.450,0.165000,0.887000,0.370000,0.239000,0.249000,Column 1_F
4173,0.59000,0.440,0.135000,0.966000,0.439000,0.214500,0.260500,Column 1_M
4174,0.60000,0.475,0.205000,1.176000,0.525500,0.287500,0.308000,Column 1_M
4175,0.62500,0.485,0.150000,1.094500,0.531000,0.261000,0.296000,Column 1_F
4176,0.71000,0.555,0.195000,1.948500,0.945500,0.214274,0.495000,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_13188/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.47159,0.365,0.140125,0.514000,0.224500,0.175444,0.150000,M
1,0.35000,0.265,0.090000,0.254924,0.169506,0.048500,0.070000,M
2,0.53000,0.420,0.135000,0.677000,0.256500,0.141500,0.210000,F
3,0.44000,0.365,0.125000,0.516000,0.215500,0.114000,0.209119,M
4,0.33000,0.255,0.080000,0.205000,0.089500,0.039500,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.56500,0.450,0.165000,0.887000,0.370000,0.239000,0.249000,F
4173,0.59000,0.440,0.135000,0.966000,0.439000,0.214500,0.260500,M
4174,0.60000,0.475,0.205000,1.176000,0.525500,0.287500,0.308000,M
4175,0.62500,0.485,0.150000,1.094500,0.531000,0.261000,0.296000,F
4176,0.71000,0.555,0.195000,1.948500,0.945500,0.214274,0.495000,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.47159,0.365,0.140125,0.514000,0.224500,0.175444,0.150000
1,M,0.35000,0.265,0.090000,0.254924,0.169506,0.048500,0.070000
2,F,0.53000,0.420,0.135000,0.677000,0.256500,0.141500,0.210000
3,M,0.44000,0.365,0.125000,0.516000,0.215500,0.114000,0.209119
4,I,0.33000,0.255,0.080000,0.205000,0.089500,0.039500,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.56500,0.450,0.165000,0.887000,0.370000,0.239000,0.249000
4173,M,0.59000,0.440,0.135000,0.966000,0.439000,0.214500,0.260500
4174,M,0.60000,0.475,0.205000,1.176000,0.525500,0.287500,0.308000
4175,F,0.62500,0.485,0.150000,1.094500,0.531000,0.261000,0.296000
4176,M,0.71000,0.555,0.195000,1.948500,0.945500,0.214274,0.495000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(13.657559166847715, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.1614546647295635

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.05506344266219775

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_NW_10(imp).csv", index=False,header=False)