In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_C_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,NaN,0.365,0.095,0.5140,0.2245,NaN,NaN
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,NaN,NaN,0.9660,0.4390,0.2145,0.2605
4174,M,NaN,0.475,0.205,1.1760,0.5255,NaN,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0       NaN     0.365     0.095    0.5140    0.2245       NaN       NaN
1      0.35     0.265     0.090    0.2255    0.0995    0.0485     0.070
2      0.53     0.420     0.135    0.6770    0.2565    0.1415     0.210
3      0.44     0.365     0.125    0.5160    0.2155    0.1140     0.155
4      0.33     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+31,10+31+31,10+31+31+31,10+31+31,10+31,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.3247154690753455
Epoch: 1 , loss: 2.791158995865862
Epoch: 2 , loss: 2.599816492234153
Epoch: 3 , loss: 2.4987425963997385
Epoch: 4 , loss: 2.402594195015129
Epoch: 5 , loss: 2.3160009585121126
Epoch: 6 , loss: 2.2789066723936817
Epoch: 7 , loss: 2.2364033213977157
Epoch: 8 , loss: 2.1889258116141135
Epoch: 9 , loss: 2.1638340036531063
Epoch: 10 , loss: 2.12717197315903
Epoch: 11 , loss: 2.117228052168514
Epoch: 12 , loss: 2.088010764670098
Epoch: 13 , loss: 2.0882044226730465
Epoch: 14 , loss: 2.0578003021035616
Epoch: 15 , loss: 2.041814979008788
Epoch: 16 , loss: 2.026300776050465
Epoch: 17 , loss: 2.0061932427673046
Epoch: 18 , loss: 2.0073908293384246
Epoch: 19 , loss: 1.9814374985822774
Epoch: 20 , loss: 1.9667170467961337
Epoch: 21 , loss: 1.9621566291969854
Epoch: 22 , loss: 1.9392461877216325
Epoch: 23 , loss: 1.9351282453171594
Epoch: 24 , loss: 1.9373996764764019
Epoch: 25 , loss: 1.9287810814334971
Epoch: 26 , loss: 1.923531083768355
Epoch: 27 , loss: 1.9261143038556037
Epoch: 28 , loss: 1.900746273355009
Epoch: 29 , loss: 1.894464815256696
Epoch: 30 , loss: 1.8913146344181222
Epoch: 31 , loss: 1.8827260052107304
Epoch: 32 , loss: 1.8809885846243963
Epoch: 33 , loss: 1.8792916061320981
Epoch: 34 , loss: 1.8762413847948856
Epoch: 35 , loss: 1.8593779336447003
Epoch: 36 , loss: 1.8702843495255685
Epoch: 37 , loss: 1.8636897258831624
Epoch: 38 , loss: 1.863335421258919
Epoch: 39 , loss: 1.8247360625943005
Epoch: 40 , loss: 1.82790900555607
Epoch: 41 , loss: 1.8310358496918075
Epoch: 42 , loss: 1.832405016796799
Epoch: 43 , loss: 1.8144882693601294
Epoch: 44 , loss: 1.8108077812012129
Epoch: 45 , loss: 1.8044683275551632
Epoch: 46 , loss: 1.8193445575648342
Epoch: 47 , loss: 1.7731317359368919
Epoch: 48 , loss: 1.8030353752589316
Epoch: 49 , loss: 1.7796588163266236
Epoch: 50 , loss: 1.7707033308073021
Epoch: 51 , loss: 1.775451272840244
Epoch: 52 , loss: 1.7592788482534474
Epoch: 53 , loss: 1.7541628833931524
Epoch: 54 , loss: 1.7400722800543482
Epoch: 55 , loss: 1.747656666912795
Epoch: 56 , loss: 1.7538520179945847
Epoch: 57 , loss: 1.7292660100249952
Epoch: 58 , loss: 1.7261763788274422
Epoch: 59 , loss: 1.7180091649636455
Epoch: 60 , loss: 1.7164718373981929
Epoch: 61 , loss: 1.7109472788156677
Epoch: 62 , loss: 1.7178878030557743
Epoch: 63 , loss: 1.7254044539170248
Epoch: 64 , loss: 1.7264178406689816
Epoch: 65 , loss: 1.7110288211669045
Epoch: 66 , loss: 1.700511239040857
Epoch: 67 , loss: 1.6905726084763977
Epoch: 68 , loss: 1.7428742185863042
Epoch: 69 , loss: 1.7091992586508564
Epoch: 70 , loss: 1.7311181245635752
Epoch: 71 , loss: 1.7151044223500393
Epoch: 72 , loss: 1.7023649941915753
Epoch: 73 , loss: 1.732631899844641
Epoch: 74 , loss: 1.7164635676533784
Epoch: 75 , loss: 1.702057131862275
Epoch: 76 , loss: 1.726360046087097
Epoch: 77 , loss: 1.7050535473330268
Epoch: 78 , loss: 1.7266529277823437
Epoch: 79 , loss: 1.720129696802161
Epoch: 80 , loss: 1.69908010776929
Epoch: 81 , loss: 1.723744243040852
Epoch: 82 , loss: 1.7238582888782252
Epoch: 83 , loss: 1.7348638686183768
Epoch: 84 , loss: 1.7112622950725629
Epoch: 85 , loss: 1.7195400972475952
Epoch: 86 , loss: 1.7058139477653065
Epoch: 87 , loss: 1.7248861744029311
Epoch: 88 , loss: 1.7103996025648154
Epoch: 89 , loss: 1.716964743603235
Epoch: 90 , loss: 1.7089881093109247
Epoch: 91 , loss: 1.7141123356947041
Epoch: 92 , loss: 1.7024031466451184
Epoch: 93 , loss: 1.7243533618605456
Epoch: 94 , loss: 1.7061496338168323
Epoch: 95 , loss: 1.730239401375197
Epoch: 96 , loss: 1.7139991416784994
Epoch: 97 , loss: 1.7035102012970438
Epoch: 98 , loss: 1.7038513915292148
Epoch: 99 , loss: 1.7259894445024688
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.407536,0.36500,0.095000,0.5140,0.2245,0.143596,0.186152,Column 1_M
1,0.350000,0.26500,0.090000,0.2255,0.0995,0.048500,0.070000,Column 1_M
2,0.530000,0.42000,0.135000,0.6770,0.2565,0.141500,0.210000,Column 1_F
3,0.440000,0.36500,0.125000,0.5160,0.2155,0.114000,0.155000,Column 1_M
4,0.330000,0.25500,0.080000,0.2050,0.0895,0.039500,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.45000,0.165000,0.8870,0.3700,0.239000,0.249000,Column 1_F
4173,0.590000,0.35556,0.130011,0.9660,0.4390,0.214500,0.260500,Column 1_M
4174,0.514154,0.47500,0.205000,1.1760,0.5255,0.187984,0.308000,Column 1_M
4175,0.625000,0.48500,0.150000,1.0945,0.5310,0.261000,0.296000,Column 1_F
4176,0.710000,0.55500,0.195000,1.9485,0.9455,0.376500,0.495000,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_26204/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.407536,0.36500,0.095000,0.5140,0.2245,0.143596,0.186152,M
1,0.350000,0.26500,0.090000,0.2255,0.0995,0.048500,0.070000,M
2,0.530000,0.42000,0.135000,0.6770,0.2565,0.141500,0.210000,F
3,0.440000,0.36500,0.125000,0.5160,0.2155,0.114000,0.155000,M
4,0.330000,0.25500,0.080000,0.2050,0.0895,0.039500,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.45000,0.165000,0.8870,0.3700,0.239000,0.249000,F
4173,0.590000,0.35556,0.130011,0.9660,0.4390,0.214500,0.260500,M
4174,0.514154,0.47500,0.205000,1.1760,0.5255,0.187984,0.308000,M
4175,0.625000,0.48500,0.150000,1.0945,0.5310,0.261000,0.296000,F
4176,0.710000,0.55500,0.195000,1.9485,0.9455,0.376500,0.495000,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.407536,0.36500,0.095000,0.5140,0.2245,0.143596,0.186152
1,M,0.350000,0.26500,0.090000,0.2255,0.0995,0.048500,0.070000
2,F,0.530000,0.42000,0.135000,0.6770,0.2565,0.141500,0.210000
3,M,0.440000,0.36500,0.125000,0.5160,0.2155,0.114000,0.155000
4,I,0.330000,0.25500,0.080000,0.2050,0.0895,0.039500,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.565000,0.45000,0.165000,0.8870,0.3700,0.239000,0.249000
4173,M,0.590000,0.35556,0.130011,0.9660,0.4390,0.214500,0.260500
4174,M,0.514154,0.47500,0.205000,1.1760,0.5255,0.187984,0.308000
4175,F,0.625000,0.48500,0.150000,1.0945,0.5310,0.261000,0.296000
4176,M,0.710000,0.55500,0.195000,1.9485,0.9455,0.376500,0.495000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(11.081186375139096, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.1309977287410743

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.060569786928417524

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_C_10(imp).csv", index=False,header=False)