In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NE_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,NaN,0.1500
1,NaN,NaN,0.265,NaN,0.2255,0.0995,0.0485,0.0700
2,F,0.530,NaN,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,NaN,0.2155,NaN,0.1550
4,I,NaN,0.255,NaN,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,NaN,0.2490
4173,M,0.590,NaN,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,NaN,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,NaN,0.5310,0.2610,NaN
4176,M,0.710,NaN,0.195,1.9485,NaN,0.3765,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245       NaN     0.150
1       NaN     0.265       NaN    0.2255    0.0995    0.0485     0.070
2     0.530       NaN     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125       NaN    0.2155       NaN     0.155
4       NaN     0.255       NaN    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         NaN         NaN         NaN
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+34,10+34+34,10+34+34+34,10+34+34,10+34,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 2.957738517344683
Epoch: 1 , loss: 2.460397394224145
Epoch: 2 , loss: 2.2976409036994436
Epoch: 3 , loss: 2.20835908528032
Epoch: 4 , loss: 2.123661814064815
Epoch: 5 , loss: 2.047410369376113
Epoch: 6 , loss: 2.009675170726703
Epoch: 7 , loss: 1.9783966262678534
Epoch: 8 , loss: 1.9403605968102642
Epoch: 9 , loss: 1.9130362623952815
Epoch: 10 , loss: 1.8944520726514502
Epoch: 11 , loss: 1.870972169770135
Epoch: 12 , loss: 1.8487780459539187
Epoch: 13 , loss: 1.8514461732002054
Epoch: 14 , loss: 1.8203795417515254
Epoch: 15 , loss: 1.8233141921945915
Epoch: 16 , loss: 1.7989556497084227
Epoch: 17 , loss: 1.7851475961363634
Epoch: 18 , loss: 1.7906721035639446
Epoch: 19 , loss: 1.7641709202550837
Epoch: 20 , loss: 1.7644428416686952
Epoch: 21 , loss: 1.757474629815054
Epoch: 22 , loss: 1.734243868868013
Epoch: 23 , loss: 1.724390812303828
Epoch: 24 , loss: 1.7411659238895694
Epoch: 25 , loss: 1.7242170786948954
Epoch: 26 , loss: 1.720434039488606
Epoch: 27 , loss: 1.7259992931994441
Epoch: 28 , loss: 1.7067250173210642
Epoch: 29 , loss: 1.7090460372610567
Epoch: 30 , loss: 1.6916669365089971
Epoch: 31 , loss: 1.683623640930059
Epoch: 32 , loss: 1.681395380433035
Epoch: 33 , loss: 1.6945246311896605
Epoch: 34 , loss: 1.6725987661844013
Epoch: 35 , loss: 1.6717302200894704
Epoch: 36 , loss: 1.6688021869038256
Epoch: 37 , loss: 1.6729135220991698
Epoch: 38 , loss: 1.669920476003625
Epoch: 39 , loss: 1.6504760021450875
Epoch: 40 , loss: 1.6623149936683332
Epoch: 41 , loss: 1.6559333467848913
Epoch: 42 , loss: 1.6395110471952008
Epoch: 43 , loss: 1.6418575742692325
Epoch: 44 , loss: 1.6323601350016979
Epoch: 45 , loss: 1.63724481465716
Epoch: 46 , loss: 1.6379175615493364
Epoch: 47 , loss: 1.6106483771883209
Epoch: 48 , loss: 1.6291512095608474
Epoch: 49 , loss: 1.614441706302979
Epoch: 50 , loss: 1.6102311857815446
Epoch: 51 , loss: 1.6220495362848157
Epoch: 52 , loss: 1.6073839061561672
Epoch: 53 , loss: 1.6103118530178435
Epoch: 54 , loss: 1.5983455044099655
Epoch: 55 , loss: 1.588863342201116
Epoch: 56 , loss: 1.5997550103856228
Epoch: 57 , loss: 1.5871139463336987
Epoch: 58 , loss: 1.5836532394548029
Epoch: 59 , loss: 1.5867277927325603
Epoch: 60 , loss: 1.5786638730330484
Epoch: 61 , loss: 1.5632504562765246
Epoch: 62 , loss: 1.569376898908067
Epoch: 63 , loss: 1.5642290444209659
Epoch: 64 , loss: 1.5662754637071457
Epoch: 65 , loss: 1.5597657010929795
Epoch: 66 , loss: 1.557957855677696
Epoch: 67 , loss: 1.5370510460316449
Epoch: 68 , loss: 1.5603013997790458
Epoch: 69 , loss: 1.553205573239089
Epoch: 70 , loss: 1.552037242271891
Epoch: 71 , loss: 1.545799889327009
Epoch: 72 , loss: 1.5371623685533515
Epoch: 73 , loss: 1.5560684971425724
Epoch: 74 , loss: 1.5470248981453907
Epoch: 75 , loss: 1.5358000285780748
Epoch: 76 , loss: 1.5522078056445068
Epoch: 77 , loss: 1.5360837718079374
Epoch: 78 , loss: 1.5486817857771542
Epoch: 79 , loss: 1.5461093543589801
Epoch: 80 , loss: 1.5184677565234832
Epoch: 81 , loss: 1.5571972131729126
Epoch: 82 , loss: 1.5512078123531123
Epoch: 83 , loss: 1.5597397248863718
Epoch: 84 , loss: 1.546773905041574
Epoch: 85 , loss: 1.550731298795605
Epoch: 86 , loss: 1.5398258222017251
Epoch: 87 , loss: 1.5652268837238181
Epoch: 88 , loss: 1.5360842025142976
Epoch: 89 , loss: 1.552164545461136
Epoch: 90 , loss: 1.5285087620618243
Epoch: 91 , loss: 1.5576631127646143
Epoch: 92 , loss: 1.55415316148736
Epoch: 93 , loss: 1.5512427342805826
Epoch: 94 , loss: 1.5295853427543493
Epoch: 95 , loss: 1.5422333346472845
Epoch: 96 , loss: 1.5510771756427955
Epoch: 97 , loss: 1.5550990415258883
Epoch: 98 , loss: 1.5291523732444792
Epoch: 99 , loss: 1.5608180747635063
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.365000,0.095000,0.514000,0.22450,0.197936,0.150000,Column 1_M
1,0.341920,0.265000,0.117224,0.225500,0.09950,0.048500,0.070000,Column 1_I
2,0.530000,0.479052,0.135000,0.677000,0.25650,0.141500,0.210000,Column 1_F
3,0.440000,0.365000,0.125000,0.657722,0.21550,0.170767,0.155000,Column 1_M
4,0.336045,0.255000,0.110271,0.205000,0.08950,0.039500,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.450000,0.165000,0.887000,0.37000,0.132265,0.249000,Column 1_F
4173,0.590000,0.361710,0.135000,0.966000,0.43900,0.214500,0.260500,Column 1_M
4174,0.600000,0.475000,0.145344,1.176000,0.52550,0.287500,0.308000,Column 1_M
4175,0.625000,0.485000,0.150000,0.618562,0.53100,0.261000,0.198423,Column 1_F
4176,0.710000,0.444332,0.195000,1.948500,0.47503,0.376500,0.495000,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_17884/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.365000,0.095000,0.514000,0.22450,0.197936,0.150000,M
1,0.341920,0.265000,0.117224,0.225500,0.09950,0.048500,0.070000,I
2,0.530000,0.479052,0.135000,0.677000,0.25650,0.141500,0.210000,F
3,0.440000,0.365000,0.125000,0.657722,0.21550,0.170767,0.155000,M
4,0.336045,0.255000,0.110271,0.205000,0.08950,0.039500,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.450000,0.165000,0.887000,0.37000,0.132265,0.249000,F
4173,0.590000,0.361710,0.135000,0.966000,0.43900,0.214500,0.260500,M
4174,0.600000,0.475000,0.145344,1.176000,0.52550,0.287500,0.308000,M
4175,0.625000,0.485000,0.150000,0.618562,0.53100,0.261000,0.198423,F
4176,0.710000,0.444332,0.195000,1.948500,0.47503,0.376500,0.495000,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455000,0.365000,0.095000,0.514000,0.22450,0.197936,0.150000
1,I,0.341920,0.265000,0.117224,0.225500,0.09950,0.048500,0.070000
2,F,0.530000,0.479052,0.135000,0.677000,0.25650,0.141500,0.210000
3,M,0.440000,0.365000,0.125000,0.657722,0.21550,0.170767,0.155000
4,I,0.336045,0.255000,0.110271,0.205000,0.08950,0.039500,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.565000,0.450000,0.165000,0.887000,0.37000,0.132265,0.249000
4173,M,0.590000,0.361710,0.135000,0.966000,0.43900,0.214500,0.260500
4174,M,0.600000,0.475000,0.145344,1.176000,0.52550,0.287500,0.308000
4175,F,0.625000,0.485000,0.150000,0.618562,0.53100,0.261000,0.198423
4176,M,0.710000,0.444332,0.195000,1.948500,0.47503,0.376500,0.495000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(13.382610897662792, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.1582043269439523

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           I
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           I
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.14436198228393585

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_NE_20(imp).csv", index=False,header=False)