In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_AE_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,NaN,0.165,0.8870,NaN,NaN,NaN
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+19,10+19+19,10+19+19+19,10+19+19,10+19,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.2896293141376014
Epoch: 1 , loss: 2.850706160753623
Epoch: 2 , loss: 2.6328568915297703
Epoch: 3 , loss: 2.523633645412109
Epoch: 4 , loss: 2.446231823314652
Epoch: 5 , loss: 2.3871247590273277
Epoch: 6 , loss: 2.349355978527288
Epoch: 7 , loss: 2.3154699596865425
Epoch: 8 , loss: 2.292174866829795
Epoch: 9 , loss: 2.2793683215576115
Epoch: 10 , loss: 2.2596070944577797
Epoch: 11 , loss: 2.249346195052867
Epoch: 12 , loss: 2.230400870129523
Epoch: 13 , loss: 2.2349385731064952
Epoch: 14 , loss: 2.2237444750650632
Epoch: 15 , loss: 2.2215807109043517
Epoch: 16 , loss: 2.209676108141055
Epoch: 17 , loss: 2.210325843529683
Epoch: 18 , loss: 2.196979933314853
Epoch: 19 , loss: 2.196514843980928
Epoch: 20 , loss: 2.199256197702839
Epoch: 21 , loss: 2.198235886307055
Epoch: 22 , loss: 2.182276764591992
Epoch: 23 , loss: 2.1834933543113912
Epoch: 24 , loss: 2.175321875404124
Epoch: 25 , loss: 2.179940993301713
Epoch: 26 , loss: 2.176890507511709
Epoch: 27 , loss: 2.1840097013561204
Epoch: 28 , loss: 2.1904960715451005
Epoch: 29 , loss: 2.1749947212665015
Epoch: 30 , loss: 2.179502949860818
Epoch: 31 , loss: 2.1788982911128194
Epoch: 32 , loss: 2.1764441454547576
Epoch: 33 , loss: 2.1795986466024115
Epoch: 34 , loss: 2.1638957755319
Epoch: 35 , loss: 2.1685308423535576
Epoch: 36 , loss: 2.179102277390345
Epoch: 37 , loss: 2.1700993397226735
Epoch: 38 , loss: 2.1681504592128182
Epoch: 39 , loss: 2.1688436744770327
Epoch: 40 , loss: 2.1822012498460968
Epoch: 41 , loss: 2.1703256336665246
Epoch: 42 , loss: 2.1635463995951802
Epoch: 43 , loss: 2.1507699649452707
Epoch: 44 , loss: 2.044412758615282
Epoch: 45 , loss: 2.041234998410689
Epoch: 46 , loss: 2.0192329253273447
Epoch: 47 , loss: 1.9818428960339776
Epoch: 48 , loss: 1.9876224332385592
Epoch: 49 , loss: 1.9836814883111538
Epoch: 50 , loss: 1.9555494378809728
Epoch: 51 , loss: 1.97206052555435
Epoch: 52 , loss: 1.961389835310165
Epoch: 53 , loss: 1.9483480745805177
Epoch: 54 , loss: 1.930685618828083
Epoch: 55 , loss: 1.9232608696510052
Epoch: 56 , loss: 1.9149737262177742
Epoch: 57 , loss: 1.910088676145707
Epoch: 58 , loss: 1.8936401934459293
Epoch: 59 , loss: 1.9032029324564441
Epoch: 60 , loss: 1.8852348537737382
Epoch: 61 , loss: 1.8922259076801753
Epoch: 62 , loss: 1.8798468281939569
Epoch: 63 , loss: 1.8637143442000466
Epoch: 64 , loss: 1.8637890048410701
Epoch: 65 , loss: 1.8540272461500205
Epoch: 66 , loss: 1.8574156706360565
Epoch: 67 , loss: 1.8344270849593298
Epoch: 68 , loss: 1.8465436537147024
Epoch: 69 , loss: 1.8512715124079093
Epoch: 70 , loss: 1.8569951811056027
Epoch: 71 , loss: 1.8407572594638986
Epoch: 72 , loss: 1.8273619591504677
Epoch: 73 , loss: 1.8422275091953204
Epoch: 74 , loss: 1.8246845194206385
Epoch: 75 , loss: 1.8040176981710383
Epoch: 76 , loss: 1.8092756983877598
Epoch: 77 , loss: 1.805960348739478
Epoch: 78 , loss: 1.8123116872319773
Epoch: 79 , loss: 1.7938831044339585
Epoch: 80 , loss: 1.7950346679979814
Epoch: 81 , loss: 1.808203232699427
Epoch: 82 , loss: 1.796689682536655
Epoch: 83 , loss: 1.8155508763031942
Epoch: 84 , loss: 1.783122913590793
Epoch: 85 , loss: 1.787877889428559
Epoch: 86 , loss: 1.7747252416793413
Epoch: 87 , loss: 1.8009010297585264
Epoch: 88 , loss: 1.7829045952508276
Epoch: 89 , loss: 1.7951732024379161
Epoch: 90 , loss: 1.7696778915851052
Epoch: 91 , loss: 1.7804113827445955
Epoch: 92 , loss: 1.7622820878851002
Epoch: 93 , loss: 1.7823041097414447
Epoch: 94 , loss: 1.7619223960057986
Epoch: 95 , loss: 1.7629420158963551
Epoch: 96 , loss: 1.765199171172248
Epoch: 97 , loss: 1.7678421498258452
Epoch: 98 , loss: 1.749563771189401
Epoch: 99 , loss: 1.7784414442106224
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365000,0.095,0.5140,0.224500,0.101000,0.150000,Column 1_M
1,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000,Column 1_M
2,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000,Column 1_F
3,0.440,0.365000,0.125,0.5160,0.215500,0.114000,0.155000,Column 1_M
4,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.342646,0.165,0.8870,0.263214,0.140194,0.181684,Column 1_F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,Column 1_M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000,Column 1_M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000,Column 1_F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_26396/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365000,0.095,0.5140,0.224500,0.101000,0.150000,M
1,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000,M
2,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000,F
3,0.440,0.365000,0.125,0.5160,0.215500,0.114000,0.155000,M
4,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.342646,0.165,0.8870,0.263214,0.140194,0.181684,F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000,M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000,F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365000,0.095,0.5140,0.224500,0.101000,0.150000
1,M,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000
2,F,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000
3,M,0.440,0.365000,0.125,0.5160,0.215500,0.114000,0.155000
4,I,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.342646,0.165,0.8870,0.263214,0.140194,0.181684
4173,M,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500
4174,M,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000
4175,F,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000
4176,M,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(12.453578938694832, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.14722165122380443

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.0

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_AE_20(imp).csv", index=False,header=False)