In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_C_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,NaN,0.455,0.365,0.095,0.5140,NaN,0.1010,0.150
1,M,0.350,0.265,0.090,NaN,NaN,0.0485,NaN
2,F,0.530,NaN,NaN,0.6770,0.2565,0.1415,0.210
3,M,0.440,0.365,0.125,0.5160,0.2155,NaN,0.155
4,I,0.330,0.255,NaN,0.2050,0.0895,0.0395,0.055
...,...,...,...,...,...,...,...,...
4172,F,0.565,NaN,0.165,0.8870,0.3700,0.2390,0.249
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,NaN
4174,NaN,0.600,0.475,NaN,1.1760,NaN,0.2875,0.308
4175,F,0.625,NaN,0.150,1.0945,NaN,0.2610,0.296
4176,M,NaN,NaN,0.195,1.9485,0.9455,NaN,0.495

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095     0.514       NaN    0.1010     0.150
1     0.350     0.265     0.090       NaN       NaN    0.0485       NaN
2     0.530       NaN       NaN     0.677    0.2565    0.1415     0.210
3     0.440     0.365     0.125     0.516    0.2155       NaN     0.155
4     0.330     0.255       NaN     0.205    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         NaN         NaN         NaN
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+55,10+55+55,10+55+55+55,10+55+55,10+55,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 2.862210775243825
Epoch: 1 , loss: 2.4418193805263417
Epoch: 2 , loss: 2.2979790904056068
Epoch: 3 , loss: 2.191566226582874
Epoch: 4 , loss: 2.1265224780159433
Epoch: 5 , loss: 2.055790431654773
Epoch: 6 , loss: 2.0115477339974763
Epoch: 7 , loss: 1.985542911679352
Epoch: 8 , loss: 1.9512840783459016
Epoch: 9 , loss: 1.9289803998223667
Epoch: 10 , loss: 1.896835465540831
Epoch: 11 , loss: 1.8794321150615299
Epoch: 12 , loss: 1.8680063422155564
Epoch: 13 , loss: 1.8614944804217166
Epoch: 14 , loss: 1.8280592910174667
Epoch: 15 , loss: 1.8305735286624951
Epoch: 16 , loss: 1.811161669734794
Epoch: 17 , loss: 1.7959553295625124
Epoch: 18 , loss: 1.791107801185257
Epoch: 19 , loss: 1.7672190095273015
Epoch: 20 , loss: 1.7789407096146623
Epoch: 21 , loss: 1.7849038661211387
Epoch: 22 , loss: 1.7321675577382931
Epoch: 23 , loss: 1.7328525484750097
Epoch: 24 , loss: 1.7472628647340211
Epoch: 25 , loss: 1.7469629364452144
Epoch: 26 , loss: 1.7217007747555144
Epoch: 27 , loss: 1.7257467225136884
Epoch: 28 , loss: 1.7125355320415279
Epoch: 29 , loss: 1.7170752455905023
Epoch: 30 , loss: 1.7024011132360874
Epoch: 31 , loss: 1.7005679301375174
Epoch: 32 , loss: 1.6991486028693188
Epoch: 33 , loss: 1.6955544277169239
Epoch: 34 , loss: 1.6982802668750514
Epoch: 35 , loss: 1.6830039768840162
Epoch: 36 , loss: 1.6710707584103406
Epoch: 37 , loss: 1.6716870389222185
Epoch: 38 , loss: 1.677703501164228
Epoch: 39 , loss: 1.6405471307564512
Epoch: 40 , loss: 1.6585929087752127
Epoch: 41 , loss: 1.6639935641453183
Epoch: 42 , loss: 1.656916233314865
Epoch: 43 , loss: 1.6320641031667191
Epoch: 44 , loss: 1.623185129914704
Epoch: 45 , loss: 1.6191949410456807
Epoch: 46 , loss: 1.6240899932795558
Epoch: 47 , loss: 1.5892772103634831
Epoch: 48 , loss: 1.6152803998340592
Epoch: 49 , loss: 1.596013945181251
Epoch: 50 , loss: 1.5902372228688206
Epoch: 51 , loss: 1.588857969561756
Epoch: 52 , loss: 1.5799409251560197
Epoch: 53 , loss: 1.5781998223271863
Epoch: 54 , loss: 1.5611031656064294
Epoch: 55 , loss: 1.562663320380609
Epoch: 56 , loss: 1.5681348819842285
Epoch: 57 , loss: 1.5583087447959345
Epoch: 58 , loss: 1.5585631202920642
Epoch: 59 , loss: 1.5441140710622414
Epoch: 60 , loss: 1.5518020809381858
Epoch: 61 , loss: 1.5459381433282318
Epoch: 62 , loss: 1.5522176838012491
Epoch: 63 , loss: 1.5489205740877494
Epoch: 64 , loss: 1.5530073706674392
Epoch: 65 , loss: 1.5496842358760907
Epoch: 66 , loss: 1.5513206265895303
Epoch: 67 , loss: 1.5321276484778101
Epoch: 68 , loss: 1.567848301938667
Epoch: 69 , loss: 1.5572181809907673
Epoch: 70 , loss: 1.5651002946484591
Epoch: 71 , loss: 1.5639170992876834
Epoch: 72 , loss: 1.5477459503773072
Epoch: 73 , loss: 1.5699783805686396
Epoch: 74 , loss: 1.544562802917656
Epoch: 75 , loss: 1.5475799726800443
Epoch: 76 , loss: 1.5592638633260325
Epoch: 77 , loss: 1.5469492788059045
Epoch: 78 , loss: 1.5520874791675143
Epoch: 79 , loss: 1.5662962045249353
Epoch: 80 , loss: 1.5355366699083555
Epoch: 81 , loss: 1.5724641436361262
Epoch: 82 , loss: 1.5671720943231693
Epoch: 83 , loss: 1.5679431062091813
Epoch: 84 , loss: 1.5534368675787331
Epoch: 85 , loss: 1.5587979372433776
Epoch: 86 , loss: 1.546247164408366
Epoch: 87 , loss: 1.5783967067455422
Epoch: 88 , loss: 1.5401584627071103
Epoch: 89 , loss: 1.556661894495003
Epoch: 90 , loss: 1.5552178863364619
Epoch: 91 , loss: 1.5671844895772093
Epoch: 92 , loss: 1.5469210072495472
Epoch: 93 , loss: 1.5711368431990174
Epoch: 94 , loss: 1.543054561048632
Epoch: 95 , loss: 1.5512998999306982
Epoch: 96 , loss: 1.5525986403797778
Epoch: 97 , loss: 1.5686321897981723
Epoch: 98 , loss: 1.5412688319253738
Epoch: 99 , loss: 1.5619454612220385
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.45500,0.365000,0.095000,0.514000,0.335707,0.101000,0.150000,Column 1_M
1,0.35000,0.265000,0.090000,0.248929,0.164307,0.048500,0.126058,Column 1_M
2,0.53000,0.455480,0.157783,0.677000,0.256500,0.141500,0.210000,Column 1_F
3,0.44000,0.365000,0.125000,0.516000,0.215500,0.172564,0.155000,Column 1_M
4,0.33000,0.255000,0.113874,0.205000,0.089500,0.039500,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.56500,0.328334,0.165000,0.887000,0.370000,0.239000,0.249000,Column 1_F
4173,0.59000,0.440000,0.135000,0.966000,0.439000,0.214500,0.212717,Column 1_M
4174,0.60000,0.475000,0.137779,1.176000,0.349745,0.287500,0.308000,Column 1_M
4175,0.62500,0.353849,0.150000,1.094500,0.259394,0.261000,0.296000,Column 1_F
4176,0.56467,0.453304,0.195000,1.948500,0.945500,0.254186,0.495000,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_8500/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.45500,0.365000,0.095000,0.514000,0.335707,0.101000,0.150000,M
1,0.35000,0.265000,0.090000,0.248929,0.164307,0.048500,0.126058,M
2,0.53000,0.455480,0.157783,0.677000,0.256500,0.141500,0.210000,F
3,0.44000,0.365000,0.125000,0.516000,0.215500,0.172564,0.155000,M
4,0.33000,0.255000,0.113874,0.205000,0.089500,0.039500,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.56500,0.328334,0.165000,0.887000,0.370000,0.239000,0.249000,F
4173,0.59000,0.440000,0.135000,0.966000,0.439000,0.214500,0.212717,M
4174,0.60000,0.475000,0.137779,1.176000,0.349745,0.287500,0.308000,M
4175,0.62500,0.353849,0.150000,1.094500,0.259394,0.261000,0.296000,F
4176,0.56467,0.453304,0.195000,1.948500,0.945500,0.254186,0.495000,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.45500,0.365000,0.095000,0.514000,0.335707,0.101000,0.150000
1,M,0.35000,0.265000,0.090000,0.248929,0.164307,0.048500,0.126058
2,F,0.53000,0.455480,0.157783,0.677000,0.256500,0.141500,0.210000
3,M,0.44000,0.365000,0.125000,0.516000,0.215500,0.172564,0.155000
4,I,0.33000,0.255000,0.113874,0.205000,0.089500,0.039500,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.56500,0.328334,0.165000,0.887000,0.370000,0.239000,0.249000
4173,M,0.59000,0.440000,0.135000,0.966000,0.439000,0.214500,0.212717
4174,M,0.60000,0.475000,0.137779,1.176000,0.349745,0.287500,0.308000
4175,F,0.62500,0.353849,0.150000,1.094500,0.259394,0.261000,0.296000
4176,M,0.56467,0.453304,0.195000,1.948500,0.945500,0.254186,0.495000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(15.93737066237596, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.18840576163936917

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.11539382331817094

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_C_20(imp).csv", index=False,header=False)