In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_C_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,NaN,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,NaN,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+31,10+31+31,10+31+31+31,10+31+31,10+31,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.517131454643162
Epoch: 1 , loss: 2.9564177679376127
Epoch: 2 , loss: 2.7535424643549424
Epoch: 3 , loss: 2.6435749667814408
Epoch: 4 , loss: 2.540725699329742
Epoch: 5 , loss: 2.4539909664241746
Epoch: 6 , loss: 2.411552399054341
Epoch: 7 , loss: 2.366724000123269
Epoch: 8 , loss: 2.3143343112477854
Epoch: 9 , loss: 2.2895992153905818
Epoch: 10 , loss: 2.2495352970685993
Epoch: 11 , loss: 2.244165236922516
Epoch: 12 , loss: 2.21136290451576
Epoch: 13 , loss: 2.2092579552953726
Epoch: 14 , loss: 2.1811588696593067
Epoch: 15 , loss: 2.161479802880707
Epoch: 16 , loss: 2.145057145206408
Epoch: 17 , loss: 2.125276771541756
Epoch: 18 , loss: 2.114743977214185
Epoch: 19 , loss: 2.092898625523651
Epoch: 20 , loss: 2.077211381831845
Epoch: 21 , loss: 2.0757817404480274
Epoch: 22 , loss: 2.0424539650080304
Epoch: 23 , loss: 2.0453413240754283
Epoch: 24 , loss: 2.049106165367068
Epoch: 25 , loss: 2.0322380600304437
Epoch: 26 , loss: 2.0265218928399213
Epoch: 27 , loss: 2.026102888629811
Epoch: 28 , loss: 2.007137046463188
Epoch: 29 , loss: 2.00250658632695
Epoch: 30 , loss: 1.9913837859457024
Epoch: 31 , loss: 1.9889048666789615
Epoch: 32 , loss: 1.98699700878041
Epoch: 33 , loss: 1.98529531809562
Epoch: 34 , loss: 1.972805345652204
Epoch: 35 , loss: 1.9648444118170902
Epoch: 36 , loss: 1.9731567476901057
Epoch: 37 , loss: 1.9626749265239614
Epoch: 38 , loss: 1.9653712483658188
Epoch: 39 , loss: 1.9320026549342948
Epoch: 40 , loss: 1.9348770914406612
Epoch: 41 , loss: 1.9368590778774686
Epoch: 42 , loss: 1.9263859128586633
Epoch: 43 , loss: 1.918253414475598
Epoch: 44 , loss: 1.9163605586779071
Epoch: 45 , loss: 1.9049187277468684
Epoch: 46 , loss: 1.9240616454931967
Epoch: 47 , loss: 1.8829558831978574
Epoch: 48 , loss: 1.8977859011098344
Epoch: 49 , loss: 1.8878242987782563
Epoch: 50 , loss: 1.8627385709477566
Epoch: 51 , loss: 1.8791764928920058
Epoch: 52 , loss: 1.864787843492296
Epoch: 53 , loss: 1.8599099487180455
Epoch: 54 , loss: 1.8458132081561618
Epoch: 55 , loss: 1.8445651700213495
Epoch: 56 , loss: 1.852396098133248
Epoch: 57 , loss: 1.8334736431238752
Epoch: 58 , loss: 1.8222499387017612
Epoch: 59 , loss: 1.8235840546217001
Epoch: 60 , loss: 1.8211206220575675
Epoch: 61 , loss: 1.8108648842778698
Epoch: 62 , loss: 1.8145588682072373
Epoch: 63 , loss: 1.8260269320330857
Epoch: 64 , loss: 1.8248926003774006
Epoch: 65 , loss: 1.8155983216004354
Epoch: 66 , loss: 1.8146266320656086
Epoch: 67 , loss: 1.7921241343706504
Epoch: 68 , loss: 1.8320094054686156
Epoch: 69 , loss: 1.818370732311088
Epoch: 70 , loss: 1.8324302526269378
Epoch: 71 , loss: 1.8085004917963254
Epoch: 72 , loss: 1.8062600582495503
Epoch: 73 , loss: 1.8324983996906499
Epoch: 74 , loss: 1.817768819944155
Epoch: 75 , loss: 1.7944648832196934
Epoch: 76 , loss: 1.8138955731044784
Epoch: 77 , loss: 1.8061429179947952
Epoch: 78 , loss: 1.8218802789161945
Epoch: 79 , loss: 1.8180840421910487
Epoch: 80 , loss: 1.7965718950805079
Epoch: 81 , loss: 1.826290128788272
Epoch: 82 , loss: 1.8251923130846572
Epoch: 83 , loss: 1.828317119243958
Epoch: 84 , loss: 1.8121137308434965
Epoch: 85 , loss: 1.827348084742082
Epoch: 86 , loss: 1.7986335923388543
Epoch: 87 , loss: 1.8247120640743737
Epoch: 88 , loss: 1.8083156392948838
Epoch: 89 , loss: 1.8218121277418173
Epoch: 90 , loss: 1.8036492355025133
Epoch: 91 , loss: 1.815634459371311
Epoch: 92 , loss: 1.8043683141584141
Epoch: 93 , loss: 1.8298928847258118
Epoch: 94 , loss: 1.8033484293583253
Epoch: 95 , loss: 1.815346112196473
Epoch: 96 , loss: 1.8047945860245218
Epoch: 97 , loss: 1.8064133938244933
Epoch: 98 , loss: 1.8038115971846598
Epoch: 99 , loss: 1.8271640292529403
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.365,0.095,0.5140,0.2245,0.101000,0.1500,Column 1_M
1,0.350000,0.265,0.090,0.2255,0.0995,0.048500,0.0700,Column 1_M
2,0.530000,0.420,0.135,0.6770,0.2565,0.141500,0.2100,Column 1_F
3,0.440000,0.365,0.125,0.5160,0.2155,0.114000,0.1550,Column 1_M
4,0.330000,0.255,0.080,0.2050,0.0895,0.039500,0.0550,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.450,0.165,0.8870,0.3700,0.239000,0.2490,Column 1_F
4173,0.590000,0.440,0.135,0.9660,0.4390,0.214500,0.2605,Column 1_M
4174,0.600000,0.475,0.205,1.1760,0.5255,0.189522,0.3080,Column 1_M
4175,0.625000,0.485,0.150,1.0945,0.5310,0.261000,0.2960,Column 1_F
4176,0.521811,0.555,0.195,1.9485,0.9455,0.376500,0.4950,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_1048/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.365,0.095,0.5140,0.2245,0.101000,0.1500,M
1,0.350000,0.265,0.090,0.2255,0.0995,0.048500,0.0700,M
2,0.530000,0.420,0.135,0.6770,0.2565,0.141500,0.2100,F
3,0.440000,0.365,0.125,0.5160,0.2155,0.114000,0.1550,M
4,0.330000,0.255,0.080,0.2050,0.0895,0.039500,0.0550,I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.450,0.165,0.8870,0.3700,0.239000,0.2490,F
4173,0.590000,0.440,0.135,0.9660,0.4390,0.214500,0.2605,M
4174,0.600000,0.475,0.205,1.1760,0.5255,0.189522,0.3080,M
4175,0.625000,0.485,0.150,1.0945,0.5310,0.261000,0.2960,F
4176,0.521811,0.555,0.195,1.9485,0.9455,0.376500,0.4950,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455000,0.365,0.095,0.5140,0.2245,0.101000,0.1500
1,M,0.350000,0.265,0.090,0.2255,0.0995,0.048500,0.0700
2,F,0.530000,0.420,0.135,0.6770,0.2565,0.141500,0.2100
3,M,0.440000,0.365,0.125,0.5160,0.2155,0.114000,0.1550
4,I,0.330000,0.255,0.080,0.2050,0.0895,0.039500,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565000,0.450,0.165,0.8870,0.3700,0.239000,0.2490
4173,M,0.590000,0.440,0.135,0.9660,0.4390,0.214500,0.2605
4174,M,0.600000,0.475,0.205,1.1760,0.5255,0.189522,0.3080
4175,F,0.625000,0.485,0.150,1.0945,0.5310,0.261000,0.2960
4176,M,0.521811,0.555,0.195,1.9485,0.9455,0.376500,0.4950

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(8.025821354140676, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.09487832196675285

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.02418003351687814

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_C_5(imp).csv", index=False,header=False)