In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NL_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,NaN,0.0485,0.0700
2,F,NaN,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,NaN,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,NaN,0.625,0.485,0.150,NaN,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,NaN,0.9455,0.3765,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255       NaN    0.0485     0.070
2       NaN     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080    0.2050       NaN    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+13,10+13+13,10+13+13+13,10+13+13,10+13,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.561806857814277
Epoch: 1 , loss: 3.045315367051925
Epoch: 2 , loss: 2.792939641923283
Epoch: 3 , loss: 2.669293068377908
Epoch: 4 , loss: 2.571067824674292
Epoch: 5 , loss: 2.499650888059331
Epoch: 6 , loss: 2.4577186061961442
Epoch: 7 , loss: 2.4246662202009297
Epoch: 8 , loss: 2.3931674130574954
Epoch: 9 , loss: 2.3756713506362446
Epoch: 10 , loss: 2.352749980272461
Epoch: 11 , loss: 2.3384944492829716
Epoch: 12 , loss: 2.3240322308522074
Epoch: 13 , loss: 2.322011554834943
Epoch: 14 , loss: 2.3021680390697785
Epoch: 15 , loss: 2.3041074673334756
Epoch: 16 , loss: 2.297737732700918
Epoch: 17 , loss: 2.2893748653346093
Epoch: 18 , loss: 2.2831687287809292
Epoch: 19 , loss: 2.273785327129437
Epoch: 20 , loss: 2.270996692536891
Epoch: 21 , loss: 2.27077521309542
Epoch: 22 , loss: 2.2540256657362896
Epoch: 23 , loss: 2.258901948673058
Epoch: 24 , loss: 2.247629748450385
Epoch: 25 , loss: 2.259562369964132
Epoch: 26 , loss: 2.2438099978070607
Epoch: 27 , loss: 2.255972793275826
Epoch: 28 , loss: 2.2562347225759223
Epoch: 29 , loss: 2.2481686013868485
Epoch: 30 , loss: 2.249570200726447
Epoch: 31 , loss: 2.2518269316903474
Epoch: 32 , loss: 2.247790525699484
Epoch: 33 , loss: 2.247658740058256
Epoch: 34 , loss: 2.241260156320886
Epoch: 35 , loss: 2.2362272775949648
Epoch: 36 , loss: 2.239967751777035
Epoch: 37 , loss: 2.2423941901817175
Epoch: 38 , loss: 2.2479765209658393
Epoch: 39 , loss: 2.233526490200525
Epoch: 40 , loss: 2.2516078181650445
Epoch: 41 , loss: 2.237565315546204
Epoch: 42 , loss: 2.240981161822761
Epoch: 43 , loss: 2.2335303601634
Epoch: 44 , loss: 2.2325903337120554
Epoch: 45 , loss: 2.2379688896895367
Epoch: 46 , loss: 2.2413063040181593
Epoch: 47 , loss: 2.2363041347014034
Epoch: 48 , loss: 2.2422623780495363
Epoch: 49 , loss: 2.235174445813643
Epoch: 50 , loss: 2.2303738936610604
Epoch: 51 , loss: 2.2417286739495523
Epoch: 52 , loss: 2.237142493441644
Epoch: 53 , loss: 2.220063494539809
Epoch: 54 , loss: 2.0935655224825687
Epoch: 55 , loss: 2.062086526461488
Epoch: 56 , loss: 2.038474928373578
Epoch: 57 , loss: 2.0248393432390643
Epoch: 58 , loss: 2.005983649542505
Epoch: 59 , loss: 2.0095379197277787
Epoch: 60 , loss: 1.989525327737304
Epoch: 61 , loss: 1.982006468535383
Epoch: 62 , loss: 1.9735847309631407
Epoch: 63 , loss: 1.9640746920501593
Epoch: 64 , loss: 1.9652168380803074
Epoch: 65 , loss: 1.9564398997588175
Epoch: 66 , loss: 1.9674849263552963
Epoch: 67 , loss: 1.9312897852097435
Epoch: 68 , loss: 1.9408165595540599
Epoch: 69 , loss: 1.9377563945178329
Epoch: 70 , loss: 1.9474538665164933
Epoch: 71 , loss: 1.9289592979511538
Epoch: 72 , loss: 1.9338626244972492
Epoch: 73 , loss: 1.930896514220256
Epoch: 74 , loss: 1.9188269189491125
Epoch: 75 , loss: 1.9163762440626648
Epoch: 76 , loss: 1.9068526312765948
Epoch: 77 , loss: 1.9039682350852938
Epoch: 78 , loss: 1.9102230469385784
Epoch: 79 , loss: 1.8861851116706585
Epoch: 80 , loss: 1.8831295514928883
Epoch: 81 , loss: 1.8860923714107938
Epoch: 82 , loss: 1.8953344319515302
Epoch: 83 , loss: 1.8911704094473887
Epoch: 84 , loss: 1.8671482088922084
Epoch: 85 , loss: 1.882331915742136
Epoch: 86 , loss: 1.8612108888297245
Epoch: 87 , loss: 1.8719323567503714
Epoch: 88 , loss: 1.8531233159061593
Epoch: 89 , loss: 1.8677346619609672
Epoch: 90 , loss: 1.8574349117461748
Epoch: 91 , loss: 1.8681241881344968
Epoch: 92 , loss: 1.8561757533486318
Epoch: 93 , loss: 1.8641316484217443
Epoch: 94 , loss: 1.846459275461248
Epoch: 95 , loss: 1.8443778867465783
Epoch: 96 , loss: 1.845202813660048
Epoch: 97 , loss: 1.8456615798774807
Epoch: 98 , loss: 1.8327978995567995
Epoch: 99 , loss: 1.849423853373619
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.365,0.095,0.514000,0.224500,0.1010,0.1500,Column 1_M
1,0.350000,0.265,0.090,0.225500,0.173714,0.0485,0.0700,Column 1_M
2,0.599895,0.420,0.135,0.677000,0.256500,0.1415,0.2100,Column 1_F
3,0.440000,0.365,0.125,0.516000,0.215500,0.1140,0.1550,Column 1_M
4,0.330000,0.255,0.080,0.205000,0.163512,0.0395,0.0550,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.450,0.165,0.887000,0.370000,0.2390,0.2490,Column 1_F
4173,0.590000,0.440,0.135,0.966000,0.439000,0.2145,0.2605,Column 1_M
4174,0.600000,0.475,0.205,1.176000,0.525500,0.2875,0.3080,Column 1_M
4175,0.625000,0.485,0.150,0.597391,0.531000,0.2610,0.2960,Column 1_M
4176,0.710000,0.555,0.195,0.932584,0.945500,0.3765,0.4950,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_13228/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.365,0.095,0.514000,0.224500,0.1010,0.1500,M
1,0.350000,0.265,0.090,0.225500,0.173714,0.0485,0.0700,M
2,0.599895,0.420,0.135,0.677000,0.256500,0.1415,0.2100,F
3,0.440000,0.365,0.125,0.516000,0.215500,0.1140,0.1550,M
4,0.330000,0.255,0.080,0.205000,0.163512,0.0395,0.0550,I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.450,0.165,0.887000,0.370000,0.2390,0.2490,F
4173,0.590000,0.440,0.135,0.966000,0.439000,0.2145,0.2605,M
4174,0.600000,0.475,0.205,1.176000,0.525500,0.2875,0.3080,M
4175,0.625000,0.485,0.150,0.597391,0.531000,0.2610,0.2960,M
4176,0.710000,0.555,0.195,0.932584,0.945500,0.3765,0.4950,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455000,0.365,0.095,0.514000,0.224500,0.1010,0.1500
1,M,0.350000,0.265,0.090,0.225500,0.173714,0.0485,0.0700
2,F,0.599895,0.420,0.135,0.677000,0.256500,0.1415,0.2100
3,M,0.440000,0.365,0.125,0.516000,0.215500,0.1140,0.1550
4,I,0.330000,0.255,0.080,0.205000,0.163512,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565000,0.450,0.165,0.887000,0.370000,0.2390,0.2490
4173,M,0.590000,0.440,0.135,0.966000,0.439000,0.2145,0.2605
4174,M,0.600000,0.475,0.205,1.176000,0.525500,0.2875,0.3080
4175,M,0.625000,0.485,0.150,0.597391,0.531000,0.2610,0.2960
4176,M,0.710000,0.555,0.195,0.932584,0.945500,0.3765,0.4950

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(10.938245168058963, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.129307930118698

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        M
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        M
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.028968158965764903

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_NL_5(imp).csv", index=False,header=False)