In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NE_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,NaN,0.1500
1,M,0.350,0.265,NaN,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,NaN,0.2155,0.1140,0.1550
4,I,0.330,NaN,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,NaN,0.5255,0.2875,NaN
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,NaN,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245       NaN     0.150
1     0.350     0.265       NaN    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125       NaN    0.2155    0.1140     0.155
4     0.330       NaN     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+44,10+44+44,10+44+44+44,10+44+44,10+44,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.447758949579407
Epoch: 1 , loss: 2.9342761459935214
Epoch: 2 , loss: 2.7422619980413794
Epoch: 3 , loss: 2.6256709957488193
Epoch: 4 , loss: 2.540319968457423
Epoch: 5 , loss: 2.454864164878582
Epoch: 6 , loss: 2.4018442630767822
Epoch: 7 , loss: 2.373739910765169
Epoch: 8 , loss: 2.332027496505971
Epoch: 9 , loss: 2.2954230486661538
Epoch: 10 , loss: 2.256942465387542
Epoch: 11 , loss: 2.253226339588677
Epoch: 12 , loss: 2.2220797132258214
Epoch: 13 , loss: 2.208597153996142
Epoch: 14 , loss: 2.1715120657193707
Epoch: 15 , loss: 2.1671345361804595
Epoch: 16 , loss: 2.155105028572667
Epoch: 17 , loss: 2.1341121795076976
Epoch: 18 , loss: 2.1246619484890465
Epoch: 19 , loss: 2.0973731055570286
Epoch: 20 , loss: 2.1089112406946233
Epoch: 21 , loss: 2.0914407338219125
Epoch: 22 , loss: 2.059956808656568
Epoch: 23 , loss: 2.06620166219514
Epoch: 24 , loss: 2.0618686360874396
Epoch: 25 , loss: 2.0439755697359985
Epoch: 26 , loss: 2.036255931032115
Epoch: 27 , loss: 2.04428949118574
Epoch: 28 , loss: 2.022828546520394
Epoch: 29 , loss: 2.0285937754130456
Epoch: 30 , loss: 2.0072342422273426
Epoch: 31 , loss: 2.0015805799842337
Epoch: 32 , loss: 2.002356179372561
Epoch: 33 , loss: 1.9989411483779265
Epoch: 34 , loss: 1.9870064541754595
Epoch: 35 , loss: 1.9755492109905257
Epoch: 36 , loss: 1.9762575407137817
Epoch: 37 , loss: 1.965897049940409
Epoch: 38 , loss: 1.9674594868188617
Epoch: 39 , loss: 1.9378678287126094
Epoch: 40 , loss: 1.9331036367635617
Epoch: 41 , loss: 1.9485952607516586
Epoch: 42 , loss: 1.9232728951735514
Epoch: 43 , loss: 1.9042927675320271
Epoch: 44 , loss: 1.9036940482384401
Epoch: 45 , loss: 1.9051824798985917
Epoch: 46 , loss: 1.9092914304514041
Epoch: 47 , loss: 1.864611749448082
Epoch: 48 , loss: 1.8856336654831167
Epoch: 49 , loss: 1.861655174544031
Epoch: 50 , loss: 1.8525202932028935
Epoch: 51 , loss: 1.8563779610783662
Epoch: 52 , loss: 1.8389182529230228
Epoch: 53 , loss: 1.8413980135058992
Epoch: 54 , loss: 1.8424955474005804
Epoch: 55 , loss: 1.8480088066780704
Epoch: 56 , loss: 1.8424393221793047
Epoch: 57 , loss: 1.8296042342752332
Epoch: 58 , loss: 1.82625261485805
Epoch: 59 , loss: 1.8409438763541737
Epoch: 60 , loss: 1.8358765265037273
Epoch: 61 , loss: 1.8178461785517432
Epoch: 62 , loss: 1.835903675163386
Epoch: 63 , loss: 1.8462789218544504
Epoch: 64 , loss: 1.8394125905530205
Epoch: 65 , loss: 1.8166420761196094
Epoch: 66 , loss: 1.8374457674464961
Epoch: 67 , loss: 1.8153571077690271
Epoch: 68 , loss: 1.8486726612880313
Epoch: 69 , loss: 1.8323503682439812
Epoch: 70 , loss: 1.8506554387995109
Epoch: 71 , loss: 1.8276269490691437
Epoch: 72 , loss: 1.8344182895061156
Epoch: 73 , loss: 1.8530325770834852
Epoch: 74 , loss: 1.8290257992872334
Epoch: 75 , loss: 1.8120013790569087
Epoch: 76 , loss: 1.8440217789105529
Epoch: 77 , loss: 1.8209394285048561
Epoch: 78 , loss: 1.8324608702312484
Epoch: 79 , loss: 1.841388657632002
Epoch: 80 , loss: 1.8156812259520607
Epoch: 81 , loss: 1.8428054312636568
Epoch: 82 , loss: 1.8411625299417196
Epoch: 83 , loss: 1.8511639659888899
Epoch: 84 , loss: 1.8338931776097909
Epoch: 85 , loss: 1.8399411060800954
Epoch: 86 , loss: 1.8096598866342128
Epoch: 87 , loss: 1.8382813149485095
Epoch: 88 , loss: 1.8112177305294637
Epoch: 89 , loss: 1.83570051741326
Epoch: 90 , loss: 1.8237076659768934
Epoch: 91 , loss: 1.851066108864386
Epoch: 92 , loss: 1.8334973940904113
Epoch: 93 , loss: 1.8454423928169454
Epoch: 94 , loss: 1.8169659380711816
Epoch: 95 , loss: 1.8256991841327186
Epoch: 96 , loss: 1.8270686549701909
Epoch: 97 , loss: 1.8323114525769406
Epoch: 98 , loss: 1.8189150793799038
Epoch: 99 , loss: 1.8433387133353514
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.365000,0.095000,0.514000,0.2245,0.170478,0.150000,Column 1_M
1,0.350000,0.265000,0.113787,0.225500,0.0995,0.048500,0.070000,Column 1_M
2,0.530000,0.420000,0.135000,0.677000,0.2565,0.141500,0.210000,Column 1_F
3,0.440000,0.365000,0.125000,0.615873,0.2155,0.114000,0.155000,Column 1_M
4,0.330000,0.293472,0.080000,0.205000,0.0895,0.039500,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.450000,0.165000,0.887000,0.3700,0.239000,0.249000,Column 1_F
4173,0.590000,0.440000,0.135000,0.966000,0.4390,0.214500,0.260500,Column 1_M
4174,0.600000,0.475000,0.205000,0.910060,0.5255,0.287500,0.265473,Column 1_M
4175,0.625000,0.485000,0.150000,1.094500,0.5310,0.261000,0.296000,Column 1_F
4176,0.511427,0.555000,0.195000,1.948500,0.9455,0.376500,0.495000,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_9516/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.365000,0.095000,0.514000,0.2245,0.170478,0.150000,M
1,0.350000,0.265000,0.113787,0.225500,0.0995,0.048500,0.070000,M
2,0.530000,0.420000,0.135000,0.677000,0.2565,0.141500,0.210000,F
3,0.440000,0.365000,0.125000,0.615873,0.2155,0.114000,0.155000,M
4,0.330000,0.293472,0.080000,0.205000,0.0895,0.039500,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.450000,0.165000,0.887000,0.3700,0.239000,0.249000,F
4173,0.590000,0.440000,0.135000,0.966000,0.4390,0.214500,0.260500,M
4174,0.600000,0.475000,0.205000,0.910060,0.5255,0.287500,0.265473,M
4175,0.625000,0.485000,0.150000,1.094500,0.5310,0.261000,0.296000,F
4176,0.511427,0.555000,0.195000,1.948500,0.9455,0.376500,0.495000,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455000,0.365000,0.095000,0.514000,0.2245,0.170478,0.150000
1,M,0.350000,0.265000,0.113787,0.225500,0.0995,0.048500,0.070000
2,F,0.530000,0.420000,0.135000,0.677000,0.2565,0.141500,0.210000
3,M,0.440000,0.365000,0.125000,0.615873,0.2155,0.114000,0.155000
4,I,0.330000,0.293472,0.080000,0.205000,0.0895,0.039500,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.565000,0.450000,0.165000,0.887000,0.3700,0.239000,0.249000
4173,M,0.590000,0.440000,0.135000,0.966000,0.4390,0.214500,0.260500
4174,M,0.600000,0.475000,0.205000,0.910060,0.5255,0.287500,0.265473
4175,F,0.625000,0.485000,0.150000,1.094500,0.5310,0.261000,0.296000
4176,M,0.511427,0.555000,0.195000,1.948500,0.9455,0.376500,0.495000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(10.508111272754606, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.1242230446712484

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.0

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_NE_5(imp).csv", index=False,header=False)