In [3]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_AW_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,NaN,0.095,0.5140,NaN,NaN,NaN
1,M,0.350,NaN,0.090,0.2255,NaN,NaN,NaN
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,NaN,0.125,0.5160,NaN,NaN,NaN
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [5]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [8]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [9]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [10]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455       NaN     0.095    0.5140       NaN       NaN       NaN
1     0.350       NaN     0.090    0.2255       NaN       NaN       NaN
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440       NaN     0.125    0.5160       NaN       NaN       NaN
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [11]:
imputer = md.Midas(layer_structure = [10,10+64,10+64+64,10+64+64+64,10+64+64,10+64,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.111626225869774
Epoch: 1 , loss: 2.677127070810603
Epoch: 2 , loss: 2.5269405458165313
Epoch: 3 , loss: 2.4352106751153295
Epoch: 4 , loss: 2.3599025673336453
Epoch: 5 , loss: 2.2846917845736976
Epoch: 6 , loss: 2.2476904670854183
Epoch: 7 , loss: 2.224452140687526
Epoch: 8 , loss: 2.1866523497862835
Epoch: 9 , loss: 2.159799372556109
Epoch: 10 , loss: 2.128119724006945
Epoch: 11 , loss: 2.124106223555817
Epoch: 12 , loss: 2.1067908993169264
Epoch: 13 , loss: 2.0985793647181485
Epoch: 14 , loss: 2.071760705604407
Epoch: 15 , loss: 2.0714913369138577
Epoch: 16 , loss: 2.0519001616372003
Epoch: 17 , loss: 2.0359401287246937
Epoch: 18 , loss: 2.0349533151392736
Epoch: 19 , loss: 2.006967146734625
Epoch: 20 , loss: 2.010835685035735
Epoch: 21 , loss: 2.00887566919071
Epoch: 22 , loss: 1.9831052799334472
Epoch: 23 , loss: 1.9870356440087389
Epoch: 24 , loss: 1.9843836296563861
Epoch: 25 , loss: 1.9662906214651934
Epoch: 26 , loss: 1.9537040127648249
Epoch: 27 , loss: 1.9654738528518385
Epoch: 28 , loss: 1.9349553196823004
Epoch: 29 , loss: 1.947563742312435
Epoch: 30 , loss: 1.9316882991242683
Epoch: 31 , loss: 1.923429544858092
Epoch: 32 , loss: 1.9248443732316467
Epoch: 33 , loss: 1.916461788374802
Epoch: 34 , loss: 1.905473366094275
Epoch: 35 , loss: 1.8968936360202073
Epoch: 36 , loss: 1.8977411218073177
Epoch: 37 , loss: 1.8891293623438283
Epoch: 38 , loss: 1.872875812409938
Epoch: 39 , loss: 1.856373358503612
Epoch: 40 , loss: 1.8530882089987568
Epoch: 41 , loss: 1.8527334745816344
Epoch: 42 , loss: 1.8358257867367331
Epoch: 43 , loss: 1.8231382000035252
Epoch: 44 , loss: 1.795567175437664
Epoch: 45 , loss: 1.7896638674754293
Epoch: 46 , loss: 1.7947916340553898
Epoch: 47 , loss: 1.7640768892463596
Epoch: 48 , loss: 1.7901481189033537
Epoch: 49 , loss: 1.7723063737496563
Epoch: 50 , loss: 1.7481290417156001
Epoch: 51 , loss: 1.7703571872236172
Epoch: 52 , loss: 1.7600622400926904
Epoch: 53 , loss: 1.758606213719452
Epoch: 54 , loss: 1.7512689920220794
Epoch: 55 , loss: 1.7584441913955513
Epoch: 56 , loss: 1.7597476837735524
Epoch: 57 , loss: 1.7684045550466954
Epoch: 58 , loss: 1.7502447106372352
Epoch: 59 , loss: 1.7542217609069357
Epoch: 60 , loss: 1.757244111020903
Epoch: 61 , loss: 1.746872901916504
Epoch: 62 , loss: 1.751208048213944
Epoch: 63 , loss: 1.7610851064952397
Epoch: 64 , loss: 1.7533522245984425
Epoch: 65 , loss: 1.7590036341970452
Epoch: 66 , loss: 1.7489352038993689
Epoch: 67 , loss: 1.7184421056988595
Epoch: 68 , loss: 1.7672373773494443
Epoch: 69 , loss: 1.7545445696147466
Epoch: 70 , loss: 1.7730999061431008
Epoch: 71 , loss: 1.7457242834156956
Epoch: 72 , loss: 1.7458072891637284
Epoch: 73 , loss: 1.778208116005207
Epoch: 74 , loss: 1.752955058068608
Epoch: 75 , loss: 1.7293290918357527
Epoch: 76 , loss: 1.7572117952551423
Epoch: 77 , loss: 1.7391326527942643
Epoch: 78 , loss: 1.7512545603901948
Epoch: 79 , loss: 1.7568433828280803
Epoch: 80 , loss: 1.7378560670034182
Epoch: 81 , loss: 1.760363698462417
Epoch: 82 , loss: 1.7748891859675733
Epoch: 83 , loss: 1.7620227286642083
Epoch: 84 , loss: 1.7499704287883422
Epoch: 85 , loss: 1.7691744584233369
Epoch: 86 , loss: 1.7545313200274646
Epoch: 87 , loss: 1.7611861096488104
Epoch: 88 , loss: 1.7452125380322394
Epoch: 89 , loss: 1.749920542669479
Epoch: 90 , loss: 1.7339697509889858
Epoch: 91 , loss: 1.7568185553240137
Epoch: 92 , loss: 1.7318867093301824
Epoch: 93 , loss: 1.7728270548056826
Epoch: 94 , loss: 1.7282202814730647
Epoch: 95 , loss: 1.740151507644361
Epoch: 96 , loss: 1.7521815053347884
Epoch: 97 , loss: 1.7544383468299076
Epoch: 98 , loss: 1.7326361557533
Epoch: 99 , loss: 1.7589851193044377
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [12]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [13]:
np.shape(imputations[-1])

(4177, 10)

In [14]:
new_df=imputations[-1]

In [15]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [16]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [17]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [18]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.340051,0.095,0.5140,0.284277,0.154506,0.197596,Column 1_M
1,0.350,0.246556,0.090,0.2255,0.132874,0.082944,0.104408,Column 1_M
2,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000,Column 1_F
3,0.440,0.341828,0.125,0.5160,0.269673,0.150302,0.192765,Column 1_M
4,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000,Column 1_F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,Column 1_M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000,Column 1_M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000,Column 1_F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000,Column 1_M

In [19]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [20]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [21]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [22]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_18508/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.340051,0.095,0.5140,0.284277,0.154506,0.197596,M
1,0.350,0.246556,0.090,0.2255,0.132874,0.082944,0.104408,M
2,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000,F
3,0.440,0.341828,0.125,0.5160,0.269673,0.150302,0.192765,M
4,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000,F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000,M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000,F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000,M

In [23]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [24]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.340051,0.095,0.5140,0.284277,0.154506,0.197596
1,M,0.350,0.246556,0.090,0.2255,0.132874,0.082944,0.104408
2,F,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000
3,M,0.440,0.341828,0.125,0.5160,0.269673,0.150302,0.192765
4,I,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000
4173,M,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500
4174,M,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000
4175,F,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000
4176,M,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000

calculating NRMSE

In [25]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [26]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(12.646889604268962, 84.590675591344)

In [27]:
NRMS=numerator/denominator
NRMS

0.14950689914531307

calculating AE

In [28]:
copy_est_df=cat_mod_df.astype('string')

In [29]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [30]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [31]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [32]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [33]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [34]:
#copy_est_df.astype('int64')

In [35]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [36]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [37]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [38]:
AE(copy_est_df,cat_complete_df)

0.0

In [39]:
#imputations[-1]

In [41]:
mod_df.to_csv("Abalone_AW_20(imp).csv", index=False,header=False)