In [2]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [3]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_AL_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,NaN,0.080,0.2050,NaN,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [4]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [8]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [9]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330       NaN     0.080    0.2050       NaN    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [10]:
imputer = md.Midas(layer_structure = [10,10+64,10+64+64,10+64+64+64,10+64+64,10+64,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.4210930354750477
Epoch: 1 , loss: 2.928068498085285
Epoch: 2 , loss: 2.744918249576028
Epoch: 3 , loss: 2.635834410729536
Epoch: 4 , loss: 2.5421377881733394
Epoch: 5 , loss: 2.4571288700761467
Epoch: 6 , loss: 2.4056225284306025
Epoch: 7 , loss: 2.3818622530648534
Epoch: 8 , loss: 2.332490611350399
Epoch: 9 , loss: 2.297915479232525
Epoch: 10 , loss: 2.2608857972411815
Epoch: 11 , loss: 2.2492234770822344
Epoch: 12 , loss: 2.230427822847476
Epoch: 13 , loss: 2.2139554626640234
Epoch: 14 , loss: 2.1820525524716725
Epoch: 15 , loss: 2.1719282248924516
Epoch: 16 , loss: 2.155530782494965
Epoch: 17 , loss: 2.1455505967596937
Epoch: 18 , loss: 2.1363052266767655
Epoch: 19 , loss: 2.109159360900236
Epoch: 20 , loss: 2.1009282234528057
Epoch: 21 , loss: 2.1032363742704137
Epoch: 22 , loss: 2.0721217508060263
Epoch: 23 , loss: 2.0687875729411043
Epoch: 24 , loss: 2.0668099808053495
Epoch: 25 , loss: 2.0593315184801475
Epoch: 26 , loss: 2.034180284003188
Epoch: 27 , loss: 2.0489991830226564
Epoch: 28 , loss: 2.013023274611696
Epoch: 29 , loss: 2.026602887559211
Epoch: 30 , loss: 2.01389774600208
Epoch: 31 , loss: 1.9980322131708663
Epoch: 32 , loss: 2.000349604763747
Epoch: 33 , loss: 2.00161494057754
Epoch: 34 , loss: 1.9919138891030088
Epoch: 35 , loss: 1.9696492966107482
Epoch: 36 , loss: 1.9706632026767366
Epoch: 37 , loss: 1.9726456965523205
Epoch: 38 , loss: 1.9600924888333142
Epoch: 39 , loss: 1.9366327734285844
Epoch: 40 , loss: 1.928107829386247
Epoch: 41 , loss: 1.9231935648169098
Epoch: 42 , loss: 1.9068903667259947
Epoch: 43 , loss: 1.8862647681400693
Epoch: 44 , loss: 1.8690803777212384
Epoch: 45 , loss: 1.881417583231725
Epoch: 46 , loss: 1.8829820156097412
Epoch: 47 , loss: 1.8519673886427022
Epoch: 48 , loss: 1.881072138004376
Epoch: 49 , loss: 1.8677577227924975
Epoch: 50 , loss: 1.8455150903869864
Epoch: 51 , loss: 1.8673556755329002
Epoch: 52 , loss: 1.8606241324852253
Epoch: 53 , loss: 1.8525141582635172
Epoch: 54 , loss: 1.8513307041592069
Epoch: 55 , loss: 1.8663418005252708
Epoch: 56 , loss: 1.8559610131143154
Epoch: 57 , loss: 1.8656345359210311
Epoch: 58 , loss: 1.8515984400022076
Epoch: 59 , loss: 1.850273371656279
Epoch: 60 , loss: 1.8400943388884095
Epoch: 61 , loss: 1.8404956439445759
Epoch: 62 , loss: 1.8527144595580995
Epoch: 63 , loss: 1.8594194869885499
Epoch: 64 , loss: 1.8467336993564591
Epoch: 65 , loss: 1.8419158043075796
Epoch: 66 , loss: 1.8409832770797028
Epoch: 67 , loss: 1.815788934057243
Epoch: 68 , loss: 1.864073684389107
Epoch: 69 , loss: 1.8446016873436413
Epoch: 70 , loss: 1.860039707801351
Epoch: 71 , loss: 1.8498132836316281
Epoch: 72 , loss: 1.8458734389922629
Epoch: 73 , loss: 1.868667338999752
Epoch: 74 , loss: 1.848637255672294
Epoch: 75 , loss: 1.8303982320873218
Epoch: 76 , loss: 1.8545279196852469
Epoch: 77 , loss: 1.839862081282897
Epoch: 78 , loss: 1.850776726258669
Epoch: 79 , loss: 1.853169749979772
Epoch: 80 , loss: 1.8228611854757844
Epoch: 81 , loss: 1.8647293405057828
Epoch: 82 , loss: 1.8611878691048458
Epoch: 83 , loss: 1.8611424558464138
Epoch: 84 , loss: 1.8499302649406637
Epoch: 85 , loss: 1.854609546076749
Epoch: 86 , loss: 1.8322181171841092
Epoch: 87 , loss: 1.8622860862834243
Epoch: 88 , loss: 1.8353175993623405
Epoch: 89 , loss: 1.8570187023316307
Epoch: 90 , loss: 1.8309038050786746
Epoch: 91 , loss: 1.8604087071400492
Epoch: 92 , loss: 1.8399076557707512
Epoch: 93 , loss: 1.8682162108549214
Epoch: 94 , loss: 1.8377393136992766
Epoch: 95 , loss: 1.845782372686598
Epoch: 96 , loss: 1.8440494007534451
Epoch: 97 , loss: 1.8556386291752374
Epoch: 98 , loss: 1.8354376330686255
Epoch: 99 , loss: 1.8539872183196846
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [11]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [12]:
np.shape(imputations[-1])

(4177, 10)

In [13]:
new_df=imputations[-1]

In [14]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [15]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [16]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [17]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365000,0.095,0.5140,0.224500,0.1010,0.1500,Column 1_M
1,0.350,0.265000,0.090,0.2255,0.099500,0.0485,0.0700,Column 1_M
2,0.530,0.420000,0.135,0.6770,0.256500,0.1415,0.2100,Column 1_F
3,0.440,0.365000,0.125,0.5160,0.215500,0.1140,0.1550,Column 1_M
4,0.330,0.293076,0.080,0.2050,0.176154,0.0395,0.0550,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.2390,0.2490,Column 1_F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.2145,0.2605,Column 1_M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.2875,0.3080,Column 1_M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.2610,0.2960,Column 1_F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.3765,0.4950,Column 1_M

In [18]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [19]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [20]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [21]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_24896/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365000,0.095,0.5140,0.224500,0.1010,0.1500,M
1,0.350,0.265000,0.090,0.2255,0.099500,0.0485,0.0700,M
2,0.530,0.420000,0.135,0.6770,0.256500,0.1415,0.2100,F
3,0.440,0.365000,0.125,0.5160,0.215500,0.1140,0.1550,M
4,0.330,0.293076,0.080,0.2050,0.176154,0.0395,0.0550,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.2390,0.2490,F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.2145,0.2605,M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.2875,0.3080,M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.2610,0.2960,F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.3765,0.4950,M

In [22]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [23]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365000,0.095,0.5140,0.224500,0.1010,0.1500
1,M,0.350,0.265000,0.090,0.2255,0.099500,0.0485,0.0700
2,F,0.530,0.420000,0.135,0.6770,0.256500,0.1415,0.2100
3,M,0.440,0.365000,0.125,0.5160,0.215500,0.1140,0.1550
4,I,0.330,0.293076,0.080,0.2050,0.176154,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450000,0.165,0.8870,0.370000,0.2390,0.2490
4173,M,0.590,0.440000,0.135,0.9660,0.439000,0.2145,0.2605
4174,M,0.600,0.475000,0.205,1.1760,0.525500,0.2875,0.3080
4175,F,0.625,0.485000,0.150,1.0945,0.531000,0.2610,0.2960
4176,M,0.710,0.555000,0.195,1.9485,0.945500,0.3765,0.4950

calculating NRMSE

In [24]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [25]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(6.383566086970853, 84.590675591344)

In [26]:
NRMS=numerator/denominator
NRMS

0.07546418139287295

calculating AE

In [27]:
copy_est_df=cat_mod_df.astype('string')

In [28]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [29]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [30]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [31]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [32]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [33]:
#copy_est_df.astype('int64')

In [34]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [35]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [36]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [37]:
AE(copy_est_df,cat_complete_df)

0.0

In [38]:
#imputations[-1]

In [40]:
mod_df.to_csv("Abalone_AL_5(imp).csv", index=False,header=False)