In [2]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [3]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_AN_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,NaN,0.095,0.5140,NaN,NaN,NaN
1,M,0.350,NaN,0.090,0.2255,NaN,NaN,NaN
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,NaN,0.125,0.5160,NaN,NaN,NaN
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,NaN,0.205,1.1760,NaN,NaN,NaN
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,NaN,0.195,1.9485,NaN,NaN,NaN

In [4]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [8]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [9]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455       NaN     0.095    0.5140       NaN       NaN       NaN
1     0.350       NaN     0.090    0.2255       NaN       NaN       NaN
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440       NaN     0.125    0.5160       NaN       NaN       NaN
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [10]:
imputer = md.Midas(layer_structure = [10,10+64,10+64+64,10+64+64+64,10+64+64,10+64,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.3249551729224196
Epoch: 1 , loss: 2.8512235016658387
Epoch: 2 , loss: 2.679569322030663
Epoch: 3 , loss: 2.5739453030728745
Epoch: 4 , loss: 2.4848955138889766
Epoch: 5 , loss: 2.4053085695281338
Epoch: 6 , loss: 2.361682894129406
Epoch: 7 , loss: 2.335855871324795
Epoch: 8 , loss: 2.288532854953488
Epoch: 9 , loss: 2.261616786777745
Epoch: 10 , loss: 2.226582669663703
Epoch: 11 , loss: 2.213390897060263
Epoch: 12 , loss: 2.1973405596853675
Epoch: 13 , loss: 2.190322976002748
Epoch: 14 , loss: 2.1558748268989767
Epoch: 15 , loss: 2.147733697946044
Epoch: 16 , loss: 2.1325882038394153
Epoch: 17 , loss: 2.1234450011417785
Epoch: 18 , loss: 2.1215267551356347
Epoch: 19 , loss: 2.08653591875829
Epoch: 20 , loss: 2.082628255602957
Epoch: 21 , loss: 2.0932792470829695
Epoch: 22 , loss: 2.058825576899152
Epoch: 23 , loss: 2.057864268620809
Epoch: 24 , loss: 2.0555142666644977
Epoch: 25 , loss: 2.049125744921951
Epoch: 26 , loss: 2.0305350306390344
Epoch: 27 , loss: 2.0367774168650308
Epoch: 28 , loss: 2.012495992740909
Epoch: 29 , loss: 2.0216885686377455
Epoch: 30 , loss: 2.001998236352913
Epoch: 31 , loss: 1.993253494131154
Epoch: 32 , loss: 1.9953927906993705
Epoch: 33 , loss: 1.9926829835920956
Epoch: 34 , loss: 1.9840446404570364
Epoch: 35 , loss: 1.975039280237366
Epoch: 36 , loss: 1.97422359501265
Epoch: 37 , loss: 1.9754544487401444
Epoch: 38 , loss: 1.96355009490046
Epoch: 39 , loss: 1.9367282902143925
Epoch: 40 , loss: 1.9399341116463087
Epoch: 41 , loss: 1.9395057479083766
Epoch: 42 , loss: 1.9275020772013172
Epoch: 43 , loss: 1.9044435234362138
Epoch: 44 , loss: 1.8897095553262937
Epoch: 45 , loss: 1.8777923689034708
Epoch: 46 , loss: 1.8870902006653534
Epoch: 47 , loss: 1.8528790656634218
Epoch: 48 , loss: 1.875569201977317
Epoch: 49 , loss: 1.8551704467941519
Epoch: 50 , loss: 1.8227682753084262
Epoch: 51 , loss: 1.8560745939897851
Epoch: 52 , loss: 1.8405191222369899
Epoch: 53 , loss: 1.846543839151375
Epoch: 54 , loss: 1.831954621720588
Epoch: 55 , loss: 1.846833511787356
Epoch: 56 , loss: 1.844170310488149
Epoch: 57 , loss: 1.8544089730215256
Epoch: 58 , loss: 1.8294064747419394
Epoch: 59 , loss: 1.832450812803831
Epoch: 60 , loss: 1.8313089540635032
Epoch: 61 , loss: 1.825203956315344
Epoch: 62 , loss: 1.8266104619621775
Epoch: 63 , loss: 1.8422805591561329
Epoch: 64 , loss: 1.8348959593023835
Epoch: 65 , loss: 1.8295901301263393
Epoch: 66 , loss: 1.8237151866671684
Epoch: 67 , loss: 1.8016734621077206
Epoch: 68 , loss: 1.8555983181657463
Epoch: 69 , loss: 1.8293904641578937
Epoch: 70 , loss: 1.855811457981095
Epoch: 71 , loss: 1.8340075093667625
Epoch: 72 , loss: 1.8285686115652209
Epoch: 73 , loss: 1.8616233205429895
Epoch: 74 , loss: 1.8398632573898726
Epoch: 75 , loss: 1.8067179466116017
Epoch: 76 , loss: 1.8419374090501632
Epoch: 77 , loss: 1.8264519670457218
Epoch: 78 , loss: 1.8379058518172224
Epoch: 79 , loss: 1.8440037929235291
Epoch: 80 , loss: 1.8200233603802678
Epoch: 81 , loss: 1.843192599285608
Epoch: 82 , loss: 1.844111402829488
Epoch: 83 , loss: 1.8494601153779304
Epoch: 84 , loss: 1.8385601294908487
Epoch: 85 , loss: 1.840690933424851
Epoch: 86 , loss: 1.8163025319804633
Epoch: 87 , loss: 1.8477879456633353
Epoch: 88 , loss: 1.8256430155472738
Epoch: 89 , loss: 1.847284829936265
Epoch: 90 , loss: 1.8124342343816355
Epoch: 91 , loss: 1.8368561171937263
Epoch: 92 , loss: 1.8194863280117284
Epoch: 93 , loss: 1.8558018417650712
Epoch: 94 , loss: 1.8170734867739038
Epoch: 95 , loss: 1.8309187158314204
Epoch: 96 , loss: 1.8276663776558477
Epoch: 97 , loss: 1.8469166116239468
Epoch: 98 , loss: 1.8059258821823587
Epoch: 99 , loss: 1.842870359676551
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [11]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [12]:
np.shape(imputations[-1])

(4177, 10)

In [13]:
new_df=imputations[-1]

In [14]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [15]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [16]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [17]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.347553,0.095,0.5140,0.287669,0.156116,0.200315,Column 1_M
1,0.350,0.267057,0.090,0.2255,0.153119,0.090070,0.116478,Column 1_M
2,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000,Column 1_F
3,0.440,0.356526,0.125,0.5160,0.287968,0.159710,0.202492,Column 1_M
4,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000,Column 1_F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,Column 1_M
4174,0.600,0.395307,0.205,1.1760,0.326292,0.170218,0.221178,Column 1_M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000,Column 1_F
4176,0.710,0.437900,0.195,1.9485,0.465769,0.249193,0.312439,Column 1_M

In [18]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [19]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [20]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [21]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_20656/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.347553,0.095,0.5140,0.287669,0.156116,0.200315,M
1,0.350,0.267057,0.090,0.2255,0.153119,0.090070,0.116478,M
2,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000,F
3,0.440,0.356526,0.125,0.5160,0.287968,0.159710,0.202492,M
4,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000,F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,M
4174,0.600,0.395307,0.205,1.1760,0.326292,0.170218,0.221178,M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000,F
4176,0.710,0.437900,0.195,1.9485,0.465769,0.249193,0.312439,M

In [22]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [23]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.347553,0.095,0.5140,0.287669,0.156116,0.200315
1,M,0.350,0.267057,0.090,0.2255,0.153119,0.090070,0.116478
2,F,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000
3,M,0.440,0.356526,0.125,0.5160,0.287968,0.159710,0.202492
4,I,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000
4173,M,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500
4174,M,0.600,0.395307,0.205,1.1760,0.326292,0.170218,0.221178
4175,F,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000
4176,M,0.710,0.437900,0.195,1.9485,0.465769,0.249193,0.312439

calculating NRMSE

In [24]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [25]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(8.985292121491549, 84.590675591344)

In [26]:
NRMS=numerator/denominator
NRMS

0.10622083413660544

calculating AE

In [27]:
copy_est_df=cat_mod_df.astype('string')

In [28]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [29]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [30]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [31]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [32]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [33]:
#copy_est_df.astype('int64')

In [34]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [35]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [36]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [37]:
AE(copy_est_df,cat_complete_df)

0.0

In [38]:
#imputations[-1]

In [40]:
mod_df.to_csv("Abalone_AN_10(imp).csv", index=False,header=False)