In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NL_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,NaN,0.350,0.265,0.090,0.2255,0.0995,0.0485,NaN
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,NaN,0.1550
4,NaN,0.330,0.255,0.080,0.2050,0.0895,NaN,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,NaN,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,NaN,0.5255,0.2875,0.3080
4175,NaN,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,NaN,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485       NaN
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155       NaN     0.155
4     0.330     0.255     0.080    0.2050    0.0895       NaN     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         NaN         NaN         NaN
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         NaN         NaN         NaN

In [17]:
imputer = md.Midas(layer_structure = [10,10+23,10+23+23,10+23+23+23,10+23+23,10+23,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.374507995400849
Epoch: 1 , loss: 2.833612643895935
Epoch: 2 , loss: 2.6182816923806493
Epoch: 3 , loss: 2.5011224796945566
Epoch: 4 , loss: 2.425297235163692
Epoch: 5 , loss: 2.3535063221080095
Epoch: 6 , loss: 2.3141012050182885
Epoch: 7 , loss: 2.272609562252673
Epoch: 8 , loss: 2.2082454235617686
Epoch: 9 , loss: 2.178880091827948
Epoch: 10 , loss: 2.138373696941069
Epoch: 11 , loss: 2.130040021235002
Epoch: 12 , loss: 2.0982024158097774
Epoch: 13 , loss: 2.0911725759506226
Epoch: 14 , loss: 2.055838801394934
Epoch: 15 , loss: 2.0444190260094244
Epoch: 16 , loss: 2.0331367176611304
Epoch: 17 , loss: 2.016876457294742
Epoch: 18 , loss: 2.0178177808893136
Epoch: 19 , loss: 1.9870391444684903
Epoch: 20 , loss: 1.9829464703227369
Epoch: 21 , loss: 1.9785399117232283
Epoch: 22 , loss: 1.9504053990046184
Epoch: 23 , loss: 1.949651941942529
Epoch: 24 , loss: 1.958249536967369
Epoch: 25 , loss: 1.9450928287944576
Epoch: 26 , loss: 1.9279472165637546
Epoch: 27 , loss: 1.9217757703700742
Epoch: 28 , loss: 1.912427964795138
Epoch: 29 , loss: 1.9057574523363077
Epoch: 30 , loss: 1.9099498142227815
Epoch: 31 , loss: 1.897819760658732
Epoch: 32 , loss: 1.8828267306660327
Epoch: 33 , loss: 1.8888148206403885
Epoch: 34 , loss: 1.8767633218874877
Epoch: 35 , loss: 1.8736045136762305
Epoch: 36 , loss: 1.8673945185781895
Epoch: 37 , loss: 1.860383807470972
Epoch: 38 , loss: 1.8779270635254082
Epoch: 39 , loss: 1.8415606387273562
Epoch: 40 , loss: 1.8516455125991411
Epoch: 41 , loss: 1.8594655036012788
Epoch: 42 , loss: 1.847611846594975
Epoch: 43 , loss: 1.8318504433065539
Epoch: 44 , loss: 1.823661076611486
Epoch: 45 , loss: 1.8318044239533815
Epoch: 46 , loss: 1.833383246856631
Epoch: 47 , loss: 1.8083139644272026
Epoch: 48 , loss: 1.8280834946139106
Epoch: 49 , loss: 1.811727468081361
Epoch: 50 , loss: 1.7961616054805303
Epoch: 51 , loss: 1.811645466249108
Epoch: 52 , loss: 1.7833317495397225
Epoch: 53 , loss: 1.7906884612708256
Epoch: 54 , loss: 1.7739374966456973
Epoch: 55 , loss: 1.7842914345620693
Epoch: 56 , loss: 1.7914235687803948
Epoch: 57 , loss: 1.7746416202450164
Epoch: 58 , loss: 1.7652169310726882
Epoch: 59 , loss: 1.7736603875726575
Epoch: 60 , loss: 1.7577366586845953
Epoch: 61 , loss: 1.7491778624012095
Epoch: 62 , loss: 1.7569401574774264
Epoch: 63 , loss: 1.7530063061878598
Epoch: 64 , loss: 1.749369231220406
Epoch: 65 , loss: 1.7394254550166515
Epoch: 66 , loss: 1.7544939696103676
Epoch: 67 , loss: 1.7160709867988966
Epoch: 68 , loss: 1.7458658350838556
Epoch: 69 , loss: 1.7341585122762513
Epoch: 70 , loss: 1.744195029653352
Epoch: 71 , loss: 1.7262472092420205
Epoch: 72 , loss: 1.7254903942232387
Epoch: 73 , loss: 1.7389845743033163
Epoch: 74 , loss: 1.714882903628879
Epoch: 75 , loss: 1.6957224155294484
Epoch: 76 , loss: 1.7346310460247756
Epoch: 77 , loss: 1.7166918849579675
Epoch: 78 , loss: 1.7259472603998878
Epoch: 79 , loss: 1.714755880878346
Epoch: 80 , loss: 1.699415659082347
Epoch: 81 , loss: 1.7371769832925321
Epoch: 82 , loss: 1.7364323737520824
Epoch: 83 , loss: 1.7381725891339825
Epoch: 84 , loss: 1.7106272512012057
Epoch: 85 , loss: 1.7260251090901109
Epoch: 86 , loss: 1.6975090668119233
Epoch: 87 , loss: 1.727523421419078
Epoch: 88 , loss: 1.7151281061757113
Epoch: 89 , loss: 1.731453596860513
Epoch: 90 , loss: 1.714826551433724
Epoch: 91 , loss: 1.735187158274011
Epoch: 92 , loss: 1.7115426406093028
Epoch: 93 , loss: 1.7323679298276646
Epoch: 94 , loss: 1.6940884855058458
Epoch: 95 , loss: 1.7203293148128467
Epoch: 96 , loss: 1.712750457712517
Epoch: 97 , loss: 1.7276125858569968
Epoch: 98 , loss: 1.7174854580013232
Epoch: 99 , loss: 1.7193399813896852
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365000,0.095,0.514000,0.2245,0.101000,0.150000,Column 1_M
1,0.350,0.265000,0.090,0.225500,0.0995,0.048500,0.144378,Column 1_I
2,0.530,0.420000,0.135,0.677000,0.2565,0.141500,0.210000,Column 1_F
3,0.440,0.365000,0.125,0.516000,0.2155,0.167490,0.155000,Column 1_M
4,0.330,0.255000,0.080,0.205000,0.0895,0.099372,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.887000,0.3700,0.239000,0.249000,Column 1_F
4173,0.590,0.359375,0.135,0.966000,0.4390,0.214500,0.260500,Column 1_M
4174,0.600,0.475000,0.205,0.777167,0.5255,0.287500,0.308000,Column 1_M
4175,0.625,0.485000,0.150,1.094500,0.5310,0.261000,0.296000,Column 1_M
4176,0.710,0.555000,0.195,1.948500,0.9455,0.250513,0.495000,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_22152/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365000,0.095,0.514000,0.2245,0.101000,0.150000,M
1,0.350,0.265000,0.090,0.225500,0.0995,0.048500,0.144378,I
2,0.530,0.420000,0.135,0.677000,0.2565,0.141500,0.210000,F
3,0.440,0.365000,0.125,0.516000,0.2155,0.167490,0.155000,M
4,0.330,0.255000,0.080,0.205000,0.0895,0.099372,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.887000,0.3700,0.239000,0.249000,F
4173,0.590,0.359375,0.135,0.966000,0.4390,0.214500,0.260500,M
4174,0.600,0.475000,0.205,0.777167,0.5255,0.287500,0.308000,M
4175,0.625,0.485000,0.150,1.094500,0.5310,0.261000,0.296000,M
4176,0.710,0.555000,0.195,1.948500,0.9455,0.250513,0.495000,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365000,0.095,0.514000,0.2245,0.101000,0.150000
1,I,0.350,0.265000,0.090,0.225500,0.0995,0.048500,0.144378
2,F,0.530,0.420000,0.135,0.677000,0.2565,0.141500,0.210000
3,M,0.440,0.365000,0.125,0.516000,0.2155,0.167490,0.155000
4,I,0.330,0.255000,0.080,0.205000,0.0895,0.099372,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450000,0.165,0.887000,0.3700,0.239000,0.249000
4173,M,0.590,0.359375,0.135,0.966000,0.4390,0.214500,0.260500
4174,M,0.600,0.475000,0.205,0.777167,0.5255,0.287500,0.308000
4175,M,0.625,0.485000,0.150,1.094500,0.5310,0.261000,0.296000
4176,M,0.710,0.555000,0.195,1.948500,0.9455,0.250513,0.495000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(11.308859193362007, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.13368919345194616

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           I
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        M
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           I
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        M
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.07086425664352405

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_NL_10(imp).csv", index=False,header=False)