In [4]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [5]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_AN_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,NaN,0.095,0.5140,NaN,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,NaN,0.125,0.5160,NaN,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,NaN,0.135,0.9660,0.4390,NaN,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [6]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [7]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [8]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [9]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [10]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [11]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455       NaN     0.095    0.5140       NaN    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440       NaN     0.125    0.5160       NaN    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [12]:
imputer = md.Midas(layer_structure = [10,10+64,10+64+64,10+64+64+64,10+64+64,10+64,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.416759150238329
Epoch: 1 , loss: 2.9278293103550586
Epoch: 2 , loss: 2.7441475619758227
Epoch: 3 , loss: 2.6360146515214122
Epoch: 4 , loss: 2.542297018898858
Epoch: 5 , loss: 2.4547627227973208
Epoch: 6 , loss: 2.4104390477768765
Epoch: 7 , loss: 2.3831460717994135
Epoch: 8 , loss: 2.32895496476199
Epoch: 9 , loss: 2.2949836761101907
Epoch: 10 , loss: 2.2584378796975733
Epoch: 11 , loss: 2.24853744406353
Epoch: 12 , loss: 2.22717876635292
Epoch: 13 , loss: 2.2125585207080474
Epoch: 14 , loss: 2.1874798700727265
Epoch: 15 , loss: 2.1742450487568004
Epoch: 16 , loss: 2.1544829995239376
Epoch: 17 , loss: 2.1471379365044077
Epoch: 18 , loss: 2.144297319810509
Epoch: 19 , loss: 2.1094624151215244
Epoch: 20 , loss: 2.0978383045086915
Epoch: 21 , loss: 2.1061157906192474
Epoch: 22 , loss: 2.0701340747519015
Epoch: 23 , loss: 2.0650133949586715
Epoch: 24 , loss: 2.0678403327291495
Epoch: 25 , loss: 2.0558187806286576
Epoch: 26 , loss: 2.0357246773453053
Epoch: 27 , loss: 2.0445944559528453
Epoch: 28 , loss: 2.0168258134432677
Epoch: 29 , loss: 2.027598722684429
Epoch: 30 , loss: 2.006218359388154
Epoch: 31 , loss: 1.9982649384787257
Epoch: 32 , loss: 1.998737646702149
Epoch: 33 , loss: 1.9992759323668206
Epoch: 34 , loss: 1.9933854894163052
Epoch: 35 , loss: 1.9732394177338173
Epoch: 36 , loss: 1.9766244618828726
Epoch: 37 , loss: 1.9753233710468043
Epoch: 38 , loss: 1.9633161957693284
Epoch: 39 , loss: 1.9373860688045108
Epoch: 40 , loss: 1.9295482228998937
Epoch: 41 , loss: 1.9392785162761295
Epoch: 42 , loss: 1.9175305407622765
Epoch: 43 , loss: 1.892555234989444
Epoch: 44 , loss: 1.8734910556639748
Epoch: 45 , loss: 1.8765887510730845
Epoch: 46 , loss: 1.8840751150101993
Epoch: 47 , loss: 1.8542896993315539
Epoch: 48 , loss: 1.8817417416079292
Epoch: 49 , loss: 1.8676402431794967
Epoch: 50 , loss: 1.8396204344614255
Epoch: 51 , loss: 1.8654449767079846
Epoch: 52 , loss: 1.861225402218172
Epoch: 53 , loss: 1.8512033502717584
Epoch: 54 , loss: 1.8497005285431143
Epoch: 55 , loss: 1.8624237465219022
Epoch: 56 , loss: 1.8522623836765801
Epoch: 57 , loss: 1.8575034707898839
Epoch: 58 , loss: 1.8533392203721963
Epoch: 59 , loss: 1.846192880151829
Epoch: 60 , loss: 1.8387332985684333
Epoch: 61 , loss: 1.838370465684211
Epoch: 62 , loss: 1.8544148919226109
Epoch: 63 , loss: 1.855866457310673
Epoch: 64 , loss: 1.8486042438338999
Epoch: 65 , loss: 1.8389943422485586
Epoch: 66 , loss: 1.8421287997929072
Epoch: 67 , loss: 1.8207947467935497
Epoch: 68 , loss: 1.8589975221860455
Epoch: 69 , loss: 1.849896889080033
Epoch: 70 , loss: 1.8623197434962482
Epoch: 71 , loss: 1.8525036724134423
Epoch: 72 , loss: 1.8454788585275526
Epoch: 73 , loss: 1.8635800889625402
Epoch: 74 , loss: 1.8505272298937099
Epoch: 75 , loss: 1.8265413826909558
Epoch: 76 , loss: 1.8602342404624967
Epoch: 77 , loss: 1.8419814379279185
Epoch: 78 , loss: 1.8504790711676937
Epoch: 79 , loss: 1.8662930845757555
Epoch: 80 , loss: 1.825189612377649
Epoch: 81 , loss: 1.8621628672683832
Epoch: 82 , loss: 1.8612356519333704
Epoch: 83 , loss: 1.8668354356882673
Epoch: 84 , loss: 1.843896479442202
Epoch: 85 , loss: 1.8575210571289062
Epoch: 86 , loss: 1.833699228206357
Epoch: 87 , loss: 1.86348922544969
Epoch: 88 , loss: 1.8390439196107944
Epoch: 89 , loss: 1.857783329441173
Epoch: 90 , loss: 1.835721618827732
Epoch: 91 , loss: 1.8603968519817367
Epoch: 92 , loss: 1.8379616504428031
Epoch: 93 , loss: 1.866365199344825
Epoch: 94 , loss: 1.8330039882111824
Epoch: 95 , loss: 1.839365200064648
Epoch: 96 , loss: 1.8414677486565836
Epoch: 97 , loss: 1.8476113784358876
Epoch: 98 , loss: 1.832723132951963
Epoch: 99 , loss: 1.8585480538364572
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [13]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [14]:
np.shape(imputations[-1])

(4177, 10)

In [15]:
new_df=imputations[-1]

In [16]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [17]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [18]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [19]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.368311,0.095,0.5140,0.321550,0.10100,0.1500,Column 1_M
1,0.350,0.265000,0.090,0.2255,0.099500,0.04850,0.0700,Column 1_M
2,0.530,0.420000,0.135,0.6770,0.256500,0.14150,0.2100,Column 1_F
3,0.440,0.364097,0.125,0.5160,0.297821,0.11400,0.1550,Column 1_M
4,0.330,0.255000,0.080,0.2050,0.089500,0.03950,0.0550,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.23900,0.2490,Column 1_F
4173,0.590,0.279264,0.135,0.9660,0.439000,0.09686,0.2605,Column 1_M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.28750,0.3080,Column 1_M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.26100,0.2960,Column 1_F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.37650,0.4950,Column 1_M

In [20]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [21]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [22]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [23]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_2492/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.368311,0.095,0.5140,0.321550,0.10100,0.1500,M
1,0.350,0.265000,0.090,0.2255,0.099500,0.04850,0.0700,M
2,0.530,0.420000,0.135,0.6770,0.256500,0.14150,0.2100,F
3,0.440,0.364097,0.125,0.5160,0.297821,0.11400,0.1550,M
4,0.330,0.255000,0.080,0.2050,0.089500,0.03950,0.0550,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.23900,0.2490,F
4173,0.590,0.279264,0.135,0.9660,0.439000,0.09686,0.2605,M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.28750,0.3080,M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.26100,0.2960,F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.37650,0.4950,M

In [24]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [25]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.368311,0.095,0.5140,0.321550,0.10100,0.1500
1,M,0.350,0.265000,0.090,0.2255,0.099500,0.04850,0.0700
2,F,0.530,0.420000,0.135,0.6770,0.256500,0.14150,0.2100
3,M,0.440,0.364097,0.125,0.5160,0.297821,0.11400,0.1550
4,I,0.330,0.255000,0.080,0.2050,0.089500,0.03950,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450000,0.165,0.8870,0.370000,0.23900,0.2490
4173,M,0.590,0.279264,0.135,0.9660,0.439000,0.09686,0.2605
4174,M,0.600,0.475000,0.205,1.1760,0.525500,0.28750,0.3080
4175,F,0.625,0.485000,0.150,1.0945,0.531000,0.26100,0.2960
4176,M,0.710,0.555000,0.195,1.9485,0.945500,0.37650,0.4950

calculating NRMSE

In [26]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [27]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(6.434023362165555, 84.590675591344)

In [28]:
NRMS=numerator/denominator
NRMS

0.0760606688288932

calculating AE

In [29]:
copy_est_df=cat_mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [31]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [32]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [33]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [34]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [35]:
#copy_est_df.astype('int64')

In [36]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [37]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [38]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [39]:
AE(copy_est_df,cat_complete_df)

0.0

In [40]:
#imputations[-1]

In [42]:
mod_df.to_csv("Abalone_AN_5(imp).csv", index=False,header=False)