In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NG_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,NaN,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,NaN,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,NaN,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,NaN,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155       NaN     0.155
4     0.330     0.255     0.080    0.2050    0.0895       NaN     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+57,10+57+57,10+57+57+57,10+57+57,10+57,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.3988093169712927
Epoch: 1 , loss: 2.8776848736393954
Epoch: 2 , loss: 2.6940918425490574
Epoch: 3 , loss: 2.574719690271721
Epoch: 4 , loss: 2.5047625810250467
Epoch: 5 , loss: 2.4194349452453556
Epoch: 6 , loss: 2.362055167841272
Epoch: 7 , loss: 2.329910534551774
Epoch: 8 , loss: 2.2831964862757714
Epoch: 9 , loss: 2.2510483027417996
Epoch: 10 , loss: 2.2236234319621118
Epoch: 11 , loss: 2.2055682039808953
Epoch: 12 , loss: 2.1772220207813597
Epoch: 13 , loss: 2.1673512700873774
Epoch: 14 , loss: 2.1289910078048706
Epoch: 15 , loss: 2.1327579501031457
Epoch: 16 , loss: 2.1071188152978246
Epoch: 17 , loss: 2.0967503411559765
Epoch: 18 , loss: 2.0923015148703623
Epoch: 19 , loss: 2.0598179494740863
Epoch: 20 , loss: 2.06002456475035
Epoch: 21 , loss: 2.0536610130149286
Epoch: 22 , loss: 2.0234404377553656
Epoch: 23 , loss: 2.0278608561475613
Epoch: 24 , loss: 2.017528458573352
Epoch: 25 , loss: 2.0129545493144185
Epoch: 26 , loss: 2.0010200030958973
Epoch: 27 , loss: 2.002897349353951
Epoch: 28 , loss: 1.991018618203671
Epoch: 29 , loss: 1.9793421148797106
Epoch: 30 , loss: 1.966049366070393
Epoch: 31 , loss: 1.97165103113971
Epoch: 32 , loss: 1.960099180539449
Epoch: 33 , loss: 1.9664228428369281
Epoch: 34 , loss: 1.9520196823324738
Epoch: 35 , loss: 1.9424447647913206
Epoch: 36 , loss: 1.9386897324602266
Epoch: 37 , loss: 1.9373352459107323
Epoch: 38 , loss: 1.928944973196563
Epoch: 39 , loss: 1.902103146830738
Epoch: 40 , loss: 1.9038409031213928
Epoch: 41 , loss: 1.9172921779055248
Epoch: 42 , loss: 1.901817752483704
Epoch: 43 , loss: 1.8804393910813606
Epoch: 44 , loss: 1.8654761437712044
Epoch: 45 , loss: 1.8681573840393417
Epoch: 46 , loss: 1.8700013261188493
Epoch: 47 , loss: 1.833154555938253
Epoch: 48 , loss: 1.8500449022570788
Epoch: 49 , loss: 1.832398987364495
Epoch: 50 , loss: 1.8180682065386424
Epoch: 51 , loss: 1.8272851426939398
Epoch: 52 , loss: 1.8103691001504774
Epoch: 53 , loss: 1.8191895443817665
Epoch: 54 , loss: 1.8076607121361628
Epoch: 55 , loss: 1.8173954710649805
Epoch: 56 , loss: 1.8206450098775813
Epoch: 57 , loss: 1.8254823127468884
Epoch: 58 , loss: 1.8070588427028438
Epoch: 59 , loss: 1.8146478526893703
Epoch: 60 , loss: 1.7988617986554845
Epoch: 61 , loss: 1.8009137814985838
Epoch: 62 , loss: 1.805958363288207
Epoch: 63 , loss: 1.8024173796862022
Epoch: 64 , loss: 1.8016826521847897
Epoch: 65 , loss: 1.7918413242617786
Epoch: 66 , loss: 1.8118653224345824
Epoch: 67 , loss: 1.7849052002603523
Epoch: 68 , loss: 1.835665820658892
Epoch: 69 , loss: 1.8140654472555695
Epoch: 70 , loss: 1.8177412821415284
Epoch: 71 , loss: 1.815060013098735
Epoch: 72 , loss: 1.8118494968304688
Epoch: 73 , loss: 1.8316482460818528
Epoch: 74 , loss: 1.8080821343308664
Epoch: 75 , loss: 1.792181463533891
Epoch: 76 , loss: 1.8242808690016297
Epoch: 77 , loss: 1.8021695645832925
Epoch: 78 , loss: 1.809039233288089
Epoch: 79 , loss: 1.8191154254350625
Epoch: 80 , loss: 1.7902191247063122
Epoch: 81 , loss: 1.8202236251356045
Epoch: 82 , loss: 1.808366513800347
Epoch: 83 , loss: 1.8258160453189836
Epoch: 84 , loss: 1.8034077174818834
Epoch: 85 , loss: 1.8180361744087774
Epoch: 86 , loss: 1.7975325100266615
Epoch: 87 , loss: 1.8193004126749732
Epoch: 88 , loss: 1.7983701018994795
Epoch: 89 , loss: 1.8214467444182356
Epoch: 90 , loss: 1.7963251062736658
Epoch: 91 , loss: 1.8236542926437553
Epoch: 92 , loss: 1.8093316518483948
Epoch: 93 , loss: 1.8208098950513936
Epoch: 94 , loss: 1.8011973027525277
Epoch: 95 , loss: 1.8095643369630836
Epoch: 96 , loss: 1.8089425618621124
Epoch: 97 , loss: 1.8090629303592376
Epoch: 98 , loss: 1.8001539967525964
Epoch: 99 , loss: 1.8298645791422818
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.365,0.095000,0.5140,0.2245,0.101000,0.1500,Column 1_M
1,0.350000,0.265,0.090000,0.2255,0.0995,0.048500,0.0700,Column 1_M
2,0.530000,0.420,0.135000,0.6770,0.2565,0.141500,0.2100,Column 1_F
3,0.440000,0.365,0.125000,0.5160,0.2155,0.174508,0.1550,Column 1_M
4,0.330000,0.255,0.080000,0.2050,0.0895,0.098380,0.0550,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.450,0.165000,0.8870,0.3700,0.239000,0.2490,Column 1_F
4173,0.590000,0.440,0.135000,0.9660,0.4390,0.214500,0.2605,Column 1_M
4174,0.600000,0.475,0.143154,1.1760,0.5255,0.287500,0.3080,Column 1_M
4175,0.625000,0.485,0.150000,1.0945,0.5310,0.261000,0.2960,Column 1_F
4176,0.510128,0.555,0.195000,1.9485,0.9455,0.376500,0.4950,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_17072/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455000,0.365,0.095000,0.5140,0.2245,0.101000,0.1500,M
1,0.350000,0.265,0.090000,0.2255,0.0995,0.048500,0.0700,M
2,0.530000,0.420,0.135000,0.6770,0.2565,0.141500,0.2100,F
3,0.440000,0.365,0.125000,0.5160,0.2155,0.174508,0.1550,M
4,0.330000,0.255,0.080000,0.2050,0.0895,0.098380,0.0550,I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.450,0.165000,0.8870,0.3700,0.239000,0.2490,F
4173,0.590000,0.440,0.135000,0.9660,0.4390,0.214500,0.2605,M
4174,0.600000,0.475,0.143154,1.1760,0.5255,0.287500,0.3080,M
4175,0.625000,0.485,0.150000,1.0945,0.5310,0.261000,0.2960,F
4176,0.510128,0.555,0.195000,1.9485,0.9455,0.376500,0.4950,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455000,0.365,0.095000,0.5140,0.2245,0.101000,0.1500
1,M,0.350000,0.265,0.090000,0.2255,0.0995,0.048500,0.0700
2,F,0.530000,0.420,0.135000,0.6770,0.2565,0.141500,0.2100
3,M,0.440000,0.365,0.125000,0.5160,0.2155,0.174508,0.1550
4,I,0.330000,0.255,0.080000,0.2050,0.0895,0.098380,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565000,0.450,0.165000,0.8870,0.3700,0.239000,0.2490
4173,M,0.590000,0.440,0.135000,0.9660,0.4390,0.214500,0.2605
4174,M,0.600000,0.475,0.143154,1.1760,0.5255,0.287500,0.3080
4175,F,0.625000,0.485,0.150000,1.0945,0.5310,0.261000,0.2960
4176,M,0.510128,0.555,0.195000,1.9485,0.9455,0.376500,0.4950

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(7.632424557783362, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.09022772905438733

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.02561647115154417

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_NG_5(imp).csv", index=False,header=False)