In [3]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [4]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_AN_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,NaN,0.090,0.2255,0.0995,NaN,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [5]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [8]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [9]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [10]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350       NaN     0.090    0.2255    0.0995       NaN     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [11]:
imputer = md.Midas(layer_structure = [10,10+64,10+64+64,10+64+64+64,10+64+64,10+64,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.5239392925496302
Epoch: 1 , loss: 3.014399134793044
Epoch: 2 , loss: 2.820973661210802
Epoch: 3 , loss: 2.703156601880245
Epoch: 4 , loss: 2.6031222781915773
Epoch: 5 , loss: 2.5121448990028936
Epoch: 6 , loss: 2.46458047833936
Epoch: 7 , loss: 2.4357982083755436
Epoch: 8 , loss: 2.3849062001568146
Epoch: 9 , loss: 2.34602016964178
Epoch: 10 , loss: 2.3084908276225415
Epoch: 11 , loss: 2.2948632692468576
Epoch: 12 , loss: 2.2716887677766353
Epoch: 13 , loss: 2.2575951860325545
Epoch: 14 , loss: 2.222844057612949
Epoch: 15 , loss: 2.2109060150453415
Epoch: 16 , loss: 2.197030710991315
Epoch: 17 , loss: 2.185927704376279
Epoch: 18 , loss: 2.1811178762793997
Epoch: 19 , loss: 2.1474689729369008
Epoch: 20 , loss: 2.140475290031725
Epoch: 21 , loss: 2.141851880084509
Epoch: 22 , loss: 2.107843893697892
Epoch: 23 , loss: 2.102330387780493
Epoch: 24 , loss: 2.1043106536755616
Epoch: 25 , loss: 2.0902638019729847
Epoch: 26 , loss: 2.0708654054736724
Epoch: 27 , loss: 2.0812424001109098
Epoch: 28 , loss: 2.045987828481243
Epoch: 29 , loss: 2.0610400374365034
Epoch: 30 , loss: 2.0384149190566547
Epoch: 31 , loss: 2.0304836427571673
Epoch: 32 , loss: 2.0303007679424065
Epoch: 33 , loss: 2.03298406948075
Epoch: 34 , loss: 2.025155234610897
Epoch: 35 , loss: 2.0071641622375256
Epoch: 36 , loss: 2.004619277300049
Epoch: 37 , loss: 2.0059781152169824
Epoch: 38 , loss: 1.9941633697670538
Epoch: 39 , loss: 1.971214744323058
Epoch: 40 , loss: 1.963234912846737
Epoch: 41 , loss: 1.9712037313943622
Epoch: 42 , loss: 1.9543112388515838
Epoch: 43 , loss: 1.9349211943103892
Epoch: 44 , loss: 1.913031161973303
Epoch: 45 , loss: 1.915855775391005
Epoch: 46 , loss: 1.926202923402019
Epoch: 47 , loss: 1.8912893104370527
Epoch: 48 , loss: 1.9182470114295054
Epoch: 49 , loss: 1.9036114677158809
Epoch: 50 , loss: 1.8821986228570171
Epoch: 51 , loss: 1.904732040518545
Epoch: 52 , loss: 1.8929445364466115
Epoch: 53 , loss: 1.8881801873788067
Epoch: 54 , loss: 1.8811936424153062
Epoch: 55 , loss: 1.8985250064696388
Epoch: 56 , loss: 1.882972574325357
Epoch: 57 , loss: 1.8968695543734964
Epoch: 58 , loss: 1.8841765379083568
Epoch: 59 , loss: 1.8891609345359364
Epoch: 60 , loss: 1.8721867365855367
Epoch: 61 , loss: 1.872883597096264
Epoch: 62 , loss: 1.880386592784604
Epoch: 63 , loss: 1.8906473213685426
Epoch: 64 , loss: 1.8813394088854736
Epoch: 65 , loss: 1.8704432600759455
Epoch: 66 , loss: 1.8805187972569375
Epoch: 67 , loss: 1.8514957619809556
Epoch: 68 , loss: 1.8962419782105078
Epoch: 69 , loss: 1.8781141723252803
Epoch: 70 , loss: 1.8947490965269536
Epoch: 71 , loss: 1.8787655437586408
Epoch: 72 , loss: 1.8793277658265213
Epoch: 73 , loss: 1.9021809448227571
Epoch: 74 , loss: 1.8814881062598978
Epoch: 75 , loss: 1.8616981693611292
Epoch: 76 , loss: 1.8882264798628416
Epoch: 77 , loss: 1.876554412403326
Epoch: 78 , loss: 1.8824326242980371
Epoch: 79 , loss: 1.8932256552451414
Epoch: 80 , loss: 1.8570939987555317
Epoch: 81 , loss: 1.898581599367076
Epoch: 82 , loss: 1.89561936087992
Epoch: 83 , loss: 1.9000998968365548
Epoch: 84 , loss: 1.8809213478446463
Epoch: 85 , loss: 1.896053731669868
Epoch: 86 , loss: 1.861322591587958
Epoch: 87 , loss: 1.900496734513177
Epoch: 88 , loss: 1.8719465897001069
Epoch: 89 , loss: 1.8893054381184193
Epoch: 90 , loss: 1.8686053803140632
Epoch: 91 , loss: 1.8928212950512824
Epoch: 92 , loss: 1.8719601946315547
Epoch: 93 , loss: 1.9017030064630325
Epoch: 94 , loss: 1.867553514082313
Epoch: 95 , loss: 1.8754547596891264
Epoch: 96 , loss: 1.8733857710242727
Epoch: 97 , loss: 1.8848298034448734
Epoch: 98 , loss: 1.8662875328940907
Epoch: 99 , loss: 1.8993811762652635
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [12]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [13]:
np.shape(imputations[-1])

(4177, 10)

In [14]:
new_df=imputations[-1]

In [15]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [16]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [17]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [18]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365000,0.095,0.5140,0.2245,0.101000,0.1500,Column 1_M
1,0.350,0.283559,0.090,0.2255,0.0995,0.097451,0.0700,Column 1_M
2,0.530,0.420000,0.135,0.6770,0.2565,0.141500,0.2100,Column 1_F
3,0.440,0.365000,0.125,0.5160,0.2155,0.114000,0.1550,Column 1_M
4,0.330,0.255000,0.080,0.2050,0.0895,0.039500,0.0550,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.3700,0.239000,0.2490,Column 1_F
4173,0.590,0.440000,0.135,0.9660,0.4390,0.214500,0.2605,Column 1_M
4174,0.600,0.475000,0.205,1.1760,0.5255,0.287500,0.3080,Column 1_M
4175,0.625,0.485000,0.150,1.0945,0.5310,0.261000,0.2960,Column 1_F
4176,0.710,0.555000,0.195,1.9485,0.9455,0.376500,0.4950,Column 1_M

In [19]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [20]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [21]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [22]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_1412/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365000,0.095,0.5140,0.2245,0.101000,0.1500,M
1,0.350,0.283559,0.090,0.2255,0.0995,0.097451,0.0700,M
2,0.530,0.420000,0.135,0.6770,0.2565,0.141500,0.2100,F
3,0.440,0.365000,0.125,0.5160,0.2155,0.114000,0.1550,M
4,0.330,0.255000,0.080,0.2050,0.0895,0.039500,0.0550,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.3700,0.239000,0.2490,F
4173,0.590,0.440000,0.135,0.9660,0.4390,0.214500,0.2605,M
4174,0.600,0.475000,0.205,1.1760,0.5255,0.287500,0.3080,M
4175,0.625,0.485000,0.150,1.0945,0.5310,0.261000,0.2960,F
4176,0.710,0.555000,0.195,1.9485,0.9455,0.376500,0.4950,M

In [23]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [24]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365000,0.095,0.5140,0.2245,0.101000,0.1500
1,M,0.350,0.283559,0.090,0.2255,0.0995,0.097451,0.0700
2,F,0.530,0.420000,0.135,0.6770,0.2565,0.141500,0.2100
3,M,0.440,0.365000,0.125,0.5160,0.2155,0.114000,0.1550
4,I,0.330,0.255000,0.080,0.2050,0.0895,0.039500,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450000,0.165,0.8870,0.3700,0.239000,0.2490
4173,M,0.590,0.440000,0.135,0.9660,0.4390,0.214500,0.2605
4174,M,0.600,0.475000,0.205,1.1760,0.5255,0.287500,0.3080
4175,F,0.625,0.485000,0.150,1.0945,0.5310,0.261000,0.2960
4176,M,0.710,0.555000,0.195,1.9485,0.9455,0.376500,0.4950

calculating NRMSE

In [25]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [26]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(2.804121490590275, 84.590675591344)

In [27]:
NRMS=numerator/denominator
NRMS

0.03314929773273043

calculating AE

In [28]:
copy_est_df=cat_mod_df.astype('string')

In [29]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [30]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [31]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [32]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [33]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [34]:
#copy_est_df.astype('int64')

In [35]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [36]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [37]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [38]:
AE(copy_est_df,cat_complete_df)

0.0

In [39]:
#imputations[-1]

In [41]:
mod_df.to_csv("Abalone_AN_1(imp).csv", index=False,header=False)