In [2]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [3]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NE_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,NaN,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,NaN,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,NaN,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,NaN,0.3080
4175,F,0.625,0.485,0.150,NaN,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,NaN

In [4]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [8]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [9]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255       NaN    0.0485     0.070
2     0.530     0.420     0.135    0.6770       NaN    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330       NaN     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [10]:
imputer = md.Midas(layer_structure = [10,10+44,10+44+44,10+44+44+44,10+44+44,10+44,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.274890579939802
Epoch: 1 , loss: 2.7821817626441576
Epoch: 2 , loss: 2.6083600575896515
Epoch: 3 , loss: 2.4950141911305685
Epoch: 4 , loss: 2.412222822963963
Epoch: 5 , loss: 2.335661324961432
Epoch: 6 , loss: 2.2860237579236085
Epoch: 7 , loss: 2.256660581548552
Epoch: 8 , loss: 2.2161177287156555
Epoch: 9 , loss: 2.1846337697515086
Epoch: 10 , loss: 2.154146737522549
Epoch: 11 , loss: 2.15000919683683
Epoch: 12 , loss: 2.117571846735432
Epoch: 13 , loss: 2.1046426611385125
Epoch: 14 , loss: 2.0717489660014596
Epoch: 15 , loss: 2.073225508704496
Epoch: 16 , loss: 2.0560594189669437
Epoch: 17 , loss: 2.0369754965734663
Epoch: 18 , loss: 2.030142801474794
Epoch: 19 , loss: 2.0044141039537746
Epoch: 20 , loss: 2.019759590141618
Epoch: 21 , loss: 1.9968027383431621
Epoch: 22 , loss: 1.9753327630032067
Epoch: 23 , loss: 1.9746796664607023
Epoch: 24 , loss: 1.9674677542799734
Epoch: 25 , loss: 1.9530589393272253
Epoch: 26 , loss: 1.9513854742963652
Epoch: 27 , loss: 1.9554814077428475
Epoch: 28 , loss: 1.9313539476686967
Epoch: 29 , loss: 1.9355049462153995
Epoch: 30 , loss: 1.9157773987086797
Epoch: 31 , loss: 1.9160688448683056
Epoch: 32 , loss: 1.9157133248573976
Epoch: 33 , loss: 1.9113212417368688
Epoch: 34 , loss: 1.9038889905958798
Epoch: 35 , loss: 1.8929727456578807
Epoch: 36 , loss: 1.8941896135322893
Epoch: 37 , loss: 1.8820301700825892
Epoch: 38 , loss: 1.8861127105252495
Epoch: 39 , loss: 1.8584468095238638
Epoch: 40 , loss: 1.8577122185878827
Epoch: 41 , loss: 1.8700656265134556
Epoch: 42 , loss: 1.8541272289451511
Epoch: 43 , loss: 1.8315594598251284
Epoch: 44 , loss: 1.834427439846755
Epoch: 45 , loss: 1.8329993166686018
Epoch: 46 , loss: 1.8368232030978149
Epoch: 47 , loss: 1.798003937549518
Epoch: 48 , loss: 1.8169513013627794
Epoch: 49 , loss: 1.8003869709840679
Epoch: 50 , loss: 1.7837751363885814
Epoch: 51 , loss: 1.7838821041172948
Epoch: 52 , loss: 1.7703122307057582
Epoch: 53 , loss: 1.755974180396946
Epoch: 54 , loss: 1.759440463164757
Epoch: 55 , loss: 1.7628746809173819
Epoch: 56 , loss: 1.7583501320689117
Epoch: 57 , loss: 1.7512834770926113
Epoch: 58 , loss: 1.7500306765238445
Epoch: 59 , loss: 1.7444850576334987
Epoch: 60 , loss: 1.7514691677130045
Epoch: 61 , loss: 1.7370220673952066
Epoch: 62 , loss: 1.7579538077686938
Epoch: 63 , loss: 1.763059445267893
Epoch: 64 , loss: 1.7460859347120556
Epoch: 65 , loss: 1.7386387257740414
Epoch: 66 , loss: 1.7548927694444911
Epoch: 67 , loss: 1.7350016978508669
Epoch: 68 , loss: 1.7757099999321833
Epoch: 69 , loss: 1.756624495389361
Epoch: 70 , loss: 1.7712458267065756
Epoch: 71 , loss: 1.7497253477345025
Epoch: 72 , loss: 1.7415343404272963
Epoch: 73 , loss: 1.7751784927543552
Epoch: 74 , loss: 1.744499214764299
Epoch: 75 , loss: 1.733865190283092
Epoch: 76 , loss: 1.757484859890408
Epoch: 77 , loss: 1.748249012391686
Epoch: 78 , loss: 1.7583871038480736
Epoch: 79 , loss: 1.7548185500148612
Epoch: 80 , loss: 1.7402784933989075
Epoch: 81 , loss: 1.7620813727835585
Epoch: 82 , loss: 1.759936650137335
Epoch: 83 , loss: 1.7747297821373775
Epoch: 84 , loss: 1.7537584569719102
Epoch: 85 , loss: 1.7578522108523782
Epoch: 86 , loss: 1.7330227213344356
Epoch: 87 , loss: 1.7604820052325953
Epoch: 88 , loss: 1.7458725053231834
Epoch: 89 , loss: 1.7629533590484854
Epoch: 90 , loss: 1.7370432021517406
Epoch: 91 , loss: 1.762011843166132
Epoch: 92 , loss: 1.752849101563523
Epoch: 93 , loss: 1.7595928793209266
Epoch: 94 , loss: 1.742602603645617
Epoch: 95 , loss: 1.7555713617025208
Epoch: 96 , loss: 1.7504011534182962
Epoch: 97 , loss: 1.7544345937926193
Epoch: 98 , loss: 1.7381706886364583
Epoch: 99 , loss: 1.7650451957037623
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [11]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [12]:
np.shape(imputations[-1])

(4177, 10)

In [13]:
new_df=imputations[-1]

In [14]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [15]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [16]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [17]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.36500,0.095,0.514000,0.224500,0.101000,0.15000,Column 1_M
1,0.350,0.26500,0.090,0.225500,0.166516,0.048500,0.07000,Column 1_M
2,0.530,0.42000,0.135,0.677000,0.472566,0.141500,0.21000,Column 1_F
3,0.440,0.36500,0.125,0.516000,0.215500,0.114000,0.15500,Column 1_M
4,0.330,0.29153,0.080,0.205000,0.089500,0.039500,0.05500,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.45000,0.165,0.887000,0.370000,0.239000,0.24900,Column 1_F
4173,0.590,0.44000,0.135,0.966000,0.439000,0.214500,0.26050,Column 1_M
4174,0.600,0.47500,0.205,1.176000,0.525500,0.216519,0.30800,Column 1_M
4175,0.625,0.48500,0.150,0.577641,0.531000,0.261000,0.29600,Column 1_F
4176,0.710,0.55500,0.195,1.948500,0.945500,0.376500,0.28197,Column 1_M

In [18]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [19]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [20]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [21]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_11588/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.36500,0.095,0.514000,0.224500,0.101000,0.15000,M
1,0.350,0.26500,0.090,0.225500,0.166516,0.048500,0.07000,M
2,0.530,0.42000,0.135,0.677000,0.472566,0.141500,0.21000,F
3,0.440,0.36500,0.125,0.516000,0.215500,0.114000,0.15500,M
4,0.330,0.29153,0.080,0.205000,0.089500,0.039500,0.05500,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.45000,0.165,0.887000,0.370000,0.239000,0.24900,F
4173,0.590,0.44000,0.135,0.966000,0.439000,0.214500,0.26050,M
4174,0.600,0.47500,0.205,1.176000,0.525500,0.216519,0.30800,M
4175,0.625,0.48500,0.150,0.577641,0.531000,0.261000,0.29600,F
4176,0.710,0.55500,0.195,1.948500,0.945500,0.376500,0.28197,M

In [22]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [23]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.36500,0.095,0.514000,0.224500,0.101000,0.15000
1,M,0.350,0.26500,0.090,0.225500,0.166516,0.048500,0.07000
2,F,0.530,0.42000,0.135,0.677000,0.472566,0.141500,0.21000
3,M,0.440,0.36500,0.125,0.516000,0.215500,0.114000,0.15500
4,I,0.330,0.29153,0.080,0.205000,0.089500,0.039500,0.05500
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.45000,0.165,0.887000,0.370000,0.239000,0.24900
4173,M,0.590,0.44000,0.135,0.966000,0.439000,0.214500,0.26050
4174,M,0.600,0.47500,0.205,1.176000,0.525500,0.216519,0.30800
4175,F,0.625,0.48500,0.150,0.577641,0.531000,0.261000,0.29600
4176,M,0.710,0.55500,0.195,1.948500,0.945500,0.376500,0.28197

calculating NRMSE

In [24]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [25]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(12.579590394025335, 84.590675591344)

In [26]:
NRMS=numerator/denominator
NRMS

0.14871131251861736

calculating AE

In [27]:
copy_est_df=cat_mod_df.astype('string')

In [28]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [29]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [30]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [31]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [32]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [33]:
#copy_est_df.astype('int64')

In [34]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [35]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [36]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [37]:
AE(copy_est_df,cat_complete_df)

0.030165190327986594

In [38]:
#imputations[-1]

In [40]:
mod_df.to_csv("Abalone_NE_10(imp).csv", index=False,header=False)