In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NL_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+14,10+14+14,10+14+14+14,10+14+14,10+14,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.726087158210433
Epoch: 1 , loss: 3.199645558536281
Epoch: 2 , loss: 2.9390108430065873
Epoch: 3 , loss: 2.8157873966684743
Epoch: 4 , loss: 2.7188063745754434
Epoch: 5 , loss: 2.6318218991217486
Epoch: 6 , loss: 2.5887033647047604
Epoch: 7 , loss: 2.555933125631106
Epoch: 8 , loss: 2.5198739246390334
Epoch: 9 , loss: 2.4970425915444032
Epoch: 10 , loss: 2.468460685905369
Epoch: 11 , loss: 2.456980385086089
Epoch: 12 , loss: 2.44741015004929
Epoch: 13 , loss: 2.444311214132784
Epoch: 14 , loss: 2.4320253636188434
Epoch: 15 , loss: 2.4226758215162487
Epoch: 16 , loss: 2.4045802007689785
Epoch: 17 , loss: 2.394061406910191
Epoch: 18 , loss: 2.399645154960311
Epoch: 19 , loss: 2.3817570026806947
Epoch: 20 , loss: 2.3852247465615983
Epoch: 21 , loss: 2.387494422010078
Epoch: 22 , loss: 2.3617068675286013
Epoch: 23 , loss: 2.3630583592301586
Epoch: 24 , loss: 2.3554542891367185
Epoch: 25 , loss: 2.3747697127733196
Epoch: 26 , loss: 2.3694856893057112
Epoch: 27 , loss: 2.3762486752879117
Epoch: 28 , loss: 2.3790413456401605
Epoch: 29 , loss: 2.359940600577899
Epoch: 30 , loss: 2.352165697178165
Epoch: 31 , loss: 2.3594943906155583
Epoch: 32 , loss: 2.3660693049887587
Epoch: 33 , loss: 2.3606207019067815
Epoch: 34 , loss: 2.346354752664822
Epoch: 35 , loss: 2.353388988195251
Epoch: 36 , loss: 2.3518802192476063
Epoch: 37 , loss: 2.3557175685619485
Epoch: 38 , loss: 2.3494423847088868
Epoch: 39 , loss: 2.341299636610623
Epoch: 40 , loss: 2.3610309572512165
Epoch: 41 , loss: 2.3607089377911157
Epoch: 42 , loss: 2.349075547123321
Epoch: 43 , loss: 2.3509217802135423
Epoch: 44 , loss: 2.350775645610473
Epoch: 45 , loss: 2.34996415509118
Epoch: 46 , loss: 2.351474086900324
Epoch: 47 , loss: 2.3501799540501445
Epoch: 48 , loss: 2.353429022419955
Epoch: 49 , loss: 2.343109997296242
Epoch: 50 , loss: 2.3471707653725282
Epoch: 51 , loss: 2.353240703257564
Epoch: 52 , loss: 2.3527649097515706
Epoch: 53 , loss: 2.3629361359095666
Epoch: 54 , loss: 2.349977007314163
Epoch: 55 , loss: 2.3035415196327413
Epoch: 56 , loss: 2.1873388719741413
Epoch: 57 , loss: 2.1508438500408014
Epoch: 58 , loss: 2.137872292164185
Epoch: 59 , loss: 2.1296652802105607
Epoch: 60 , loss: 2.0966049766175137
Epoch: 61 , loss: 2.088516459611184
Epoch: 62 , loss: 2.086418737396883
Epoch: 63 , loss: 2.061158105788103
Epoch: 64 , loss: 2.0567917568016783
Epoch: 65 , loss: 2.0420164664586387
Epoch: 66 , loss: 2.069565192036245
Epoch: 67 , loss: 2.007504914455487
Epoch: 68 , loss: 2.0313681656373417
Epoch: 69 , loss: 2.0296391020332716
Epoch: 70 , loss: 2.02345922121143
Epoch: 71 , loss: 2.0185949423304006
Epoch: 72 , loss: 2.025054747574174
Epoch: 73 , loss: 2.0190918322267204
Epoch: 74 , loss: 2.0036847088985517
Epoch: 75 , loss: 1.9820768810323373
Epoch: 76 , loss: 1.9957932832140575
Epoch: 77 , loss: 1.9835991676739806
Epoch: 78 , loss: 1.992414564008457
Epoch: 79 , loss: 1.98023886972917
Epoch: 80 , loss: 1.9602939324360698
Epoch: 81 , loss: 1.9739141971215435
Epoch: 82 , loss: 1.9751848580736766
Epoch: 83 , loss: 1.969798378560735
Epoch: 84 , loss: 1.9500699431503412
Epoch: 85 , loss: 1.9743325417982664
Epoch: 86 , loss: 1.9336926019054719
Epoch: 87 , loss: 1.9633559559496883
Epoch: 88 , loss: 1.9386846749718618
Epoch: 89 , loss: 1.9466547308296993
Epoch: 90 , loss: 1.9326759444342718
Epoch: 91 , loss: 1.93821012654067
Epoch: 92 , loss: 1.9225285299893082
Epoch: 93 , loss: 1.9370820303072875
Epoch: 94 , loss: 1.9143861399756537
Epoch: 95 , loss: 1.9071406751756923
Epoch: 96 , loss: 1.9283103266895045
Epoch: 97 , loss: 1.9156072253925134
Epoch: 98 , loss: 1.9020409524669135
Epoch: 99 , loss: 1.9292843328125175
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,Column 1_M
1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,Column 1_M
2,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,Column 1_F
3,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,Column 1_M
4,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,Column 1_F
4173,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,Column 1_M
4174,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,Column 1_M
4175,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,Column 1_F
4176,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_9404/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,M
1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,M
2,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,F
3,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,M
4,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,F
4173,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,M
4174,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,M
4175,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,F
4176,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(6.043838639048606, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.07144804787050384

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.011252094804883888

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_NL_1(imp).csv", index=False,header=False)