In [2]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [3]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_AL_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,NaN,0.095,0.5140,NaN,NaN,NaN
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,NaN,0.125,0.5160,NaN,NaN,NaN
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [4]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [8]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [9]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455       NaN     0.095    0.5140       NaN       NaN       NaN
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440       NaN     0.125    0.5160       NaN       NaN       NaN
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [10]:
imputer = md.Midas(layer_structure = [10,10+64,10+64+64,10+64+64+64,10+64+64,10+64,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.330072950129308
Epoch: 1 , loss: 2.8557881824814952
Epoch: 2 , loss: 2.683446436549512
Epoch: 3 , loss: 2.5816378017951704
Epoch: 4 , loss: 2.4911856468609925
Epoch: 5 , loss: 2.409696058295239
Epoch: 6 , loss: 2.3681879267381984
Epoch: 7 , loss: 2.3435274074817527
Epoch: 8 , loss: 2.298260880612779
Epoch: 9 , loss: 2.2655461272974122
Epoch: 10 , loss: 2.231815541841061
Epoch: 11 , loss: 2.222778788928328
Epoch: 12 , loss: 2.1961371875814093
Epoch: 13 , loss: 2.1867772596549258
Epoch: 14 , loss: 2.1646230124879158
Epoch: 15 , loss: 2.1522288669571568
Epoch: 16 , loss: 2.1363498534279306
Epoch: 17 , loss: 2.1253339933709623
Epoch: 18 , loss: 2.120074898803828
Epoch: 19 , loss: 2.092466669064372
Epoch: 20 , loss: 2.085527199894989
Epoch: 21 , loss: 2.084643156135676
Epoch: 22 , loss: 2.0615496439038568
Epoch: 23 , loss: 2.0600774699244004
Epoch: 24 , loss: 2.0568163193962126
Epoch: 25 , loss: 2.039665350055329
Epoch: 26 , loss: 2.028357105693598
Epoch: 27 , loss: 2.036694530326288
Epoch: 28 , loss: 2.0107001431600344
Epoch: 29 , loss: 2.0167020970377427
Epoch: 30 , loss: 2.0005812699767365
Epoch: 31 , loss: 1.9896932493224455
Epoch: 32 , loss: 1.9924626304728774
Epoch: 33 , loss: 1.9908633876120907
Epoch: 34 , loss: 1.9843832377729744
Epoch: 35 , loss: 1.9749774722760665
Epoch: 36 , loss: 1.974284210881054
Epoch: 37 , loss: 1.9662427436346295
Epoch: 38 , loss: 1.9534640842013888
Epoch: 39 , loss: 1.9282268678548236
Epoch: 40 , loss: 1.9350548503042637
Epoch: 41 , loss: 1.9377248684565227
Epoch: 42 , loss: 1.9183800517370875
Epoch: 43 , loss: 1.8952853953701325
Epoch: 44 , loss: 1.8713511192022156
Epoch: 45 , loss: 1.8738822462001523
Epoch: 46 , loss: 1.8726128673188074
Epoch: 47 , loss: 1.8451892703885777
Epoch: 48 , loss: 1.8670881022895434
Epoch: 49 , loss: 1.855235962575423
Epoch: 50 , loss: 1.8164093307151647
Epoch: 51 , loss: 1.8447012709475112
Epoch: 52 , loss: 1.8482397461302893
Epoch: 53 , loss: 1.8319618190385372
Epoch: 54 , loss: 1.8313219273227386
Epoch: 55 , loss: 1.839622636407728
Epoch: 56 , loss: 1.8427644949763213
Epoch: 57 , loss: 1.841115431767314
Epoch: 58 , loss: 1.8305701131564904
Epoch: 59 , loss: 1.8328842984305487
Epoch: 60 , loss: 1.824141060712237
Epoch: 61 , loss: 1.8233603499401574
Epoch: 62 , loss: 1.8469879750547737
Epoch: 63 , loss: 1.8378230570833345
Epoch: 64 , loss: 1.8304322788998542
Epoch: 65 , loss: 1.827832773270735
Epoch: 66 , loss: 1.8155190136240817
Epoch: 67 , loss: 1.800863756987327
Epoch: 68 , loss: 1.848235274183339
Epoch: 69 , loss: 1.8204783219487275
Epoch: 70 , loss: 1.8526132394527566
Epoch: 71 , loss: 1.8372389498341586
Epoch: 72 , loss: 1.8342024667966412
Epoch: 73 , loss: 1.8512283476833182
Epoch: 74 , loss: 1.8311927062798277
Epoch: 75 , loss: 1.8090899451939082
Epoch: 76 , loss: 1.8370412336912192
Epoch: 77 , loss: 1.8243637048421693
Epoch: 78 , loss: 1.823964797674011
Epoch: 79 , loss: 1.8325427080936358
Epoch: 80 , loss: 1.8085994866615969
Epoch: 81 , loss: 1.8424571569851989
Epoch: 82 , loss: 1.840083316824902
Epoch: 83 , loss: 1.8474827557231275
Epoch: 84 , loss: 1.8380933474763599
Epoch: 85 , loss: 1.8408739671853311
Epoch: 86 , loss: 1.8086149610322098
Epoch: 87 , loss: 1.849662318540259
Epoch: 88 , loss: 1.8281964958855932
Epoch: 89 , loss: 1.8503399274358348
Epoch: 90 , loss: 1.8123091335954338
Epoch: 91 , loss: 1.8417141464934952
Epoch: 92 , loss: 1.8273568678633008
Epoch: 93 , loss: 1.8430882993785815
Epoch: 94 , loss: 1.8157968644438118
Epoch: 95 , loss: 1.8159350928675626
Epoch: 96 , loss: 1.817110163041915
Epoch: 97 , loss: 1.8270000465985001
Epoch: 98 , loss: 1.8205249140545783
Epoch: 99 , loss: 1.8361329753736884
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [11]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [12]:
np.shape(imputations[-1])

(4177, 10)

In [13]:
new_df=imputations[-1]

In [14]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [15]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [16]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [17]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.337562,0.095,0.5140,0.273275,0.148032,0.191748,Column 1_M
1,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000,Column 1_M
2,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000,Column 1_F
3,0.440,0.350664,0.125,0.5160,0.279942,0.154476,0.197938,Column 1_M
4,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000,Column 1_F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,Column 1_M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000,Column 1_M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000,Column 1_F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000,Column 1_M

In [18]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [19]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [20]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [21]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_25676/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.337562,0.095,0.5140,0.273275,0.148032,0.191748,M
1,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000,M
2,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000,F
3,0.440,0.350664,0.125,0.5160,0.279942,0.154476,0.197938,M
4,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000,F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000,M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000,F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000,M

In [22]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [23]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.337562,0.095,0.5140,0.273275,0.148032,0.191748
1,M,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000
2,F,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000
3,M,0.440,0.350664,0.125,0.5160,0.279942,0.154476,0.197938
4,I,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000
4173,M,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500
4174,M,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000
4175,F,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000
4176,M,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000

calculating NRMSE

In [24]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [25]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(8.868008132827791, 84.590675591344)

In [26]:
NRMS=numerator/denominator
NRMS

0.1048343457577875

calculating AE

In [27]:
copy_est_df=cat_mod_df.astype('string')

In [28]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [29]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [30]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [31]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [32]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [33]:
#copy_est_df.astype('int64')

In [34]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [35]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [36]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [37]:
AE(copy_est_df,cat_complete_df)

0.0

In [38]:
#imputations[-1]

In [40]:
mod_df.to_csv("Abalone_AL_10(imp).csv", index=False,header=False)