In [15]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [16]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_C_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,NaN
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [17]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [18]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [19]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [20]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [21]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [22]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485       NaN
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [23]:
imputer = md.Midas(layer_structure = [10,10+20,10+20+20,10+20+20+20,10+20+20,10+20,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.7219876320426035
Epoch: 1 , loss: 3.135403544510005
Epoch: 2 , loss: 2.8911397466257616
Epoch: 3 , loss: 2.7717787150678963
Epoch: 4 , loss: 2.698444434052683
Epoch: 5 , loss: 2.6230843596988254
Epoch: 6 , loss: 2.583925266375487
Epoch: 7 , loss: 2.546303650428509
Epoch: 8 , loss: 2.5239763689223835
Epoch: 9 , loss: 2.5094180015768583
Epoch: 10 , loss: 2.482366039378433
Epoch: 11 , loss: 2.4634385501744647
Epoch: 12 , loss: 2.454819997151693
Epoch: 13 , loss: 2.4450793901165784
Epoch: 14 , loss: 2.4371018610694857
Epoch: 15 , loss: 2.4356759087792756
Epoch: 16 , loss: 2.4249128094121413
Epoch: 17 , loss: 2.412608199649387
Epoch: 18 , loss: 2.418561124253547
Epoch: 19 , loss: 2.407136661339537
Epoch: 20 , loss: 2.4083233560182125
Epoch: 21 , loss: 2.4074493591812836
Epoch: 22 , loss: 2.380473416427086
Epoch: 23 , loss: 2.395975006037745
Epoch: 24 , loss: 2.3803935283902047
Epoch: 25 , loss: 2.389084742900512
Epoch: 26 , loss: 2.386336419317457
Epoch: 27 , loss: 2.394026041487624
Epoch: 28 , loss: 2.3990640631123976
Epoch: 29 , loss: 2.3812451189048445
Epoch: 30 , loss: 2.3826072229736153
Epoch: 31 , loss: 2.3880634266754677
Epoch: 32 , loss: 2.3849519134938033
Epoch: 33 , loss: 2.375688242272856
Epoch: 34 , loss: 2.3660320043563843
Epoch: 35 , loss: 2.3722005068570717
Epoch: 36 , loss: 2.3797634648180557
Epoch: 37 , loss: 2.3707602722891448
Epoch: 38 , loss: 2.3799926974307533
Epoch: 39 , loss: 2.3682060415260637
Epoch: 40 , loss: 2.3861006452662736
Epoch: 41 , loss: 2.3782883887089987
Epoch: 42 , loss: 2.3772052905568675
Epoch: 43 , loss: 2.3733795671170697
Epoch: 44 , loss: 2.368419116484251
Epoch: 45 , loss: 2.3680284708395773
Epoch: 46 , loss: 2.3780581055929835
Epoch: 47 , loss: 2.366621149910821
Epoch: 48 , loss: 2.3732510375793865
Epoch: 49 , loss: 2.366931574097995
Epoch: 50 , loss: 2.222560219381047
Epoch: 51 , loss: 2.185885522557401
Epoch: 52 , loss: 2.1432003920105682
Epoch: 53 , loss: 2.127478667602685
Epoch: 54 , loss: 2.0978210611818393
Epoch: 55 , loss: 2.107631305168415
Epoch: 56 , loss: 2.087274861975191
Epoch: 57 , loss: 2.062986759390411
Epoch: 58 , loss: 2.0582448440493293
Epoch: 59 , loss: 2.0565028971639174
Epoch: 60 , loss: 2.038371058716171
Epoch: 61 , loss: 2.0288424277214254
Epoch: 62 , loss: 2.0300184771475664
Epoch: 63 , loss: 2.015323035561719
Epoch: 64 , loss: 2.025785637541292
Epoch: 65 , loss: 2.01113346755733
Epoch: 66 , loss: 2.010652919381971
Epoch: 67 , loss: 1.9789416863087037
Epoch: 68 , loss: 2.0003231151807355
Epoch: 69 , loss: 1.985855762985931
Epoch: 70 , loss: 1.99722495298276
Epoch: 71 , loss: 1.977198736420993
Epoch: 72 , loss: 1.9791303918736192
Epoch: 73 , loss: 1.9704809028983572
Epoch: 74 , loss: 1.962263718875432
Epoch: 75 , loss: 1.9453860626366861
Epoch: 76 , loss: 1.9447323874038756
Epoch: 77 , loss: 1.9338003762380374
Epoch: 78 , loss: 1.954710017675641
Epoch: 79 , loss: 1.947134273719057
Epoch: 80 , loss: 1.9208021191344864
Epoch: 81 , loss: 1.9481819306296864
Epoch: 82 , loss: 1.9344838761735237
Epoch: 83 , loss: 1.9427157759209703
Epoch: 84 , loss: 1.919821586645426
Epoch: 85 , loss: 1.9370154580850711
Epoch: 86 , loss: 1.9118347775433713
Epoch: 87 , loss: 1.931543261155315
Epoch: 88 , loss: 1.9156358648534022
Epoch: 89 , loss: 1.9212708317913771
Epoch: 90 , loss: 1.90247549727502
Epoch: 91 , loss: 1.9300703595881261
Epoch: 92 , loss: 1.90080740488352
Epoch: 93 , loss: 1.922967149836807
Epoch: 94 , loss: 1.904406115013064
Epoch: 95 , loss: 1.8894880640095677
Epoch: 96 , loss: 1.8957593536925041
Epoch: 97 , loss: 1.9062908709734336
Epoch: 98 , loss: 1.8988107744304614
Epoch: 99 , loss: 1.9040756449388818
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [24]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [25]:
np.shape(imputations[-1])

(4177, 10)

In [26]:
new_df=imputations[-1]

In [27]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [28]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [29]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [30]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.15000,Column 1_M
1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.13105,Column 1_M
2,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.21000,Column 1_F
3,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.15500,Column 1_M
4,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.05500,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.24900,Column 1_F
4173,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.26050,Column 1_M
4174,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.30800,Column 1_M
4175,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.29600,Column 1_F
4176,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.49500,Column 1_M

In [31]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [32]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [33]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [34]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_7812/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.15000,M
1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.13105,M
2,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.21000,F
3,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.15500,M
4,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.05500,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.24900,F
4173,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.26050,M
4174,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.30800,M
4175,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.29600,F
4176,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.49500,M

In [35]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [36]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.15000
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.13105
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.21000
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.15500
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.05500
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.24900
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.26050
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.30800
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.29600
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.49500

calculating NRMSE

In [37]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [38]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(3.151737821549036, 84.590675591344)

In [39]:
NRMS=numerator/denominator
NRMS

0.03725869074240551

calculating AE

In [40]:
copy_est_df=cat_mod_df.astype('string')

In [41]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [42]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [43]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [44]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [45]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [46]:
#copy_est_df.astype('int64')

In [47]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [48]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [49]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [50]:
AE(copy_est_df,cat_complete_df)

0.0031122815417763947

In [51]:
#imputations[-1]

In [52]:
mod_df.to_csv("Abalone_C_1(imp).csv", index=False,header=False)