In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_AG_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,NaN,0.095,0.5140,NaN,NaN,NaN
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,NaN,0.135,0.6770,NaN,NaN,NaN
3,M,0.440,NaN,0.125,0.5160,NaN,NaN,NaN
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455       NaN     0.095    0.5140       NaN       NaN       NaN
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530       NaN     0.135    0.6770       NaN       NaN       NaN
3     0.440       NaN     0.125    0.5160       NaN       NaN       NaN
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+64,10+64+64,10+64+64+64,10+64+64,10+64,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.108835979439746
Epoch: 1 , loss: 2.6762143515078956
Epoch: 2 , loss: 2.5226651484938873
Epoch: 3 , loss: 2.4378965353143625
Epoch: 4 , loss: 2.3608352740605674
Epoch: 5 , loss: 2.2865443517421853
Epoch: 6 , loss: 2.251599653470562
Epoch: 7 , loss: 2.2277691496743097
Epoch: 8 , loss: 2.184465713427898
Epoch: 9 , loss: 2.1621956861795595
Epoch: 10 , loss: 2.1250706527424956
Epoch: 11 , loss: 2.1207183946594883
Epoch: 12 , loss: 2.097894733436263
Epoch: 13 , loss: 2.096884488602708
Epoch: 14 , loss: 2.0671661457339465
Epoch: 15 , loss: 2.0682386401969355
Epoch: 16 , loss: 2.0521808118199023
Epoch: 17 , loss: 2.0386589669633186
Epoch: 18 , loss: 2.0429164431560998
Epoch: 19 , loss: 2.0029166014258433
Epoch: 20 , loss: 2.002898820972077
Epoch: 21 , loss: 2.013500804645348
Epoch: 22 , loss: 1.9826422048254488
Epoch: 23 , loss: 1.981446785488348
Epoch: 24 , loss: 1.9823460044531986
Epoch: 25 , loss: 1.9701367054862537
Epoch: 26 , loss: 1.955375741724767
Epoch: 27 , loss: 1.9545323058563173
Epoch: 28 , loss: 1.9476739382835184
Epoch: 29 , loss: 1.9486479325312764
Epoch: 30 , loss: 1.9294566724492215
Epoch: 31 , loss: 1.930562882131087
Epoch: 32 , loss: 1.9282335303295617
Epoch: 33 , loss: 1.9238260121181094
Epoch: 34 , loss: 1.9145912215170733
Epoch: 35 , loss: 1.905010762342548
Epoch: 36 , loss: 1.9025184290619188
Epoch: 37 , loss: 1.8927941304057037
Epoch: 38 , loss: 1.8949295323470543
Epoch: 39 , loss: 1.8690275931266989
Epoch: 40 , loss: 1.8708344798435197
Epoch: 41 , loss: 1.8723790764351915
Epoch: 42 , loss: 1.8596352494082689
Epoch: 43 , loss: 1.851266418380299
Epoch: 44 , loss: 1.8357689038090321
Epoch: 45 , loss: 1.8147473472288285
Epoch: 46 , loss: 1.8145645651324043
Epoch: 47 , loss: 1.7831646774920467
Epoch: 48 , loss: 1.8074070818122776
Epoch: 49 , loss: 1.788686092329208
Epoch: 50 , loss: 1.776721910498608
Epoch: 51 , loss: 1.7766334677107947
Epoch: 52 , loss: 1.7832185646583294
Epoch: 53 , loss: 1.775017198474928
Epoch: 54 , loss: 1.7754063350487486
Epoch: 55 , loss: 1.7845671916830128
Epoch: 56 , loss: 1.7723581603660437
Epoch: 57 , loss: 1.7727549290748392
Epoch: 58 , loss: 1.76078098304427
Epoch: 59 , loss: 1.7626846462373988
Epoch: 60 , loss: 1.7575122597573818
Epoch: 61 , loss: 1.7563608291048656
Epoch: 62 , loss: 1.7532875944371424
Epoch: 63 , loss: 1.7644492675518166
Epoch: 64 , loss: 1.7638929155137804
Epoch: 65 , loss: 1.7564150309654032
Epoch: 66 , loss: 1.7478014614390232
Epoch: 67 , loss: 1.7348734889450659
Epoch: 68 , loss: 1.7777283159709067
Epoch: 69 , loss: 1.761932247899958
Epoch: 70 , loss: 1.7756110388657143
Epoch: 71 , loss: 1.748366058557883
Epoch: 72 , loss: 1.7623433751621465
Epoch: 73 , loss: 1.7900622749694006
Epoch: 74 , loss: 1.7678013268101718
Epoch: 75 , loss: 1.7410475303386819
Epoch: 76 , loss: 1.772274090412476
Epoch: 77 , loss: 1.7644362938358409
Epoch: 78 , loss: 1.7712106576824553
Epoch: 79 , loss: 1.7716822642476167
Epoch: 80 , loss: 1.7581839826371934
Epoch: 81 , loss: 1.7739483145461685
Epoch: 82 , loss: 1.7775865089847667
Epoch: 83 , loss: 1.7782275973608668
Epoch: 84 , loss: 1.771543761779522
Epoch: 85 , loss: 1.771721018685235
Epoch: 86 , loss: 1.7594681717883582
Epoch: 87 , loss: 1.7811064601401259
Epoch: 88 , loss: 1.748603710726303
Epoch: 89 , loss: 1.770315273968196
Epoch: 90 , loss: 1.752995063061915
Epoch: 91 , loss: 1.771162666123489
Epoch: 92 , loss: 1.7486473235133964
Epoch: 93 , loss: 1.7822419427820548
Epoch: 94 , loss: 1.740740478267158
Epoch: 95 , loss: 1.7438876510123182
Epoch: 96 , loss: 1.7611732332185768
Epoch: 97 , loss: 1.7556888796817298
Epoch: 98 , loss: 1.7411861611508774
Epoch: 99 , loss: 1.7694819654084712
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.338270,0.095,0.5140,0.280683,0.151332,0.193657,Column 1_M
1,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000,Column 1_M
2,0.530,0.423086,0.135,0.6770,0.392759,0.197576,0.257308,Column 1_F
3,0.440,0.338649,0.125,0.5160,0.266437,0.148295,0.191084,Column 1_M
4,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000,Column 1_F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,Column 1_M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000,Column 1_M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000,Column 1_F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_23168/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.338270,0.095,0.5140,0.280683,0.151332,0.193657,M
1,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000,M
2,0.530,0.423086,0.135,0.6770,0.392759,0.197576,0.257308,F
3,0.440,0.338649,0.125,0.5160,0.266437,0.148295,0.191084,M
4,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000,F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000,M
4175,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000,F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.338270,0.095,0.5140,0.280683,0.151332,0.193657
1,M,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000
2,F,0.530,0.423086,0.135,0.6770,0.392759,0.197576,0.257308
3,M,0.440,0.338649,0.125,0.5160,0.266437,0.148295,0.191084
4,I,0.330,0.255000,0.080,0.2050,0.089500,0.039500,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000
4173,M,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500
4174,M,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000
4175,F,0.625,0.485000,0.150,1.0945,0.531000,0.261000,0.296000
4176,M,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(12.379452026707654, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.14634535000657234

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.0

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_AG_20(imp).csv", index=False,header=False)