In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_AE_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,NaN,0.080,0.2050,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,NaN,0.150,1.0945,NaN,NaN,NaN
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330       NaN     0.080    0.2050       NaN       NaN       NaN

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+66,10+66+66,10+66+66+66,10+66+66,10+66,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.29844884123382
Epoch: 1 , loss: 2.8462210030391297
Epoch: 2 , loss: 2.673629569824628
Epoch: 3 , loss: 2.572736291593062
Epoch: 4 , loss: 2.487614954568417
Epoch: 5 , loss: 2.4145228890166885
Epoch: 6 , loss: 2.369433860669191
Epoch: 7 , loss: 2.336499017773917
Epoch: 8 , loss: 2.2903227262570027
Epoch: 9 , loss: 2.263916974323463
Epoch: 10 , loss: 2.2303828690700604
Epoch: 11 , loss: 2.220974567749491
Epoch: 12 , loss: 2.200678272265584
Epoch: 13 , loss: 2.186705458209889
Epoch: 14 , loss: 2.1569243952689043
Epoch: 15 , loss: 2.1562751344337316
Epoch: 16 , loss: 2.134444864773659
Epoch: 17 , loss: 2.126418735332416
Epoch: 18 , loss: 2.1198445074402965
Epoch: 19 , loss: 2.0884013774294505
Epoch: 20 , loss: 2.0815159283378573
Epoch: 21 , loss: 2.085909455672078
Epoch: 22 , loss: 2.0567145196870826
Epoch: 23 , loss: 2.0564409526371863
Epoch: 24 , loss: 2.0612794078629593
Epoch: 25 , loss: 2.0488032020371536
Epoch: 26 , loss: 2.0345564742654676
Epoch: 27 , loss: 2.039553731337361
Epoch: 28 , loss: 2.01325100591813
Epoch: 29 , loss: 2.012811806923585
Epoch: 30 , loss: 2.0003593808389715
Epoch: 31 , loss: 1.985415301560442
Epoch: 32 , loss: 1.9898833963606093
Epoch: 33 , loss: 1.994618662472429
Epoch: 34 , loss: 1.9849977584634246
Epoch: 35 , loss: 1.977973676275933
Epoch: 36 , loss: 1.9682571915374405
Epoch: 37 , loss: 1.9604048683268813
Epoch: 38 , loss: 1.9553039453038767
Epoch: 39 , loss: 1.9201256182915407
Epoch: 40 , loss: 1.930628451351005
Epoch: 41 , loss: 1.9185432360090058
Epoch: 42 , loss: 1.9098864697861946
Epoch: 43 , loss: 1.887055075488328
Epoch: 44 , loss: 1.8675269934409422
Epoch: 45 , loss: 1.8630612960720427
Epoch: 46 , loss: 1.8635817816431037
Epoch: 47 , loss: 1.8360897572104502
Epoch: 48 , loss: 1.8578641432911958
Epoch: 49 , loss: 1.8456812347945581
Epoch: 50 , loss: 1.8276714374279153
Epoch: 51 , loss: 1.8484589267964564
Epoch: 52 , loss: 1.8448091078535351
Epoch: 53 , loss: 1.8366452546868743
Epoch: 54 , loss: 1.8342256472942016
Epoch: 55 , loss: 1.8474608979462663
Epoch: 56 , loss: 1.8527308752710334
Epoch: 57 , loss: 1.8423784199345614
Epoch: 58 , loss: 1.831122399289946
Epoch: 59 , loss: 1.8456849206909822
Epoch: 60 , loss: 1.8287112438815765
Epoch: 61 , loss: 1.8213703184748975
Epoch: 62 , loss: 1.8346334334990988
Epoch: 63 , loss: 1.833708376720034
Epoch: 64 , loss: 1.8312574844250733
Epoch: 65 , loss: 1.8302938988382331
Epoch: 66 , loss: 1.8306308971054253
Epoch: 67 , loss: 1.7921900963874613
Epoch: 68 , loss: 1.856417957850343
Epoch: 69 , loss: 1.827767558938242
Epoch: 70 , loss: 1.8496890702923596
Epoch: 71 , loss: 1.8342846330555005
Epoch: 72 , loss: 1.8253618894408945
Epoch: 73 , loss: 1.849069154582261
Epoch: 74 , loss: 1.8331971935842228
Epoch: 75 , loss: 1.8197298789846486
Epoch: 76 , loss: 1.8445219701277342
Epoch: 77 , loss: 1.8192840426360968
Epoch: 78 , loss: 1.8472161722365923
Epoch: 79 , loss: 1.8427909818188897
Epoch: 80 , loss: 1.8191584558779252
Epoch: 81 , loss: 1.8458584451127327
Epoch: 82 , loss: 1.8395974279820233
Epoch: 83 , loss: 1.8355996362094222
Epoch: 84 , loss: 1.8265039838593582
Epoch: 85 , loss: 1.8392584410663766
Epoch: 86 , loss: 1.81822251816819
Epoch: 87 , loss: 1.8495116969178007
Epoch: 88 , loss: 1.8237802507320127
Epoch: 89 , loss: 1.8310191279626897
Epoch: 90 , loss: 1.8201814634133116
Epoch: 91 , loss: 1.8415147559396152
Epoch: 92 , loss: 1.8233541044695625
Epoch: 93 , loss: 1.84516091090966
Epoch: 94 , loss: 1.811934439158531
Epoch: 95 , loss: 1.8334161572986178
Epoch: 96 , loss: 1.8253799457659667
Epoch: 97 , loss: 1.8365113538800528
Epoch: 98 , loss: 1.8136428498673713
Epoch: 99 , loss: 1.8424792974844746
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365000,0.095,0.5140,0.224500,0.101000,0.150000,Column 1_M
1,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000,Column 1_M
2,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000,Column 1_F
3,0.440,0.365000,0.125,0.5160,0.215500,0.114000,0.155000,Column 1_M
4,0.330,0.297411,0.080,0.2050,0.175705,0.096523,0.129170,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000,Column 1_F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,Column 1_M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000,Column 1_M
4175,0.625,0.348416,0.150,1.0945,0.254108,0.133230,0.176181,Column 1_F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_12564/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365000,0.095,0.5140,0.224500,0.101000,0.150000,M
1,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000,M
2,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000,F
3,0.440,0.365000,0.125,0.5160,0.215500,0.114000,0.155000,M
4,0.330,0.297411,0.080,0.2050,0.175705,0.096523,0.129170,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000,F
4173,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500,M
4174,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000,M
4175,0.625,0.348416,0.150,1.0945,0.254108,0.133230,0.176181,F
4176,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365000,0.095,0.5140,0.224500,0.101000,0.150000
1,M,0.350,0.265000,0.090,0.2255,0.099500,0.048500,0.070000
2,F,0.530,0.420000,0.135,0.6770,0.256500,0.141500,0.210000
3,M,0.440,0.365000,0.125,0.5160,0.215500,0.114000,0.155000
4,I,0.330,0.297411,0.080,0.2050,0.175705,0.096523,0.129170
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450000,0.165,0.8870,0.370000,0.239000,0.249000
4173,M,0.590,0.440000,0.135,0.9660,0.439000,0.214500,0.260500
4174,M,0.600,0.475000,0.205,1.1760,0.525500,0.287500,0.308000
4175,F,0.625,0.348416,0.150,1.0945,0.254108,0.133230,0.176181
4176,M,0.710,0.555000,0.195,1.9485,0.945500,0.376500,0.495000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(9.06460157806534, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.10715840149872148

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.0

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_AE_10(imp).csv", index=False,header=False)