In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_AE_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,NaN,0.150,1.0945,0.5310,NaN,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+13,10+13+13,10+13+13+13,10+13+13,10+13,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.7541923787858753
Epoch: 1 , loss: 3.2048548418900062
Epoch: 2 , loss: 2.9349770701251265
Epoch: 3 , loss: 2.80912661369733
Epoch: 4 , loss: 2.716707576737093
Epoch: 5 , loss: 2.6437610301021417
Epoch: 6 , loss: 2.6032368095441796
Epoch: 7 , loss: 2.568063073688083
Epoch: 8 , loss: 2.5395387881560345
Epoch: 9 , loss: 2.524012056347054
Epoch: 10 , loss: 2.498297825170203
Epoch: 11 , loss: 2.4871177851468667
Epoch: 12 , loss: 2.4685676125274307
Epoch: 13 , loss: 2.4686485131581626
Epoch: 14 , loss: 2.4468274239836068
Epoch: 15 , loss: 2.449792672847879
Epoch: 16 , loss: 2.4393837429097784
Epoch: 17 , loss: 2.4322773839322087
Epoch: 18 , loss: 2.428315434876073
Epoch: 19 , loss: 2.418368410790104
Epoch: 20 , loss: 2.412916026809663
Epoch: 21 , loss: 2.4146506895964173
Epoch: 22 , loss: 2.395558199663272
Epoch: 23 , loss: 2.4022115861775775
Epoch: 24 , loss: 2.388945812466501
Epoch: 25 , loss: 2.4028519857888933
Epoch: 26 , loss: 2.3859787192837945
Epoch: 27 , loss: 2.4006728335815373
Epoch: 28 , loss: 2.40013896779539
Epoch: 29 , loss: 2.39013313973087
Epoch: 30 , loss: 2.3915901910299544
Epoch: 31 , loss: 2.39486848577229
Epoch: 32 , loss: 2.390709466404385
Epoch: 33 , loss: 2.390097154054605
Epoch: 34 , loss: 2.382894496808107
Epoch: 35 , loss: 2.380886974005864
Epoch: 36 , loss: 2.383106597538652
Epoch: 37 , loss: 2.3829071005642186
Epoch: 38 , loss: 2.38961964548776
Epoch: 39 , loss: 2.376088385837745
Epoch: 40 , loss: 2.3945347911096624
Epoch: 41 , loss: 2.3816822136955698
Epoch: 42 , loss: 2.3839420463847016
Epoch: 43 , loss: 2.374875816805609
Epoch: 44 , loss: 2.3758004241519504
Epoch: 45 , loss: 2.3800258819170836
Epoch: 46 , loss: 2.3841275470010164
Epoch: 47 , loss: 2.37895715373686
Epoch: 48 , loss: 2.3844562609076956
Epoch: 49 , loss: 2.376776730420489
Epoch: 50 , loss: 2.37230957467894
Epoch: 51 , loss: 2.382153203204217
Epoch: 52 , loss: 2.3810010938352093
Epoch: 53 , loss: 2.386713633135361
Epoch: 54 , loss: 2.2579720367417027
Epoch: 55 , loss: 2.183695584878154
Epoch: 56 , loss: 2.159253304032074
Epoch: 57 , loss: 2.1385538920588876
Epoch: 58 , loss: 2.12021477834475
Epoch: 59 , loss: 2.1230272908777112
Epoch: 60 , loss: 2.0986270219430154
Epoch: 61 , loss: 2.0907207864454422
Epoch: 62 , loss: 2.0806060275812257
Epoch: 63 , loss: 2.0773073306942353
Epoch: 64 , loss: 2.0675778023584592
Epoch: 65 , loss: 2.057034459150614
Epoch: 66 , loss: 2.0768278165795335
Epoch: 67 , loss: 2.029247799138913
Epoch: 68 , loss: 2.044357423124642
Epoch: 69 , loss: 2.042560652754773
Epoch: 70 , loss: 2.0497988882649447
Epoch: 71 , loss: 2.0305275519688926
Epoch: 72 , loss: 2.0264489609619667
Epoch: 73 , loss: 2.0296446007330298
Epoch: 74 , loss: 2.023184167014228
Epoch: 75 , loss: 2.01327660896769
Epoch: 76 , loss: 2.005552647214283
Epoch: 77 , loss: 1.9990857227551984
Epoch: 78 , loss: 2.006259751959322
Epoch: 79 , loss: 1.9867541844817413
Epoch: 80 , loss: 1.97439316543126
Epoch: 81 , loss: 1.9884486751081387
Epoch: 82 , loss: 1.9858263644222098
Epoch: 83 , loss: 1.992214074993499
Epoch: 84 , loss: 1.9643113923712252
Epoch: 85 , loss: 1.9847242183612224
Epoch: 86 , loss: 1.9578523791156053
Epoch: 87 , loss: 1.9683800981419297
Epoch: 88 , loss: 1.9512546756715152
Epoch: 89 , loss: 1.9656713351436046
Epoch: 90 , loss: 1.9575713050776515
Epoch: 91 , loss: 1.9696864446917712
Epoch: 92 , loss: 1.9592321142839746
Epoch: 93 , loss: 1.9629914746887382
Epoch: 94 , loss: 1.9489801386763765
Epoch: 95 , loss: 1.940844813525905
Epoch: 96 , loss: 1.9390790193016958
Epoch: 97 , loss: 1.9483055862887153
Epoch: 98 , loss: 1.9347312436706718
Epoch: 99 , loss: 1.9538814171977428
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365000,0.095,0.5140,0.2245,0.101000,0.1500,Column 1_M
1,0.350,0.265000,0.090,0.2255,0.0995,0.048500,0.0700,Column 1_M
2,0.530,0.420000,0.135,0.6770,0.2565,0.141500,0.2100,Column 1_F
3,0.440,0.365000,0.125,0.5160,0.2155,0.114000,0.1550,Column 1_M
4,0.330,0.255000,0.080,0.2050,0.0895,0.039500,0.0550,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.3700,0.239000,0.2490,Column 1_F
4173,0.590,0.440000,0.135,0.9660,0.4390,0.214500,0.2605,Column 1_M
4174,0.600,0.475000,0.205,1.1760,0.5255,0.287500,0.3080,Column 1_M
4175,0.625,0.382553,0.150,1.0945,0.5310,0.173108,0.2960,Column 1_F
4176,0.710,0.555000,0.195,1.9485,0.9455,0.376500,0.4950,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_24464/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365000,0.095,0.5140,0.2245,0.101000,0.1500,M
1,0.350,0.265000,0.090,0.2255,0.0995,0.048500,0.0700,M
2,0.530,0.420000,0.135,0.6770,0.2565,0.141500,0.2100,F
3,0.440,0.365000,0.125,0.5160,0.2155,0.114000,0.1550,M
4,0.330,0.255000,0.080,0.2050,0.0895,0.039500,0.0550,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450000,0.165,0.8870,0.3700,0.239000,0.2490,F
4173,0.590,0.440000,0.135,0.9660,0.4390,0.214500,0.2605,M
4174,0.600,0.475000,0.205,1.1760,0.5255,0.287500,0.3080,M
4175,0.625,0.382553,0.150,1.0945,0.5310,0.173108,0.2960,F
4176,0.710,0.555000,0.195,1.9485,0.9455,0.376500,0.4950,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365000,0.095,0.5140,0.2245,0.101000,0.1500
1,M,0.350,0.265000,0.090,0.2255,0.0995,0.048500,0.0700
2,F,0.530,0.420000,0.135,0.6770,0.2565,0.141500,0.2100
3,M,0.440,0.365000,0.125,0.5160,0.2155,0.114000,0.1550
4,I,0.330,0.255000,0.080,0.2050,0.0895,0.039500,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450000,0.165,0.8870,0.3700,0.239000,0.2490
4173,M,0.590,0.440000,0.135,0.9660,0.4390,0.214500,0.2605
4174,M,0.600,0.475000,0.205,1.1760,0.5255,0.287500,0.3080
4175,F,0.625,0.382553,0.150,1.0945,0.5310,0.173108,0.2960
4176,M,0.710,0.555000,0.195,1.9485,0.9455,0.376500,0.4950

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(2.7287013915820832, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.0322577089319441

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.0

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_AE_1(imp).csv", index=False,header=False)