In [2]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [3]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_AL_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [4]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [8]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [9]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [10]:
imputer = md.Midas(layer_structure = [10,10+64,10+64+64,10+64+64+64,10+64+64,10+64,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.521412821108354
Epoch: 1 , loss: 3.0131698129734317
Epoch: 2 , loss: 2.82078895989049
Epoch: 3 , loss: 2.703529112183728
Epoch: 4 , loss: 2.6033124037629345
Epoch: 5 , loss: 2.5134362050856667
Epoch: 6 , loss: 2.4638571944730034
Epoch: 7 , loss: 2.4352752723913085
Epoch: 8 , loss: 2.3841567852487966
Epoch: 9 , loss: 2.348055354936826
Epoch: 10 , loss: 2.305667738804872
Epoch: 11 , loss: 2.294840953359202
Epoch: 12 , loss: 2.2714202075169005
Epoch: 13 , loss: 2.2582908599312734
Epoch: 14 , loss: 2.224944814868357
Epoch: 15 , loss: 2.2109584703299276
Epoch: 16 , loss: 2.1965737607744007
Epoch: 17 , loss: 2.1870593284738473
Epoch: 18 , loss: 2.1807656000400413
Epoch: 19 , loss: 2.1474534921719197
Epoch: 20 , loss: 2.13872069051896
Epoch: 21 , loss: 2.1446511096881267
Epoch: 22 , loss: 2.1063496066235947
Epoch: 23 , loss: 2.103168826450333
Epoch: 24 , loss: 2.105651014609355
Epoch: 25 , loss: 2.0917977665575984
Epoch: 26 , loss: 2.0716080122067098
Epoch: 27 , loss: 2.0817354725695205
Epoch: 28 , loss: 2.048303660305067
Epoch: 29 , loss: 2.0624815056607186
Epoch: 30 , loss: 2.040927953647014
Epoch: 31 , loss: 2.0337318291609314
Epoch: 32 , loss: 2.0308379999065767
Epoch: 33 , loss: 2.0335866171738197
Epoch: 34 , loss: 2.024994843307583
Epoch: 35 , loss: 2.007786700551994
Epoch: 36 , loss: 2.0067129916158217
Epoch: 37 , loss: 2.0083079406584816
Epoch: 38 , loss: 1.9930872346249577
Epoch: 39 , loss: 1.9710424065133165
Epoch: 40 , loss: 1.9684488079100277
Epoch: 41 , loss: 1.9730177464613057
Epoch: 42 , loss: 1.9540489583179868
Epoch: 43 , loss: 1.935497988686251
Epoch: 44 , loss: 1.9155535369083798
Epoch: 45 , loss: 1.9170865674585218
Epoch: 46 , loss: 1.9275851838890163
Epoch: 47 , loss: 1.891246205088736
Epoch: 48 , loss: 1.9213273680529832
Epoch: 49 , loss: 1.9033999063959524
Epoch: 50 , loss: 1.8818741369978222
Epoch: 51 , loss: 1.9070760450143924
Epoch: 52 , loss: 1.893779974787628
Epoch: 53 , loss: 1.890726915264495
Epoch: 54 , loss: 1.8840201019784044
Epoch: 55 , loss: 1.894887770272763
Epoch: 56 , loss: 1.8854128802873165
Epoch: 57 , loss: 1.8941432548208712
Epoch: 58 , loss: 1.8890393100022356
Epoch: 59 , loss: 1.8869020660261542
Epoch: 60 , loss: 1.8728267374623324
Epoch: 61 , loss: 1.8733837198023595
Epoch: 62 , loss: 1.8806099864258163
Epoch: 63 , loss: 1.8908298673300907
Epoch: 64 , loss: 1.8834705846063022
Epoch: 65 , loss: 1.8759425901361808
Epoch: 66 , loss: 1.8854286917324723
Epoch: 67 , loss: 1.8508249872945735
Epoch: 68 , loss: 1.8980059472993873
Epoch: 69 , loss: 1.8790682947041888
Epoch: 70 , loss: 1.8961385228168006
Epoch: 71 , loss: 1.8777482564421906
Epoch: 72 , loss: 1.8797761000892668
Epoch: 73 , loss: 1.9036639088415095
Epoch: 74 , loss: 1.8847804288754517
Epoch: 75 , loss: 1.8634565917924903
Epoch: 76 , loss: 1.8876217576279037
Epoch: 77 , loss: 1.8762892553176003
Epoch: 78 , loss: 1.886515767638254
Epoch: 79 , loss: 1.8946366364928497
Epoch: 80 , loss: 1.8593782209345207
Epoch: 81 , loss: 1.9010595106073722
Epoch: 82 , loss: 1.8956805198128652
Epoch: 83 , loss: 1.901850625472964
Epoch: 84 , loss: 1.8810368643866644
Epoch: 85 , loss: 1.8971658004198038
Epoch: 86 , loss: 1.8627407770047242
Epoch: 87 , loss: 1.9009529936816043
Epoch: 88 , loss: 1.8725398957044228
Epoch: 89 , loss: 1.8864982356513598
Epoch: 90 , loss: 1.8688624964820013
Epoch: 91 , loss: 1.8968930038912544
Epoch: 92 , loss: 1.8725417482441868
Epoch: 93 , loss: 1.9028931600380674
Epoch: 94 , loss: 1.8696472790962892
Epoch: 95 , loss: 1.8806046407341501
Epoch: 96 , loss: 1.8758564342484163
Epoch: 97 , loss: 1.8847746488235007
Epoch: 98 , loss: 1.8682467773042877
Epoch: 99 , loss: 1.8963540367696476
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [11]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [12]:
np.shape(imputations[-1])

(4177, 10)

In [13]:
new_df=imputations[-1]

In [14]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [15]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [16]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [17]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,Column 1_M
1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,Column 1_M
2,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,Column 1_F
3,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,Column 1_M
4,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,Column 1_F
4173,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,Column 1_M
4174,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,Column 1_M
4175,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,Column 1_F
4176,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,Column 1_M

In [18]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [19]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [20]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [21]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_11148/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,M
1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,M
2,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,F
3,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,M
4,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,F
4173,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,M
4174,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,M
4175,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,F
4176,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,M

In [22]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [23]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

calculating NRMSE

In [24]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [25]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(2.6159292609142613, 84.590675591344)

In [26]:
NRMS=numerator/denominator
NRMS

0.03092455808665919

calculating AE

In [27]:
copy_est_df=cat_mod_df.astype('string')

In [28]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [29]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [30]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [31]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [32]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [33]:
#copy_est_df.astype('int64')

In [34]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [35]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [36]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [37]:
AE(copy_est_df,cat_complete_df)

0.0

In [38]:
#imputations[-1]

In [40]:
mod_df.to_csv("Abalone_AL_1(imp).csv", index=False,header=False)