In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NW_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,NaN,0.9455,0.3765,0.4950

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+59,10+59+59,10+59+59+59,10+59+59,10+59,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.5323905926554597
Epoch: 1 , loss: 3.0089035764964605
Epoch: 2 , loss: 2.8108646495132152
Epoch: 3 , loss: 2.6942050109877895
Epoch: 4 , loss: 2.6019699372550993
Epoch: 5 , loss: 2.5131130844240444
Epoch: 6 , loss: 2.458790161600515
Epoch: 7 , loss: 2.4287428718873825
Epoch: 8 , loss: 2.371099322691731
Epoch: 9 , loss: 2.3456544949177123
Epoch: 10 , loss: 2.2978587959004546
Epoch: 11 , loss: 2.2812941284472004
Epoch: 12 , loss: 2.25251857485351
Epoch: 13 , loss: 2.249104617199222
Epoch: 14 , loss: 2.2098988504702106
Epoch: 15 , loss: 2.202625601684453
Epoch: 16 , loss: 2.1884345396268414
Epoch: 17 , loss: 2.174760434819364
Epoch: 18 , loss: 2.1695622922816953
Epoch: 19 , loss: 2.1335201765842364
Epoch: 20 , loss: 2.126162857844912
Epoch: 21 , loss: 2.127892970125337
Epoch: 22 , loss: 2.087251924920356
Epoch: 23 , loss: 2.0866193300919513
Epoch: 24 , loss: 2.096290930934336
Epoch: 25 , loss: 2.080010127747196
Epoch: 26 , loss: 2.0637220157974068
Epoch: 27 , loss: 2.06683332070537
Epoch: 28 , loss: 2.0544683426276023
Epoch: 29 , loss: 2.0463645426249597
Epoch: 30 , loss: 2.0221657506350814
Epoch: 31 , loss: 2.0246912761666307
Epoch: 32 , loss: 2.02235280873675
Epoch: 33 , loss: 2.021121353938662
Epoch: 34 , loss: 2.003297346761857
Epoch: 35 , loss: 2.0086918617116996
Epoch: 36 , loss: 2.0049035699888207
Epoch: 37 , loss: 1.9936894443300035
Epoch: 38 , loss: 1.9881821363821797
Epoch: 39 , loss: 1.9608953104165323
Epoch: 40 , loss: 1.965896582238062
Epoch: 41 , loss: 1.9684258000604038
Epoch: 42 , loss: 1.9493931230457349
Epoch: 43 , loss: 1.9376172695123373
Epoch: 44 , loss: 1.9181406091456212
Epoch: 45 , loss: 1.9213266884230107
Epoch: 46 , loss: 1.9278372147074148
Epoch: 47 , loss: 1.89988915947662
Epoch: 48 , loss: 1.9127490538746919
Epoch: 49 , loss: 1.9016511787399935
Epoch: 50 , loss: 1.8728581479682775
Epoch: 51 , loss: 1.8929888124210168
Epoch: 52 , loss: 1.8861836546682307
Epoch: 53 , loss: 1.8823089800575228
Epoch: 54 , loss: 1.8673832877842402
Epoch: 55 , loss: 1.8793842975207216
Epoch: 56 , loss: 1.8829689309058062
Epoch: 57 , loss: 1.8652626358229538
Epoch: 58 , loss: 1.874838458167182
Epoch: 59 , loss: 1.8744885875804214
Epoch: 60 , loss: 1.8686724042527063
Epoch: 61 , loss: 1.8653872136411995
Epoch: 62 , loss: 1.8766565701970652
Epoch: 63 , loss: 1.8846518038789888
Epoch: 64 , loss: 1.8761735076648522
Epoch: 65 , loss: 1.8652083110992022
Epoch: 66 , loss: 1.8687490517152223
Epoch: 67 , loss: 1.8404123317236187
Epoch: 68 , loss: 1.8914204073134966
Epoch: 69 , loss: 1.8746266977083637
Epoch: 70 , loss: 1.891285786683532
Epoch: 71 , loss: 1.866788180851845
Epoch: 72 , loss: 1.8713917503868482
Epoch: 73 , loss: 1.8919352073779052
Epoch: 74 , loss: 1.8735068040789316
Epoch: 75 , loss: 1.859535197188571
Epoch: 76 , loss: 1.8906869116414096
Epoch: 77 , loss: 1.8655064293251185
Epoch: 78 , loss: 1.8743844055124625
Epoch: 79 , loss: 1.8834611159174834
Epoch: 80 , loss: 1.8460357673323473
Epoch: 81 , loss: 1.8918035363785608
Epoch: 82 , loss: 1.8762616681869917
Epoch: 83 , loss: 1.8874413117595104
Epoch: 84 , loss: 1.8678754906088
Epoch: 85 , loss: 1.8775724350720986
Epoch: 86 , loss: 1.8458621054316846
Epoch: 87 , loss: 1.89421315302794
Epoch: 88 , loss: 1.858554166852286
Epoch: 89 , loss: 1.8843872560851875
Epoch: 90 , loss: 1.857674069788264
Epoch: 91 , loss: 1.887829350785734
Epoch: 92 , loss: 1.879100171542259
Epoch: 93 , loss: 1.8934837392463537
Epoch: 94 , loss: 1.857663287056817
Epoch: 95 , loss: 1.8663249582166417
Epoch: 96 , loss: 1.8707551609053923
Epoch: 97 , loss: 1.87476319280164
Epoch: 98 , loss: 1.854728406416502
Epoch: 99 , loss: 1.8899913930344856
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365,0.095,0.514000,0.2245,0.1010,0.1500,Column 1_M
1,0.350,0.265,0.090,0.225500,0.0995,0.0485,0.0700,Column 1_M
2,0.530,0.420,0.135,0.677000,0.2565,0.1415,0.2100,Column 1_F
3,0.440,0.365,0.125,0.516000,0.2155,0.1140,0.1550,Column 1_M
4,0.330,0.255,0.080,0.205000,0.0895,0.0395,0.0550,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.887000,0.3700,0.2390,0.2490,Column 1_F
4173,0.590,0.440,0.135,0.966000,0.4390,0.2145,0.2605,Column 1_M
4174,0.600,0.475,0.205,1.176000,0.5255,0.2875,0.3080,Column 1_M
4175,0.625,0.485,0.150,1.094500,0.5310,0.2610,0.2960,Column 1_F
4176,0.710,0.555,0.195,1.047189,0.9455,0.3765,0.4950,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_16496/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365,0.095,0.514000,0.2245,0.1010,0.1500,M
1,0.350,0.265,0.090,0.225500,0.0995,0.0485,0.0700,M
2,0.530,0.420,0.135,0.677000,0.2565,0.1415,0.2100,F
3,0.440,0.365,0.125,0.516000,0.2155,0.1140,0.1550,M
4,0.330,0.255,0.080,0.205000,0.0895,0.0395,0.0550,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.887000,0.3700,0.2390,0.2490,F
4173,0.590,0.440,0.135,0.966000,0.4390,0.2145,0.2605,M
4174,0.600,0.475,0.205,1.176000,0.5255,0.2875,0.3080,M
4175,0.625,0.485,0.150,1.094500,0.5310,0.2610,0.2960,F
4176,0.710,0.555,0.195,1.047189,0.9455,0.3765,0.4950,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.514000,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.225500,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.677000,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.516000,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.205000,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.887000,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.966000,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.176000,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.094500,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.047189,0.9455,0.3765,0.4950

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(2.944733615090935, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.03481156279347961

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.009097438352884846

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_NW_1(imp).csv", index=False,header=False)