In [48]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [49]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NG_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [50]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [51]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [52]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [53]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [54]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [55]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0     0.455     0.365     0.095    0.5140    0.2245    0.1010     0.150
1     0.350     0.265     0.090    0.2255    0.0995    0.0485     0.070
2     0.530     0.420     0.135    0.6770    0.2565    0.1415     0.210
3     0.440     0.365     0.125    0.5160    0.2155    0.1140     0.155
4     0.330     0.255     0.080    0.2050    0.0895    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [56]:
imputer = md.Midas(layer_structure = [10,10+55,10+55+55,10+55+55+55,10+55+55,10+55,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 3.5285616734018728
Epoch: 1 , loss: 3.0034540850540687
Epoch: 2 , loss: 2.819065947185531
Epoch: 3 , loss: 2.691408300765173
Epoch: 4 , loss: 2.605657660184692
Epoch: 5 , loss: 2.518577913214877
Epoch: 6 , loss: 2.4655508784955487
Epoch: 7 , loss: 2.428477365851859
Epoch: 8 , loss: 2.377087809573645
Epoch: 9 , loss: 2.345584384326277
Epoch: 10 , loss: 2.309463029620291
Epoch: 11 , loss: 2.2907245282469124
Epoch: 12 , loss: 2.267258590208616
Epoch: 13 , loss: 2.255711148068366
Epoch: 14 , loss: 2.2171060975027266
Epoch: 15 , loss: 2.2186203788523473
Epoch: 16 , loss: 2.1951099698114214
Epoch: 17 , loss: 2.1749284614548374
Epoch: 18 , loss: 2.172007621933217
Epoch: 19 , loss: 2.1395695227772795
Epoch: 20 , loss: 2.1480843541265906
Epoch: 21 , loss: 2.14333078596327
Epoch: 22 , loss: 2.094208720086635
Epoch: 23 , loss: 2.0888294561612653
Epoch: 24 , loss: 2.092493707192812
Epoch: 25 , loss: 2.099578681120014
Epoch: 26 , loss: 2.0650717202731017
Epoch: 27 , loss: 2.076682074773357
Epoch: 28 , loss: 2.0568289067096637
Epoch: 29 , loss: 2.0615700949197526
Epoch: 30 , loss: 2.0370714116370543
Epoch: 31 , loss: 2.0316657837323304
Epoch: 32 , loss: 2.026214139671618
Epoch: 33 , loss: 2.0309396456941333
Epoch: 34 , loss: 2.0215092221439113
Epoch: 35 , loss: 2.014239664278725
Epoch: 36 , loss: 2.001115294708603
Epoch: 37 , loss: 1.9952529065910427
Epoch: 38 , loss: 2.0054532275802788
Epoch: 39 , loss: 1.9692490292691636
Epoch: 40 , loss: 1.9692719448571918
Epoch: 41 , loss: 1.9744800927538524
Epoch: 42 , loss: 1.963128664484426
Epoch: 43 , loss: 1.9380848631548242
Epoch: 44 , loss: 1.9228186634765274
Epoch: 45 , loss: 1.926893114130159
Epoch: 46 , loss: 1.9311052053824238
Epoch: 47 , loss: 1.893720400744471
Epoch: 48 , loss: 1.9195033225063163
Epoch: 49 , loss: 1.9052044724139217
Epoch: 50 , loss: 1.8802994676933436
Epoch: 51 , loss: 1.8912586206677315
Epoch: 52 , loss: 1.890777179107812
Epoch: 53 , loss: 1.8848934461330544
Epoch: 54 , loss: 1.874007740696728
Epoch: 55 , loss: 1.8806013823469023
Epoch: 56 , loss: 1.8860906504123147
Epoch: 57 , loss: 1.8831072945247664
Epoch: 58 , loss: 1.8744505547929085
Epoch: 59 , loss: 1.8692154135283838
Epoch: 60 , loss: 1.8653442252184695
Epoch: 61 , loss: 1.8653268174650113
Epoch: 62 , loss: 1.8693441116033387
Epoch: 63 , loss: 1.875891411441496
Epoch: 64 , loss: 1.8762459595084646
Epoch: 65 , loss: 1.865087443384631
Epoch: 66 , loss: 1.874770674668966
Epoch: 67 , loss: 1.8499555071651708
Epoch: 68 , loss: 1.903232659416637
Epoch: 69 , loss: 1.8826724062477491
Epoch: 70 , loss: 1.8865918629014173
Epoch: 71 , loss: 1.874886658913331
Epoch: 72 , loss: 1.8749745499585324
Epoch: 73 , loss: 1.8949233197617805
Epoch: 74 , loss: 1.8748407756688494
Epoch: 75 , loss: 1.8601200813534615
Epoch: 76 , loss: 1.8901520104243839
Epoch: 77 , loss: 1.869977112017372
Epoch: 78 , loss: 1.8773603964582715
Epoch: 79 , loss: 1.8855452108200483
Epoch: 80 , loss: 1.8560356230571353
Epoch: 81 , loss: 1.8874870305773856
Epoch: 82 , loss: 1.8873974281252572
Epoch: 83 , loss: 1.8858316369440364
Epoch: 84 , loss: 1.8680446129649078
Epoch: 85 , loss: 1.8851700820228605
Epoch: 86 , loss: 1.864127548718361
Epoch: 87 , loss: 1.8953029812524145
Epoch: 88 , loss: 1.8637072592402784
Epoch: 89 , loss: 1.8799372792700697
Epoch: 90 , loss: 1.8693792354101422
Epoch: 91 , loss: 1.889290270220731
Epoch: 92 , loss: 1.8644762450251087
Epoch: 93 , loss: 1.895872988006621
Epoch: 94 , loss: 1.8600873673099212
Epoch: 95 , loss: 1.877721047949517
Epoch: 96 , loss: 1.8671427449047338
Epoch: 97 , loss: 1.8784740788726515
Epoch: 98 , loss: 1.8609959403217067
Epoch: 99 , loss: 1.8853698055406183
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [57]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [58]:
np.shape(imputations[-1])

(4177, 10)

In [59]:
new_df=imputations[-1]

In [60]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [61]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [62]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [63]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,Column 1_M
1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,Column 1_M
2,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,Column 1_F
3,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,Column 1_M
4,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,Column 1_F
4173,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,Column 1_M
4174,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,Column 1_M
4175,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,Column 1_F
4176,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,Column 1_M

In [64]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [65]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [66]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [67]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_19288/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,M
1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,M
2,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,F
3,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,M
4,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,I
...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,F
4173,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,M
4174,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,M
4175,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,F
4176,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,M

In [68]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [69]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

calculating NRMSE

In [70]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [71]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(3.3869491867949093, 84.590675591344)

In [72]:
NRMS=numerator/denominator
NRMS

0.04003927339648165

calculating AE

In [73]:
copy_est_df=cat_mod_df.astype('string')

In [74]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [75]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [76]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [77]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [78]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [79]:
#copy_est_df.astype('int64')

In [80]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [81]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [82]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [83]:
AE(copy_est_df,cat_complete_df)

0.005266937993775437

In [84]:
#imputations[-1]

In [85]:
mod_df.to_csv("Abalone_NG_1(imp).csv", index=False,header=False)