In [1]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [2]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Adult\Adult_NN_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14
0,25.0,Private,226802.0,11th,7.0,Never-married,Machine-op-inspct,NaN,Black,Male,0.0,0.0,40.0,United-States
1,38.0,Private,89814.0,HS-grad,9.0,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States
2,28.0,Local-gov,336951.0,Assoc-acdm,12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States
3,44.0,Private,160323.0,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688.0,0.0,40.0,United-States
4,34.0,Private,198693.0,10th,6.0,Never-married,Other-service,Not-in-family,White,Male,0.0,0.0,30.0,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45217,27.0,Private,257302.0,Assoc-acdm,12.0,Married-civ-spouse,Tech-support,Wife,White,Female,0.0,0.0,38.0,United-States
45218,40.0,Private,154374.0,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0.0,40.0,United-States
45219,58.0,Private,NaN,HS-grad,9.0,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0.0,40.0,United-States
45220,22.0,Private,201490.0,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,NaN,0.0,0.0,20.0,United-States
45221,52.0,Self-emp-inc,287927.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024.0,0.0,40.0,United-States

In [3]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [4]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [7]:
categorical = ['Column 2','Column 4','Column 6','Column 7','Column 8','Column 9','Column 10','Column 14']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [8]:
print(data_in.head())

   Column 1  Column 3  Column 5  Column 11  Column 12  Column 13  \
0      25.0  226802.0       7.0        0.0        0.0       40.0
1      38.0   89814.0       9.0        0.0        0.0       50.0
2      28.0  336951.0      12.0        0.0        0.0       40.0
3      44.0  160323.0      10.0     7688.0        0.0       40.0
4      34.0  198693.0       6.0        0.0        0.0       30.0

   Column 2_Federal-gov  Column 2_Local-gov  Column 2_Private  \
0                   0.0                 0.0               1.0
1                   0.0                 0.0               1.0
2                   0.0                 1.0               0.0
3                   0.0                 0.0               1.0
4                   0.0                 0.0               1.0

   Column 2_Self-emp-inc  ...  Column 14_Portugal  Column 14_Puerto-Rico  \
0                    0.0  ...                 0.0                    0.0
1                    0.0  ...                 0.0                    0.0
2                    0.0  ...                 0.0                    0.0
3                    0.0  ...                 0.0                    0.0
4                    0.0  ...                 0.0                    0.0

   Column 14_Scotland  Column 14_South  Column 14_Taiwan  Column 14_Thailand  \
0                 0.0              0.0               0.0                 0.0
1                 0.0              0.0               0.0                 0.0
2                 0.0              0.0               0.0                 0.0
3                 0.0              0.0               0.0                 0.0
4                 0.0              0.0               0.0                 0.0

   Column 14_Trinadad&Tobago  Column 14_United-States  Column 14_Vietnam  \
0                        0.0                      1.0                0.0
1                        0.0                      1.0                0.0
2                        0.0                      1.0                0.0
3                        0.0                      1.0                0.0
4                        0.0                      1.0                0.0

   Column 14_Yugoslavia
0                   0.0
1                   0.0
2                   0.0
3                   0.0
4                   0.0

[5 rows x 103 columns]

In [9]:
imputer = md.Midas(layer_structure = [104,104+3,104+3+3,104+3+3,104+3,104], vae_layer = False, seed = 80, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 10)

Size index: [6, 7, 16, 7, 14, 6, 5, 2, 40]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 188215.27872738632
Epoch: 1 , loss: 150106.38552033572
Epoch: 2 , loss: 124161.64319875708
Epoch: 3 , loss: 118567.44788349257
Epoch: 4 , loss: 116697.83863013092
Epoch: 5 , loss: 115321.94404428189
Epoch: 6 , loss: 113634.58954103636
Epoch: 7 , loss: 111815.49291041888
Epoch: 8 , loss: 110694.3375146519
Epoch: 9 , loss: 109653.32276876549
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [10]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [11]:
np.shape(imputations[-1])

(45222, 103)

In [12]:
new_df=imputations[-1]

In [13]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Adult.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States
4,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45217,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
45218,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
45219,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
45220,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
45221,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [14]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [15]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 3', 'Column 5', 'Column 11', 'Column 12',
       'Column 13', 'Column 2', 'Column 4', 'Column 6', 'Column 7', 'Column 8',
       'Column 9', 'Column 10', 'Column 14'],
      dtype='object')

In [16]:
new_df=imputations[-1]
new_df

,Column 1,Column 3,Column 5,Column 11,Column 12,Column 13,Column 2,Column 4,Column 6,Column 7,Column 8,Column 9,Column 10,Column 14
0,25.0,226802.000000,7.0,0.0,0.0,40.0,Column 2_Private,Column 4_11th,Column 6_Never-married,Column 7_Machine-op-inspct,Column 8_Husband,Column 9_Black,Column 10_Male,Column 14_United-States
1,38.0,89814.000000,9.0,0.0,0.0,50.0,Column 2_Private,Column 4_HS-grad,Column 6_Married-civ-spouse,Column 7_Farming-fishing,Column 8_Husband,Column 9_White,Column 10_Male,Column 14_United-States
2,28.0,336951.000000,12.0,0.0,0.0,40.0,Column 2_Local-gov,Column 4_Assoc-acdm,Column 6_Married-civ-spouse,Column 7_Protective-serv,Column 8_Husband,Column 9_White,Column 10_Male,Column 14_United-States
3,44.0,160323.000000,10.0,7688.0,0.0,40.0,Column 2_Private,Column 4_Some-college,Column 6_Married-civ-spouse,Column 7_Machine-op-inspct,Column 8_Husband,Column 9_Black,Column 10_Male,Column 14_United-States
4,34.0,198693.000000,6.0,0.0,0.0,30.0,Column 2_Private,Column 4_10th,Column 6_Never-married,Column 7_Other-service,Column 8_Not-in-family,Column 9_White,Column 10_Male,Column 14_United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45217,27.0,257302.000000,12.0,0.0,0.0,38.0,Column 2_Private,Column 4_Assoc-acdm,Column 6_Married-civ-spouse,Column 7_Tech-support,Column 8_Wife,Column 9_White,Column 10_Female,Column 14_United-States
45218,40.0,154374.000000,9.0,0.0,0.0,40.0,Column 2_Private,Column 4_HS-grad,Column 6_Married-civ-spouse,Column 7_Machine-op-inspct,Column 8_Husband,Column 9_White,Column 10_Male,Column 14_United-States
45219,58.0,105938.554688,9.0,0.0,0.0,40.0,Column 2_Private,Column 4_HS-grad,Column 6_Widowed,Column 7_Adm-clerical,Column 8_Unmarried,Column 9_White,Column 10_Female,Column 14_United-States
45220,22.0,201490.000000,9.0,0.0,0.0,20.0,Column 2_Private,Column 4_HS-grad,Column 6_Never-married,Column 7_Adm-clerical,Column 8_Own-child,Column 9_White,Column 10_Male,Column 14_United-States
45221,52.0,287927.000000,9.0,15024.0,0.0,40.0,Column 2_Self-emp-inc,Column 4_HS-grad,Column 6_Married-civ-spouse,Column 7_Exec-managerial,Column 8_Wife,Column 9_White,Column 10_Female,Column 14_United-States

In [17]:
new_df.columns

Index(['Column 1', 'Column 3', 'Column 5', 'Column 11', 'Column 12',
       'Column 13', 'Column 2', 'Column 4', 'Column 6', 'Column 7', 'Column 8',
       'Column 9', 'Column 10', 'Column 14'],
      dtype='object')

In [18]:
cat_cols_list

[['Column 2_Federal-gov',
  'Column 2_Local-gov',
  'Column 2_Private',
  'Column 2_Self-emp-inc',
  'Column 2_Self-emp-not-inc',
  'Column 2_State-gov',
  'Column 2_Without-pay'],
 ['Column 4_10th',
  'Column 4_11th',
  'Column 4_12th',
  'Column 4_1st-4th',
  'Column 4_5th-6th',
  'Column 4_7th-8th',
  'Column 4_9th',
  'Column 4_Assoc-acdm',
  'Column 4_Assoc-voc',
  'Column 4_Bachelors',
  'Column 4_Doctorate',
  'Column 4_HS-grad',
  'Column 4_Masters',
  'Column 4_Preschool',
  'Column 4_Prof-school',
  'Column 4_Some-college'],
 ['Column 6_Divorced',
  'Column 6_Married-AF-spouse',
  'Column 6_Married-civ-spouse',
  'Column 6_Married-spouse-absent',
  'Column 6_Never-married',
  'Column 6_Separated',
  'Column 6_Widowed'],
 ['Column 7_Adm-clerical',
  'Column 7_Armed-Forces',
  'Column 7_Craft-repair',
  'Column 7_Exec-managerial',
  'Column 7_Farming-fishing',
  'Column 7_Handlers-cleaners',
  'Column 7_Machine-op-inspct',
  'Column 7_Other-service',
  'Column 7_Priv-house-serv',
  'Column 7_Prof-specialty',
  'Column 7_Protective-serv',
  'Column 7_Sales',
  'Column 7_Tech-support',
  'Column 7_Transport-moving'],
 ['Column 8_Husband',
  'Column 8_Not-in-family',
  'Column 8_Other-relative',
  'Column 8_Own-child',
  'Column 8_Unmarried',
  'Column 8_Wife'],
 ['Column 9_Amer-Indian-Eskimo',
  'Column 9_Asian-Pac-Islander',
  'Column 9_Black',
  'Column 9_Other',
  'Column 9_White'],
 ['Column 10_Female', 'Column 10_Male'],
 ['Column 14_Cambodia',
  'Column 14_Canada',
  'Column 14_China',
  'Column 14_Columbia',
  'Column 14_Cuba',
  'Column 14_Dominican-Republic',
  'Column 14_Ecuador',
  'Column 14_El-Salvador',
  'Column 14_England',
  'Column 14_France',
  'Column 14_Germany',
  'Column 14_Greece',
  'Column 14_Guatemala',
  'Column 14_Haiti',
  'Column 14_Honduras',
  'Column 14_Hong',
  'Column 14_Hungary',
  'Column 14_India',
  'Column 14_Iran',
  'Column 14_Ireland',
  'Column 14_Italy',
  'Column 14_Jamaica',
  'Column 14_Japan',
  'Column 14_Laos',
  'Column 14_Mexico',
  'Column 14_Nicaragua',
  'Column 14_Outlying-US(Guam-USVI-etc)',
  'Column 14_Peru',
  'Column 14_Philippines',
  'Column 14_Poland',
  'Column 14_Portugal',
  'Column 14_Puerto-Rico',
  'Column 14_Scotland',
  'Column 14_South',
  'Column 14_Taiwan',
  'Column 14_Thailand',
  'Column 14_Trinadad&Tobago',
  'Column 14_United-States',
  'Column 14_Vietnam',
  'Column 14_Yugoslavia']]

In [19]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [20]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_7576/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 1,Column 3,Column 5,Column 11,Column 12,Column 13,Column 2,Column 4,Column 6,Column 7,Column 8,Column 9,Column 10,Column 14
0,25.0,226802.000000,7.0,0.0,0.0,40.0,Private,11th,Never-married,Machine-op-inspct,Husband,Black,Male,United-States
1,38.0,89814.000000,9.0,0.0,0.0,50.0,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
2,28.0,336951.000000,12.0,0.0,0.0,40.0,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
3,44.0,160323.000000,10.0,7688.0,0.0,40.0,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States
4,34.0,198693.000000,6.0,0.0,0.0,30.0,Private,10th,Never-married,Other-service,Not-in-family,White,Male,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45217,27.0,257302.000000,12.0,0.0,0.0,38.0,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
45218,40.0,154374.000000,9.0,0.0,0.0,40.0,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
45219,58.0,105938.554688,9.0,0.0,0.0,40.0,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
45220,22.0,201490.000000,9.0,0.0,0.0,20.0,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
45221,52.0,287927.000000,9.0,15024.0,0.0,40.0,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [21]:
mod_df.dtypes

Column 1     float64
Column 3     float64
Column 5     float64
Column 11    float64
Column 12    float64
Column 13    float64
Column 2      object
Column 4      object
Column 6      object
Column 7      object
Column 8      object
Column 9      object
Column 10     object
Column 14     object
dtype: object

In [22]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14
0,25.0,Private,226802.000000,11th,7.0,Never-married,Machine-op-inspct,Husband,Black,Male,0.0,0.0,40.0,United-States
1,38.0,Private,89814.000000,HS-grad,9.0,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States
2,28.0,Local-gov,336951.000000,Assoc-acdm,12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States
3,44.0,Private,160323.000000,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688.0,0.0,40.0,United-States
4,34.0,Private,198693.000000,10th,6.0,Never-married,Other-service,Not-in-family,White,Male,0.0,0.0,30.0,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45217,27.0,Private,257302.000000,Assoc-acdm,12.0,Married-civ-spouse,Tech-support,Wife,White,Female,0.0,0.0,38.0,United-States
45218,40.0,Private,154374.000000,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0.0,40.0,United-States
45219,58.0,Private,105938.554688,HS-grad,9.0,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0.0,40.0,United-States
45220,22.0,Private,201490.000000,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0.0,0.0,20.0,United-States
45221,52.0,Self-emp-inc,287927.000000,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024.0,0.0,40.0,United-States

calculating NRMSE

In [23]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [24]:
numerical_mod_df=mod_df[['Column 1','Column 3','Column 5','Column 11','Column 12','Column 13']]
cat_mod_df=mod_df[['Column 2','Column 4','Column 6','Column 7','Column 8','Column 9','Column 10','Column 14']]
numerical_complete_df=complete_df[['Column 1','Column 3','Column 5','Column 11','Column 12','Column 13']]
cat_complete_df=complete_df[['Column 2','Column 4','Column 6','Column 7','Column 8','Column 9','Column 10','Column 14']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(10840219.128234707, 46208439.27057428)

In [25]:
NRMS=numerator/denominator
NRMS

0.2345939248187896

calculating AE

In [26]:
copy_est_df=cat_mod_df.astype('string')

In [27]:
m=copy_est_df.astype('string')
m

,Column 2,Column 4,Column 6,Column 7,Column 8,Column 9,Column 10,Column 14
0,Private,11th,Never-married,Machine-op-inspct,Husband,Black,Male,United-States
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States
4,Private,10th,Never-married,Other-service,Not-in-family,White,Male,United-States
...,...,...,...,...,...,...,...,...
45217,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
45218,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
45219,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
45220,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
45221,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [28]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

,Column 2,Column 4,Column 6,Column 7,Column 8,Column 9,Column 10,Column 14
0,Private,11th,Never-married,Machine-op-inspct,Husband,Black,Male,United-States
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States
4,Private,10th,Never-married,Other-service,Not-in-family,White,Male,United-States
...,...,...,...,...,...,...,...,...
45217,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
45218,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
45219,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
45220,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
45221,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [29]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

,Column 2,Column 4,Column 6,Column 7,Column 8,Column 9,Column 10,Column 14
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States
4,Private,10th,Never-married,Other-service,Not-in-family,White,Male,United-States
...,...,...,...,...,...,...,...,...
45217,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
45218,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
45219,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
45220,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
45221,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [30]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [31]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [32]:
#copy_est_df.astype('int64')

In [33]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [34]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [35]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(45222*8)
    return(ae)

In [36]:
AE(copy_est_df,cat_complete_df)

0.017745787448586972

In [37]:
#imputations[-1]

In [39]:
mod_df.to_csv("Adult_NN_5(imp).csv", index=False,header=False)