In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_NG_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,NaN,y,y,NaN,y,y,n,NaN,n,n,n,n,y,y,y,y
1,n,y,n,y,NaN,y,NaN,n,n,n,n,y,y,y,n,NaN
2,y,y,y,NaN,n,n,y,y,y,NaN,y,n,n,n,y,NaN
3,y,y,y,NaN,n,n,y,y,NaN,n,NaN,n,n,NaN,y,y
4,y,n,y,NaN,n,n,y,NaN,y,NaN,n,n,n,n,NaN,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,NaN,n,NaN,y,NaN,y,y,NaN,y,n,n,NaN,y,NaN
228,y,n,y,n,NaN,n,NaN,y,y,y,n,n,n,n,y,y
229,n,n,NaN,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,NaN,y,y,n,n,y,y,n,y,NaN,y,n,y
231,n,n,y,NaN,NaN,n,NaN,y,NaN,y,n,n,n,n,n,NaN

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         NaN         NaN         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         1.0         0.0
2         0.0         1.0         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         0.0         1.0

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         NaN         NaN         0.0         1.0  ...          1.0
1         0.0         1.0         NaN         NaN  ...          0.0
2         NaN         NaN         1.0         0.0  ...          1.0
3         NaN         NaN         1.0         0.0  ...          1.0
4         NaN         NaN         1.0         0.0  ...          1.0

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          0.0          1.0
1          1.0          0.0          1.0          0.0          1.0
2          0.0          1.0          0.0          1.0          0.0
3          0.0          1.0          0.0          NaN          NaN
4          0.0          1.0          0.0          1.0          0.0

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          NaN          NaN
2          0.0          1.0          NaN          NaN
3          0.0          1.0          0.0          1.0
4          NaN          NaN          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+56,16+56+56,16+56+56+56,16+56+56,16+56,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 8.896236896514893
Epoch: 1 , loss: 8.910612515040807
Epoch: 2 , loss: 8.898612090519496
Epoch: 3 , loss: 8.907343115125384
Epoch: 4 , loss: 8.915602820260185
Epoch: 5 , loss: 8.895040580204554
Epoch: 6 , loss: 8.912512574877058
Epoch: 7 , loss: 8.901446614946638
Epoch: 8 , loss: 8.918837342943464
Epoch: 9 , loss: 8.900236810956683
Epoch: 10 , loss: 8.889702456338066
Epoch: 11 , loss: 8.900735991341728
Epoch: 12 , loss: 8.905882971627372
Epoch: 13 , loss: 8.902081148965019
Epoch: 14 , loss: 8.911422320774623
Epoch: 15 , loss: 8.88906717300415
Epoch: 16 , loss: 8.88507046018328
Epoch: 17 , loss: 8.892993518284388
Epoch: 18 , loss: 8.909053802490234
Epoch: 19 , loss: 8.87055846623012
Epoch: 20 , loss: 8.891110215868268
Epoch: 21 , loss: 8.884785856519427
Epoch: 22 , loss: 8.888035706111364
Epoch: 23 , loss: 8.880886146000453
Epoch: 24 , loss: 8.881197452545166
Epoch: 25 , loss: 8.873716013772148
Epoch: 26 , loss: 8.891778128487724
Epoch: 27 , loss: 8.891591412680489
Epoch: 28 , loss: 8.88907357624599
Epoch: 29 , loss: 8.887928690229144
Epoch: 30 , loss: 8.882004261016846
Epoch: 31 , loss: 8.862571784428187
Epoch: 32 , loss: 8.903147356850761
Epoch: 33 , loss: 8.895593983786446
Epoch: 34 , loss: 8.89551169531686
Epoch: 35 , loss: 8.882593495505196
Epoch: 36 , loss: 8.867905139923096
Epoch: 37 , loss: 8.8972715650286
Epoch: 38 , loss: 8.86984395980835
Epoch: 39 , loss: 8.882380213056292
Epoch: 40 , loss: 8.871002401624407
Epoch: 41 , loss: 8.860776628766741
Epoch: 42 , loss: 8.882213728768486
Epoch: 43 , loss: 8.88287741797311
Epoch: 44 , loss: 8.878055095672607
Epoch: 45 , loss: 8.869653974260602
Epoch: 46 , loss: 8.88141679763794
Epoch: 47 , loss: 8.88967398234776
Epoch: 48 , loss: 8.865476608276367
Epoch: 49 , loss: 8.869563920157296
Epoch: 50 , loss: 8.880753312792097
Epoch: 51 , loss: 8.889595304216657
Epoch: 52 , loss: 8.88293729509626
Epoch: 53 , loss: 8.864746502467565
Epoch: 54 , loss: 8.89846066066197
Epoch: 55 , loss: 8.863644463675362
Epoch: 56 , loss: 8.886248520442418
Epoch: 57 , loss: 8.86118255342756
Epoch: 58 , loss: 8.879057066781181
Epoch: 59 , loss: 8.894986152648926
Epoch: 60 , loss: 8.87919466836112
Epoch: 61 , loss: 8.842409815107073
Epoch: 62 , loss: 8.872802666255406
Epoch: 63 , loss: 8.89265877859933
Epoch: 64 , loss: 8.873215539114815
Epoch: 65 , loss: 8.878410066877093
Epoch: 66 , loss: 8.89983708517892
Epoch: 67 , loss: 8.862519945417132
Epoch: 68 , loss: 8.875114509037562
Epoch: 69 , loss: 8.861739226749965
Epoch: 70 , loss: 8.887392044067383
Epoch: 71 , loss: 8.873864786965507
Epoch: 72 , loss: 8.883459908621651
Epoch: 73 , loss: 8.865120342799596
Epoch: 74 , loss: 8.874650614602226
Epoch: 75 , loss: 8.859379291534424
Epoch: 76 , loss: 8.879158973693848
Epoch: 77 , loss: 8.85664313180106
Epoch: 78 , loss: 8.890398979187012
Epoch: 79 , loss: 8.884927953992571
Epoch: 80 , loss: 8.87887614113944
Epoch: 81 , loss: 8.874665805271693
Epoch: 82 , loss: 8.872649805886406
Epoch: 83 , loss: 8.856633595057897
Epoch: 84 , loss: 8.900560174669538
Epoch: 85 , loss: 8.891814368111747
Epoch: 86 , loss: 8.868596145084926
Epoch: 87 , loss: 8.89419160570417
Epoch: 88 , loss: 8.924272605351039
Epoch: 89 , loss: 8.856021744864327
Epoch: 90 , loss: 8.890145914895195
Epoch: 91 , loss: 8.861918926239014
Epoch: 92 , loss: 8.896232536860875
Epoch: 93 , loss: 8.861698286873954
Epoch: 94 , loss: 8.868745395115443
Epoch: 95 , loss: 8.896897111620222
Epoch: 96 , loss: 8.882536615644183
Epoch: 97 , loss: 8.902862548828125
Epoch: 98 , loss: 8.873018537248884
Epoch: 99 , loss: 8.864579677581787
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_y,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_y,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_y,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_n,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,y,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,n,n,n,n,n,y,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,y,y,y,y,y,y,y,n,n,y,y,y
228,y,n,y,n,y,n,y,y,y,y,n,n,n,n,y,y
229,n,n,y,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,n,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,y,n,y,y,n,y,n,n,n,n,n,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,y,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,n,n,n,n,n,y,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,y,y,y,y,y,y,y,n,n,y,y,y
228,y,n,y,n,y,n,y,y,y,y,n,n,n,n,y,y
229,n,n,y,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,n,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,y,n,y,y,n,y,n,n,n,n,n,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.0816271551724138

In [36]:
mod_df.to_excel("HOV_NG_20(imp).xlsx", index=False,header=False)