In [1]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [2]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_AG_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,NaN,n,NaN,y,NaN,NaN,NaN,n,y,NaN,NaN,NaN,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,NaN,NaN,y,NaN,NaN,NaN,NaN,y,n,NaN,y,y,NaN,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [3]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [4]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [7]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [8]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         1.0         0.0
2         0.0         1.0         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         0.0         1.0

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         1.0         0.0         0.0         1.0  ...          1.0
1         0.0         1.0         0.0         1.0  ...          0.0
2         1.0         0.0         1.0         0.0  ...          1.0
3         1.0         0.0         1.0         0.0  ...          1.0
4         1.0         0.0         1.0         0.0  ...          1.0

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          0.0          1.0
1          1.0          0.0          1.0          0.0          1.0
2          0.0          1.0          0.0          1.0          0.0
3          0.0          1.0          0.0          1.0          0.0
4          0.0          1.0          0.0          1.0          0.0

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          0.0          1.0
2          0.0          1.0          0.0          1.0
3          0.0          1.0          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [9]:
imputer = md.Midas(layer_structure = [16,16+24,16+24+24,16+24+24+24,16+24+24,16+24,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 10.021860871996198
Epoch: 1 , loss: 9.99396310533796
Epoch: 2 , loss: 9.965123585292272
Epoch: 3 , loss: 10.036890370505196
Epoch: 4 , loss: 10.0096036366054
Epoch: 5 , loss: 9.983217988695417
Epoch: 6 , loss: 9.982620988573347
Epoch: 7 , loss: 9.980632986341204
Epoch: 8 , loss: 10.052821023123604
Epoch: 9 , loss: 9.953812667301722
Epoch: 10 , loss: 9.976691177913121
Epoch: 11 , loss: 9.950882911682129
Epoch: 12 , loss: 10.024119649614606
Epoch: 13 , loss: 9.998510428837367
Epoch: 14 , loss: 9.97347709110805
Epoch: 15 , loss: 10.04692268371582
Epoch: 16 , loss: 9.996768065861293
Epoch: 17 , loss: 9.995113509041923
Epoch: 18 , loss: 9.94584914616176
Epoch: 19 , loss: 9.99361412865775
Epoch: 20 , loss: 9.943807465689522
Epoch: 21 , loss: 9.99272360120501
Epoch: 22 , loss: 9.992999962397985
Epoch: 23 , loss: 9.967050552368164
Epoch: 24 , loss: 10.016963005065918
Epoch: 25 , loss: 9.940850053514753
Epoch: 26 , loss: 9.990126814161028
Epoch: 27 , loss: 9.965232849121094
Epoch: 28 , loss: 9.990853786468506
Epoch: 29 , loss: 9.939949580601283
Epoch: 30 , loss: 9.989763055528913
Epoch: 31 , loss: 9.988289969308036
Epoch: 32 , loss: 10.01326847076416
Epoch: 33 , loss: 9.987400531768799
Epoch: 34 , loss: 9.937370572771345
Epoch: 35 , loss: 9.961692469460624
Epoch: 36 , loss: 9.962562152317592
Epoch: 37 , loss: 10.01082876750401
Epoch: 38 , loss: 9.985911982400077
Epoch: 39 , loss: 9.961608818599156
Epoch: 40 , loss: 10.011291572025844
Epoch: 41 , loss: 10.010506561824254
Epoch: 42 , loss: 9.985899993351527
Epoch: 43 , loss: 9.961514472961426
Epoch: 44 , loss: 10.009228433881487
Epoch: 45 , loss: 9.98476232801165
Epoch: 46 , loss: 9.984496184757777
Epoch: 47 , loss: 9.933847154889788
Epoch: 48 , loss: 9.934700761522565
Epoch: 49 , loss: 10.009790420532227
Epoch: 50 , loss: 10.008330481392997
Epoch: 51 , loss: 9.958006450108119
Epoch: 52 , loss: 9.982378823416573
Epoch: 53 , loss: 9.983404772622245
Epoch: 54 , loss: 10.007062435150146
Epoch: 55 , loss: 9.956745965140206
Epoch: 56 , loss: 9.982547691890172
Epoch: 57 , loss: 9.982495444161552
Epoch: 58 , loss: 9.957071644919258
Epoch: 59 , loss: 10.006396634238106
Epoch: 60 , loss: 9.956904206957136
Epoch: 61 , loss: 9.93250778743199
Epoch: 62 , loss: 9.932213033948626
Epoch: 63 , loss: 9.9541654586792
Epoch: 64 , loss: 9.932088034493583
Epoch: 65 , loss: 10.029600143432617
Epoch: 66 , loss: 9.979809965406146
Epoch: 67 , loss: 9.955215385981969
Epoch: 68 , loss: 9.930625983646937
Epoch: 69 , loss: 9.97907727105277
Epoch: 70 , loss: 10.004503045763288
Epoch: 71 , loss: 9.953886168343681
Epoch: 72 , loss: 9.929050854274205
Epoch: 73 , loss: 10.028926168169294
Epoch: 74 , loss: 9.929846899850029
Epoch: 75 , loss: 9.954684393746513
Epoch: 76 , loss: 9.977589743477958
Epoch: 77 , loss: 9.954941136496407
Epoch: 78 , loss: 9.954805782863072
Epoch: 79 , loss: 9.952353409358434
Epoch: 80 , loss: 9.977284772055489
Epoch: 81 , loss: 9.930212497711182
Epoch: 82 , loss: 10.001292024339948
Epoch: 83 , loss: 9.977201666150775
Epoch: 84 , loss: 9.927622522626605
Epoch: 85 , loss: 9.928897176470075
Epoch: 86 , loss: 9.927206720624651
Epoch: 87 , loss: 10.001622949327741
Epoch: 88 , loss: 10.001359394618444
Epoch: 89 , loss: 9.92673635482788
Epoch: 90 , loss: 9.97669778551374
Epoch: 91 , loss: 9.976777689797538
Epoch: 92 , loss: 9.976406301770892
Epoch: 93 , loss: 9.951795033046178
Epoch: 94 , loss: 9.927478109087263
Epoch: 95 , loss: 9.953081267220634
Epoch: 96 , loss: 9.95092671258109
Epoch: 97 , loss: 9.974951199122838
Epoch: 98 , loss: 9.975724356515068
Epoch: 99 , loss: 9.976802894047328
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [10]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [11]:
np.shape(imputations[-1])

(232, 32)

In [12]:
new_df=imputations[-1]

In [13]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [14]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [15]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [16]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_n,Column 11_y,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_y,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y

In [17]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [18]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [19]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,y,y,y,y,n,n,y,n,y,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,y,n,y,y,y,y,n,y,n,n,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [20]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [21]:
copy_est_df=mod_df.astype('string')

In [22]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,y,y,y,y,n,n,y,n,y,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,y,n,y,y,y,y,n,y,n,n,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [23]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [24]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [25]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [26]:
AE(copy_est_df,complete_df)

0.0447198275862069

In [27]:
mod_df.to_excel("HOV_AG_10(imp).xlsx", index=False,header=False)