In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_NL_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,NaN,y,y,n,y,y,n,n,n,NaN,n,NaN,y,y,y,y
1,NaN,y,n,NaN,y,y,n,n,NaN,NaN,n,y,y,y,NaN,y
2,y,NaN,y,n,NaN,n,y,y,y,NaN,y,n,n,n,NaN,y
3,y,y,y,n,n,n,y,y,y,n,n,NaN,n,n,NaN,y
4,NaN,NaN,NaN,n,NaN,n,y,y,NaN,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,NaN,n,y,y,y,NaN,n,y,NaN,n,y,NaN,y
228,y,NaN,y,n,NaN,NaN,y,y,NaN,y,n,n,n,n,y,y
229,n,n,n,NaN,NaN,y,y,y,NaN,NaN,n,y,y,y,n,y
230,n,n,y,NaN,y,y,n,n,NaN,y,n,y,y,NaN,n,y
231,n,n,y,n,n,n,y,y,y,NaN,n,n,n,NaN,NaN,y

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         NaN         NaN         0.0         1.0         0.0         1.0
1         NaN         NaN         0.0         1.0         1.0         0.0
2         0.0         1.0         NaN         NaN         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         NaN         NaN         NaN         NaN         NaN         NaN

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         1.0         0.0         0.0         1.0  ...          NaN
1         NaN         NaN         0.0         1.0  ...          0.0
2         1.0         0.0         NaN         NaN  ...          1.0
3         1.0         0.0         1.0         0.0  ...          NaN
4         1.0         0.0         NaN         NaN  ...          1.0

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          NaN          0.0          1.0          0.0          1.0
1          1.0          0.0          1.0          0.0          1.0
2          0.0          1.0          0.0          1.0          0.0
3          NaN          1.0          0.0          1.0          0.0
4          0.0          1.0          0.0          1.0          0.0

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          NaN          NaN          0.0          1.0
2          NaN          NaN          0.0          1.0
3          NaN          NaN          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+76,16+76+76,16+76+76+76,16+76+76,16+76,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 8.907045091901507
Epoch: 1 , loss: 8.903693675994873
Epoch: 2 , loss: 8.916844844818115
Epoch: 3 , loss: 8.90918391091483
Epoch: 4 , loss: 8.923008237566266
Epoch: 5 , loss: 8.908867086683001
Epoch: 6 , loss: 8.898517881120954
Epoch: 7 , loss: 8.896761553628105
Epoch: 8 , loss: 8.89545556477138
Epoch: 9 , loss: 8.904037407466344
Epoch: 10 , loss: 8.87785005569458
Epoch: 11 , loss: 8.901180403573173
Epoch: 12 , loss: 8.891151768820626
Epoch: 13 , loss: 8.890423366001674
Epoch: 14 , loss: 8.889959471566337
Epoch: 15 , loss: 8.89847196851458
Epoch: 16 , loss: 8.885670253208705
Epoch: 17 , loss: 8.893652098519462
Epoch: 18 , loss: 8.890907423836845
Epoch: 19 , loss: 8.879775524139404
Epoch: 20 , loss: 8.879413740975517
Epoch: 21 , loss: 8.888406753540039
Epoch: 22 , loss: 8.900711059570312
Epoch: 23 , loss: 8.887380736214775
Epoch: 24 , loss: 8.872487681252617
Epoch: 25 , loss: 8.88325663975307
Epoch: 26 , loss: 8.867333344050817
Epoch: 27 , loss: 8.86411462511335
Epoch: 28 , loss: 8.88945484161377
Epoch: 29 , loss: 8.875987734113421
Epoch: 30 , loss: 8.885850974491664
Epoch: 31 , loss: 8.881490707397461
Epoch: 32 , loss: 8.875172138214111
Epoch: 33 , loss: 8.88038056237357
Epoch: 34 , loss: 8.874101775033134
Epoch: 35 , loss: 8.864073753356934
Epoch: 36 , loss: 8.86172696522304
Epoch: 37 , loss: 8.879649366651263
Epoch: 38 , loss: 8.91661010469709
Epoch: 39 , loss: 8.8977872303554
Epoch: 40 , loss: 8.8827303477696
Epoch: 41 , loss: 8.870186669485909
Epoch: 42 , loss: 8.863514627729144
Epoch: 43 , loss: 8.901216847555977
Epoch: 44 , loss: 8.862360341208321
Epoch: 45 , loss: 8.893899100167411
Epoch: 46 , loss: 8.881624902997698
Epoch: 47 , loss: 8.873993601117816
Epoch: 48 , loss: 8.865716116768974
Epoch: 49 , loss: 8.869014263153076
Epoch: 50 , loss: 8.886776311056954
Epoch: 51 , loss: 8.864660126822335
Epoch: 52 , loss: 8.891467503138951
Epoch: 53 , loss: 8.867975643702916
Epoch: 54 , loss: 8.876217773982457
Epoch: 55 , loss: 8.86631965637207
Epoch: 56 , loss: 8.873102188110352
Epoch: 57 , loss: 8.860568250928607
Epoch: 58 , loss: 8.894313403538295
Epoch: 59 , loss: 8.879190785544258
Epoch: 60 , loss: 8.869087832314628
Epoch: 61 , loss: 8.891274792807442
Epoch: 62 , loss: 8.881461415972028
Epoch: 63 , loss: 8.888881615230016
Epoch: 64 , loss: 8.891385895865303
Epoch: 65 , loss: 8.858739035470146
Epoch: 66 , loss: 8.864699363708496
Epoch: 67 , loss: 8.86479731968471
Epoch: 68 , loss: 8.87104674748012
Epoch: 69 , loss: 8.876283373151507
Epoch: 70 , loss: 8.846462999071393
Epoch: 71 , loss: 8.878851277487618
Epoch: 72 , loss: 8.881665434156146
Epoch: 73 , loss: 8.867599623543876
Epoch: 74 , loss: 8.857956750052315
Epoch: 75 , loss: 8.863361971718925
Epoch: 76 , loss: 8.883883271898542
Epoch: 77 , loss: 8.876391955784388
Epoch: 78 , loss: 8.89753178187779
Epoch: 79 , loss: 8.877188955034528
Epoch: 80 , loss: 8.858478886740548
Epoch: 81 , loss: 8.85399614061628
Epoch: 82 , loss: 8.885340418134417
Epoch: 83 , loss: 8.86672830581665
Epoch: 84 , loss: 8.869447435651507
Epoch: 85 , loss: 8.879308836800712
Epoch: 86 , loss: 8.859416280473981
Epoch: 87 , loss: 8.877603530883789
Epoch: 88 , loss: 8.876842771257673
Epoch: 89 , loss: 8.876385688781738
Epoch: 90 , loss: 8.86676583971296
Epoch: 91 , loss: 8.868956020900182
Epoch: 92 , loss: 8.868405069623675
Epoch: 93 , loss: 8.855740547180176
Epoch: 94 , loss: 8.868461404527936
Epoch: 95 , loss: 8.855447360447474
Epoch: 96 , loss: 8.867781162261963
Epoch: 97 , loss: 8.85809394291469
Epoch: 98 , loss: 8.848460810525077
Epoch: 99 , loss: 8.851152556283134
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_y,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_y,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y
4,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_n,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_n,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_n,Column 4_n,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_y,Column 15_n,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,y,n,n,y,y,y,y
1,n,y,n,n,y,y,n,n,n,y,n,y,y,y,n,y
2,y,n,y,n,y,n,y,y,y,y,y,n,n,n,n,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
4,n,n,y,n,y,n,y,y,n,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,n,n,y,n,n,y,n,y
228,y,n,y,n,y,y,y,y,n,y,n,n,n,n,y,y
229,n,n,n,n,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,n,y,y,n,n,n,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,y,n,n,y,y,y,y
1,n,y,n,n,y,y,n,n,n,y,n,y,y,y,n,y
2,y,n,y,n,y,n,y,y,y,y,y,n,n,n,n,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
4,n,n,y,n,y,n,y,y,n,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,n,n,y,n,n,y,n,y
228,y,n,y,n,y,y,y,y,n,y,n,n,n,n,y,y
229,n,n,n,n,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,n,y,y,n,n,n,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.08297413793103449

In [36]:
mod_df.to_excel("HOV_NL_20(imp).xlsx", index=False,header=False)