In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_NW_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,NaN,y
2,y,y,y,n,n,n,y,y,y,n,NaN,n,n,n,y,y
3,NaN,y,y,n,n,n,y,NaN,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,NaN,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,NaN,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,NaN,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,NaN,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         1.0         0.0
2         0.0         1.0         0.0         1.0         0.0         1.0
3         NaN         NaN         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         0.0         1.0

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         1.0         0.0         0.0         1.0  ...          1.0
1         0.0         1.0         0.0         1.0  ...          0.0
2         1.0         0.0         1.0         0.0  ...          1.0
3         1.0         0.0         1.0         0.0  ...          1.0
4         1.0         0.0         1.0         0.0  ...          1.0

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          0.0          1.0
1          1.0          0.0          1.0          0.0          1.0
2          0.0          1.0          0.0          1.0          0.0
3          0.0          1.0          0.0          1.0          0.0
4          0.0          1.0          0.0          1.0          0.0

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          NaN          NaN          0.0          1.0
2          0.0          1.0          0.0          1.0
3          0.0          1.0          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+22,16+22+22,16+22+22+22,16+22+22,16+22,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 10.535683359418597
Epoch: 1 , loss: 10.550839900970459
Epoch: 2 , loss: 10.567663601466588
Epoch: 3 , loss: 10.546358040400914
Epoch: 4 , loss: 10.53377171925136
Epoch: 5 , loss: 10.538806302206856
Epoch: 6 , loss: 10.53728757585798
Epoch: 7 , loss: 10.535245895385742
Epoch: 8 , loss: 10.536635058266777
Epoch: 9 , loss: 10.53326770237514
Epoch: 10 , loss: 10.531291689191546
Epoch: 11 , loss: 10.52727392741612
Epoch: 12 , loss: 10.52632290976388
Epoch: 13 , loss: 10.516054834638323
Epoch: 14 , loss: 10.518736294337682
Epoch: 15 , loss: 10.529769352504186
Epoch: 16 , loss: 10.52940389088222
Epoch: 17 , loss: 10.524740968431745
Epoch: 18 , loss: 10.521639823913574
Epoch: 19 , loss: 10.513719967433385
Epoch: 20 , loss: 10.525878497532435
Epoch: 21 , loss: 10.512954711914062
Epoch: 22 , loss: 10.525114331926618
Epoch: 23 , loss: 10.52431685583932
Epoch: 24 , loss: 10.518591472080775
Epoch: 25 , loss: 10.519993032727923
Epoch: 26 , loss: 10.522803919655937
Epoch: 27 , loss: 10.515976973942347
Epoch: 28 , loss: 10.517001833234515
Epoch: 29 , loss: 10.524880000523158
Epoch: 30 , loss: 10.512847014835902
Epoch: 31 , loss: 10.514923708779472
Epoch: 32 , loss: 10.51183019365583
Epoch: 33 , loss: 10.504320689610072
Epoch: 34 , loss: 10.51326220376151
Epoch: 35 , loss: 10.506428718566895
Epoch: 36 , loss: 10.522690841129847
Epoch: 37 , loss: 10.524970122746058
Epoch: 38 , loss: 10.505955491747175
Epoch: 39 , loss: 10.503429685320173
Epoch: 40 , loss: 10.515971047537667
Epoch: 41 , loss: 10.51258795601981
Epoch: 42 , loss: 10.512068816593715
Epoch: 43 , loss: 10.503376620156425
Epoch: 44 , loss: 10.513824939727783
Epoch: 45 , loss: 10.520868846348353
Epoch: 46 , loss: 10.50800357546125
Epoch: 47 , loss: 10.512604032244
Epoch: 48 , loss: 10.510299478258405
Epoch: 49 , loss: 10.517429419926234
Epoch: 50 , loss: 10.519395760127477
Epoch: 51 , loss: 10.509110246385847
Epoch: 52 , loss: 10.50905077798026
Epoch: 53 , loss: 10.528213909694127
Epoch: 54 , loss: 10.508835928780693
Epoch: 55 , loss: 10.511366435459681
Epoch: 56 , loss: 10.512023108346122
Epoch: 57 , loss: 10.51180178778512
Epoch: 58 , loss: 10.502066476004464
Epoch: 59 , loss: 10.514641557421003
Epoch: 60 , loss: 10.51088741847447
Epoch: 61 , loss: 10.520393303462438
Epoch: 62 , loss: 10.501643589564733
Epoch: 63 , loss: 10.511218002864293
Epoch: 64 , loss: 10.504385880061559
Epoch: 65 , loss: 10.506583145686559
Epoch: 66 , loss: 10.50007690702166
Epoch: 67 , loss: 10.512538841792516
Epoch: 68 , loss: 10.50945063999721
Epoch: 69 , loss: 10.496575491768974
Epoch: 70 , loss: 10.512598650796074
Epoch: 71 , loss: 10.504446506500244
Epoch: 72 , loss: 10.513582229614258
Epoch: 73 , loss: 10.489872523716517
Epoch: 74 , loss: 10.505618163517543
Epoch: 75 , loss: 10.499367373330253
Epoch: 76 , loss: 10.494462626320976
Epoch: 77 , loss: 10.49987200328282
Epoch: 78 , loss: 10.502426556178502
Epoch: 79 , loss: 10.49120909827096
Epoch: 80 , loss: 10.500700950622559
Epoch: 81 , loss: 10.502921036311559
Epoch: 82 , loss: 10.496505805424281
Epoch: 83 , loss: 10.500303813389369
Epoch: 84 , loss: 10.500472136906215
Epoch: 85 , loss: 10.501352378300258
Epoch: 86 , loss: 10.518733773912702
Epoch: 87 , loss: 10.521576472691127
Epoch: 88 , loss: 10.49968705858503
Epoch: 89 , loss: 10.502375262124199
Epoch: 90 , loss: 10.49999019077846
Epoch: 91 , loss: 10.502813339233398
Epoch: 92 , loss: 10.496748788016182
Epoch: 93 , loss: 10.50596114567348
Epoch: 94 , loss: 10.515835557665143
Epoch: 95 , loss: 10.507130963461739
Epoch: 96 , loss: 10.501792567116874
Epoch: 97 , loss: 10.491905757359095
Epoch: 98 , loss: 10.495780876704625
Epoch: 99 , loss: 10.500393731253487
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
3,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_y,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
3,n,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,n,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
3,n,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,n,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.021282327586206896

In [36]:
mod_df.to_excel("HOV_NW_5(imp).xlsx", index=False,header=False)