In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_NG_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,NaN,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         1.0         0.0
2         0.0         1.0         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         0.0         1.0

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         1.0         0.0         0.0         1.0  ...          1.0
1         0.0         1.0         0.0         1.0  ...          0.0
2         1.0         0.0         1.0         0.0  ...          1.0
3         1.0         0.0         1.0         0.0  ...          1.0
4         1.0         0.0         1.0         0.0  ...          1.0

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          0.0          1.0
1          1.0          0.0          1.0          0.0          1.0
2          0.0          1.0          0.0          1.0          0.0
3          0.0          1.0          0.0          1.0          0.0
4          0.0          1.0          0.0          1.0          0.0

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          0.0          1.0
2          0.0          1.0          0.0          1.0
3          0.0          1.0          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+18,16+18+18,16+18+18+18,16+18+18,16+18,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 11.03847108568464
Epoch: 1 , loss: 11.022403717041016
Epoch: 2 , loss: 11.02546501159668
Epoch: 3 , loss: 11.016061782836914
Epoch: 4 , loss: 11.022516523088727
Epoch: 5 , loss: 11.011966500963483
Epoch: 6 , loss: 11.01273216520037
Epoch: 7 , loss: 11.008182866232735
Epoch: 8 , loss: 11.006061008998326
Epoch: 9 , loss: 11.009388242449079
Epoch: 10 , loss: 11.00453131539481
Epoch: 11 , loss: 11.009023598262242
Epoch: 12 , loss: 11.004813602992467
Epoch: 13 , loss: 11.000785555158343
Epoch: 14 , loss: 11.000516891479492
Epoch: 15 , loss: 10.999683856964111
Epoch: 16 , loss: 10.998954159872872
Epoch: 17 , loss: 10.997261115482875
Epoch: 18 , loss: 10.997562340327672
Epoch: 19 , loss: 10.99561323438372
Epoch: 20 , loss: 10.998362473079137
Epoch: 21 , loss: 10.997774260384697
Epoch: 22 , loss: 11.00080919265747
Epoch: 23 , loss: 10.993584292275566
Epoch: 24 , loss: 10.994194780077253
Epoch: 25 , loss: 10.998406546456474
Epoch: 26 , loss: 10.99200541632516
Epoch: 27 , loss: 10.991431508745466
Epoch: 28 , loss: 10.995654310498919
Epoch: 29 , loss: 10.997316428593226
Epoch: 30 , loss: 10.994520391736712
Epoch: 31 , loss: 10.996261324201312
Epoch: 32 , loss: 10.990177971976143
Epoch: 33 , loss: 10.988887446267265
Epoch: 34 , loss: 10.988650730678014
Epoch: 35 , loss: 10.988046441759382
Epoch: 36 , loss: 10.988739354269844
Epoch: 37 , loss: 10.987952300480433
Epoch: 38 , loss: 10.990379742213658
Epoch: 39 , loss: 10.99095378603254
Epoch: 40 , loss: 10.991428443363734
Epoch: 41 , loss: 10.99103239604405
Epoch: 42 , loss: 10.987420967647008
Epoch: 43 , loss: 10.991092068808419
Epoch: 44 , loss: 10.98907961164202
Epoch: 45 , loss: 10.989811079842704
Epoch: 46 , loss: 10.986435890197754
Epoch: 47 , loss: 10.988111632210869
Epoch: 48 , loss: 10.98587431226458
Epoch: 49 , loss: 10.993303367069789
Epoch: 50 , loss: 10.985438687460762
Epoch: 51 , loss: 10.984616007123675
Epoch: 52 , loss: 10.987398828778948
Epoch: 53 , loss: 10.985402175358363
Epoch: 54 , loss: 10.984272275652204
Epoch: 55 , loss: 10.989864076886859
Epoch: 56 , loss: 10.984363010951451
Epoch: 57 , loss: 10.983869212014335
Epoch: 58 , loss: 10.98671477181571
Epoch: 59 , loss: 10.98693663733346
Epoch: 60 , loss: 10.983338628496442
Epoch: 61 , loss: 10.983689308166504
Epoch: 62 , loss: 10.989534105573382
Epoch: 63 , loss: 10.983558927263532
Epoch: 64 , loss: 10.983391966138567
Epoch: 65 , loss: 10.988120215279716
Epoch: 66 , loss: 10.981845787593297
Epoch: 67 , loss: 10.981790883200508
Epoch: 68 , loss: 10.982028484344482
Epoch: 69 , loss: 10.984441144125801
Epoch: 70 , loss: 10.988137994493757
Epoch: 71 , loss: 10.986575194767543
Epoch: 72 , loss: 10.983431339263916
Epoch: 73 , loss: 10.984014102390834
Epoch: 74 , loss: 10.981179646083287
Epoch: 75 , loss: 10.98144817352295
Epoch: 76 , loss: 10.979382651192802
Epoch: 77 , loss: 10.981774466378349
Epoch: 78 , loss: 10.981317452022008
Epoch: 79 , loss: 10.979151793888636
Epoch: 80 , loss: 10.98262643814087
Epoch: 81 , loss: 10.981661115373884
Epoch: 82 , loss: 10.981654371534075
Epoch: 83 , loss: 10.978934628622872
Epoch: 84 , loss: 10.981951713562012
Epoch: 85 , loss: 10.98347268785749
Epoch: 86 , loss: 10.987914425986153
Epoch: 87 , loss: 10.981821673257011
Epoch: 88 , loss: 10.981674943651472
Epoch: 89 , loss: 10.981256144387382
Epoch: 90 , loss: 10.97885377066476
Epoch: 91 , loss: 10.981789657047816
Epoch: 92 , loss: 10.978356088910784
Epoch: 93 , loss: 10.978474957602364
Epoch: 94 , loss: 10.985177857535225
Epoch: 95 , loss: 10.982700075422015
Epoch: 96 , loss: 10.977413518088204
Epoch: 97 , loss: 10.97675439289638
Epoch: 98 , loss: 10.983827114105225
Epoch: 99 , loss: 10.979108129228864
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_y,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.0024245689655172415

In [36]:
mod_df.to_excel("HOV_NG_1(imp).xlsx", index=False,header=False)