In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_NN_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,NaN,n,n,n,n,y,y,y,NaN
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,NaN,y,n,n,n,y,y,y,n,y,n,n,n,NaN,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,NaN,n,n,y,y,y,NaN,n,NaN,n,NaN,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,NaN,NaN,y,n,n,NaN,NaN,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,NaN,y,y,NaN,n,NaN,n,n,y,NaN
229,n,n,NaN,y,y,y,y,y,n,y,NaN,y,y,y,n,NaN
230,n,n,NaN,y,y,y,n,n,NaN,y,n,y,y,y,n,y
231,n,n,y,n,n,n,NaN,y,y,NaN,n,NaN,n,n,n,y

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         1.0         0.0
2         0.0         1.0         NaN         NaN         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         0.0         1.0

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         1.0         0.0         0.0         1.0  ...          1.0
1         0.0         1.0         0.0         1.0  ...          0.0
2         1.0         0.0         1.0         0.0  ...          1.0
3         1.0         0.0         1.0         0.0  ...          1.0
4         NaN         NaN         1.0         0.0  ...          NaN

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          0.0          1.0
1          1.0          0.0          1.0          0.0          1.0
2          0.0          1.0          0.0          1.0          0.0
3          0.0          1.0          0.0          1.0          0.0
4          NaN          1.0          0.0          NaN          NaN

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          NaN          NaN
1          1.0          0.0          0.0          1.0
2          NaN          NaN          0.0          1.0
3          0.0          1.0          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+87,16+87+87,16+87+87+87,16+87+87,16+87,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 8.905350753239222
Epoch: 1 , loss: 8.891566004071917
Epoch: 2 , loss: 8.901536600930351
Epoch: 3 , loss: 8.920669419424874
Epoch: 4 , loss: 8.921296119689941
Epoch: 5 , loss: 8.885762691497803
Epoch: 6 , loss: 8.890342848641533
Epoch: 7 , loss: 8.895245211465019
Epoch: 8 , loss: 8.91497550691877
Epoch: 9 , loss: 8.897385324750628
Epoch: 10 , loss: 8.870901993342809
Epoch: 11 , loss: 8.86690616607666
Epoch: 12 , loss: 8.900261402130127
Epoch: 13 , loss: 8.917904785701207
Epoch: 14 , loss: 8.895857470376152
Epoch: 15 , loss: 8.907642500741142
Epoch: 16 , loss: 8.903941426958356
Epoch: 17 , loss: 8.896496091570173
Epoch: 18 , loss: 8.89982305254255
Epoch: 19 , loss: 8.885875225067139
Epoch: 20 , loss: 8.87973437990461
Epoch: 21 , loss: 8.882105418613978
Epoch: 22 , loss: 8.910056386675153
Epoch: 23 , loss: 8.878066607883998
Epoch: 24 , loss: 8.881961618150983
Epoch: 25 , loss: 8.895660264151436
Epoch: 26 , loss: 8.895612580435616
Epoch: 27 , loss: 8.904343605041504
Epoch: 28 , loss: 8.883502074650355
Epoch: 29 , loss: 8.882483346121651
Epoch: 30 , loss: 8.883022376469203
Epoch: 31 , loss: 8.881804261888776
Epoch: 32 , loss: 8.88785355431693
Epoch: 33 , loss: 8.877757685525077
Epoch: 34 , loss: 8.892874717712402
Epoch: 35 , loss: 8.867417539869036
Epoch: 36 , loss: 8.905254568372454
Epoch: 37 , loss: 8.885954856872559
Epoch: 38 , loss: 8.885885170527867
Epoch: 39 , loss: 8.879752567836217
Epoch: 40 , loss: 8.908058983939034
Epoch: 41 , loss: 8.886119093213763
Epoch: 42 , loss: 8.879736627851214
Epoch: 43 , loss: 8.85538877759661
Epoch: 44 , loss: 8.890452316829137
Epoch: 45 , loss: 8.8910459790911
Epoch: 46 , loss: 8.875535011291504
Epoch: 47 , loss: 8.90138646534511
Epoch: 48 , loss: 8.868546894618444
Epoch: 49 , loss: 8.878663267408099
Epoch: 50 , loss: 8.889532838548933
Epoch: 51 , loss: 8.886127880641393
Epoch: 52 , loss: 8.885478700910296
Epoch: 53 , loss: 8.890099321092878
Epoch: 54 , loss: 8.888145174298968
Epoch: 55 , loss: 8.875562735966273
Epoch: 56 , loss: 8.88533183506557
Epoch: 57 , loss: 8.891031333378383
Epoch: 58 , loss: 8.88817937033517
Epoch: 59 , loss: 8.885061468396868
Epoch: 60 , loss: 8.887396335601807
Epoch: 61 , loss: 8.86923783166068
Epoch: 62 , loss: 8.878327914646693
Epoch: 63 , loss: 8.878730569566999
Epoch: 64 , loss: 8.875412464141846
Epoch: 65 , loss: 8.86138425554548
Epoch: 66 , loss: 8.901309490203857
Epoch: 67 , loss: 8.90439326422555
Epoch: 68 , loss: 8.895090307508196
Epoch: 69 , loss: 8.888814449310303
Epoch: 70 , loss: 8.879355294363839
Epoch: 71 , loss: 8.868850639888219
Epoch: 72 , loss: 8.853293214525495
Epoch: 73 , loss: 8.875077520098005
Epoch: 74 , loss: 8.875600065503802
Epoch: 75 , loss: 8.863004275730678
Epoch: 76 , loss: 8.889430386679512
Epoch: 77 , loss: 8.881969724382673
Epoch: 78 , loss: 8.88422019141061
Epoch: 79 , loss: 8.882457528795515
Epoch: 80 , loss: 8.876254081726074
Epoch: 81 , loss: 8.874345915658134
Epoch: 82 , loss: 8.871979713439941
Epoch: 83 , loss: 8.89299658366612
Epoch: 84 , loss: 8.871704374040876
Epoch: 85 , loss: 8.85986498423985
Epoch: 86 , loss: 8.873410156794957
Epoch: 87 , loss: 8.873339789254326
Epoch: 88 , loss: 8.85962097985404
Epoch: 89 , loss: 8.868991034371513
Epoch: 90 , loss: 8.880292415618896
Epoch: 91 , loss: 8.87133823122297
Epoch: 92 , loss: 8.860987254551478
Epoch: 93 , loss: 8.847766535622734
Epoch: 94 , loss: 8.878676550728935
Epoch: 95 , loss: 8.854320117405482
Epoch: 96 , loss: 8.84720161982945
Epoch: 97 , loss: 8.869779723031181
Epoch: 98 , loss: 8.85009138924735
Epoch: 99 , loss: 8.865231922694615
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_y,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,y,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,n,y,n,n,n,y,y,y,n,y,n,n,n,n,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,y,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,n,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,y,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,n,y,n,n,n,y,y,y,n,y,n,n,n,n,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,y,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,n,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.08297413793103449

In [36]:
mod_df.to_excel("HOV_NN_20(imp).xlsx", index=False,header=False)