In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_NW_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,NaN,y,n,n,n,n,n,y,y,y,n,y
2,NaN,y,y,n,n,n,NaN,y,y,n,y,NaN,n,n,y,y
3,y,y,y,n,NaN,n,y,y,y,n,NaN,n,n,n,y,y
4,y,n,y,n,NaN,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,NaN,n,NaN,y,y,y,n,y,n,n,NaN,y,y
228,y,NaN,y,n,n,n,NaN,y,y,NaN,n,n,n,n,NaN,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,NaN,y,y,y,n,n,n,n,n,y

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         1.0         0.0
2         NaN         NaN         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         0.0         1.0

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         1.0         0.0         0.0         1.0  ...          1.0
1         0.0         1.0         NaN         NaN  ...          0.0
2         1.0         0.0         1.0         0.0  ...          NaN
3         1.0         0.0         NaN         NaN  ...          1.0
4         1.0         0.0         NaN         NaN  ...          1.0

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          0.0          1.0
1          1.0          0.0          1.0          0.0          1.0
2          NaN          1.0          0.0          1.0          0.0
3          0.0          1.0          0.0          1.0          0.0
4          0.0          1.0          0.0          1.0          0.0

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          0.0          1.0
2          0.0          1.0          0.0          1.0
3          0.0          1.0          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+34,16+34+34,16+34+34+34,16+34+34,16+34,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 10.014133930206299
Epoch: 1 , loss: 10.00490038735526
Epoch: 2 , loss: 9.998986380440849
Epoch: 3 , loss: 10.010399069104876
Epoch: 4 , loss: 10.002956186022077
Epoch: 5 , loss: 9.991341318402972
Epoch: 6 , loss: 9.996628488813128
Epoch: 7 , loss: 9.979298659733363
Epoch: 8 , loss: 9.999165534973145
Epoch: 9 , loss: 10.004726478031703
Epoch: 10 , loss: 9.98166275024414
Epoch: 11 , loss: 9.976880754743304
Epoch: 12 , loss: 9.99804959978376
Epoch: 13 , loss: 9.987999030521937
Epoch: 14 , loss: 10.014518465314593
Epoch: 15 , loss: 9.98336683000837
Epoch: 16 , loss: 10.004537514277867
Epoch: 17 , loss: 9.978513853890556
Epoch: 18 , loss: 9.981239591326032
Epoch: 19 , loss: 9.985687323978969
Epoch: 20 , loss: 9.967347417558942
Epoch: 21 , loss: 9.997128146035331
Epoch: 22 , loss: 9.972778252192906
Epoch: 23 , loss: 9.974965027400426
Epoch: 24 , loss: 9.987598896026611
Epoch: 25 , loss: 9.98006350653512
Epoch: 26 , loss: 9.982634816850934
Epoch: 27 , loss: 9.979465075901576
Epoch: 28 , loss: 9.958399363926478
Epoch: 29 , loss: 9.988320895603724
Epoch: 30 , loss: 9.985364300864083
Epoch: 31 , loss: 9.990309987749372
Epoch: 32 , loss: 9.975294862474714
Epoch: 33 , loss: 9.980124337332589
Epoch: 34 , loss: 9.998430456433978
Epoch: 35 , loss: 9.988516807556152
Epoch: 36 , loss: 9.973807539258685
Epoch: 37 , loss: 9.976224558694023
Epoch: 38 , loss: 9.972848415374756
Epoch: 39 , loss: 9.985579490661621
Epoch: 40 , loss: 9.983062199183873
Epoch: 41 , loss: 9.9730407169887
Epoch: 42 , loss: 9.957601274762835
Epoch: 43 , loss: 9.970211437770299
Epoch: 44 , loss: 9.980572019304548
Epoch: 45 , loss: 9.965957369123187
Epoch: 46 , loss: 9.977746418544225
Epoch: 47 , loss: 9.973523344312396
Epoch: 48 , loss: 9.95590911592756
Epoch: 49 , loss: 9.975186279841832
Epoch: 50 , loss: 9.986083439418248
Epoch: 51 , loss: 9.982668263571602
Epoch: 52 , loss: 9.985220227922712
Epoch: 53 , loss: 9.983493464333671
Epoch: 54 , loss: 9.991483960832868
Epoch: 55 , loss: 9.98459884098598
Epoch: 56 , loss: 9.967087064470563
Epoch: 57 , loss: 9.988355568477086
Epoch: 58 , loss: 9.991422040121895
Epoch: 59 , loss: 9.978381769997734
Epoch: 60 , loss: 9.978417532784599
Epoch: 61 , loss: 9.9694196837289
Epoch: 62 , loss: 9.963165896279472
Epoch: 63 , loss: 9.972960880824498
Epoch: 64 , loss: 9.978714738573347
Epoch: 65 , loss: 9.967895984649658
Epoch: 66 , loss: 9.977009705134801
Epoch: 67 , loss: 9.982857022966657
Epoch: 68 , loss: 9.961661883762904
Epoch: 69 , loss: 9.967169897896904
Epoch: 70 , loss: 9.964375632149833
Epoch: 71 , loss: 9.96941866193499
Epoch: 72 , loss: 9.954045704432897
Epoch: 73 , loss: 9.957393101283483
Epoch: 74 , loss: 9.978834084102086
Epoch: 75 , loss: 9.981652532305036
Epoch: 76 , loss: 9.97493737084525
Epoch: 77 , loss: 9.972816944122314
Epoch: 78 , loss: 9.969775744846888
Epoch: 79 , loss: 9.970770290919713
Epoch: 80 , loss: 9.980502605438232
Epoch: 81 , loss: 9.975750582558769
Epoch: 82 , loss: 9.96992540359497
Epoch: 83 , loss: 9.957639421735491
Epoch: 84 , loss: 9.97374711717878
Epoch: 85 , loss: 9.977274554116386
Epoch: 86 , loss: 9.960587637765068
Epoch: 87 , loss: 9.957493509565081
Epoch: 88 , loss: 9.979160785675049
Epoch: 89 , loss: 9.956872258867536
Epoch: 90 , loss: 9.966820103781563
Epoch: 91 , loss: 9.963897636958531
Epoch: 92 , loss: 9.987174919673375
Epoch: 93 , loss: 9.972775323050362
Epoch: 94 , loss: 9.967119353158134
Epoch: 95 , loss: 9.960994788578578
Epoch: 96 , loss: 9.975303786141533
Epoch: 97 , loss: 9.955877917153495
Epoch: 98 , loss: 9.965359551565987
Epoch: 99 , loss: 9.97559084211077
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y
229,Column 1_n,Column 2_n,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_y,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,n,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,y,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,y,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,n,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,y,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,y,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.04391163793103448

In [36]:
mod_df.to_excel("HOV_NW_10(imp).xlsx", index=False,header=False)