In [37]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [38]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_AW_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,NaN,NaN,NaN,y,NaN,NaN,NaN,n,y,n,NaN,NaN,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [39]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [40]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [41]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [42]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [43]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [44]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         1.0         0.0
2         0.0         1.0         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         0.0         1.0

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         1.0         0.0         0.0         1.0  ...          1.0
1         0.0         1.0         0.0         1.0  ...          0.0
2         1.0         0.0         1.0         0.0  ...          1.0
3         1.0         0.0         1.0         0.0  ...          1.0
4         1.0         0.0         1.0         0.0  ...          1.0

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          0.0          1.0
1          1.0          0.0          1.0          0.0          1.0
2          0.0          1.0          0.0          1.0          0.0
3          0.0          1.0          0.0          1.0          0.0
4          0.0          1.0          0.0          1.0          0.0

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          0.0          1.0
2          0.0          1.0          0.0          1.0
3          0.0          1.0          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [45]:
imputer = md.Midas(layer_structure = [16,16+278,16+278+278,16+278+278+278,16+278+278,16+278,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 9.996835708618164
Epoch: 1 , loss: 9.990327971322197
Epoch: 2 , loss: 10.035812650408063
Epoch: 3 , loss: 10.006020818437849
Epoch: 4 , loss: 9.97715711593628
Epoch: 5 , loss: 9.974043573651995
Epoch: 6 , loss: 9.946296078818184
Epoch: 7 , loss: 9.967590945107597
Epoch: 8 , loss: 9.96423169544765
Epoch: 9 , loss: 9.963011605398995
Epoch: 10 , loss: 9.931274277823311
Epoch: 11 , loss: 9.9759475844247
Epoch: 12 , loss: 9.943205833435059
Epoch: 13 , loss: 9.954898629869733
Epoch: 14 , loss: 9.945029667445592
Epoch: 15 , loss: 9.897325992584229
Epoch: 16 , loss: 9.827135017939977
Epoch: 17 , loss: 9.792626857757568
Epoch: 18 , loss: 9.705303873334612
Epoch: 19 , loss: 9.658877508980888
Epoch: 20 , loss: 9.621693338666644
Epoch: 21 , loss: 9.622021538870674
Epoch: 22 , loss: 9.720140252794538
Epoch: 23 , loss: 9.695383684975761
Epoch: 24 , loss: 9.673583030700684
Epoch: 25 , loss: 9.706361430031913
Epoch: 26 , loss: 9.674818447657994
Epoch: 27 , loss: 9.669357981000628
Epoch: 28 , loss: 9.70547866821289
Epoch: 29 , loss: 9.642472539629255
Epoch: 30 , loss: 9.675817830221993
Epoch: 31 , loss: 9.726493767329625
Epoch: 32 , loss: 9.66095427104405
Epoch: 33 , loss: 9.650465965270996
Epoch: 34 , loss: 9.584382057189941
Epoch: 35 , loss: 9.66920246396746
Epoch: 36 , loss: 9.67437928063529
Epoch: 37 , loss: 9.646347863333565
Epoch: 38 , loss: 9.681436947413854
Epoch: 39 , loss: 9.62756872177124
Epoch: 40 , loss: 9.638082027435303
Epoch: 41 , loss: 9.649117742265974
Epoch: 42 , loss: 9.66809606552124
Epoch: 43 , loss: 9.641791479928154
Epoch: 44 , loss: 9.680155685969762
Epoch: 45 , loss: 9.679998738425118
Epoch: 46 , loss: 9.683259419032506
Epoch: 47 , loss: 9.628974846431188
Epoch: 48 , loss: 9.660891056060791
Epoch: 49 , loss: 9.691567420959473
Epoch: 50 , loss: 9.669506617954799
Epoch: 51 , loss: 9.655282361166817
Epoch: 52 , loss: 9.62631859098162
Epoch: 53 , loss: 9.65386608668736
Epoch: 54 , loss: 9.630636896405901
Epoch: 55 , loss: 9.627887453351702
Epoch: 56 , loss: 9.705313273838588
Epoch: 57 , loss: 9.652383055005755
Epoch: 58 , loss: 9.748748234340123
Epoch: 59 , loss: 9.67756530216762
Epoch: 60 , loss: 9.701072284153529
Epoch: 61 , loss: 9.65283203125
Epoch: 62 , loss: 9.694746766771589
Epoch: 63 , loss: 9.58185965674264
Epoch: 64 , loss: 9.666857651301793
Epoch: 65 , loss: 9.698313781193324
Epoch: 66 , loss: 9.691857610430036
Epoch: 67 , loss: 9.62306901386806
Epoch: 68 , loss: 9.708645752498082
Epoch: 69 , loss: 9.72734795297895
Epoch: 70 , loss: 9.749822957175118
Epoch: 71 , loss: 9.625195298876081
Epoch: 72 , loss: 9.700520992279053
Epoch: 73 , loss: 9.733261448996407
Epoch: 74 , loss: 9.629496574401855
Epoch: 75 , loss: 9.649790287017822
Epoch: 76 , loss: 9.671494688306536
Epoch: 77 , loss: 9.73813499723162
Epoch: 78 , loss: 9.657218933105469
Epoch: 79 , loss: 9.63129220690046
Epoch: 80 , loss: 9.658785138811384
Epoch: 81 , loss: 9.699380670275007
Epoch: 82 , loss: 9.61907148361206
Epoch: 83 , loss: 9.643351895468575
Epoch: 84 , loss: 9.501292773655482
Epoch: 85 , loss: 8.809468201228551
Epoch: 86 , loss: 8.311982052666801
Epoch: 87 , loss: 7.680174044200352
Epoch: 88 , loss: 7.342475175857544
Epoch: 89 , loss: 6.8064243112291605
Epoch: 90 , loss: 6.78865909576416
Epoch: 91 , loss: 6.558644158499582
Epoch: 92 , loss: 6.603768723351615
Epoch: 93 , loss: 6.490063292639596
Epoch: 94 , loss: 6.443268775939941
Epoch: 95 , loss: 6.604284048080444
Epoch: 96 , loss: 6.47779073034014
Epoch: 97 , loss: 6.3531357220241
Epoch: 98 , loss: 6.578263793672834
Epoch: 99 , loss: 6.3904580388750345
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [46]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [47]:
np.shape(imputations[-1])

(232, 32)

In [48]:
new_df=imputations[-1]

In [49]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [50]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [51]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [52]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_y,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y

In [53]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [54]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [55]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,n,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [56]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [57]:
copy_est_df=mod_df.astype('string')

In [58]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,n,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [59]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [60]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [61]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [62]:
AE(copy_est_df,complete_df)

0.02774784482758621

In [63]:
mod_df.to_excel("HOV_AW_10(imp).xlsx", index=False,header=False)