In [1]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [2]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_AG_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,NaN,n,y,y,n,NaN,NaN,n,n,NaN,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,NaN,n,y,y,NaN,NaN,n,y,n,NaN,y,y,y
228,y,n,NaN,n,n,n,y,NaN,NaN,y,n,n,n,NaN,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,NaN,y,y,n,NaN,NaN,y,n,y,NaN,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         NaN         NaN
2         0.0         1.0         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         NaN         NaN

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         1.0         0.0         0.0         1.0  ...          1.0
1         0.0         1.0         NaN         NaN  ...          NaN
2         NaN         NaN         NaN         NaN  ...          NaN
3         1.0         0.0         1.0         0.0  ...          1.0
4         1.0         0.0         NaN         NaN  ...          NaN

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          0.0          1.0
1          NaN          NaN          NaN          NaN          NaN
2          NaN          1.0          0.0          NaN          NaN
3          0.0          1.0          0.0          1.0          0.0
4          NaN          NaN          NaN          NaN          NaN

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          0.0          1.0
2          0.0          1.0          NaN          NaN
3          0.0          1.0          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+15,16+15+15,16+15+15+15,16+15+15,16+15,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 8.962176765714373
Epoch: 1 , loss: 8.906860215323311
Epoch: 2 , loss: 8.903803484780449
Epoch: 3 , loss: 8.976425102778844
Epoch: 4 , loss: 8.899755648204259
Epoch: 5 , loss: 8.873779058456421
Epoch: 6 , loss: 8.92178726196289
Epoch: 7 , loss: 8.945254734584264
Epoch: 8 , loss: 8.894147259848458
Epoch: 9 , loss: 8.869137014661517
Epoch: 10 , loss: 8.916603769574847
Epoch: 11 , loss: 8.915382964270455
Epoch: 12 , loss: 8.939518008913312
Epoch: 13 , loss: 8.913909639631
Epoch: 14 , loss: 8.839622395379203
Epoch: 15 , loss: 8.838598489761353
Epoch: 16 , loss: 8.862694195338658
Epoch: 17 , loss: 8.88650233404977
Epoch: 18 , loss: 8.861718927110944
Epoch: 19 , loss: 8.909417595182147
Epoch: 20 , loss: 8.909177439553398
Epoch: 21 , loss: 8.908445358276367
Epoch: 22 , loss: 8.957755735942296
Epoch: 23 , loss: 8.908135107585363
Epoch: 24 , loss: 8.834197078432355
Epoch: 25 , loss: 8.881741625922066
Epoch: 26 , loss: 8.906494072505406
Epoch: 27 , loss: 8.90621668951852
Epoch: 28 , loss: 8.857555491583687
Epoch: 29 , loss: 8.930391175406319
Epoch: 30 , loss: 8.856544528688703
Epoch: 31 , loss: 8.880381243569511
Epoch: 32 , loss: 8.855568204607282
Epoch: 33 , loss: 8.879196643829346
Epoch: 34 , loss: 8.904240199497767
Epoch: 35 , loss: 8.878761870520455
Epoch: 36 , loss: 8.904005255017962
Epoch: 37 , loss: 8.853870970862252
Epoch: 38 , loss: 8.902471474238805
Epoch: 39 , loss: 8.878856897354126
Epoch: 40 , loss: 8.878781114305768
Epoch: 41 , loss: 8.878343854631696
Epoch: 42 , loss: 8.903376408985682
Epoch: 43 , loss: 8.903032302856445
Epoch: 44 , loss: 8.90155816078186
Epoch: 45 , loss: 8.90281343460083
Epoch: 46 , loss: 8.902464457920619
Epoch: 47 , loss: 8.82692265510559
Epoch: 48 , loss: 8.852080413273402
Epoch: 49 , loss: 8.828569037573677
Epoch: 50 , loss: 8.925812448774066
Epoch: 51 , loss: 8.90053469794137
Epoch: 52 , loss: 8.87543889454433
Epoch: 53 , loss: 8.876593691962105
Epoch: 54 , loss: 8.87576082774571
Epoch: 55 , loss: 8.875143051147461
Epoch: 56 , loss: 8.851151500429426
Epoch: 57 , loss: 8.875739404133387
Epoch: 58 , loss: 8.875278132302421
Epoch: 59 , loss: 8.850514548165458
Epoch: 60 , loss: 8.850513424192156
Epoch: 61 , loss: 8.85093743460519
Epoch: 62 , loss: 8.900355713708061
Epoch: 63 , loss: 8.848342044012886
Epoch: 64 , loss: 8.924464430127825
Epoch: 65 , loss: 8.89908960887364
Epoch: 66 , loss: 8.899103062493461
Epoch: 67 , loss: 8.874002763203212
Epoch: 68 , loss: 8.799902473177228
Epoch: 69 , loss: 8.922532456261772
Epoch: 70 , loss: 8.947786263057164
Epoch: 71 , loss: 8.922300611223493
Epoch: 72 , loss: 8.89780684879848
Epoch: 73 , loss: 8.84809820992606
Epoch: 74 , loss: 8.82358639580863
Epoch: 75 , loss: 8.897857972553798
Epoch: 76 , loss: 8.847166095461164
Epoch: 77 , loss: 8.922896112714495
Epoch: 78 , loss: 8.872772966112409
Epoch: 79 , loss: 8.846673863274711
Epoch: 80 , loss: 8.89581230708531
Epoch: 81 , loss: 8.873120784759521
Epoch: 82 , loss: 8.845797266278948
Epoch: 83 , loss: 8.89548363004412
Epoch: 84 , loss: 8.920172010149274
Epoch: 85 , loss: 8.8715261391231
Epoch: 86 , loss: 8.894906418664116
Epoch: 87 , loss: 8.894876480102539
Epoch: 88 , loss: 8.845482281276158
Epoch: 89 , loss: 8.894524438040596
Epoch: 90 , loss: 8.894942658288139
Epoch: 91 , loss: 8.895336083003453
Epoch: 92 , loss: 8.869823728288923
Epoch: 93 , loss: 8.869872297559466
Epoch: 94 , loss: 8.919651985168457
Epoch: 95 , loss: 8.870614290237427
Epoch: 96 , loss: 8.869289193834577
Epoch: 97 , loss: 8.868964774268013
Epoch: 98 , loss: 8.84456821850368
Epoch: 99 , loss: 8.846100705010551
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_n,Column 7_y,Column 8_y,Column 9_n,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_n,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_y,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_n,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,y,y,y,y,y,y,n,n,n,n,y,y,n,y
2,y,y,y,n,y,n,y,y,n,n,y,n,n,y,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,y,n,y,y,n,y,n,n,y,y,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,y,y,y,n,y,n,n,y,y,n,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,y,y,y,y,y,y,n,n,n,n,y,y,n,y
2,y,y,y,n,y,n,y,y,n,n,y,n,n,y,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,y,n,y,y,n,y,n,n,y,y,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,y,y,y,n,y,n,n,y,y,n,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.08432112068965517

In [35]:
mod_df.to_excel("HOV_C_20(imp).xlsx", index=False,header=False)