In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_AL_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,NaN,y,y,n,NaN,NaN,n,n,n,y,NaN,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,NaN,n,y,NaN,NaN,y,n,NaN,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,NaN,y,y,NaN,NaN,n,y,NaN,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,NaN,y,NaN,NaN,y,n,y,y,NaN,n,y
230,n,n,y,NaN,y,y,n,NaN,NaN,y,n,y,y,NaN,n,y
231,n,n,NaN,n,NaN,n,y,NaN,y,y,n,NaN,n,n,n,y

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         1.0         0.0
2         0.0         1.0         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         0.0         1.0

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         NaN         NaN         0.0         1.0  ...          1.0
1         0.0         1.0         0.0         1.0  ...          0.0
2         1.0         0.0         1.0         0.0  ...          1.0
3         1.0         0.0         1.0         0.0  ...          1.0
4         1.0         0.0         NaN         NaN  ...          NaN

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          NaN          NaN
1          1.0          0.0          1.0          0.0          1.0
2          0.0          1.0          0.0          1.0          0.0
3          0.0          1.0          0.0          1.0          0.0
4          NaN          1.0          0.0          1.0          0.0

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          0.0          1.0
2          0.0          1.0          0.0          1.0
3          0.0          1.0          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+26,16+26+26,16+26+26+26,16+26+26,16+26,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 10.589443615504674
Epoch: 1 , loss: 10.542808941432408
Epoch: 2 , loss: 10.533622128622872
Epoch: 3 , loss: 10.521011556897845
Epoch: 4 , loss: 10.542907578604561
Epoch: 5 , loss: 10.564616748264857
Epoch: 6 , loss: 10.514194147927421
Epoch: 7 , loss: 10.537514822823661
Epoch: 8 , loss: 10.522851807730538
Epoch: 9 , loss: 10.510348728724889
Epoch: 10 , loss: 10.53329495021275
Epoch: 11 , loss: 10.531505107879639
Epoch: 12 , loss: 10.530822140829903
Epoch: 13 , loss: 10.54219661440168
Epoch: 14 , loss: 10.5417172568185
Epoch: 15 , loss: 10.52826990400042
Epoch: 16 , loss: 10.527659893035889
Epoch: 17 , loss: 10.51390198298863
Epoch: 18 , loss: 10.538491589682442
Epoch: 19 , loss: 10.536761147635323
Epoch: 20 , loss: 10.52425241470337
Epoch: 21 , loss: 10.51109756742205
Epoch: 22 , loss: 10.511252130780901
Epoch: 23 , loss: 10.522345611027308
Epoch: 24 , loss: 10.522934436798096
Epoch: 25 , loss: 10.50839935030256
Epoch: 26 , loss: 10.521013259887695
Epoch: 27 , loss: 10.519894463675362
Epoch: 28 , loss: 10.49626977103097
Epoch: 29 , loss: 10.495157241821289
Epoch: 30 , loss: 10.52022089276995
Epoch: 31 , loss: 10.50611046382359
Epoch: 32 , loss: 10.494243689945765
Epoch: 33 , loss: 10.52998971939087
Epoch: 34 , loss: 10.517263003758021
Epoch: 35 , loss: 10.504121780395508
Epoch: 36 , loss: 10.505182266235352
Epoch: 37 , loss: 10.491877623966761
Epoch: 38 , loss: 10.516204833984375
Epoch: 39 , loss: 10.516571181161064
Epoch: 40 , loss: 10.504579135349818
Epoch: 41 , loss: 10.504112311771937
Epoch: 42 , loss: 10.553342069898333
Epoch: 43 , loss: 10.51687124797276
Epoch: 44 , loss: 10.501853397914342
Epoch: 45 , loss: 10.515502520969935
Epoch: 46 , loss: 10.527264731270927
Epoch: 47 , loss: 10.538200582776751
Epoch: 48 , loss: 10.502039432525635
Epoch: 49 , loss: 10.50337369101388
Epoch: 50 , loss: 10.513678414481026
Epoch: 51 , loss: 10.512500899178642
Epoch: 52 , loss: 10.524955204554967
Epoch: 53 , loss: 10.514149257114955
Epoch: 54 , loss: 10.500090599060059
Epoch: 55 , loss: 10.487156323024205
Epoch: 56 , loss: 10.488034180232457
Epoch: 57 , loss: 10.512462956564766
Epoch: 58 , loss: 10.512347630092076
Epoch: 59 , loss: 10.50007997240339
Epoch: 60 , loss: 10.511803218296595
Epoch: 61 , loss: 10.487701347896031
Epoch: 62 , loss: 10.499764033726283
Epoch: 63 , loss: 10.496354443686348
Epoch: 64 , loss: 10.499826635633196
Epoch: 65 , loss: 10.51037883758545
Epoch: 66 , loss: 10.52292353766305
Epoch: 67 , loss: 10.497929845537458
Epoch: 68 , loss: 10.510965960366386
Epoch: 69 , loss: 10.509903362819127
Epoch: 70 , loss: 10.49865232195173
Epoch: 71 , loss: 10.50888913018363
Epoch: 72 , loss: 10.520743438175746
Epoch: 73 , loss: 10.496980803353447
Epoch: 74 , loss: 10.522162641797747
Epoch: 75 , loss: 10.485410826546806
Epoch: 76 , loss: 10.520013468606132
Epoch: 77 , loss: 10.523007461002894
Epoch: 78 , loss: 10.509734153747559
Epoch: 79 , loss: 10.507404054914202
Epoch: 80 , loss: 10.495800290788923
Epoch: 81 , loss: 10.497909000941686
Epoch: 82 , loss: 10.494512149265834
Epoch: 83 , loss: 10.494893278394427
Epoch: 84 , loss: 10.482745034354073
Epoch: 85 , loss: 10.508765356881279
Epoch: 86 , loss: 10.494378021785192
Epoch: 87 , loss: 10.507483686719622
Epoch: 88 , loss: 10.49468742098127
Epoch: 89 , loss: 10.519056388310023
Epoch: 90 , loss: 10.50723831994193
Epoch: 91 , loss: 10.507124764578682
Epoch: 92 , loss: 10.519113200051445
Epoch: 93 , loss: 10.507153170449394
Epoch: 94 , loss: 10.507802963256836
Epoch: 95 , loss: 10.508459908621651
Epoch: 96 , loss: 10.518554823739189
Epoch: 97 , loss: 10.530396938323975
Epoch: 98 , loss: 10.506158147539411
Epoch: 99 , loss: 10.495376723153251
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_n,Column 7_y,Column 8_n,Column 9_n,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_y,Column 8_n,Column 9_n,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_n,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_n,Column 7_y,Column 8_n,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,y,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,y,n,y,n,n,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,y,y,y,n,n,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,n,y,n,y,y,y,n,y
231,n,n,y,n,y,n,y,n,y,y,n,n,n,n,n,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,y,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,y,n,y,n,n,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,y,y,y,n,n,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,n,y,n,y,y,y,n,y
231,n,n,y,n,y,n,y,n,y,y,n,n,n,n,n,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.02693965517241379

In [36]:
mod_df.to_excel("HOV_AL_5(imp).xlsx", index=False,header=False)