In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_AN_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,NaN,NaN,y,y,NaN,NaN,NaN,n,n,NaN,y,NaN,NaN,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,NaN,NaN,n,n,NaN,NaN,NaN,n,y,NaN,n,NaN,NaN,y
3,y,y,NaN,n,NaN,NaN,NaN,NaN,NaN,n,n,NaN,n,NaN,y,y
4,y,n,NaN,NaN,n,n,NaN,NaN,NaN,y,n,NaN,n,NaN,NaN,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,NaN,y,NaN,NaN,NaN,NaN,NaN,y,n,NaN,y,NaN,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         NaN         NaN
1         1.0         0.0         0.0         1.0         1.0         0.0
2         0.0         1.0         0.0         1.0         NaN         NaN
3         0.0         1.0         0.0         1.0         NaN         NaN
4         0.0         1.0         1.0         0.0         NaN         NaN

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         NaN         NaN         0.0         1.0  ...          NaN
1         0.0         1.0         0.0         1.0  ...          0.0
2         NaN         NaN         1.0         0.0  ...          NaN
3         1.0         0.0         NaN         NaN  ...          NaN
4         NaN         NaN         1.0         0.0  ...          NaN

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          NaN          0.0          1.0          NaN          NaN
1          1.0          0.0          1.0          0.0          1.0
2          NaN          1.0          0.0          NaN          NaN
3          NaN          1.0          0.0          NaN          NaN
4          NaN          1.0          0.0          NaN          NaN

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          NaN          NaN          0.0          1.0
1          1.0          0.0          0.0          1.0
2          NaN          NaN          0.0          1.0
3          0.0          1.0          0.0          1.0
4          NaN          NaN          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+45,16+45+45,16+45+45+45,16+45+45,16+45,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 8.959754398890905
Epoch: 1 , loss: 8.880253723689489
Epoch: 2 , loss: 8.951359919139318
Epoch: 3 , loss: 8.971681833267212
Epoch: 4 , loss: 8.870343957628522
Epoch: 5 , loss: 8.918105329786028
Epoch: 6 , loss: 8.941469839641027
Epoch: 7 , loss: 8.965566328593663
Epoch: 8 , loss: 8.863988467625209
Epoch: 9 , loss: 8.86487879071917
Epoch: 10 , loss: 8.912430729184832
Epoch: 11 , loss: 8.910607406071254
Epoch: 12 , loss: 8.860922745295934
Epoch: 13 , loss: 8.884832961218697
Epoch: 14 , loss: 8.860405376979283
Epoch: 15 , loss: 8.908532074519567
Epoch: 16 , loss: 8.858349936349052
Epoch: 17 , loss: 8.881791591644287
Epoch: 18 , loss: 8.882603577205114
Epoch: 19 , loss: 8.855767624718803
Epoch: 20 , loss: 8.880165031978063
Epoch: 21 , loss: 9.003213882446289
Epoch: 22 , loss: 8.879992348807198
Epoch: 23 , loss: 8.928385700498309
Epoch: 24 , loss: 8.854065758841378
Epoch: 25 , loss: 8.902181012289864
Epoch: 26 , loss: 8.9019136428833
Epoch: 27 , loss: 8.92638281413487
Epoch: 28 , loss: 8.852960075650897
Epoch: 29 , loss: 8.876735176358904
Epoch: 30 , loss: 8.877168587275914
Epoch: 31 , loss: 8.875257185527257
Epoch: 32 , loss: 8.90084981918335
Epoch: 33 , loss: 8.84994980267116
Epoch: 34 , loss: 8.824933767318726
Epoch: 35 , loss: 8.874060051781791
Epoch: 36 , loss: 8.849617821829659
Epoch: 37 , loss: 8.849766050066266
Epoch: 38 , loss: 8.873679433550153
Epoch: 39 , loss: 8.873459577560425
Epoch: 40 , loss: 8.84960515158517
Epoch: 41 , loss: 8.874235902513776
Epoch: 42 , loss: 8.873443535396031
Epoch: 43 , loss: 8.874556541442871
Epoch: 44 , loss: 8.946409634181432
Epoch: 45 , loss: 8.87312752859933
Epoch: 46 , loss: 8.847589084080287
Epoch: 47 , loss: 8.920642614364624
Epoch: 48 , loss: 8.871817316327776
Epoch: 49 , loss: 8.849031380244664
Epoch: 50 , loss: 8.896075180598668
Epoch: 51 , loss: 8.871192693710327
Epoch: 52 , loss: 8.920400210789271
Epoch: 53 , loss: 8.847332886287145
Epoch: 54 , loss: 8.820948055812291
Epoch: 55 , loss: 8.869533334459577
Epoch: 56 , loss: 8.82104754447937
Epoch: 57 , loss: 8.894717352730888
Epoch: 58 , loss: 8.869814464024135
Epoch: 59 , loss: 8.8950742994036
Epoch: 60 , loss: 8.893645763397217
Epoch: 61 , loss: 8.869642087391444
Epoch: 62 , loss: 8.84504062788827
Epoch: 63 , loss: 8.866455146244594
Epoch: 64 , loss: 8.895430564880371
Epoch: 65 , loss: 8.867933920451573
Epoch: 66 , loss: 8.892785446984428
Epoch: 67 , loss: 8.843197856630598
Epoch: 68 , loss: 8.868990795952934
Epoch: 69 , loss: 8.868061099733625
Epoch: 70 , loss: 8.942853382655553
Epoch: 71 , loss: 8.842236757278442
Epoch: 72 , loss: 8.89097101347787
Epoch: 73 , loss: 8.891964776175362
Epoch: 74 , loss: 8.941454683031354
Epoch: 75 , loss: 8.843543188912529
Epoch: 76 , loss: 8.891064439501081
Epoch: 77 , loss: 8.893251521246773
Epoch: 78 , loss: 8.916979721614293
Epoch: 79 , loss: 8.86610746383667
Epoch: 80 , loss: 8.86625862121582
Epoch: 81 , loss: 8.917750903538295
Epoch: 82 , loss: 8.840821061815534
Epoch: 83 , loss: 8.915073054177421
Epoch: 84 , loss: 8.865827628544398
Epoch: 85 , loss: 8.915845087596349
Epoch: 86 , loss: 8.8647860118321
Epoch: 87 , loss: 8.865883282252721
Epoch: 88 , loss: 8.840716668537684
Epoch: 89 , loss: 8.864369085856847
Epoch: 90 , loss: 8.840634754725865
Epoch: 91 , loss: 8.914268732070923
Epoch: 92 , loss: 8.913286447525024
Epoch: 93 , loss: 8.840080227170672
Epoch: 94 , loss: 8.865925482341222
Epoch: 95 , loss: 8.816264493124825
Epoch: 96 , loss: 8.912521702902657
Epoch: 97 , loss: 8.911455154418945
Epoch: 98 , loss: 8.837733098438807
Epoch: 99 , loss: 8.888545206614904
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_n,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_n,Column 4_n,Column 5_n,Column 6_n,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_y,Column 12_y,Column 13_n,Column 14_y,Column 15_n,Column 16_y
3,Column 1_y,Column 2_y,Column 3_n,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_n,Column 14_y,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_n,Column 4_n,Column 5_n,Column 6_n,Column 7_n,Column 8_n,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_n,Column 14_y,Column 15_n,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,n,n,y,y,n,n,n,n,n,y,y,y,n,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,n,n,n,n,n,n,n,n,y,y,n,y,n,y
3,y,y,n,n,y,y,n,n,n,n,n,y,n,y,y,y
4,y,n,n,n,n,n,n,n,n,y,n,y,n,y,n,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,n,n,y,y,n,n,n,n,n,y,y,y,n,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,n,n,n,n,n,n,n,n,y,y,n,y,n,y
3,y,y,n,n,y,y,n,n,n,n,n,y,n,y,y,y
4,y,n,n,n,n,n,n,n,n,y,n,y,n,y,n,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.10102370689655173

In [35]:
mod_df.to_excel("HOV_AN_10(imp).xlsx", index=False,header=False)