In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_AL_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,NaN,NaN,y,NaN,n,NaN,NaN,n,n,NaN,NaN,NaN,y,y
1,n,y,NaN,NaN,y,NaN,NaN,NaN,NaN,n,n,NaN,y,NaN,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,NaN,NaN,y,y,y,NaN,NaN,y,n,NaN,NaN,NaN,NaN,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,NaN,NaN,n,n,y,NaN,NaN,y,n,NaN,NaN,NaN,NaN,y

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         NaN         NaN
1         1.0         0.0         0.0         1.0         NaN         NaN
2         0.0         1.0         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         0.0         1.0

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         NaN         NaN         0.0         1.0  ...          NaN
1         NaN         NaN         0.0         1.0  ...          NaN
2         1.0         0.0         1.0         0.0  ...          1.0
3         1.0         0.0         1.0         0.0  ...          1.0
4         1.0         0.0         1.0         0.0  ...          1.0

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          NaN          NaN          NaN          NaN          NaN
1          NaN          0.0          1.0          NaN          NaN
2          0.0          1.0          0.0          1.0          0.0
3          0.0          1.0          0.0          1.0          0.0
4          0.0          1.0          0.0          1.0          0.0

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          0.0          1.0
2          0.0          1.0          0.0          1.0
3          0.0          1.0          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+89,16+89+89,16+89+89+89,16+89+89,16+89,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 8.963249172483172
Epoch: 1 , loss: 8.930696214948382
Epoch: 2 , loss: 8.90091095651899
Epoch: 3 , loss: 8.94803077833993
Epoch: 4 , loss: 8.920645645686559
Epoch: 5 , loss: 8.919147287096296
Epoch: 6 , loss: 8.965965611594063
Epoch: 7 , loss: 8.964616230555944
Epoch: 8 , loss: 8.863787957600184
Epoch: 9 , loss: 8.888620751244682
Epoch: 10 , loss: 8.886956112725395
Epoch: 11 , loss: 8.861351081303187
Epoch: 12 , loss: 8.9336930002485
Epoch: 13 , loss: 8.932963575635638
Epoch: 14 , loss: 8.858942576817103
Epoch: 15 , loss: 8.858062301363264
Epoch: 16 , loss: 8.857237883976527
Epoch: 17 , loss: 8.880620343344551
Epoch: 18 , loss: 8.831290790012904
Epoch: 19 , loss: 8.953030722481865
Epoch: 20 , loss: 8.903433833803449
Epoch: 21 , loss: 8.87765530177525
Epoch: 22 , loss: 8.92785290309361
Epoch: 23 , loss: 8.92708192552839
Epoch: 24 , loss: 8.852802310671125
Epoch: 25 , loss: 8.875630583081927
Epoch: 26 , loss: 8.825846229280744
Epoch: 27 , loss: 8.925007241112846
Epoch: 28 , loss: 8.876069034848895
Epoch: 29 , loss: 8.874153852462769
Epoch: 30 , loss: 8.89964120728629
Epoch: 31 , loss: 8.923033578055245
Epoch: 32 , loss: 8.898561682019915
Epoch: 33 , loss: 8.971547876085554
Epoch: 34 , loss: 8.822930540357317
Epoch: 35 , loss: 8.896737950188774
Epoch: 36 , loss: 8.897249153682164
Epoch: 37 , loss: 8.84679113115583
Epoch: 38 , loss: 8.846395288194929
Epoch: 39 , loss: 8.871753590447563
Epoch: 40 , loss: 8.847359997885567
Epoch: 41 , loss: 8.821639469691686
Epoch: 42 , loss: 8.89563798904419
Epoch: 43 , loss: 8.895741667066302
Epoch: 44 , loss: 8.819726126534599
Epoch: 45 , loss: 8.894594635282244
Epoch: 46 , loss: 8.894597700663976
Epoch: 47 , loss: 8.917795555932182
Epoch: 48 , loss: 8.843942063195366
Epoch: 49 , loss: 8.870043209620885
Epoch: 50 , loss: 8.818857261112758
Epoch: 51 , loss: 8.917734486716133
Epoch: 52 , loss: 8.891470296042305
Epoch: 53 , loss: 8.89248892239162
Epoch: 54 , loss: 8.890918050493513
Epoch: 55 , loss: 8.865408761160714
Epoch: 56 , loss: 8.866434744426183
Epoch: 57 , loss: 8.841968366077968
Epoch: 58 , loss: 8.914975336619786
Epoch: 59 , loss: 8.815730503627233
Epoch: 60 , loss: 8.840221200670515
Epoch: 61 , loss: 8.914169584001813
Epoch: 62 , loss: 8.88984203338623
Epoch: 63 , loss: 8.836306537900652
Epoch: 64 , loss: 8.938396726335798
Epoch: 65 , loss: 8.837784085954938
Epoch: 66 , loss: 8.837554216384888
Epoch: 67 , loss: 8.83699815613883
Epoch: 68 , loss: 8.836643627711705
Epoch: 69 , loss: 8.834932667868477
Epoch: 70 , loss: 8.884807859148298
Epoch: 71 , loss: 8.906879390989031
Epoch: 72 , loss: 8.882110255105156
Epoch: 73 , loss: 8.906274897711617
Epoch: 74 , loss: 8.85540931565421
Epoch: 75 , loss: 8.904490232467651
Epoch: 76 , loss: 8.8523918901171
Epoch: 77 , loss: 8.85379045350211
Epoch: 78 , loss: 8.852204935891288
Epoch: 79 , loss: 8.79631621497018
Epoch: 80 , loss: 8.844815731048584
Epoch: 81 , loss: 8.844701153891426
Epoch: 82 , loss: 8.836913619722639
Epoch: 83 , loss: 8.805209500449044
Epoch: 84 , loss: 8.800566128322057
Epoch: 85 , loss: 8.768806900296893
Epoch: 86 , loss: 8.85168811253139
Epoch: 87 , loss: 8.762005805969238
Epoch: 88 , loss: 8.735395669937134
Epoch: 89 , loss: 8.712813820157733
Epoch: 90 , loss: 8.709044081824166
Epoch: 91 , loss: 8.720514229365758
Epoch: 92 , loss: 8.634812968117851
Epoch: 93 , loss: 8.588992834091187
Epoch: 94 , loss: 8.62121047292437
Epoch: 95 , loss: 8.587240389415197
Epoch: 96 , loss: 8.521237748009819
Epoch: 97 , loss: 8.503847258431572
Epoch: 98 , loss: 8.611130475997925
Epoch: 99 , loss: 8.535662276404244
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_y,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_y,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_n,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,y,n,n,n,n,y,y,y,y
1,n,y,y,n,y,y,y,y,n,n,n,n,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,y,n,y,y,y,y,n,y,n,n,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,n,y,n,n,y,y,n,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,y,n,n,n,n,y,y,y,y
1,n,y,y,n,y,y,y,y,n,n,n,n,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,y,n,y,y,y,y,n,y,n,n,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,n,y,n,n,y,y,n,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.09051724137931035

In [36]:
mod_df.to_excel("HOV_AL_20(imp).xlsx", index=False,header=False)