In [1]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [2]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [3]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [3]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_C_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,NaN,NaN,NaN,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,NaN,NaN,y,y,n,n,NaN,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,NaN
3,y,y,y,n,NaN,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,NaN,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,NaN,y,y,y,NaN,n,y,n,n,y,y,y
228,y,n,y,NaN,n,n,y,y,y,y,n,n,n,n,y,NaN
229,n,NaN,n,y,y,y,y,y,n,NaN,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [4]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [5]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [6]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [7]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         NaN         NaN         NaN         NaN
1         1.0         0.0         0.0         1.0         NaN         NaN
2         0.0         1.0         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         0.0         1.0

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         NaN         NaN         0.0         1.0  ...          1.0
1         NaN         NaN         0.0         1.0  ...          0.0
2         1.0         0.0         1.0         0.0  ...          1.0
3         1.0         0.0         NaN         NaN  ...          1.0
4         1.0         0.0         1.0         0.0  ...          1.0

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          0.0          1.0
1          1.0          0.0          1.0          0.0          1.0
2          0.0          1.0          0.0          1.0          0.0
3          0.0          1.0          0.0          1.0          0.0
4          0.0          1.0          0.0          1.0          0.0

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          0.0          1.0
2          0.0          1.0          NaN          NaN
3          0.0          1.0          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [8]:
imputer = md.Midas(layer_structure = [16,16+45,16+45+45,16+45+45+45,16+45+45,16+45,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 9.981451443263463
Epoch: 1 , loss: 9.96683304650443
Epoch: 2 , loss: 9.971669537680489
Epoch: 3 , loss: 9.97852727345058
Epoch: 4 , loss: 9.954742567879814
Epoch: 5 , loss: 9.958988189697266
Epoch: 6 , loss: 9.976743289402553
Epoch: 7 , loss: 9.975019318716866
Epoch: 8 , loss: 9.95472342627389
Epoch: 9 , loss: 9.951661654881068
Epoch: 10 , loss: 9.962587084089007
Epoch: 11 , loss: 9.94267327444894
Epoch: 12 , loss: 9.953982489449638
Epoch: 13 , loss: 9.947266783033099
Epoch: 14 , loss: 9.974207537514824
Epoch: 15 , loss: 9.9428893498012
Epoch: 16 , loss: 9.9700380052839
Epoch: 17 , loss: 9.968590259552002
Epoch: 18 , loss: 9.928449085780553
Epoch: 19 , loss: 9.964228357587542
Epoch: 20 , loss: 9.94814123426165
Epoch: 21 , loss: 9.943980012621198
Epoch: 22 , loss: 9.941361631665911
Epoch: 23 , loss: 9.962070737566266
Epoch: 24 , loss: 9.956521102360316
Epoch: 25 , loss: 9.932857990264893
Epoch: 26 , loss: 9.951030458722796
Epoch: 27 , loss: 9.926151752471924
Epoch: 28 , loss: 9.945705958775111
Epoch: 29 , loss: 9.943903173719134
Epoch: 30 , loss: 9.94755404336112
Epoch: 31 , loss: 9.940372126443046
Epoch: 32 , loss: 9.943265165601458
Epoch: 33 , loss: 9.945545196533203
Epoch: 34 , loss: 9.939120633261544
Epoch: 35 , loss: 9.93872322354998
Epoch: 36 , loss: 9.957680565970284
Epoch: 37 , loss: 9.953802176884242
Epoch: 38 , loss: 9.97188138961792
Epoch: 39 , loss: 9.926078387669154
Epoch: 40 , loss: 9.926753384726387
Epoch: 41 , loss: 9.941716126033239
Epoch: 42 , loss: 9.944456849779401
Epoch: 43 , loss: 9.959781442369733
Epoch: 44 , loss: 9.918224947793144
Epoch: 45 , loss: 9.928085122789655
Epoch: 46 , loss: 9.952730315072197
Epoch: 47 , loss: 9.939212935311454
Epoch: 48 , loss: 9.942823818751744
Epoch: 49 , loss: 9.940821511404854
Epoch: 50 , loss: 9.926720687321254
Epoch: 51 , loss: 9.95108951841082
Epoch: 52 , loss: 9.928991113390241
Epoch: 53 , loss: 9.951794419969831
Epoch: 54 , loss: 9.965995175497872
Epoch: 55 , loss: 9.928201130458287
Epoch: 56 , loss: 9.941227912902832
Epoch: 57 , loss: 9.956754752567836
Epoch: 58 , loss: 9.946577617100306
Epoch: 59 , loss: 9.941111632755824
Epoch: 60 , loss: 9.943519796643939
Epoch: 61 , loss: 9.937842505318779
Epoch: 62 , loss: 9.940485341208321
Epoch: 63 , loss: 9.931619712284633
Epoch: 64 , loss: 9.952916554042272
Epoch: 65 , loss: 9.942169666290283
Epoch: 66 , loss: 9.93278237751552
Epoch: 67 , loss: 9.935752255575997
Epoch: 68 , loss: 9.92345394407
Epoch: 69 , loss: 9.93830680847168
Epoch: 70 , loss: 9.950935568128314
Epoch: 71 , loss: 9.931304999760219
Epoch: 72 , loss: 9.93135016305106
Epoch: 73 , loss: 9.922728197915214
Epoch: 74 , loss: 9.937526089804512
Epoch: 75 , loss: 9.94966391154698
Epoch: 76 , loss: 9.932415417262487
Epoch: 77 , loss: 9.937988485608782
Epoch: 78 , loss: 9.937786374773298
Epoch: 79 , loss: 9.935679299490792
Epoch: 80 , loss: 9.929049219403948
Epoch: 81 , loss: 9.91969987324306
Epoch: 82 , loss: 9.941266468593053
Epoch: 83 , loss: 9.947093554905482
Epoch: 84 , loss: 9.93486227308001
Epoch: 85 , loss: 9.939447062356132
Epoch: 86 , loss: 9.928720542362758
Epoch: 87 , loss: 9.931918144226074
Epoch: 88 , loss: 9.931497846330915
Epoch: 89 , loss: 9.9309447152274
Epoch: 90 , loss: 9.919210433959961
Epoch: 91 , loss: 9.938048158373151
Epoch: 92 , loss: 9.937214374542236
Epoch: 93 , loss: 9.918602534702845
Epoch: 94 , loss: 9.919503211975098
Epoch: 95 , loss: 9.938679218292236
Epoch: 96 , loss: 9.927198001316615
Epoch: 97 , loss: 9.923569883619036
Epoch: 98 , loss: 9.937075751168388
Epoch: 99 , loss: 9.941493715558734
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [9]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [10]:
np.shape(imputations[-1])

(232, 32)

In [11]:
new_df=imputations[-1]

In [12]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [13]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [14]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [15]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_y,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_y,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y

In [16]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [17]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [18]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,n,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,y,n,y,y,n,n,y,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,y,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,y,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [19]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [20]:
copy_est_df=mod_df.astype('string')

In [21]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,n,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,y,n,y,y,n,n,y,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,y,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,y,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [23]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [24]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [25]:
AE(copy_est_df,complete_df)

0.04768318965517242

In [27]:
mod_df.to_excel("HOV_C_10(imp).xlsx", index=False,header=False)