In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_NN_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,NaN,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,NaN,y,n,n,n,n,NaN,y,y,y,n,y
2,NaN,y,y,n,NaN,n,y,y,y,n,NaN,n,n,n,y,y
3,y,y,NaN,n,n,n,y,y,y,n,n,n,n,n,NaN,y
4,y,n,y,n,n,n,y,y,y,y,NaN,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,NaN,NaN,n,n,n,y,y
229,n,NaN,NaN,y,y,y,y,y,n,y,NaN,y,y,y,n,y
230,n,n,y,y,NaN,y,n,n,NaN,y,NaN,y,y,y,n,y
231,n,n,y,NaN,n,n,y,y,y,y,n,n,n,n,n,NaN

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         NaN         NaN         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         1.0         0.0
2         NaN         NaN         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         NaN         NaN
4         0.0         1.0         1.0         0.0         0.0         1.0

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         1.0         0.0         0.0         1.0  ...          1.0
1         0.0         1.0         NaN         NaN  ...          0.0
2         1.0         0.0         NaN         NaN  ...          1.0
3         1.0         0.0         1.0         0.0  ...          1.0
4         1.0         0.0         1.0         0.0  ...          1.0

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          0.0          1.0
1          1.0          0.0          1.0          0.0          1.0
2          0.0          1.0          0.0          1.0          0.0
3          0.0          1.0          0.0          1.0          0.0
4          0.0          1.0          0.0          1.0          0.0

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          0.0          1.0
2          0.0          1.0          0.0          1.0
3          NaN          NaN          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+22,16+22+22,16+22+22+22,16+22+22,16+22,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 10.004265444619316
Epoch: 1 , loss: 10.00669710976737
Epoch: 2 , loss: 10.00497545514788
Epoch: 3 , loss: 9.999513353620257
Epoch: 4 , loss: 10.025368758610316
Epoch: 5 , loss: 9.996573516300746
Epoch: 6 , loss: 10.013491971152169
Epoch: 7 , loss: 9.974784851074219
Epoch: 8 , loss: 10.00078650883266
Epoch: 9 , loss: 9.997217518942696
Epoch: 10 , loss: 10.00848000390189
Epoch: 11 , loss: 9.991562298366002
Epoch: 12 , loss: 9.997045040130615
Epoch: 13 , loss: 9.99312516621181
Epoch: 14 , loss: 9.999059540884835
Epoch: 15 , loss: 9.995150089263916
Epoch: 16 , loss: 9.988360677446638
Epoch: 17 , loss: 9.98407541002546
Epoch: 18 , loss: 9.990109920501709
Epoch: 19 , loss: 9.973381178719658
Epoch: 20 , loss: 9.988418510981969
Epoch: 21 , loss: 9.984980719430107
Epoch: 22 , loss: 9.98770843233381
Epoch: 23 , loss: 9.968294279915947
Epoch: 24 , loss: 9.984228679112025
Epoch: 25 , loss: 9.992247377123151
Epoch: 26 , loss: 9.976331847054619
Epoch: 27 , loss: 9.991160801478795
Epoch: 28 , loss: 9.979364122663226
Epoch: 29 , loss: 9.997265815734863
Epoch: 30 , loss: 9.976021902901786
Epoch: 31 , loss: 9.993169171469551
Epoch: 32 , loss: 9.984073843274798
Epoch: 33 , loss: 9.976547649928502
Epoch: 34 , loss: 9.967280864715576
Epoch: 35 , loss: 9.9882892199925
Epoch: 36 , loss: 9.976564066750663
Epoch: 37 , loss: 9.966542720794678
Epoch: 38 , loss: 9.97864818572998
Epoch: 39 , loss: 9.98208897454398
Epoch: 40 , loss: 9.976547309330531
Epoch: 41 , loss: 9.973105975559779
Epoch: 42 , loss: 9.978582790919713
Epoch: 43 , loss: 9.985498564583915
Epoch: 44 , loss: 9.98940372467041
Epoch: 45 , loss: 9.965759686061315
Epoch: 46 , loss: 9.974598407745361
Epoch: 47 , loss: 9.985682691846575
Epoch: 48 , loss: 9.986474241529192
Epoch: 49 , loss: 9.984359196254186
Epoch: 50 , loss: 9.995685373033796
Epoch: 51 , loss: 9.976045404161725
Epoch: 52 , loss: 9.975680896214076
Epoch: 53 , loss: 9.980156830378942
Epoch: 54 , loss: 9.969812665666852
Epoch: 55 , loss: 9.978422914232526
Epoch: 56 , loss: 9.966803210122245
Epoch: 57 , loss: 9.972511836460658
Epoch: 58 , loss: 9.99091488974435
Epoch: 59 , loss: 9.972650391714913
Epoch: 60 , loss: 9.975006989070348
Epoch: 61 , loss: 9.972146034240723
Epoch: 62 , loss: 9.972058023725237
Epoch: 63 , loss: 9.991086823599678
Epoch: 64 , loss: 9.981516565595355
Epoch: 65 , loss: 9.98635128566197
Epoch: 66 , loss: 9.970701966966901
Epoch: 67 , loss: 9.964540004730225
Epoch: 68 , loss: 9.98350020817348
Epoch: 69 , loss: 9.964714254651751
Epoch: 70 , loss: 9.964820657457624
Epoch: 71 , loss: 9.985091141292028
Epoch: 72 , loss: 9.994297231946673
Epoch: 73 , loss: 9.970296382904053
Epoch: 74 , loss: 9.976532050541469
Epoch: 75 , loss: 9.973429884229388
Epoch: 76 , loss: 9.959300313677106
Epoch: 77 , loss: 9.97390467779977
Epoch: 78 , loss: 9.97648218699864
Epoch: 79 , loss: 9.977830137525286
Epoch: 80 , loss: 9.972333090645927
Epoch: 81 , loss: 9.955386706760951
Epoch: 82 , loss: 9.977296352386475
Epoch: 83 , loss: 9.965780053819929
Epoch: 84 , loss: 9.96263565335955
Epoch: 85 , loss: 9.969522884913854
Epoch: 86 , loss: 9.959089006696429
Epoch: 87 , loss: 9.965376922062465
Epoch: 88 , loss: 9.980210168021065
Epoch: 89 , loss: 9.979867253984724
Epoch: 90 , loss: 9.95616797038487
Epoch: 91 , loss: 9.962473051888603
Epoch: 92 , loss: 9.965443815503802
Epoch: 93 , loss: 9.983676774161202
Epoch: 94 , loss: 9.968650681631905
Epoch: 95 , loss: 9.960570199148995
Epoch: 96 , loss: 9.986111504690987
Epoch: 97 , loss: 9.963956696646553
Epoch: 98 , loss: 9.970855712890625
Epoch: 99 , loss: 9.972156524658203
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,n,y,y,n,y,n,y,y,y,n,n,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,y,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,n,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,n,y,y,n,y,n,y,y,y,n,n,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,y,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,n,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.037176724137931036

In [36]:
mod_df.to_excel("HOV_NN_10(imp).xlsx", index=False,header=False)