In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_NE_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,NaN,y,y,y,y
1,n,y,n,y,y,y,NaN,NaN,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,NaN,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,NaN,y
4,y,NaN,NaN,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,NaN,y,y,n,n,y,y,y,y,n,y,n,n,NaN,y,y
228,y,n,NaN,n,n,n,y,y,NaN,y,n,NaN,n,n,y,y
229,n,n,n,NaN,y,y,y,y,n,y,n,NaN,y,y,n,NaN
230,n,n,NaN,y,y,y,NaN,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,NaN,n,y

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         1.0         0.0
2         0.0         1.0         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         NaN         NaN         NaN         NaN

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         1.0         0.0         0.0         1.0  ...          NaN
1         0.0         1.0         0.0         1.0  ...          0.0
2         1.0         0.0         1.0         0.0  ...          1.0
3         1.0         0.0         1.0         0.0  ...          1.0
4         1.0         0.0         1.0         0.0  ...          1.0

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          NaN          0.0          1.0          0.0          1.0
1          1.0          0.0          1.0          0.0          1.0
2          0.0          1.0          0.0          1.0          0.0
3          0.0          1.0          0.0          1.0          0.0
4          0.0          1.0          0.0          1.0          0.0

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          0.0          1.0
2          NaN          NaN          0.0          1.0
3          NaN          NaN          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+67,16+67+67,16+67+67+67,16+67+67,16+67,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 10.020442145211357
Epoch: 1 , loss: 10.014793259756905
Epoch: 2 , loss: 10.004645347595215
Epoch: 3 , loss: 9.989889213017054
Epoch: 4 , loss: 10.006372656141009
Epoch: 5 , loss: 10.002124786376953
Epoch: 6 , loss: 9.975096361977714
Epoch: 7 , loss: 9.98965242930821
Epoch: 8 , loss: 9.994005475725446
Epoch: 9 , loss: 9.981834615979876
Epoch: 10 , loss: 9.983003888811384
Epoch: 11 , loss: 10.000133923121862
Epoch: 12 , loss: 9.98036561693464
Epoch: 13 , loss: 9.970700740814209
Epoch: 14 , loss: 9.970590795789446
Epoch: 15 , loss: 9.982078892844063
Epoch: 16 , loss: 9.974764142717634
Epoch: 17 , loss: 9.986324446541923
Epoch: 18 , loss: 9.98887116568429
Epoch: 19 , loss: 9.984107971191406
Epoch: 20 , loss: 9.990017277853829
Epoch: 21 , loss: 9.999150616782051
Epoch: 22 , loss: 9.992575781685966
Epoch: 23 , loss: 9.969992228916713
Epoch: 24 , loss: 10.00462280000959
Epoch: 25 , loss: 9.981025763920375
Epoch: 26 , loss: 9.993466785975865
Epoch: 27 , loss: 9.983482905796595
Epoch: 28 , loss: 9.987769399370466
Epoch: 29 , loss: 9.958682537078857
Epoch: 30 , loss: 9.971214498792376
Epoch: 31 , loss: 9.972939899989537
Epoch: 32 , loss: 9.969670568193708
Epoch: 33 , loss: 9.980951922280449
Epoch: 34 , loss: 9.959306580679756
Epoch: 35 , loss: 9.983290876661028
Epoch: 36 , loss: 9.968622888837542
Epoch: 37 , loss: 9.970930985042028
Epoch: 38 , loss: 9.976596355438232
Epoch: 39 , loss: 9.982880115509033
Epoch: 40 , loss: 9.968516962868827
Epoch: 41 , loss: 9.961253370557513
Epoch: 42 , loss: 9.973493780408587
Epoch: 43 , loss: 9.98046840940203
Epoch: 44 , loss: 9.974959305354528
Epoch: 45 , loss: 9.969882215772357
Epoch: 46 , loss: 9.96622085571289
Epoch: 47 , loss: 9.961637905665807
Epoch: 48 , loss: 9.953483513423375
Epoch: 49 , loss: 9.963484695979528
Epoch: 50 , loss: 9.9895567212786
Epoch: 51 , loss: 9.97421748297555
Epoch: 52 , loss: 9.982323442186628
Epoch: 53 , loss: 9.962206499917167
Epoch: 54 , loss: 9.972972393035889
Epoch: 55 , loss: 9.969690595354352
Epoch: 56 , loss: 9.973554679325648
Epoch: 57 , loss: 9.975827285221644
Epoch: 58 , loss: 9.96370015825544
Epoch: 59 , loss: 9.982377324785505
Epoch: 60 , loss: 9.98451634815761
Epoch: 61 , loss: 9.969718524387904
Epoch: 62 , loss: 9.966667992728096
Epoch: 63 , loss: 9.960368292672294
Epoch: 64 , loss: 9.957446643284388
Epoch: 65 , loss: 9.980880192347936
Epoch: 66 , loss: 9.98055533000401
Epoch: 67 , loss: 9.971042156219482
Epoch: 68 , loss: 9.962480885641915
Epoch: 69 , loss: 9.96125841140747
Epoch: 70 , loss: 9.989465917859759
Epoch: 71 , loss: 9.966126101357597
Epoch: 72 , loss: 9.963141168866839
Epoch: 73 , loss: 9.967300346919469
Epoch: 74 , loss: 9.979638031550817
Epoch: 75 , loss: 9.982792036873954
Epoch: 76 , loss: 9.97153867994036
Epoch: 77 , loss: 9.964540617806572
Epoch: 78 , loss: 9.954753943852015
Epoch: 79 , loss: 9.964336395263672
Epoch: 80 , loss: 9.964932714189802
Epoch: 81 , loss: 9.97599036352975
Epoch: 82 , loss: 9.96991068976266
Epoch: 83 , loss: 9.959933689662389
Epoch: 84 , loss: 9.987868649618965
Epoch: 85 , loss: 9.967395782470703
Epoch: 86 , loss: 9.965488706316266
Epoch: 87 , loss: 9.980494158608574
Epoch: 88 , loss: 9.960639476776123
Epoch: 89 , loss: 9.964135919298444
Epoch: 90 , loss: 9.952003479003906
Epoch: 91 , loss: 9.956994465419225
Epoch: 92 , loss: 9.959503241947719
Epoch: 93 , loss: 9.984126022883824
Epoch: 94 , loss: 9.971600668770927
Epoch: 95 , loss: 9.956472669328962
Epoch: 96 , loss: 9.961691788264684
Epoch: 97 , loss: 9.976552350180489
Epoch: 98 , loss: 9.94240413393293
Epoch: 99 , loss: 9.967765399387904
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_n,Column 4_n,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_n,Column 9_y,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_y,Column 15_n,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,n,y,n,n,n,n,y,y
229,n,n,n,n,y,y,y,y,n,y,n,n,y,y,n,y
230,n,n,y,y,y,y,y,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,n,y,n,n,n,n,y,y
229,n,n,n,n,y,y,y,y,n,y,n,n,y,y,n,y
230,n,n,y,y,y,y,y,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.04391163793103448

In [36]:
mod_df.to_excel("HOV_NE_10(imp).xlsx", index=False,header=False)