In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_AW_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,NaN,n,n,y,y,NaN,n,y,NaN,NaN,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,NaN,n,y,y,y,NaN,n,y,NaN,NaN,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,NaN,y,y,y,y,NaN,y,n,NaN,NaN,y,n,y
230,n,n,y,NaN,y,y,n,NaN,NaN,y,n,y,y,NaN,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         1.0         0.0
2         0.0         1.0         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         0.0         1.0

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         1.0         0.0         0.0         1.0  ...          1.0
1         0.0         1.0         0.0         1.0  ...          0.0
2         NaN         NaN         1.0         0.0  ...          NaN
3         1.0         0.0         1.0         0.0  ...          1.0
4         1.0         0.0         1.0         0.0  ...          1.0

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          0.0          1.0
1          1.0          0.0          1.0          0.0          1.0
2          NaN          NaN          NaN          1.0          0.0
3          0.0          1.0          0.0          1.0          0.0
4          0.0          1.0          0.0          1.0          0.0

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          0.0          1.0
2          0.0          1.0          0.0          1.0
3          0.0          1.0          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+26,16+26+26,16+26+26+26,16+26+26,16+26,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 10.548954214368548
Epoch: 1 , loss: 10.543427126748222
Epoch: 2 , loss: 10.534044810703822
Epoch: 3 , loss: 10.533604281289238
Epoch: 4 , loss: 10.543144498552595
Epoch: 5 , loss: 10.552839756011963
Epoch: 6 , loss: 10.527032511574882
Epoch: 7 , loss: 10.549837112426758
Epoch: 8 , loss: 10.548143250601631
Epoch: 9 , loss: 10.535825525011335
Epoch: 10 , loss: 10.509191513061523
Epoch: 11 , loss: 10.520123822348458
Epoch: 12 , loss: 10.531665529523577
Epoch: 13 , loss: 10.505802358899798
Epoch: 14 , loss: 10.505576406206403
Epoch: 15 , loss: 10.516832964760917
Epoch: 16 , loss: 10.540911402021136
Epoch: 17 , loss: 10.552158764430455
Epoch: 18 , loss: 10.515005111694336
Epoch: 19 , loss: 10.513129234313965
Epoch: 20 , loss: 10.50031682423183
Epoch: 21 , loss: 10.524536745888847
Epoch: 22 , loss: 10.512049538748604
Epoch: 23 , loss: 10.511270523071289
Epoch: 24 , loss: 10.524258477347237
Epoch: 25 , loss: 10.509763853890556
Epoch: 26 , loss: 10.509442942483085
Epoch: 27 , loss: 10.509206908089775
Epoch: 28 , loss: 10.49766595023019
Epoch: 29 , loss: 10.508652073996407
Epoch: 30 , loss: 10.509086540767125
Epoch: 31 , loss: 10.507777690887451
Epoch: 32 , loss: 10.532561574663434
Epoch: 33 , loss: 10.494215760912214
Epoch: 34 , loss: 10.50636352811541
Epoch: 35 , loss: 10.518205778939384
Epoch: 36 , loss: 10.518830026899066
Epoch: 37 , loss: 10.518197877066475
Epoch: 38 , loss: 10.517445019313268
Epoch: 39 , loss: 10.505692958831787
Epoch: 40 , loss: 10.518437930515834
Epoch: 41 , loss: 10.51769985471453
Epoch: 42 , loss: 10.505182334354945
Epoch: 43 , loss: 10.505639280591692
Epoch: 44 , loss: 10.51618024281093
Epoch: 45 , loss: 10.529051780700684
Epoch: 46 , loss: 10.529003415788923
Epoch: 47 , loss: 10.502752712794713
Epoch: 48 , loss: 10.515765394483294
Epoch: 49 , loss: 10.529128210885185
Epoch: 50 , loss: 10.53982959474836
Epoch: 51 , loss: 10.514776706695557
Epoch: 52 , loss: 10.51409843989781
Epoch: 53 , loss: 10.51544441495623
Epoch: 54 , loss: 10.514044284820557
Epoch: 55 , loss: 10.513187680925641
Epoch: 56 , loss: 10.52660948889596
Epoch: 57 , loss: 10.50123017174857
Epoch: 58 , loss: 10.513424668993268
Epoch: 59 , loss: 10.525407314300537
Epoch: 60 , loss: 10.538093158176967
Epoch: 61 , loss: 10.51308822631836
Epoch: 62 , loss: 10.500713280269078
Epoch: 63 , loss: 10.485349382672991
Epoch: 64 , loss: 10.500711713518415
Epoch: 65 , loss: 10.499415738242012
Epoch: 66 , loss: 10.523618493761335
Epoch: 67 , loss: 10.4992002759661
Epoch: 68 , loss: 10.52393286568778
Epoch: 69 , loss: 10.535392897469658
Epoch: 70 , loss: 10.49925150190081
Epoch: 71 , loss: 10.522728715624128
Epoch: 72 , loss: 10.522176129477364
Epoch: 73 , loss: 10.498457636151995
Epoch: 74 , loss: 10.52316529410226
Epoch: 75 , loss: 10.486293724605016
Epoch: 76 , loss: 10.496706894465856
Epoch: 77 , loss: 10.511293479374476
Epoch: 78 , loss: 10.498749732971191
Epoch: 79 , loss: 10.50888981137957
Epoch: 80 , loss: 10.496735777173724
Epoch: 81 , loss: 10.511399269104004
Epoch: 82 , loss: 10.495858805520195
Epoch: 83 , loss: 10.52086080823626
Epoch: 84 , loss: 10.484071390969413
Epoch: 85 , loss: 10.497672080993652
Epoch: 86 , loss: 10.483597959790911
Epoch: 87 , loss: 10.495892456599645
Epoch: 88 , loss: 10.52053587777274
Epoch: 89 , loss: 10.49540308543614
Epoch: 90 , loss: 10.508512156350273
Epoch: 91 , loss: 10.495924881526403
Epoch: 92 , loss: 10.508000373840332
Epoch: 93 , loss: 10.495534011295863
Epoch: 94 , loss: 10.49588257925851
Epoch: 95 , loss: 10.484392370496478
Epoch: 96 , loss: 10.506593295506068
Epoch: 97 , loss: 10.506328991481237
Epoch: 98 , loss: 10.507166726248604
Epoch: 99 , loss: 10.496071883610316
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_y,Column 14_n,Column 15_y,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_n,Column 4_n,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,y,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,y,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,n,y,y,y,y,y,y,n,n,y,y,n,y
230,n,n,y,n,y,y,n,y,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,y,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,y,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,n,y,y,y,y,y,y,n,n,y,y,n,y
230,n,n,y,n,y,y,n,y,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.02478448275862069

In [36]:
mod_df.to_excel("HOV_AW_5(imp).xlsx", index=False,header=False)