In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_AW_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,NaN,NaN,NaN,NaN,NaN,NaN,y,n,NaN,n,NaN,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,NaN,NaN,y,NaN,NaN,y,n,NaN,NaN,NaN,NaN,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,NaN,NaN,n,NaN,NaN,NaN,NaN,y,n,NaN,n,n,NaN,y

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         1.0         0.0
2         0.0         1.0         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         0.0         1.0

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         1.0         0.0         0.0         1.0  ...          1.0
1         0.0         1.0         0.0         1.0  ...          0.0
2         1.0         0.0         1.0         0.0  ...          1.0
3         1.0         0.0         1.0         0.0  ...          1.0
4         NaN         NaN         NaN         NaN  ...          NaN

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          0.0          1.0
1          1.0          0.0          1.0          0.0          1.0
2          0.0          1.0          0.0          1.0          0.0
3          0.0          1.0          0.0          1.0          0.0
4          NaN          1.0          0.0          NaN          NaN

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          0.0          1.0
2          0.0          1.0          0.0          1.0
3          0.0          1.0          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+278,16+278+278,16+278+278+278,16+278+278,16+278,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 8.933375903538295
Epoch: 1 , loss: 8.87711204801287
Epoch: 2 , loss: 8.896810225078038
Epoch: 3 , loss: 8.891879865101405
Epoch: 4 , loss: 8.862417084830147
Epoch: 5 , loss: 8.909793240683419
Epoch: 6 , loss: 8.85509477342878
Epoch: 7 , loss: 8.902684961046491
Epoch: 8 , loss: 8.921177966254097
Epoch: 9 , loss: 8.822760241372245
Epoch: 10 , loss: 8.83696368762425
Epoch: 11 , loss: 8.880088669913155
Epoch: 12 , loss: 8.866748367037092
Epoch: 13 , loss: 8.891631058284215
Epoch: 14 , loss: 8.812176874705724
Epoch: 15 , loss: 8.72919225692749
Epoch: 16 , loss: 8.690189497811454
Epoch: 17 , loss: 8.648826667240687
Epoch: 18 , loss: 8.593473570687431
Epoch: 19 , loss: 8.55775237083435
Epoch: 20 , loss: 8.629698174340385
Epoch: 21 , loss: 8.564698900495257
Epoch: 22 , loss: 8.64865847996303
Epoch: 23 , loss: 8.601251806531634
Epoch: 24 , loss: 8.603110313415527
Epoch: 25 , loss: 8.525440590722221
Epoch: 26 , loss: 8.530130181993757
Epoch: 27 , loss: 8.591723544257027
Epoch: 28 , loss: 8.593322958265032
Epoch: 29 , loss: 8.541234765733991
Epoch: 30 , loss: 8.562979119164604
Epoch: 31 , loss: 8.592851332255773
Epoch: 32 , loss: 8.606574978147234
Epoch: 33 , loss: 8.505938564028058
Epoch: 34 , loss: 8.552551065172468
Epoch: 35 , loss: 8.593403816223145
Epoch: 36 , loss: 8.637070723942347
Epoch: 37 , loss: 8.57457845551627
Epoch: 38 , loss: 8.614927564348493
Epoch: 39 , loss: 8.554164477757045
Epoch: 40 , loss: 8.585177796227592
Epoch: 41 , loss: 8.538318940571376
Epoch: 42 , loss: 8.560181958334786
Epoch: 43 , loss: 8.570363453456334
Epoch: 44 , loss: 8.50486581666129
Epoch: 45 , loss: 8.653609650475639
Epoch: 46 , loss: 8.608108929225377
Epoch: 47 , loss: 8.612031527927943
Epoch: 48 , loss: 8.575030531202044
Epoch: 49 , loss: 8.536561489105225
Epoch: 50 , loss: 8.575994491577148
Epoch: 51 , loss: 8.59578251838684
Epoch: 52 , loss: 8.47213523728507
Epoch: 53 , loss: 8.544227055140905
Epoch: 54 , loss: 8.595175913402013
Epoch: 55 , loss: 8.564454657690865
Epoch: 56 , loss: 8.627467359815325
Epoch: 57 , loss: 8.59657348905291
Epoch: 58 , loss: 8.576189177376884
Epoch: 59 , loss: 8.5367773941585
Epoch: 60 , loss: 8.624323981148857
Epoch: 61 , loss: 8.553737538201469
Epoch: 62 , loss: 8.550302369253975
Epoch: 63 , loss: 8.596155950001307
Epoch: 64 , loss: 8.562000955854144
Epoch: 65 , loss: 8.574663843427386
Epoch: 66 , loss: 8.592495134898595
Epoch: 67 , loss: 8.541923999786377
Epoch: 68 , loss: 8.563685757773262
Epoch: 69 , loss: 8.540029389517647
Epoch: 70 , loss: 8.64115057672773
Epoch: 71 , loss: 8.53398595537458
Epoch: 72 , loss: 8.595371927533831
Epoch: 73 , loss: 8.581794364111763
Epoch: 74 , loss: 8.594291721071516
Epoch: 75 , loss: 8.572518382753644
Epoch: 76 , loss: 8.532307965414864
Epoch: 77 , loss: 8.53566677229745
Epoch: 78 , loss: 8.430158376693726
Epoch: 79 , loss: 8.231749602726527
Epoch: 80 , loss: 8.153589146477836
Epoch: 81 , loss: 7.730499301637922
Epoch: 82 , loss: 7.3264376776559015
Epoch: 83 , loss: 6.846910033907209
Epoch: 84 , loss: 6.463332550866263
Epoch: 85 , loss: 6.602992296218872
Epoch: 86 , loss: 6.235370567866734
Epoch: 87 , loss: 6.194514172417777
Epoch: 88 , loss: 6.341642958777292
Epoch: 89 , loss: 5.899789367403303
Epoch: 90 , loss: 6.152774606432233
Epoch: 91 , loss: 6.07443768637521
Epoch: 92 , loss: 5.938783509390695
Epoch: 93 , loss: 6.030763694218227
Epoch: 94 , loss: 5.918150765555246
Epoch: 95 , loss: 6.0106063570295065
Epoch: 96 , loss: 6.029372896466937
Epoch: 97 , loss: 5.865968125207083
Epoch: 98 , loss: 6.09388313974653
Epoch: 99 , loss: 5.968211855207171
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_n,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_y,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.040948275862068964

In [35]:
mod_df.to_excel("HOV_AW_10(imp).xlsx", index=False,header=False)