In [4]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [7]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_AE_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [8]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [9]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [10]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [11]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         1.0         0.0
2         0.0         1.0         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         0.0         1.0

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         1.0         0.0         0.0         1.0  ...          1.0
1         0.0         1.0         0.0         1.0  ...          0.0
2         1.0         0.0         1.0         0.0  ...          1.0
3         1.0         0.0         1.0         0.0  ...          1.0
4         1.0         0.0         1.0         0.0  ...          1.0

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          0.0          1.0
1          1.0          0.0          1.0          0.0          1.0
2          0.0          1.0          0.0          1.0          0.0
3          0.0          1.0          0.0          1.0          0.0
4          0.0          1.0          0.0          1.0          0.0

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          0.0          1.0
2          0.0          1.0          0.0          1.0
3          0.0          1.0          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [12]:
imputer = md.Midas(layer_structure = [16,16+7,16+7+7,16+7+7+7,16+7+7,16+7,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 11.014066696166992
Epoch: 1 , loss: 11.021443707602364
Epoch: 2 , loss: 11.021668366023473
Epoch: 3 , loss: 11.015820503234863
Epoch: 4 , loss: 11.014000347682408
Epoch: 5 , loss: 11.0124329158238
Epoch: 6 , loss: 11.009994847433907
Epoch: 7 , loss: 11.008847849709648
Epoch: 8 , loss: 11.031782354627337
Epoch: 9 , loss: 11.006848471505302
Epoch: 10 , loss: 11.004690715244838
Epoch: 11 , loss: 11.003460134778704
Epoch: 12 , loss: 11.002480506896973
Epoch: 13 , loss: 11.001413345336914
Epoch: 14 , loss: 11.001074586595808
Epoch: 15 , loss: 10.999866826193673
Epoch: 16 , loss: 11.011576856885638
Epoch: 17 , loss: 11.00995935712542
Epoch: 18 , loss: 10.997712067195348
Epoch: 19 , loss: 10.995947974068779
Epoch: 20 , loss: 10.99559143611363
Epoch: 21 , loss: 10.994763783046178
Epoch: 22 , loss: 10.994738374437604
Epoch: 23 , loss: 10.99385745184762
Epoch: 24 , loss: 10.994483062199183
Epoch: 25 , loss: 10.99239478792463
Epoch: 26 , loss: 10.992158208574567
Epoch: 27 , loss: 10.991689137050084
Epoch: 28 , loss: 10.992654800415039
Epoch: 29 , loss: 10.991254738398961
Epoch: 30 , loss: 10.991670608520508
Epoch: 31 , loss: 10.990245750972203
Epoch: 32 , loss: 11.002627985818046
Epoch: 33 , loss: 10.98911373955863
Epoch: 34 , loss: 10.988848345620292
Epoch: 35 , loss: 10.988275051116943
Epoch: 36 , loss: 10.988875252859932
Epoch: 37 , loss: 11.012946946280342
Epoch: 38 , loss: 10.987577710832868
Epoch: 39 , loss: 10.988254138401576
Epoch: 40 , loss: 10.988554068974086
Epoch: 41 , loss: 10.988115651266915
Epoch: 42 , loss: 10.987664699554443
Epoch: 43 , loss: 10.988216400146484
Epoch: 44 , loss: 10.986274991716657
Epoch: 45 , loss: 10.99924625669207
Epoch: 46 , loss: 10.986711433955602
Epoch: 47 , loss: 10.98527479171753
Epoch: 48 , loss: 10.986121041434151
Epoch: 49 , loss: 10.98716940198626
Epoch: 50 , loss: 10.985654830932617
Epoch: 51 , loss: 10.98493208203997
Epoch: 52 , loss: 10.984618595668248
Epoch: 53 , loss: 10.998134885515485
Epoch: 54 , loss: 10.997044154575892
Epoch: 55 , loss: 10.983935015542167
Epoch: 56 , loss: 10.984719685145787
Epoch: 57 , loss: 10.984280518123082
Epoch: 58 , loss: 10.984101908547538
Epoch: 59 , loss: 10.984151022774833
Epoch: 60 , loss: 10.983863694327217
Epoch: 61 , loss: 10.984156949179512
Epoch: 62 , loss: 10.983892849513463
Epoch: 63 , loss: 10.981119360242571
Epoch: 64 , loss: 10.983781610216413
Epoch: 65 , loss: 10.982481547764369
Epoch: 66 , loss: 10.982331820896693
Epoch: 67 , loss: 10.98221240724836
Epoch: 68 , loss: 10.982371534620013
Epoch: 69 , loss: 10.994026797158378
Epoch: 70 , loss: 10.982347556522914
Epoch: 71 , loss: 10.98090396608625
Epoch: 72 , loss: 10.980698313031878
Epoch: 73 , loss: 10.98123277936663
Epoch: 74 , loss: 10.981360912322998
Epoch: 75 , loss: 10.981414249965123
Epoch: 76 , loss: 10.991905212402344
Epoch: 77 , loss: 10.981699057987758
Epoch: 78 , loss: 10.98132610321045
Epoch: 79 , loss: 10.97905090876988
Epoch: 80 , loss: 10.991676534925189
Epoch: 81 , loss: 10.981382369995117
Epoch: 82 , loss: 10.978255816868373
Epoch: 83 , loss: 10.978520938328334
Epoch: 84 , loss: 10.978622709001813
Epoch: 85 , loss: 10.979732717786517
Epoch: 86 , loss: 10.978093487875801
Epoch: 87 , loss: 10.978105545043945
Epoch: 88 , loss: 10.990179947444371
Epoch: 89 , loss: 10.977429866790771
Epoch: 90 , loss: 10.990342344556536
Epoch: 91 , loss: 10.97802986417498
Epoch: 92 , loss: 10.977591242109026
Epoch: 93 , loss: 10.977658884865898
Epoch: 94 , loss: 10.978207179478236
Epoch: 95 , loss: 10.991313253130231
Epoch: 96 , loss: 10.989031178610665
Epoch: 97 , loss: 10.976083619253975
Epoch: 98 , loss: 10.976811953953334
Epoch: 99 , loss: 10.978467396327428
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [13]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [14]:
np.shape(imputations[-1])

(232, 32)

In [15]:
new_df=imputations[-1]

In [16]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [17]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [18]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [19]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_y,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_n,Column 16_y

In [20]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [21]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [22]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [23]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [24]:
copy_est_df=mod_df.astype('string')

In [25]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [26]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [27]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [28]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [29]:
AE(copy_est_df,complete_df)

0.002963362068965517

In [31]:
mod_df.to_excel("HOV_AE_1(imp).xlsx", index=False,header=False)