In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [12]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\HOV\HOV_AE_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,NaN,y,NaN,y,NaN,NaN,NaN,n,n,NaN,NaN,NaN,n,y
2,y,y,y,NaN,NaN,n,NaN,NaN,NaN,n,y,NaN,n,NaN,y,NaN
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,NaN,n,NaN,n,NaN,NaN,NaN,y,n,NaN,NaN,NaN,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,NaN,NaN,n,NaN,y,NaN,NaN,y,n,NaN,NaN,NaN,n,y

In [36]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [10]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9','Column 10','Column 11','Column 12','Column 13','Column 14','Column 15','Column 16']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1_n  Column 1_y  Column 2_n  Column 2_y  Column 3_n  Column 3_y  \
0         1.0         0.0         0.0         1.0         0.0         1.0
1         1.0         0.0         0.0         1.0         NaN         NaN
2         0.0         1.0         0.0         1.0         0.0         1.0
3         0.0         1.0         0.0         1.0         0.0         1.0
4         0.0         1.0         1.0         0.0         NaN         NaN

   Column 4_n  Column 4_y  Column 5_n  Column 5_y  ...  Column 12_n  \
0         1.0         0.0         0.0         1.0  ...          1.0
1         0.0         1.0         NaN         NaN  ...          NaN
2         NaN         NaN         NaN         NaN  ...          NaN
3         1.0         0.0         1.0         0.0  ...          1.0
4         1.0         0.0         NaN         NaN  ...          NaN

   Column 12_y  Column 13_n  Column 13_y  Column 14_n  Column 14_y  \
0          0.0          0.0          1.0          0.0          1.0
1          NaN          NaN          NaN          NaN          NaN
2          NaN          1.0          0.0          NaN          NaN
3          0.0          1.0          0.0          1.0          0.0
4          NaN          NaN          NaN          NaN          NaN

   Column 15_n  Column 15_y  Column 16_n  Column 16_y
0          0.0          1.0          0.0          1.0
1          1.0          0.0          0.0          1.0
2          0.0          1.0          NaN          NaN
3          0.0          1.0          0.0          1.0
4          0.0          1.0          0.0          1.0

[5 rows x 32 columns]

In [17]:
imputer = md.Midas(layer_structure = [16,16+109,16+109+109,16+109+109+109,16+109+109,16+109,16], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 8.960899863924299
Epoch: 1 , loss: 8.906138828822545
Epoch: 2 , loss: 8.90249126298087
Epoch: 3 , loss: 8.973428419658116
Epoch: 4 , loss: 8.89640658242362
Epoch: 5 , loss: 8.871045010430473
Epoch: 6 , loss: 8.918376582009452
Epoch: 7 , loss: 8.941814967564174
Epoch: 8 , loss: 8.890659366335187
Epoch: 9 , loss: 8.86631713594709
Epoch: 10 , loss: 8.913474525724139
Epoch: 11 , loss: 8.912247725895472
Epoch: 12 , loss: 8.93662336894444
Epoch: 13 , loss: 8.910757677895683
Epoch: 14 , loss: 8.836546318871635
Epoch: 15 , loss: 8.835882663726807
Epoch: 16 , loss: 8.859996897833687
Epoch: 17 , loss: 8.883760724748884
Epoch: 18 , loss: 8.858823878424507
Epoch: 19 , loss: 8.906131608145577
Epoch: 20 , loss: 8.9060685975211
Epoch: 21 , loss: 8.905413831983294
Epoch: 22 , loss: 8.954637323107038
Epoch: 23 , loss: 8.905093329293388
Epoch: 24 , loss: 8.831227234431676
Epoch: 25 , loss: 8.878611939293998
Epoch: 26 , loss: 8.903363738741193
Epoch: 27 , loss: 8.903155939919609
Epoch: 28 , loss: 8.854633331298828
Epoch: 29 , loss: 8.927129847662789
Epoch: 30 , loss: 8.85349805014474
Epoch: 31 , loss: 8.877323763711113
Epoch: 32 , loss: 8.852165358407158
Epoch: 33 , loss: 8.875870977129255
Epoch: 34 , loss: 8.900867802756173
Epoch: 35 , loss: 8.875371388026647
Epoch: 36 , loss: 8.90072877066476
Epoch: 37 , loss: 8.850279773984637
Epoch: 38 , loss: 8.898825372968401
Epoch: 39 , loss: 8.875015769686017
Epoch: 40 , loss: 8.875197887420654
Epoch: 41 , loss: 8.874459607260567
Epoch: 42 , loss: 8.899558441979545
Epoch: 43 , loss: 8.89937857219151
Epoch: 44 , loss: 8.897123541150775
Epoch: 45 , loss: 8.898752859660558
Epoch: 46 , loss: 8.898247786930629
Epoch: 47 , loss: 8.82248660496303
Epoch: 48 , loss: 8.847500767026629
Epoch: 49 , loss: 8.824255159923009
Epoch: 50 , loss: 8.9209623336792
Epoch: 51 , loss: 8.89580706187657
Epoch: 52 , loss: 8.870195184435163
Epoch: 53 , loss: 8.87128496170044
Epoch: 54 , loss: 8.869921139308385
Epoch: 55 , loss: 8.8689592225211
Epoch: 56 , loss: 8.845159666878837
Epoch: 57 , loss: 8.869627339499337
Epoch: 58 , loss: 8.868725844791957
Epoch: 59 , loss: 8.843646117619105
Epoch: 60 , loss: 8.84347871371678
Epoch: 61 , loss: 8.843535491398402
Epoch: 62 , loss: 8.892922912325178
Epoch: 63 , loss: 8.839224713189262
Epoch: 64 , loss: 8.916189329964775
Epoch: 65 , loss: 8.890078067779541
Epoch: 66 , loss: 8.889279638017927
Epoch: 67 , loss: 8.863765954971313
Epoch: 68 , loss: 8.789256504603795
Epoch: 69 , loss: 8.909817218780518
Epoch: 70 , loss: 8.93493982723781
Epoch: 71 , loss: 8.907533509390694
Epoch: 72 , loss: 8.882910932813372
Epoch: 73 , loss: 8.83138540812901
Epoch: 74 , loss: 8.804572650364467
Epoch: 75 , loss: 8.876206977026802
Epoch: 76 , loss: 8.822210959025792
Epoch: 77 , loss: 8.895841462271553
Epoch: 78 , loss: 8.841067620686122
Epoch: 79 , loss: 8.80500248500279
Epoch: 80 , loss: 8.843248333249774
Epoch: 81 , loss: 8.811999661581856
Epoch: 82 , loss: 8.764299631118774
Epoch: 83 , loss: 8.786012411117554
Epoch: 84 , loss: 8.790225846426827
Epoch: 85 , loss: 8.711654901504517
Epoch: 86 , loss: 8.687816074916295
Epoch: 87 , loss: 8.647598436900548
Epoch: 88 , loss: 8.575882366725377
Epoch: 89 , loss: 8.613594463893346
Epoch: 90 , loss: 8.606914043426514
Epoch: 91 , loss: 8.624006611960274
Epoch: 92 , loss: 8.599259001868111
Epoch: 93 , loss: 8.597365038735527
Epoch: 94 , loss: 8.660195010049003
Epoch: 95 , loss: 8.609027794429235
Epoch: 96 , loss: 8.579390151160103
Epoch: 97 , loss: 8.595364332199097
Epoch: 98 , loss: 8.552908863340106
Epoch: 99 , loss: 8.553789377212524
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(232, 32)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\HOV.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
2,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
1,Column 1_n,Column 2_y,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_n,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_n,Column 16_y
2,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_y,Column 6_n,Column 7_y,Column 8_y,Column 9_n,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
3,Column 1_y,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
4,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_y,Column 6_n,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_y,Column 16_y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Column 1_n,Column 2_y,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_y,Column 10_n,Column 11_y,Column 12_n,Column 13_n,Column 14_y,Column 15_y,Column 16_y
228,Column 1_y,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_n,Column 7_y,Column 8_y,Column 9_y,Column 10_y,Column 11_n,Column 12_n,Column 13_n,Column 14_n,Column 15_y,Column 16_y
229,Column 1_n,Column 2_n,Column 3_n,Column 4_y,Column 5_y,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
230,Column 1_n,Column 2_n,Column 3_y,Column 4_y,Column 5_y,Column 6_y,Column 7_n,Column 8_n,Column 9_y,Column 10_y,Column 11_n,Column 12_y,Column 13_y,Column 14_y,Column 15_n,Column 16_y
231,Column 1_n,Column 2_n,Column 3_y,Column 4_n,Column 5_n,Column 6_y,Column 7_y,Column 8_y,Column 9_n,Column 10_y,Column 11_n,Column 12_n,Column 13_y,Column 14_y,Column 15_n,Column 16_y

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16'],
      dtype='object')

In [26]:
def replace_column_values(dataframe):
    
    for col_name in dataframe.columns:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [27]:
mod_df=replace_column_values(new_df)
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,y,y,y,y,y,y,n,n,n,n,y,y,n,y
2,y,y,y,n,y,n,y,y,n,n,y,n,n,y,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,y,n,y,y,n,y,n,n,y,y,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,y,y,y,n,y,n,n,y,y,n,y

In [28]:
mod_df.dtypes

Column 1     object
Column 2     object
Column 3     object
Column 4     object
Column 5     object
Column 6     object
Column 7     object
Column 8     object
Column 9     object
Column 10    object
Column 11    object
Column 12    object
Column 13    object
Column 14    object
Column 15    object
Column 16    object
dtype: object

calculating AE

In [29]:
copy_est_df=mod_df.astype('string')

In [30]:
m=copy_est_df.astype('string')
m

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16
0,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
1,n,y,y,y,y,y,y,y,n,n,n,n,y,y,n,y
2,y,y,y,n,y,n,y,y,n,n,y,n,n,y,y,y
3,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
4,y,n,y,n,y,n,y,y,n,y,n,n,y,y,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
228,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
229,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
230,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
231,n,n,y,n,n,y,y,y,n,y,n,n,y,y,n,y

In [31]:
# I function
def I_function(copy_est_df,original_df):
    for col_name in copy_est_df.columns:
        #copy_est_df[col_name] = copy_est_df[col_name].astype('string')
        #original_df[col_name] = original_df[col_name].astype('string')
        est_data_list=copy_est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        copy_est_df[col_name]=est_data_list
    return(copy_est_df.astype('int64'))

In [32]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [33]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(copy_est_df,original_df)
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(232*16)
    return(ae)

In [34]:
AE(copy_est_df,complete_df)

0.08459051724137931

In [35]:
mod_df.to_excel("HOV_C_20(imp).xlsx", index=False,header=False)