In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd 
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Aheart\Aheart_NN_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160.0,12.00,5.73,23.11,Present,NaN,25.30,NaN,52.0
1,144.0,0.01,4.41,NaN,Absent,55.0,NaN,2.06,63.0
2,118.0,0.08,3.48,32.28,Present,52.0,29.14,3.81,46.0
3,170.0,7.50,6.41,38.03,NaN,51.0,NaN,24.26,58.0
4,134.0,13.60,3.50,NaN,Present,60.0,NaN,NaN,49.0
...,...,...,...,...,...,...,...,...,...
457,214.0,NaN,5.98,31.72,Absent,NaN,NaN,0.00,58.0
458,182.0,4.20,4.41,32.10,Absent,NaN,NaN,18.72,52.0
459,108.0,3.00,1.59,15.23,Absent,40.0,20.09,26.64,55.0
460,NaN,5.40,NaN,30.79,Absent,64.0,27.35,23.97,40.0
461,132.0,0.00,4.82,33.41,Present,NaN,14.70,0.00,46.0

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 5']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1  Column 2  Column 3  Column 4  Column 6  Column 7  Column 8  \
0     160.0     12.00      5.73     23.11       NaN     25.30       NaN
1     144.0      0.01      4.41       NaN      55.0       NaN      2.06
2     118.0      0.08      3.48     32.28      52.0     29.14      3.81
3     170.0      7.50      6.41     38.03      51.0       NaN     24.26
4     134.0     13.60      3.50       NaN      60.0       NaN       NaN

   Column 9  Column 5_Absent  Column 5_Present
0      52.0              0.0               1.0
1      63.0              1.0               0.0
2      46.0              0.0               1.0
3      58.0              NaN               NaN
4      49.0              0.0               1.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+24,10+24+24,10+24+24+24,10+24+24,10+24,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [8, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 255.24017769949776
Epoch: 1 , loss: 255.0249889918736
Epoch: 2 , loss: 255.68855340140206
Epoch: 3 , loss: 255.49165289742606
Epoch: 4 , loss: 257.22335869925365
Epoch: 5 , loss: 257.5689604622977
Epoch: 6 , loss: 256.49123437064037
Epoch: 7 , loss: 256.66543088640486
Epoch: 8 , loss: 256.1942689078195
Epoch: 9 , loss: 256.63309151785717
Epoch: 10 , loss: 255.17170333862305
Epoch: 11 , loss: 257.2233281816755
Epoch: 12 , loss: 256.6021287100656
Epoch: 13 , loss: 256.50757271902904
Epoch: 14 , loss: 255.86225782121932
Epoch: 15 , loss: 256.64017595563615
Epoch: 16 , loss: 255.56523786272322
Epoch: 17 , loss: 256.13338361467635
Epoch: 18 , loss: 255.07860510689872
Epoch: 19 , loss: 257.0701664515904
Epoch: 20 , loss: 254.51340539114815
Epoch: 21 , loss: 256.72306224278043
Epoch: 22 , loss: 256.839964730399
Epoch: 23 , loss: 256.48601041521346
Epoch: 24 , loss: 256.6805910382952
Epoch: 25 , loss: 254.96008246285575
Epoch: 26 , loss: 256.35588782174244
Epoch: 27 , loss: 254.73792702811105
Epoch: 28 , loss: 254.61163439069475
Epoch: 29 , loss: 256.2270633152553
Epoch: 30 , loss: 255.37290736607142
Epoch: 31 , loss: 254.2745099748884
Epoch: 32 , loss: 256.0708269391741
Epoch: 33 , loss: 254.8196029663086
Epoch: 34 , loss: 255.62395967755998
Epoch: 35 , loss: 255.69253376552038
Epoch: 36 , loss: 255.54584503173828
Epoch: 37 , loss: 255.10358810424805
Epoch: 38 , loss: 255.24416514805384
Epoch: 39 , loss: 254.11886160714286
Epoch: 40 , loss: 252.06054741995675
Epoch: 41 , loss: 250.39555031912667
Epoch: 42 , loss: 247.36701583862305
Epoch: 43 , loss: 244.27240535191126
Epoch: 44 , loss: 237.9302477155413
Epoch: 45 , loss: 231.13564790998186
Epoch: 46 , loss: 220.01714433942522
Epoch: 47 , loss: 210.2471754891532
Epoch: 48 , loss: 200.03037697928292
Epoch: 49 , loss: 189.2757077898298
Epoch: 50 , loss: 189.74358204432897
Epoch: 51 , loss: 186.64046805245536
Epoch: 52 , loss: 188.63844299316406
Epoch: 53 , loss: 182.89472198486328
Epoch: 54 , loss: 185.26742935180664
Epoch: 55 , loss: 182.8327751159668
Epoch: 56 , loss: 184.8878767830985
Epoch: 57 , loss: 184.99965231759208
Epoch: 58 , loss: 189.3645793369838
Epoch: 59 , loss: 188.9534797668457
Epoch: 60 , loss: 191.6160272870745
Epoch: 61 , loss: 193.49734497070312
Epoch: 62 , loss: 192.49012156895228
Epoch: 63 , loss: 193.6918841770717
Epoch: 64 , loss: 195.65836661202567
Epoch: 65 , loss: 198.2395886012486
Epoch: 66 , loss: 202.03693008422852
Epoch: 67 , loss: 200.95419366019112
Epoch: 68 , loss: 202.03965977260046
Epoch: 69 , loss: 204.57524272373743
Epoch: 70 , loss: 203.71362359183175
Epoch: 71 , loss: 205.67412676130022
Epoch: 72 , loss: 207.9566764831543
Epoch: 73 , loss: 210.8127566746303
Epoch: 74 , loss: 213.38193675449915
Epoch: 75 , loss: 215.6872776576451
Epoch: 76 , loss: 217.9013944353376
Epoch: 77 , loss: 220.38249043055944
Epoch: 78 , loss: 223.44393375941686
Epoch: 79 , loss: 224.08284759521484
Epoch: 80 , loss: 228.8980870928083
Epoch: 81 , loss: 229.69375555855888
Epoch: 82 , loss: 233.10612051827567
Epoch: 83 , loss: 238.39325169154577
Epoch: 84 , loss: 239.3970353262765
Epoch: 85 , loss: 243.64671380179269
Epoch: 86 , loss: 246.3192868913923
Epoch: 87 , loss: 249.39379610334123
Epoch: 88 , loss: 250.32773426600866
Epoch: 89 , loss: 252.6175477164132
Epoch: 90 , loss: 253.33809389386857
Epoch: 91 , loss: 254.02693067278182
Epoch: 92 , loss: 253.80174255371094
Epoch: 93 , loss: 254.02969305855888
Epoch: 94 , loss: 254.07781382969446
Epoch: 95 , loss: 255.01970182146346
Epoch: 96 , loss: 254.50253350394112
Epoch: 97 , loss: 254.98951012747628
Epoch: 98 , loss: 254.63365772792272
Epoch: 99 , loss: 253.82535661969865
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(462, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Aheart.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49,25.30,97.20,52
1,144,0.01,4.41,28.61,Absent,55,28.87,2.06,63
2,118,0.08,3.48,32.28,Present,52,29.14,3.81,46
3,170,7.50,6.41,38.03,Present,51,31.99,24.26,58
4,134,13.60,3.50,27.78,Present,60,25.99,57.34,49
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64,28.45,0.00,58
458,182,4.20,4.41,32.10,Absent,52,28.61,18.72,52
459,108,3.00,1.59,15.23,Absent,40,20.09,26.64,55
460,118,5.40,11.61,30.79,Absent,64,27.35,23.97,40
461,132,0.00,4.82,33.41,Present,62,14.70,0.00,46

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160.000000,12.000000,5.730000,23.110000,0.237351,25.300000,0.201930,52.0,Column 5_Present
1,144.000000,0.010000,4.410000,0.136181,55.000000,0.136997,2.060000,63.0,Column 5_Absent
2,118.000000,0.080000,3.480000,32.280000,52.000000,29.140000,3.810000,46.0,Column 5_Present
3,170.000000,7.500000,6.410000,38.030000,51.000000,0.171217,24.260000,58.0,Column 5_Absent
4,134.000000,13.600000,3.500000,0.256281,60.000000,0.258894,0.235878,49.0,Column 5_Present
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.151765,5.980000,31.720000,0.171852,0.175197,0.000000,58.0,Column 5_Absent
458,182.000000,4.200000,4.410000,32.100000,0.183289,0.186041,18.720000,52.0,Column 5_Absent
459,108.000000,3.000000,1.590000,15.230000,40.000000,20.090000,26.640000,55.0,Column 5_Absent
460,0.239582,5.400000,0.231359,30.790000,64.000000,27.350000,23.970000,40.0,Column 5_Absent
461,132.000000,0.000000,4.820000,33.410000,0.171862,14.700000,0.000000,46.0,Column 5_Present

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 5_Absent', 'Column 5_Present']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_364/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160.000000,12.000000,5.730000,23.110000,0.237351,25.300000,0.201930,52.0,Present
1,144.000000,0.010000,4.410000,0.136181,55.000000,0.136997,2.060000,63.0,Absent
2,118.000000,0.080000,3.480000,32.280000,52.000000,29.140000,3.810000,46.0,Present
3,170.000000,7.500000,6.410000,38.030000,51.000000,0.171217,24.260000,58.0,Absent
4,134.000000,13.600000,3.500000,0.256281,60.000000,0.258894,0.235878,49.0,Present
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.151765,5.980000,31.720000,0.171852,0.175197,0.000000,58.0,Absent
458,182.000000,4.200000,4.410000,32.100000,0.183289,0.186041,18.720000,52.0,Absent
459,108.000000,3.000000,1.590000,15.230000,40.000000,20.090000,26.640000,55.0,Absent
460,0.239582,5.400000,0.231359,30.790000,64.000000,27.350000,23.970000,40.0,Absent
461,132.000000,0.000000,4.820000,33.410000,0.171862,14.700000,0.000000,46.0,Present

In [29]:
mod_df.dtypes

Column 1    float64
Column 2    float64
Column 3    float64
Column 4    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 9    float64
Column 5     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160.000000,12.000000,5.730000,23.110000,Present,0.237351,25.300000,0.201930,52.0
1,144.000000,0.010000,4.410000,0.136181,Absent,55.000000,0.136997,2.060000,63.0
2,118.000000,0.080000,3.480000,32.280000,Present,52.000000,29.140000,3.810000,46.0
3,170.000000,7.500000,6.410000,38.030000,Absent,51.000000,0.171217,24.260000,58.0
4,134.000000,13.600000,3.500000,0.256281,Present,60.000000,0.258894,0.235878,49.0
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.151765,5.980000,31.720000,Absent,0.171852,0.175197,0.000000,58.0
458,182.000000,4.200000,4.410000,32.100000,Absent,0.183289,0.186041,18.720000,52.0
459,108.000000,3.000000,1.590000,15.230000,Absent,40.000000,20.090000,26.640000,55.0
460,0.239582,5.400000,0.231359,30.790000,Absent,64.000000,27.350000,23.970000,40.0
461,132.000000,0.000000,4.820000,33.410000,Present,0.171862,14.700000,0.000000,46.0

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_mod_df=mod_df['Column 5']
numerical_complete_df=complete_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_complete_df=complete_df['Column 5']
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(1698.9002099583106, 3523.1685325854055)

In [33]:
NRMS=numerator/denominator
NRMS

0.4822080449020153

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m.dtypes

string[python]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

    Column 5
0    Present
1     Absent
2    Present
3     Absent
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(462*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.025974025974025976

In [46]:
mod_df.to_csv("AHeart_NN_20(imputed).csv", index=False,header=False)