In [2]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd 
import tensorflow as tf
import MIDASpy as md

In [3]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Aheart\Aheart_NG_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49.0,NaN,97.20,52.0
1,144,0.01,4.41,28.61,Absent,55.0,28.87,2.06,63.0
2,118,0.08,3.48,32.28,Present,52.0,29.14,3.81,46.0
3,170,7.50,6.41,38.03,Present,51.0,31.99,24.26,58.0
4,134,13.60,3.50,27.78,Present,60.0,25.99,57.34,49.0
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64.0,28.45,0.00,58.0
458,182,4.20,4.41,32.10,Absent,52.0,28.61,18.72,52.0
459,108,3.00,1.59,15.23,Absent,40.0,20.09,26.64,55.0
460,118,5.40,11.61,30.79,Absent,64.0,27.35,23.97,40.0
461,132,0.00,4.82,33.41,Present,62.0,14.70,0.00,46.0

In [4]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [5]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [6]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [7]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [8]:
categorical = ['Column 5']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [9]:
print(data_in.head())

   Column 1  Column 2  Column 3  Column 4  Column 6  Column 7  Column 8  \
0       160     12.00      5.73     23.11      49.0       NaN     97.20
1       144      0.01      4.41     28.61      55.0     28.87      2.06
2       118      0.08      3.48     32.28      52.0     29.14      3.81
3       170      7.50      6.41     38.03      51.0     31.99     24.26
4       134     13.60      3.50     27.78      60.0     25.99     57.34

   Column 9  Column 5_Absent  Column 5_Present
0      52.0              0.0               1.0
1      63.0              1.0               0.0
2      46.0              0.0               1.0
3      58.0              0.0               1.0
4      49.0              0.0               1.0

In [10]:
imputer = md.Midas(layer_structure = [10,10+12,10+12+12,10+12+12+12,10+12+12,10+12,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [8, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 327.7387706211635
Epoch: 1 , loss: 328.1940155029297
Epoch: 2 , loss: 327.2625220162528
Epoch: 3 , loss: 328.2318355015346
Epoch: 4 , loss: 328.61720275878906
Epoch: 5 , loss: 327.36312430245533
Epoch: 6 , loss: 327.3494349888393
Epoch: 7 , loss: 327.628670828683
Epoch: 8 , loss: 328.914552961077
Epoch: 9 , loss: 328.0633305140904
Epoch: 10 , loss: 327.43880680629184
Epoch: 11 , loss: 328.24632263183594
Epoch: 12 , loss: 328.77110508510043
Epoch: 13 , loss: 327.9611162458147
Epoch: 14 , loss: 328.0907679966518
Epoch: 15 , loss: 327.67999267578125
Epoch: 16 , loss: 327.6532004220145
Epoch: 17 , loss: 328.51554325648715
Epoch: 18 , loss: 327.9754725864955
Epoch: 19 , loss: 329.2421875
Epoch: 20 , loss: 327.3380344935826
Epoch: 21 , loss: 328.6238457815988
Epoch: 22 , loss: 328.17581830705916
Epoch: 23 , loss: 328.41701071602955
Epoch: 24 , loss: 328.30930982317244
Epoch: 25 , loss: 326.9402825491769
Epoch: 26 , loss: 327.6155024937221
Epoch: 27 , loss: 327.36910029820035
Epoch: 28 , loss: 327.97449493408203
Epoch: 29 , loss: 327.63834163120816
Epoch: 30 , loss: 328.47259630475725
Epoch: 31 , loss: 327.24469321114674
Epoch: 32 , loss: 328.5911625453404
Epoch: 33 , loss: 327.5602318899972
Epoch: 34 , loss: 326.6954432896205
Epoch: 35 , loss: 328.14688546316967
Epoch: 36 , loss: 327.3617433820452
Epoch: 37 , loss: 327.6763436453683
Epoch: 38 , loss: 328.20772334507535
Epoch: 39 , loss: 327.180661882673
Epoch: 40 , loss: 326.9965264456613
Epoch: 41 , loss: 326.4517593383789
Epoch: 42 , loss: 326.3660681588309
Epoch: 43 , loss: 326.7772336687361
Epoch: 44 , loss: 326.0330385480608
Epoch: 45 , loss: 324.9446912493025
Epoch: 46 , loss: 324.64756883893693
Epoch: 47 , loss: 323.4978713989258
Epoch: 48 , loss: 321.7178617204939
Epoch: 49 , loss: 320.35384259905135
Epoch: 50 , loss: 318.51139395577565
Epoch: 51 , loss: 316.59071132114957
Epoch: 52 , loss: 316.093373979841
Epoch: 53 , loss: 312.3585739135742
Epoch: 54 , loss: 310.7517863682338
Epoch: 55 , loss: 309.36214773995533
Epoch: 56 , loss: 307.4437037876674
Epoch: 57 , loss: 304.82899802071705
Epoch: 58 , loss: 303.2491901942662
Epoch: 59 , loss: 298.99976348876953
Epoch: 60 , loss: 292.68047768729076
Epoch: 61 , loss: 282.56536974225725
Epoch: 62 , loss: 271.735474722726
Epoch: 63 , loss: 267.9893422807966
Epoch: 64 , loss: 262.61607251848494
Epoch: 65 , loss: 267.27164132254467
Epoch: 66 , loss: 265.7780091421945
Epoch: 67 , loss: 270.20385469709123
Epoch: 68 , loss: 269.91780526297435
Epoch: 69 , loss: 276.4956376211984
Epoch: 70 , loss: 279.5966584341867
Epoch: 71 , loss: 282.18674904959545
Epoch: 72 , loss: 288.28634807041715
Epoch: 73 , loss: 293.4748731340681
Epoch: 74 , loss: 294.38925388881137
Epoch: 75 , loss: 298.6932819911412
Epoch: 76 , loss: 302.4381550380162
Epoch: 77 , loss: 307.9403762817383
Epoch: 78 , loss: 311.5518308367048
Epoch: 79 , loss: 314.16520036969865
Epoch: 80 , loss: 316.5846067156111
Epoch: 81 , loss: 318.7965829031808
Epoch: 82 , loss: 320.160765511649
Epoch: 83 , loss: 322.3550785609654
Epoch: 84 , loss: 321.9634682791574
Epoch: 85 , loss: 322.5483147757394
Epoch: 86 , loss: 325.1105161394392
Epoch: 87 , loss: 325.30239541190014
Epoch: 88 , loss: 326.2392033168248
Epoch: 89 , loss: 326.3387124197824
Epoch: 90 , loss: 326.40357208251953
Epoch: 91 , loss: 327.06941659109935
Epoch: 92 , loss: 328.14575849260603
Epoch: 93 , loss: 327.65798732212613
Epoch: 94 , loss: 327.3868146623884
Epoch: 95 , loss: 327.80582101004467
Epoch: 96 , loss: 327.4578432355608
Epoch: 97 , loss: 326.44861275809154
Epoch: 98 , loss: 327.2128154209682
Epoch: 99 , loss: 327.8580093383789
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [11]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [12]:
np.shape(imputations[-1])

(462, 10)

In [13]:
new_df=imputations[-1]

In [14]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Aheart.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49,25.30,97.20,52
1,144,0.01,4.41,28.61,Absent,55,28.87,2.06,63
2,118,0.08,3.48,32.28,Present,52,29.14,3.81,46
3,170,7.50,6.41,38.03,Present,51,31.99,24.26,58
4,134,13.60,3.50,27.78,Present,60,25.99,57.34,49
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64,28.45,0.00,58
458,182,4.20,4.41,32.10,Absent,52,28.61,18.72,52
459,108,3.00,1.59,15.23,Absent,40,20.09,26.64,55
460,118,5.40,11.61,30.79,Absent,64,27.35,23.97,40
461,132,0.00,4.82,33.41,Present,62,14.70,0.00,46

In [15]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [16]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [17]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160,12.00,5.73,23.11,49.0,0.086682,97.20,52.0,Column 5_Present
1,144,0.01,4.41,28.61,55.0,28.870000,2.06,63.0,Column 5_Absent
2,118,0.08,3.48,32.28,52.0,29.140000,3.81,46.0,Column 5_Present
3,170,7.50,6.41,38.03,51.0,31.990000,24.26,58.0,Column 5_Present
4,134,13.60,3.50,27.78,60.0,25.990000,57.34,49.0,Column 5_Present
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,64.0,28.450000,0.00,58.0,Column 5_Absent
458,182,4.20,4.41,32.10,52.0,28.610000,18.72,52.0,Column 5_Absent
459,108,3.00,1.59,15.23,40.0,20.090000,26.64,55.0,Column 5_Absent
460,118,5.40,11.61,30.79,64.0,27.350000,23.97,40.0,Column 5_Absent
461,132,0.00,4.82,33.41,62.0,14.700000,0.00,46.0,Column 5_Present

In [18]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [19]:
cat_cols_list

[['Column 5_Absent', 'Column 5_Present']]

In [20]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [21]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_5404/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160,12.00,5.73,23.11,49.0,0.086682,97.20,52.0,Present
1,144,0.01,4.41,28.61,55.0,28.870000,2.06,63.0,Absent
2,118,0.08,3.48,32.28,52.0,29.140000,3.81,46.0,Present
3,170,7.50,6.41,38.03,51.0,31.990000,24.26,58.0,Present
4,134,13.60,3.50,27.78,60.0,25.990000,57.34,49.0,Present
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,64.0,28.450000,0.00,58.0,Absent
458,182,4.20,4.41,32.10,52.0,28.610000,18.72,52.0,Absent
459,108,3.00,1.59,15.23,40.0,20.090000,26.64,55.0,Absent
460,118,5.40,11.61,30.79,64.0,27.350000,23.97,40.0,Absent
461,132,0.00,4.82,33.41,62.0,14.700000,0.00,46.0,Present

In [22]:
mod_df.dtypes

Column 1      int64
Column 2    float64
Column 3    float64
Column 4    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 9    float64
Column 5     object
dtype: object

In [23]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49.0,0.086682,97.20,52.0
1,144,0.01,4.41,28.61,Absent,55.0,28.870000,2.06,63.0
2,118,0.08,3.48,32.28,Present,52.0,29.140000,3.81,46.0
3,170,7.50,6.41,38.03,Present,51.0,31.990000,24.26,58.0
4,134,13.60,3.50,27.78,Present,60.0,25.990000,57.34,49.0
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64.0,28.450000,0.00,58.0
458,182,4.20,4.41,32.10,Absent,52.0,28.610000,18.72,52.0
459,108,3.00,1.59,15.23,Absent,40.0,20.090000,26.64,55.0
460,118,5.40,11.61,30.79,Absent,64.0,27.350000,23.97,40.0
461,132,0.00,4.82,33.41,Present,62.0,14.700000,0.00,46.0

calculating NRMSE

In [24]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [25]:
numerical_mod_df=mod_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_mod_df=mod_df['Column 5']
numerical_complete_df=complete_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_complete_df=complete_df['Column 5']
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(246.94508813007596, 3523.1685325854055)

In [26]:
NRMS=numerator/denominator
NRMS

0.07009176139208428

calculating AE

In [27]:
copy_est_df=cat_mod_df.astype('string')

In [28]:
m=copy_est_df.astype('string')
m.dtypes

string[python]

In [29]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [30]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [31]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [32]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [33]:
#copy_est_df.astype('int64')

In [34]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [35]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [36]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(462*1)
    return(ae)

In [37]:
AE(copy_est_df,cat_complete_df)

0.008658008658008658

In [38]:
mod_df.to_csv("AHeart_NG_1(imputed).csv", index=False,header=False)