In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd 
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Aheart\Aheart_NG_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160.0,12.00,5.73,23.11,Present,49.0,25.30,97.20,52.0
1,144.0,0.01,4.41,28.61,Absent,55.0,28.87,2.06,63.0
2,118.0,0.08,3.48,32.28,Present,52.0,29.14,3.81,46.0
3,170.0,7.50,6.41,NaN,Present,51.0,31.99,24.26,58.0
4,134.0,13.60,3.50,27.78,Present,60.0,25.99,57.34,49.0
...,...,...,...,...,...,...,...,...,...
457,214.0,NaN,5.98,31.72,Absent,64.0,28.45,0.00,58.0
458,182.0,4.20,4.41,NaN,Absent,52.0,28.61,18.72,52.0
459,108.0,3.00,1.59,15.23,Absent,40.0,20.09,26.64,55.0
460,118.0,5.40,11.61,30.79,Absent,64.0,27.35,23.97,40.0
461,132.0,0.00,4.82,33.41,NaN,62.0,14.70,0.00,46.0

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 5']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1  Column 2  Column 3  Column 4  Column 6  Column 7  Column 8  \
0     160.0     12.00      5.73     23.11      49.0     25.30     97.20
1     144.0      0.01      4.41     28.61      55.0     28.87      2.06
2     118.0      0.08      3.48     32.28      52.0     29.14      3.81
3     170.0      7.50      6.41       NaN      51.0     31.99     24.26
4     134.0     13.60      3.50     27.78      60.0     25.99     57.34

   Column 9  Column 5_Absent  Column 5_Present
0      52.0              0.0               1.0
1      63.0              1.0               0.0
2      46.0              0.0               1.0
3      58.0              0.0               1.0
4      49.0              0.0               1.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+13,10+13+13,10+13+13+13,10+13+13,10+13,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [8, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 315.0647070748465
Epoch: 1 , loss: 316.51924787248885
Epoch: 2 , loss: 315.42389242989674
Epoch: 3 , loss: 316.46524919782365
Epoch: 4 , loss: 316.2784892490932
Epoch: 5 , loss: 315.5465829031808
Epoch: 6 , loss: 315.7951627458845
Epoch: 7 , loss: 316.6423001970564
Epoch: 8 , loss: 316.85788181849887
Epoch: 9 , loss: 316.06531306675504
Epoch: 10 , loss: 316.2388033185686
Epoch: 11 , loss: 316.60218811035156
Epoch: 12 , loss: 316.280526297433
Epoch: 13 , loss: 316.18056924002514
Epoch: 14 , loss: 315.82276698521207
Epoch: 15 , loss: 315.598997933524
Epoch: 16 , loss: 315.72313908168246
Epoch: 17 , loss: 316.7640500749861
Epoch: 18 , loss: 316.5644651140486
Epoch: 19 , loss: 317.7134802682059
Epoch: 20 , loss: 316.25974709647045
Epoch: 21 , loss: 316.30960736955916
Epoch: 22 , loss: 316.5146963936942
Epoch: 23 , loss: 316.6562510899135
Epoch: 24 , loss: 316.25679779052734
Epoch: 25 , loss: 315.27938297816684
Epoch: 26 , loss: 316.04664175851
Epoch: 27 , loss: 315.4822878156389
Epoch: 28 , loss: 316.66341291155135
Epoch: 29 , loss: 316.2691138131278
Epoch: 30 , loss: 316.73268345424106
Epoch: 31 , loss: 315.1021935599191
Epoch: 32 , loss: 316.62801034109935
Epoch: 33 , loss: 315.7742810930525
Epoch: 34 , loss: 315.1468385968889
Epoch: 35 , loss: 316.62161145891463
Epoch: 36 , loss: 315.67918613978793
Epoch: 37 , loss: 315.6848613194057
Epoch: 38 , loss: 316.37833731515065
Epoch: 39 , loss: 315.2967038835798
Epoch: 40 , loss: 315.2452719552176
Epoch: 41 , loss: 314.8140956333705
Epoch: 42 , loss: 315.0393851143973
Epoch: 43 , loss: 315.16893877301897
Epoch: 44 , loss: 314.3595504760742
Epoch: 45 , loss: 314.1185389927455
Epoch: 46 , loss: 313.4626671927316
Epoch: 47 , loss: 312.15120479038785
Epoch: 48 , loss: 311.1116213117327
Epoch: 49 , loss: 309.53282928466797
Epoch: 50 , loss: 308.2600064958845
Epoch: 51 , loss: 305.4325496128627
Epoch: 52 , loss: 304.5817184448242
Epoch: 53 , loss: 300.17214638846264
Epoch: 54 , loss: 298.2512305123465
Epoch: 55 , loss: 295.34275599888394
Epoch: 56 , loss: 292.3917127336775
Epoch: 57 , loss: 288.3231751578195
Epoch: 58 , loss: 282.8567374093192
Epoch: 59 , loss: 276.0514815194266
Epoch: 60 , loss: 265.2805290222168
Epoch: 61 , loss: 253.2378692626953
Epoch: 62 , loss: 248.17393548148019
Epoch: 63 , loss: 248.11096518380302
Epoch: 64 , loss: 248.9646851675851
Epoch: 65 , loss: 252.11630630493164
Epoch: 66 , loss: 250.52744620186942
Epoch: 67 , loss: 249.75407518659318
Epoch: 68 , loss: 252.15818895612443
Epoch: 69 , loss: 253.6554238455636
Epoch: 70 , loss: 255.78747013637
Epoch: 71 , loss: 257.9623325892857
Epoch: 72 , loss: 263.9317060198103
Epoch: 73 , loss: 269.58554240635465
Epoch: 74 , loss: 269.6576783316476
Epoch: 75 , loss: 272.2853693280901
Epoch: 76 , loss: 278.25720596313477
Epoch: 77 , loss: 282.0218189784459
Epoch: 78 , loss: 286.9582072666713
Epoch: 79 , loss: 291.28507123674666
Epoch: 80 , loss: 295.62326376778736
Epoch: 81 , loss: 298.4429157802037
Epoch: 82 , loss: 301.62939889090404
Epoch: 83 , loss: 305.41299983433316
Epoch: 84 , loss: 306.96317182268416
Epoch: 85 , loss: 308.66341400146484
Epoch: 86 , loss: 311.44457462855746
Epoch: 87 , loss: 312.75558580671037
Epoch: 88 , loss: 312.6343013218471
Epoch: 89 , loss: 313.4852044241769
Epoch: 90 , loss: 314.33311462402344
Epoch: 91 , loss: 314.7328218732561
Epoch: 92 , loss: 315.38305119105746
Epoch: 93 , loss: 315.15127345493863
Epoch: 94 , loss: 315.9567674909319
Epoch: 95 , loss: 315.7487673078264
Epoch: 96 , loss: 315.4003590175084
Epoch: 97 , loss: 314.9659336635045
Epoch: 98 , loss: 315.23946162632535
Epoch: 99 , loss: 315.29312896728516
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(462, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Aheart.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49,25.30,97.20,52
1,144,0.01,4.41,28.61,Absent,55,28.87,2.06,63
2,118,0.08,3.48,32.28,Present,52,29.14,3.81,46
3,170,7.50,6.41,38.03,Present,51,31.99,24.26,58
4,134,13.60,3.50,27.78,Present,60,25.99,57.34,49
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64,28.45,0.00,58
458,182,4.20,4.41,32.10,Absent,52,28.61,18.72,52
459,108,3.00,1.59,15.23,Absent,40,20.09,26.64,55
460,118,5.40,11.61,30.79,Absent,64,27.35,23.97,40
461,132,0.00,4.82,33.41,Present,62,14.70,0.00,46

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160.0,12.000000,5.73,23.110000,49.0,25.30,97.20,52.0,Column 5_Present
1,144.0,0.010000,4.41,28.610000,55.0,28.87,2.06,63.0,Column 5_Absent
2,118.0,0.080000,3.48,32.280000,52.0,29.14,3.81,46.0,Column 5_Present
3,170.0,7.500000,6.41,0.111203,51.0,31.99,24.26,58.0,Column 5_Present
4,134.0,13.600000,3.50,27.780000,60.0,25.99,57.34,49.0,Column 5_Present
...,...,...,...,...,...,...,...,...,...
457,214.0,0.084577,5.98,31.720000,64.0,28.45,0.00,58.0,Column 5_Absent
458,182.0,4.200000,4.41,0.112871,52.0,28.61,18.72,52.0,Column 5_Absent
459,108.0,3.000000,1.59,15.230000,40.0,20.09,26.64,55.0,Column 5_Absent
460,118.0,5.400000,11.61,30.790000,64.0,27.35,23.97,40.0,Column 5_Absent
461,132.0,0.000000,4.82,33.410000,62.0,14.70,0.00,46.0,Column 5_Absent

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 5_Absent', 'Column 5_Present']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_21972/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160.0,12.000000,5.73,23.110000,49.0,25.30,97.20,52.0,Present
1,144.0,0.010000,4.41,28.610000,55.0,28.87,2.06,63.0,Absent
2,118.0,0.080000,3.48,32.280000,52.0,29.14,3.81,46.0,Present
3,170.0,7.500000,6.41,0.111203,51.0,31.99,24.26,58.0,Present
4,134.0,13.600000,3.50,27.780000,60.0,25.99,57.34,49.0,Present
...,...,...,...,...,...,...,...,...,...
457,214.0,0.084577,5.98,31.720000,64.0,28.45,0.00,58.0,Absent
458,182.0,4.200000,4.41,0.112871,52.0,28.61,18.72,52.0,Absent
459,108.0,3.000000,1.59,15.230000,40.0,20.09,26.64,55.0,Absent
460,118.0,5.400000,11.61,30.790000,64.0,27.35,23.97,40.0,Absent
461,132.0,0.000000,4.82,33.410000,62.0,14.70,0.00,46.0,Absent

In [29]:
mod_df.dtypes

Column 1    float64
Column 2    float64
Column 3    float64
Column 4    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 9    float64
Column 5     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160.0,12.000000,5.73,23.110000,Present,49.0,25.30,97.20,52.0
1,144.0,0.010000,4.41,28.610000,Absent,55.0,28.87,2.06,63.0
2,118.0,0.080000,3.48,32.280000,Present,52.0,29.14,3.81,46.0
3,170.0,7.500000,6.41,0.111203,Present,51.0,31.99,24.26,58.0
4,134.0,13.600000,3.50,27.780000,Present,60.0,25.99,57.34,49.0
...,...,...,...,...,...,...,...,...,...
457,214.0,0.084577,5.98,31.720000,Absent,64.0,28.45,0.00,58.0
458,182.0,4.200000,4.41,0.112871,Absent,52.0,28.61,18.72,52.0
459,108.0,3.000000,1.59,15.230000,Absent,40.0,20.09,26.64,55.0
460,118.0,5.400000,11.61,30.790000,Absent,64.0,27.35,23.97,40.0
461,132.0,0.000000,4.82,33.410000,Absent,62.0,14.70,0.00,46.0

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_mod_df=mod_df['Column 5']
numerical_complete_df=complete_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_complete_df=complete_df['Column 5']
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(671.273573804215, 3523.1685325854055)

In [33]:
NRMS=numerator/denominator
NRMS

0.19053121291124114

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m.dtypes

string[python]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461   Absent

[462 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(462*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.025974025974025976

In [47]:
mod_df.to_csv("AHeart_NG_5(imputed).csv", index=False,header=False)