In [133]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [134]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [135]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [136]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'D:\windsor university\Data Mining\Incomplete Datasets Without Labels\AHeart\AHeart_AE_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49,25.30,97.20,52.0
1,144,0.01,4.41,28.61,Absent,55,28.87,2.06,63.0
2,118,0.08,3.48,32.28,Present,52,29.14,3.81,46.0
3,170,7.50,6.41,38.03,Present,51,NaN,24.26,NaN
4,134,13.60,3.50,27.78,Present,60,25.99,57.34,49.0
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64,28.45,0.00,58.0
458,182,4.20,4.41,32.10,Absent,52,28.61,18.72,52.0
459,108,3.00,1.59,15.23,Absent,40,20.09,26.64,55.0
460,118,5.40,11.61,30.79,Absent,64,27.35,23.97,40.0
461,132,0.00,4.82,33.41,Present,62,14.70,0.00,46.0

In [137]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [138]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [139]:
categorical = ['Column 5']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [140]:
print(data_in.head())

   Column 1  Column 2  Column 3  Column 4  Column 6  Column 7  Column 8  \
0       160     12.00      5.73     23.11        49     25.30     97.20
1       144      0.01      4.41     28.61        55     28.87      2.06
2       118      0.08      3.48     32.28        52     29.14      3.81
3       170      7.50      6.41     38.03        51       NaN     24.26
4       134     13.60      3.50     27.78        60     25.99     57.34

   Column 9  Column 5_Absent  Column 5_Present
0      52.0              0.0               1.0
1      63.0              1.0               0.0
2      46.0              0.0               1.0
3       NaN              0.0               1.0
4      49.0              0.0               1.0

In [141]:
imputer = md.Midas(layer_structure = [9,9+20,9+20+20,9+20+20+20,9+20+20,9+20,9], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [8, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 327.62526048932756
Epoch: 1 , loss: 328.6596352713449
Epoch: 2 , loss: 328.01843697684154
Epoch: 3 , loss: 328.84306771414623
Epoch: 4 , loss: 329.04551587785994
Epoch: 5 , loss: 328.0811516898019
Epoch: 6 , loss: 327.98703111921037
Epoch: 7 , loss: 327.9531130109514
Epoch: 8 , loss: 329.19169180733815
Epoch: 9 , loss: 328.31607709612166
Epoch: 10 , loss: 327.5750645228795
Epoch: 11 , loss: 328.80814143589566
Epoch: 12 , loss: 329.1780526297433
Epoch: 13 , loss: 328.41339111328125
Epoch: 14 , loss: 328.3270154680525
Epoch: 15 , loss: 327.85872650146484
Epoch: 16 , loss: 327.9226194109236
Epoch: 17 , loss: 329.0178102765764
Epoch: 18 , loss: 328.7768042428153
Epoch: 19 , loss: 329.86730194091797
Epoch: 20 , loss: 327.865366254534
Epoch: 21 , loss: 328.7827900477818
Epoch: 22 , loss: 328.2605547223772
Epoch: 23 , loss: 328.72442299979076
Epoch: 24 , loss: 328.9974485124861
Epoch: 25 , loss: 327.4224526541574
Epoch: 26 , loss: 327.8184127807617
Epoch: 27 , loss: 327.6677464076451
Epoch: 28 , loss: 328.20164707728793
Epoch: 29 , loss: 327.4954180036272
Epoch: 30 , loss: 327.96015494210377
Epoch: 31 , loss: 326.1156005859375
Epoch: 32 , loss: 326.69051361083984
Epoch: 33 , loss: 325.11045837402344
Epoch: 34 , loss: 322.83709498814176
Epoch: 35 , loss: 321.59049006870816
Epoch: 36 , loss: 317.3109686715262
Epoch: 37 , loss: 314.3479341779436
Epoch: 38 , loss: 309.85769326346264
Epoch: 39 , loss: 303.1605649675642
Epoch: 40 , loss: 297.24750082833424
Epoch: 41 , loss: 289.87108939034596
Epoch: 42 , loss: 278.8957268851144
Epoch: 43 , loss: 261.45681599208285
Epoch: 44 , loss: 251.11634772164481
Epoch: 45 , loss: 247.70952769688196
Epoch: 46 , loss: 239.98736681256975
Epoch: 47 , loss: 245.6542685372489
Epoch: 48 , loss: 245.2656980242048
Epoch: 49 , loss: 248.58199909755163
Epoch: 50 , loss: 247.45985630580358
Epoch: 51 , loss: 248.57440185546875
Epoch: 52 , loss: 252.15398842947823
Epoch: 53 , loss: 249.09787968226843
Epoch: 54 , loss: 250.24750900268555
Epoch: 55 , loss: 253.43471200125558
Epoch: 56 , loss: 252.14990397862024
Epoch: 57 , loss: 255.43373816353935
Epoch: 58 , loss: 259.5275470188686
Epoch: 59 , loss: 259.298161642892
Epoch: 60 , loss: 267.43369892665316
Epoch: 61 , loss: 271.1226130894252
Epoch: 62 , loss: 272.0815119062151
Epoch: 63 , loss: 275.7184638977051
Epoch: 64 , loss: 277.1766161237444
Epoch: 65 , loss: 281.5665370396205
Epoch: 66 , loss: 285.7493346078055
Epoch: 67 , loss: 288.29945155552457
Epoch: 68 , loss: 293.0093209402902
Epoch: 69 , loss: 298.7896161760603
Epoch: 70 , loss: 303.23436737060547
Epoch: 71 , loss: 307.61401803152904
Epoch: 72 , loss: 311.6405149187361
Epoch: 73 , loss: 315.71661594935824
Epoch: 74 , loss: 317.5478254045759
Epoch: 75 , loss: 320.31278119768416
Epoch: 76 , loss: 322.17910548618863
Epoch: 77 , loss: 324.03688049316406
Epoch: 78 , loss: 324.85658046177457
Epoch: 79 , loss: 325.94588470458984
Epoch: 80 , loss: 324.9888610839844
Epoch: 81 , loss: 326.4844262259347
Epoch: 82 , loss: 326.77389744349887
Epoch: 83 , loss: 327.4524710518973
Epoch: 84 , loss: 326.6181956699916
Epoch: 85 , loss: 326.10528455461775
Epoch: 86 , loss: 328.17462267194475
Epoch: 87 , loss: 327.6331035069057
Epoch: 88 , loss: 328.1481715611049
Epoch: 89 , loss: 328.0106321062361
Epoch: 90 , loss: 328.00445665631975
Epoch: 91 , loss: 328.28548540387834
Epoch: 92 , loss: 329.09057181222096
Epoch: 93 , loss: 328.5867026192801
Epoch: 94 , loss: 328.24886322021484
Epoch: 95 , loss: 328.5889129638672
Epoch: 96 , loss: 328.35376739501953
Epoch: 97 , loss: 326.9483522687639
Epoch: 98 , loss: 327.7714876447405
Epoch: 99 , loss: 328.1063755580357
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [142]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [143]:
np.shape(imputations[-1])

(462, 10)

In [144]:
new_df=imputations[-1]

In [145]:
complete_df=pd.read_excel(r'D:\windsor university\Data Mining\Original Datasets Without Labels\AHeart.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49,25.30,97.20,52
1,144,0.01,4.41,28.61,Absent,55,28.87,2.06,63
2,118,0.08,3.48,32.28,Present,52,29.14,3.81,46
3,170,7.50,6.41,38.03,Present,51,31.99,24.26,58
4,134,13.60,3.50,27.78,Present,60,25.99,57.34,49
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64,28.45,0.00,58
458,182,4.20,4.41,32.10,Absent,52,28.61,18.72,52
459,108,3.00,1.59,15.23,Absent,40,20.09,26.64,55
460,118,5.40,11.61,30.79,Absent,64,27.35,23.97,40
461,132,0.00,4.82,33.41,Present,62,14.70,0.00,46

In [146]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [147]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [148]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160,12.00,5.73,23.11,49,25.300000,97.20,52.000000,Column 5_Present
1,144,0.01,4.41,28.61,55,28.870000,2.06,63.000000,Column 5_Absent
2,118,0.08,3.48,32.28,52,29.140000,3.81,46.000000,Column 5_Present
3,170,7.50,6.41,38.03,51,0.074855,24.26,0.074117,Column 5_Present
4,134,13.60,3.50,27.78,60,25.990000,57.34,49.000000,Column 5_Present
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,64,28.450000,0.00,58.000000,Column 5_Absent
458,182,4.20,4.41,32.10,52,28.610000,18.72,52.000000,Column 5_Absent
459,108,3.00,1.59,15.23,40,20.090000,26.64,55.000000,Column 5_Absent
460,118,5.40,11.61,30.79,64,27.350000,23.97,40.000000,Column 5_Absent
461,132,0.00,4.82,33.41,62,14.700000,0.00,46.000000,Column 5_Present

In [149]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [150]:
cat_cols_list

[['Column 5_Absent', 'Column 5_Present']]

In [151]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [152]:
mod_df=replace_column_values(new_df)
mod_df

<ipython-input-151-188f3f425541>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160,12.00,5.73,23.11,49,25.300000,97.20,52.000000,Present
1,144,0.01,4.41,28.61,55,28.870000,2.06,63.000000,Absent
2,118,0.08,3.48,32.28,52,29.140000,3.81,46.000000,Present
3,170,7.50,6.41,38.03,51,0.074855,24.26,0.074117,Present
4,134,13.60,3.50,27.78,60,25.990000,57.34,49.000000,Present
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,64,28.450000,0.00,58.000000,Absent
458,182,4.20,4.41,32.10,52,28.610000,18.72,52.000000,Absent
459,108,3.00,1.59,15.23,40,20.090000,26.64,55.000000,Absent
460,118,5.40,11.61,30.79,64,27.350000,23.97,40.000000,Absent
461,132,0.00,4.82,33.41,62,14.700000,0.00,46.000000,Present

In [153]:
mod_df.dtypes

Column 1      int64
Column 2    float64
Column 3    float64
Column 4    float64
Column 6      int64
Column 7    float64
Column 8    float64
Column 9    float64
Column 5     object
dtype: object

In [154]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49,25.300000,97.20,52.000000
1,144,0.01,4.41,28.61,Absent,55,28.870000,2.06,63.000000
2,118,0.08,3.48,32.28,Present,52,29.140000,3.81,46.000000
3,170,7.50,6.41,38.03,Present,51,0.074855,24.26,0.074117
4,134,13.60,3.50,27.78,Present,60,25.990000,57.34,49.000000
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64,28.450000,0.00,58.000000
458,182,4.20,4.41,32.10,Absent,52,28.610000,18.72,52.000000
459,108,3.00,1.59,15.23,Absent,40,20.090000,26.64,55.000000
460,118,5.40,11.61,30.79,Absent,64,27.350000,23.97,40.000000
461,132,0.00,4.82,33.41,Present,62,14.700000,0.00,46.000000

calculating NRMSE

In [155]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [156]:
numerical_mod_df=mod_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_mod_df=mod_df['Column 5']
numerical_complete_df=complete_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_complete_df=complete_df['Column 5']
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(198.8424549698042, 3523.1685325854055)

In [157]:
NRMS=numerator/denominator
NRMS

0.056438530581416076

calculating AE

In [158]:
copy_est_df=cat_mod_df.astype('string')

In [159]:
m=copy_est_df.astype('string')
m

0      Present
1       Absent
2      Present
3      Present
4      Present
        ...
457     Absent
458     Absent
459     Absent
460     Absent
461    Present
Name: Column 5, Length: 462, dtype: string

In [160]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [161]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [162]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [163]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [164]:
#copy_est_df.astype('int64')

In [165]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [166]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [167]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(462*1)
    return(ae)

In [168]:
AE(copy_est_df,cat_complete_df)

0.0

In [30]:
#imputations[-1]

In [169]:
mod_df.to_csv("AHeart_AE_1(imputed).csv", index=False,header=False)