In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd 
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Aheart\Aheart_NN_1.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160.0,12.00,5.73,23.11,Present,49.0,25.30,97.20,52.0
1,144.0,0.01,4.41,28.61,Absent,55.0,28.87,2.06,63.0
2,118.0,0.08,3.48,32.28,Present,52.0,29.14,3.81,46.0
3,170.0,7.50,6.41,38.03,Present,51.0,31.99,24.26,58.0
4,134.0,13.60,3.50,27.78,Present,60.0,25.99,57.34,49.0
...,...,...,...,...,...,...,...,...,...
457,214.0,0.40,5.98,31.72,Absent,64.0,28.45,0.00,58.0
458,182.0,4.20,4.41,32.10,Absent,52.0,28.61,18.72,52.0
459,108.0,3.00,1.59,NaN,Absent,40.0,20.09,26.64,55.0
460,118.0,5.40,11.61,30.79,Absent,64.0,27.35,23.97,40.0
461,132.0,0.00,4.82,33.41,Present,62.0,14.70,0.00,46.0

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 5']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1  Column 2  Column 3  Column 4  Column 6  Column 7  Column 8  \
0     160.0     12.00      5.73     23.11      49.0     25.30     97.20
1     144.0      0.01      4.41     28.61      55.0     28.87      2.06
2     118.0      0.08      3.48     32.28      52.0     29.14      3.81
3     170.0      7.50      6.41     38.03      51.0     31.99     24.26
4     134.0     13.60      3.50     27.78      60.0     25.99     57.34

   Column 9  Column 5_Absent  Column 5_Present
0      52.0              0.0               1.0
1      63.0              1.0               0.0
2      46.0              0.0               1.0
3      58.0              0.0               1.0
4      49.0              0.0               1.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+21,10+21+21,10+21+21+21,10+21+21,10+21,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [8, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 327.72378431047713
Epoch: 1 , loss: 329.1099657331194
Epoch: 2 , loss: 327.7338322230748
Epoch: 3 , loss: 328.7814734322684
Epoch: 4 , loss: 328.71832275390625
Epoch: 5 , loss: 327.7513972691127
Epoch: 6 , loss: 327.8699395315988
Epoch: 7 , loss: 328.33517674037387
Epoch: 8 , loss: 329.1865332467215
Epoch: 9 , loss: 328.44151197160994
Epoch: 10 , loss: 327.81316048758373
Epoch: 11 , loss: 328.9665298461914
Epoch: 12 , loss: 329.224976675851
Epoch: 13 , loss: 328.3360824584961
Epoch: 14 , loss: 328.37158639090404
Epoch: 15 , loss: 327.89395795549666
Epoch: 16 , loss: 327.96034349714006
Epoch: 17 , loss: 329.1907479422433
Epoch: 18 , loss: 328.5352521623884
Epoch: 19 , loss: 329.7731900896345
Epoch: 20 , loss: 327.97193799700057
Epoch: 21 , loss: 328.8469706944057
Epoch: 22 , loss: 328.3519832066127
Epoch: 23 , loss: 328.647947038923
Epoch: 24 , loss: 328.8034428187779
Epoch: 25 , loss: 327.4157496861049
Epoch: 26 , loss: 327.86901201520647
Epoch: 27 , loss: 327.72113255092074
Epoch: 28 , loss: 328.28262983049666
Epoch: 29 , loss: 327.7326006208147
Epoch: 30 , loss: 328.2561732700893
Epoch: 31 , loss: 326.48933846609935
Epoch: 32 , loss: 327.2335085187639
Epoch: 33 , loss: 325.8377031598772
Epoch: 34 , loss: 324.080691746303
Epoch: 35 , loss: 323.67051587785994
Epoch: 36 , loss: 320.44778987339566
Epoch: 37 , loss: 317.40362766810824
Epoch: 38 , loss: 313.37269919259205
Epoch: 39 , loss: 305.90594155447826
Epoch: 40 , loss: 300.03582654680525
Epoch: 41 , loss: 289.0329818725586
Epoch: 42 , loss: 273.6284828186035
Epoch: 43 , loss: 261.38520377022877
Epoch: 44 , loss: 247.23637771606445
Epoch: 45 , loss: 247.8895661490304
Epoch: 46 , loss: 246.5677430289132
Epoch: 47 , loss: 249.5467987060547
Epoch: 48 , loss: 245.111572265625
Epoch: 49 , loss: 239.0790857587542
Epoch: 50 , loss: 244.6036545889718
Epoch: 51 , loss: 243.0317873273577
Epoch: 52 , loss: 247.32675116402763
Epoch: 53 , loss: 244.47425787789481
Epoch: 54 , loss: 245.51747512817383
Epoch: 55 , loss: 244.3858473641532
Epoch: 56 , loss: 250.8883443559919
Epoch: 57 , loss: 250.50861304146903
Epoch: 58 , loss: 254.31416157313757
Epoch: 59 , loss: 258.20788846697127
Epoch: 60 , loss: 259.78434317452565
Epoch: 61 , loss: 261.6948596409389
Epoch: 62 , loss: 262.55033002580916
Epoch: 63 , loss: 265.6578042166574
Epoch: 64 , loss: 263.4021186828613
Epoch: 65 , loss: 268.36032267979215
Epoch: 66 , loss: 272.24227087838307
Epoch: 67 , loss: 273.8673504420689
Epoch: 68 , loss: 279.133421761649
Epoch: 69 , loss: 283.77330126081193
Epoch: 70 , loss: 286.335328238351
Epoch: 71 , loss: 289.6236910138811
Epoch: 72 , loss: 294.66988481794084
Epoch: 73 , loss: 301.96374947684154
Epoch: 74 , loss: 303.6518293108259
Epoch: 75 , loss: 308.85238865443637
Epoch: 76 , loss: 313.47669001988004
Epoch: 77 , loss: 317.0912377493722
Epoch: 78 , loss: 320.2114933558873
Epoch: 79 , loss: 322.1028060913086
Epoch: 80 , loss: 322.60235813685824
Epoch: 81 , loss: 324.1246141706194
Epoch: 82 , loss: 324.56454685756137
Epoch: 83 , loss: 325.95836639404297
Epoch: 84 , loss: 325.3284803118025
Epoch: 85 , loss: 325.10141209193637
Epoch: 86 , loss: 327.1170447213309
Epoch: 87 , loss: 326.7744391305106
Epoch: 88 , loss: 327.60696956089566
Epoch: 89 , loss: 327.51724134172713
Epoch: 90 , loss: 327.5098451886858
Epoch: 91 , loss: 327.92384665352955
Epoch: 92 , loss: 328.56881059919084
Epoch: 93 , loss: 328.2948303222656
Epoch: 94 , loss: 327.9842311314174
Epoch: 95 , loss: 328.2203935895647
Epoch: 96 , loss: 327.83782958984375
Epoch: 97 , loss: 326.9823760986328
Epoch: 98 , loss: 327.5394058227539
Epoch: 99 , loss: 327.9167513166155
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(462, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Aheart.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49,25.30,97.20,52
1,144,0.01,4.41,28.61,Absent,55,28.87,2.06,63
2,118,0.08,3.48,32.28,Present,52,29.14,3.81,46
3,170,7.50,6.41,38.03,Present,51,31.99,24.26,58
4,134,13.60,3.50,27.78,Present,60,25.99,57.34,49
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64,28.45,0.00,58
458,182,4.20,4.41,32.10,Absent,52,28.61,18.72,52
459,108,3.00,1.59,15.23,Absent,40,20.09,26.64,55
460,118,5.40,11.61,30.79,Absent,64,27.35,23.97,40
461,132,0.00,4.82,33.41,Present,62,14.70,0.00,46

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160.0,12.00,5.73,23.110000,49.0,25.30,97.20,52.0,Column 5_Present
1,144.0,0.01,4.41,28.610000,55.0,28.87,2.06,63.0,Column 5_Absent
2,118.0,0.08,3.48,32.280000,52.0,29.14,3.81,46.0,Column 5_Present
3,170.0,7.50,6.41,38.030000,51.0,31.99,24.26,58.0,Column 5_Present
4,134.0,13.60,3.50,27.780000,60.0,25.99,57.34,49.0,Column 5_Present
...,...,...,...,...,...,...,...,...,...
457,214.0,0.40,5.98,31.720000,64.0,28.45,0.00,58.0,Column 5_Absent
458,182.0,4.20,4.41,32.100000,52.0,28.61,18.72,52.0,Column 5_Absent
459,108.0,3.00,1.59,0.104293,40.0,20.09,26.64,55.0,Column 5_Absent
460,118.0,5.40,11.61,30.790000,64.0,27.35,23.97,40.0,Column 5_Absent
461,132.0,0.00,4.82,33.410000,62.0,14.70,0.00,46.0,Column 5_Present

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 5_Absent', 'Column 5_Present']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_12580/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160.0,12.00,5.73,23.110000,49.0,25.30,97.20,52.0,Present
1,144.0,0.01,4.41,28.610000,55.0,28.87,2.06,63.0,Absent
2,118.0,0.08,3.48,32.280000,52.0,29.14,3.81,46.0,Present
3,170.0,7.50,6.41,38.030000,51.0,31.99,24.26,58.0,Present
4,134.0,13.60,3.50,27.780000,60.0,25.99,57.34,49.0,Present
...,...,...,...,...,...,...,...,...,...
457,214.0,0.40,5.98,31.720000,64.0,28.45,0.00,58.0,Absent
458,182.0,4.20,4.41,32.100000,52.0,28.61,18.72,52.0,Absent
459,108.0,3.00,1.59,0.104293,40.0,20.09,26.64,55.0,Absent
460,118.0,5.40,11.61,30.790000,64.0,27.35,23.97,40.0,Absent
461,132.0,0.00,4.82,33.410000,62.0,14.70,0.00,46.0,Present

In [29]:
mod_df.dtypes

Column 1    float64
Column 2    float64
Column 3    float64
Column 4    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 9    float64
Column 5     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160.0,12.00,5.73,23.110000,Present,49.0,25.30,97.20,52.0
1,144.0,0.01,4.41,28.610000,Absent,55.0,28.87,2.06,63.0
2,118.0,0.08,3.48,32.280000,Present,52.0,29.14,3.81,46.0
3,170.0,7.50,6.41,38.030000,Present,51.0,31.99,24.26,58.0
4,134.0,13.60,3.50,27.780000,Present,60.0,25.99,57.34,49.0
...,...,...,...,...,...,...,...,...,...
457,214.0,0.40,5.98,31.720000,Absent,64.0,28.45,0.00,58.0
458,182.0,4.20,4.41,32.100000,Absent,52.0,28.61,18.72,52.0
459,108.0,3.00,1.59,0.104293,Absent,40.0,20.09,26.64,55.0
460,118.0,5.40,11.61,30.790000,Absent,64.0,27.35,23.97,40.0
461,132.0,0.00,4.82,33.410000,Present,62.0,14.70,0.00,46.0

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_mod_df=mod_df['Column 5']
numerical_complete_df=complete_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_complete_df=complete_df['Column 5']
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(268.2024081642438, 3523.1685325854055)

In [33]:
NRMS=numerator/denominator
NRMS

0.0761253416303162

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m.dtypes

string[python]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(462*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.006493506493506494

In [46]:
mod_df.to_csv("AHeart_NN_1(imputed).csv", index=False,header=False)