In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd 
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Aheart\Aheart_NL_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,NaN,NaN,5.73,23.11,Present,49.0,25.30,97.20,52.0
1,144.0,0.01,4.41,28.61,Absent,55.0,28.87,NaN,NaN
2,118.0,NaN,3.48,32.28,Present,52.0,29.14,3.81,46.0
3,170.0,7.50,6.41,NaN,Present,NaN,31.99,24.26,58.0
4,134.0,13.60,NaN,27.78,Present,NaN,25.99,57.34,49.0
...,...,...,...,...,...,...,...,...,...
457,214.0,0.40,5.98,31.72,Absent,64.0,28.45,0.00,58.0
458,182.0,4.20,4.41,32.10,Absent,52.0,28.61,18.72,52.0
459,108.0,3.00,1.59,15.23,Absent,NaN,20.09,26.64,55.0
460,118.0,5.40,11.61,30.79,Absent,64.0,27.35,23.97,40.0
461,132.0,NaN,4.82,33.41,Present,62.0,14.70,0.00,46.0

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 5']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1  Column 2  Column 3  Column 4  Column 6  Column 7  Column 8  \
0       NaN       NaN      5.73     23.11      49.0     25.30     97.20
1     144.0      0.01      4.41     28.61      55.0     28.87       NaN
2     118.0       NaN      3.48     32.28      52.0     29.14      3.81
3     170.0      7.50      6.41       NaN       NaN     31.99     24.26
4     134.0     13.60       NaN     27.78       NaN     25.99     57.34

   Column 9  Column 5_Absent  Column 5_Present
0      52.0              0.0               1.0
1       NaN              1.0               0.0
2      46.0              0.0               1.0
3      58.0              0.0               1.0
4      49.0              0.0               1.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+18,10+18+18,10+18+18+18,10+18+18,10+18,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [8, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 301.7616053989955
Epoch: 1 , loss: 302.73475428989957
Epoch: 2 , loss: 302.5182549612863
Epoch: 3 , loss: 303.48618752615795
Epoch: 4 , loss: 303.0921837942941
Epoch: 5 , loss: 302.03572845458984
Epoch: 6 , loss: 301.87762233189176
Epoch: 7 , loss: 302.39640154157365
Epoch: 8 , loss: 304.0613795689174
Epoch: 9 , loss: 303.32069287981307
Epoch: 10 , loss: 302.2460032871791
Epoch: 11 , loss: 303.5037078857422
Epoch: 12 , loss: 303.7415575299944
Epoch: 13 , loss: 302.8207746233259
Epoch: 14 , loss: 302.9155818394252
Epoch: 15 , loss: 302.7172415597098
Epoch: 16 , loss: 302.30146353585377
Epoch: 17 , loss: 303.27081189836775
Epoch: 18 , loss: 302.3364715576172
Epoch: 19 , loss: 303.77781677246094
Epoch: 20 , loss: 302.3718021937779
Epoch: 21 , loss: 302.9004396711077
Epoch: 22 , loss: 303.3000499180385
Epoch: 23 , loss: 302.3306318010603
Epoch: 24 , loss: 303.46913473946705
Epoch: 25 , loss: 301.57604326520647
Epoch: 26 , loss: 302.8012466430664
Epoch: 27 , loss: 302.7344403948103
Epoch: 28 , loss: 303.15564400809154
Epoch: 29 , loss: 302.1219166346959
Epoch: 30 , loss: 303.11139133998324
Epoch: 31 , loss: 301.81961604527066
Epoch: 32 , loss: 302.8051768711635
Epoch: 33 , loss: 301.3632605416434
Epoch: 34 , loss: 301.5292205810547
Epoch: 35 , loss: 302.2154094151088
Epoch: 36 , loss: 300.98838588169644
Epoch: 37 , loss: 300.4904251098633
Epoch: 38 , loss: 299.0307480948312
Epoch: 39 , loss: 297.07528141566684
Epoch: 40 , loss: 295.21755872453963
Epoch: 41 , loss: 291.95704977852955
Epoch: 42 , loss: 288.5034277779715
Epoch: 43 , loss: 285.3464104788644
Epoch: 44 , loss: 278.8495635986328
Epoch: 45 , loss: 274.35343224661693
Epoch: 46 , loss: 265.1395944867815
Epoch: 47 , loss: 257.68770381382535
Epoch: 48 , loss: 243.5642029898507
Epoch: 49 , loss: 230.91843468802315
Epoch: 50 , loss: 231.38498851231165
Epoch: 51 , loss: 230.61367852347237
Epoch: 52 , loss: 232.6544554574149
Epoch: 53 , loss: 227.3770855494908
Epoch: 54 , loss: 230.55601174490792
Epoch: 55 , loss: 230.65393938337053
Epoch: 56 , loss: 234.8769792829241
Epoch: 57 , loss: 234.44899422781808
Epoch: 58 , loss: 236.88603373936243
Epoch: 59 , loss: 239.30842208862305
Epoch: 60 , loss: 241.32467596871513
Epoch: 61 , loss: 244.33184432983398
Epoch: 62 , loss: 244.84020832606726
Epoch: 63 , loss: 250.2956030709403
Epoch: 64 , loss: 246.22936793736048
Epoch: 65 , loss: 253.8618049621582
Epoch: 66 , loss: 257.82505634852816
Epoch: 67 , loss: 259.457042149135
Epoch: 68 , loss: 264.35653141566684
Epoch: 69 , loss: 267.90208435058594
Epoch: 70 , loss: 270.61556189400807
Epoch: 71 , loss: 274.76930509294783
Epoch: 72 , loss: 278.92250388009205
Epoch: 73 , loss: 284.5329055786133
Epoch: 74 , loss: 285.545955657959
Epoch: 75 , loss: 288.8207653590611
Epoch: 76 , loss: 291.4613494873047
Epoch: 77 , loss: 295.62838963099887
Epoch: 78 , loss: 296.03460802350725
Epoch: 79 , loss: 297.33591897147045
Epoch: 80 , loss: 297.67076328822543
Epoch: 81 , loss: 299.17263466971264
Epoch: 82 , loss: 299.2665590558733
Epoch: 83 , loss: 300.2482441493443
Epoch: 84 , loss: 299.6692439488002
Epoch: 85 , loss: 300.16112845284596
Epoch: 86 , loss: 301.07538931710377
Epoch: 87 , loss: 301.6864122663225
Epoch: 88 , loss: 302.189217703683
Epoch: 89 , loss: 302.32229287283764
Epoch: 90 , loss: 301.8541913713728
Epoch: 91 , loss: 302.83374786376953
Epoch: 92 , loss: 302.9896905081613
Epoch: 93 , loss: 302.41653278895785
Epoch: 94 , loss: 302.4958398001535
Epoch: 95 , loss: 302.57515825544084
Epoch: 96 , loss: 302.78340802873885
Epoch: 97 , loss: 300.6279089791434
Epoch: 98 , loss: 302.35054779052734
Epoch: 99 , loss: 302.32786996024
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(462, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Aheart.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49,25.30,97.20,52
1,144,0.01,4.41,28.61,Absent,55,28.87,2.06,63
2,118,0.08,3.48,32.28,Present,52,29.14,3.81,46
3,170,7.50,6.41,38.03,Present,51,31.99,24.26,58
4,134,13.60,3.50,27.78,Present,60,25.99,57.34,49
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64,28.45,0.00,58
458,182,4.20,4.41,32.10,Absent,52,28.61,18.72,52
459,108,3.00,1.59,15.23,Absent,40,20.09,26.64,55
460,118,5.40,11.61,30.79,Absent,64,27.35,23.97,40
461,132,0.00,4.82,33.41,Present,62,14.70,0.00,46

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,0.089996,0.085528,5.730000,23.110000,49.000000,25.30,97.200000,52.000000,Column 5_Present
1,144.000000,0.010000,4.410000,28.610000,55.000000,28.87,0.075825,0.079059,Column 5_Absent
2,118.000000,0.074660,3.480000,32.280000,52.000000,29.14,3.810000,46.000000,Column 5_Present
3,170.000000,7.500000,6.410000,0.078485,0.077406,31.99,24.260000,58.000000,Column 5_Present
4,134.000000,13.600000,0.095924,27.780000,0.091332,25.99,57.340000,49.000000,Column 5_Present
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.400000,5.980000,31.720000,64.000000,28.45,0.000000,58.000000,Column 5_Absent
458,182.000000,4.200000,4.410000,32.100000,52.000000,28.61,18.720000,52.000000,Column 5_Absent
459,108.000000,3.000000,1.590000,15.230000,0.095660,20.09,26.640000,55.000000,Column 5_Absent
460,118.000000,5.400000,11.610000,30.790000,64.000000,27.35,23.970000,40.000000,Column 5_Absent
461,132.000000,0.080565,4.820000,33.410000,62.000000,14.70,0.000000,46.000000,Column 5_Present

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 5_Absent', 'Column 5_Present']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_15268/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,0.089996,0.085528,5.730000,23.110000,49.000000,25.30,97.200000,52.000000,Present
1,144.000000,0.010000,4.410000,28.610000,55.000000,28.87,0.075825,0.079059,Absent
2,118.000000,0.074660,3.480000,32.280000,52.000000,29.14,3.810000,46.000000,Present
3,170.000000,7.500000,6.410000,0.078485,0.077406,31.99,24.260000,58.000000,Present
4,134.000000,13.600000,0.095924,27.780000,0.091332,25.99,57.340000,49.000000,Present
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.400000,5.980000,31.720000,64.000000,28.45,0.000000,58.000000,Absent
458,182.000000,4.200000,4.410000,32.100000,52.000000,28.61,18.720000,52.000000,Absent
459,108.000000,3.000000,1.590000,15.230000,0.095660,20.09,26.640000,55.000000,Absent
460,118.000000,5.400000,11.610000,30.790000,64.000000,27.35,23.970000,40.000000,Absent
461,132.000000,0.080565,4.820000,33.410000,62.000000,14.70,0.000000,46.000000,Present

In [29]:
mod_df.dtypes

Column 1    float64
Column 2    float64
Column 3    float64
Column 4    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 9    float64
Column 5     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,0.089996,0.085528,5.730000,23.110000,Present,49.000000,25.30,97.200000,52.000000
1,144.000000,0.010000,4.410000,28.610000,Absent,55.000000,28.87,0.075825,0.079059
2,118.000000,0.074660,3.480000,32.280000,Present,52.000000,29.14,3.810000,46.000000
3,170.000000,7.500000,6.410000,0.078485,Present,0.077406,31.99,24.260000,58.000000
4,134.000000,13.600000,0.095924,27.780000,Present,0.091332,25.99,57.340000,49.000000
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.400000,5.980000,31.720000,Absent,64.000000,28.45,0.000000,58.000000
458,182.000000,4.200000,4.410000,32.100000,Absent,52.000000,28.61,18.720000,52.000000
459,108.000000,3.000000,1.590000,15.230000,Absent,0.095660,20.09,26.640000,55.000000
460,118.000000,5.400000,11.610000,30.790000,Absent,64.000000,27.35,23.970000,40.000000
461,132.000000,0.080565,4.820000,33.410000,Present,62.000000,14.70,0.000000,46.000000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_mod_df=mod_df['Column 5']
numerical_complete_df=complete_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_complete_df=complete_df['Column 5']
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(896.2505448173438, 3523.1685325854055)

In [33]:
NRMS=numerator/denominator
NRMS

0.2543876446806388

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m.dtypes

string[python]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(462*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.045454545454545456

In [46]:
mod_df.to_csv("AHeart_NL_10(imputed).csv", index=False,header=False)