In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd 
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Aheart\Aheart_NW_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,NaN,12.00,5.73,23.11,Present,49.0,25.30,97.20,52.0
1,144.0,0.01,4.41,28.61,NaN,55.0,28.87,NaN,63.0
2,118.0,NaN,3.48,NaN,Present,52.0,29.14,3.81,46.0
3,170.0,7.50,6.41,38.03,Present,51.0,31.99,24.26,NaN
4,134.0,13.60,NaN,27.78,Present,60.0,25.99,57.34,49.0
...,...,...,...,...,...,...,...,...,...
457,214.0,NaN,5.98,NaN,Absent,NaN,28.45,NaN,58.0
458,182.0,4.20,4.41,NaN,NaN,52.0,28.61,18.72,52.0
459,108.0,3.00,1.59,NaN,Absent,NaN,20.09,26.64,NaN
460,118.0,5.40,11.61,30.79,Absent,64.0,27.35,23.97,40.0
461,132.0,NaN,4.82,33.41,Present,62.0,14.70,0.00,46.0

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 5']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1  Column 2  Column 3  Column 4  Column 6  Column 7  Column 8  \
0       NaN     12.00      5.73     23.11      49.0     25.30     97.20
1     144.0      0.01      4.41     28.61      55.0     28.87       NaN
2     118.0       NaN      3.48       NaN      52.0     29.14      3.81
3     170.0      7.50      6.41     38.03      51.0     31.99     24.26
4     134.0     13.60       NaN     27.78      60.0     25.99     57.34

   Column 9  Column 5_Absent  Column 5_Present
0      52.0              0.0               1.0
1      63.0              NaN               NaN
2      46.0              0.0               1.0
3       NaN              0.0               1.0
4      49.0              0.0               1.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+28,10+28+28,10+28+28+28,10+28+28,10+28,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [8, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 270.71138708932057
Epoch: 1 , loss: 271.3009834289551
Epoch: 2 , loss: 270.2029141017369
Epoch: 3 , loss: 271.2785677228655
Epoch: 4 , loss: 271.31298555646623
Epoch: 5 , loss: 270.70694950648715
Epoch: 6 , loss: 270.54096494402205
Epoch: 7 , loss: 270.7881704057966
Epoch: 8 , loss: 272.04449353899275
Epoch: 9 , loss: 271.54773221697127
Epoch: 10 , loss: 270.6697916303362
Epoch: 11 , loss: 272.4287561689104
Epoch: 12 , loss: 272.5426706586565
Epoch: 13 , loss: 271.3215539114816
Epoch: 14 , loss: 270.52157647269115
Epoch: 15 , loss: 270.5750280107771
Epoch: 16 , loss: 271.0895587376186
Epoch: 17 , loss: 272.04683576311385
Epoch: 18 , loss: 271.2667890276228
Epoch: 19 , loss: 272.6395688738142
Epoch: 20 , loss: 270.83773258754184
Epoch: 21 , loss: 272.08078711373463
Epoch: 22 , loss: 271.4620884486607
Epoch: 23 , loss: 271.49257714407787
Epoch: 24 , loss: 271.5001416887556
Epoch: 25 , loss: 270.0561970302037
Epoch: 26 , loss: 272.1792526245117
Epoch: 27 , loss: 270.2116437639509
Epoch: 28 , loss: 270.9750633239746
Epoch: 29 , loss: 270.57249886649
Epoch: 30 , loss: 271.3833329336984
Epoch: 31 , loss: 269.73526654924666
Epoch: 32 , loss: 271.2728827340262
Epoch: 33 , loss: 269.9972479684012
Epoch: 34 , loss: 268.4604982648577
Epoch: 35 , loss: 267.7161124093192
Epoch: 36 , loss: 265.952027457101
Epoch: 37 , loss: 263.07151903424943
Epoch: 38 , loss: 258.3656872340611
Epoch: 39 , loss: 250.74877221243722
Epoch: 40 , loss: 241.44192613874162
Epoch: 41 , loss: 225.2104661124093
Epoch: 42 , loss: 209.16888863699776
Epoch: 43 , loss: 205.80741337367468
Epoch: 44 , loss: 197.77270671299524
Epoch: 45 , loss: 197.34264918736048
Epoch: 46 , loss: 192.73768997192383
Epoch: 47 , loss: 194.75211824689592
Epoch: 48 , loss: 192.51483535766602
Epoch: 49 , loss: 189.4457882472447
Epoch: 50 , loss: 189.55121067592077
Epoch: 51 , loss: 187.98610196794783
Epoch: 52 , loss: 195.49537767682756
Epoch: 53 , loss: 190.8425854274205
Epoch: 54 , loss: 188.30158615112305
Epoch: 55 , loss: 190.66908972603935
Epoch: 56 , loss: 199.4515097481864
Epoch: 57 , loss: 200.46063123430525
Epoch: 58 , loss: 196.23829596383231
Epoch: 59 , loss: 200.50900868007116
Epoch: 60 , loss: 200.4180521283831
Epoch: 61 , loss: 199.67440741402763
Epoch: 62 , loss: 203.59733036586218
Epoch: 63 , loss: 207.72847311837333
Epoch: 64 , loss: 204.39861406598772
Epoch: 65 , loss: 210.02010236467635
Epoch: 66 , loss: 212.02068056379045
Epoch: 67 , loss: 212.8354710170201
Epoch: 68 , loss: 216.5937658037458
Epoch: 69 , loss: 215.296201978411
Epoch: 70 , loss: 219.01425661359514
Epoch: 71 , loss: 221.56962258475167
Epoch: 72 , loss: 224.18455287388392
Epoch: 73 , loss: 228.93091147286552
Epoch: 74 , loss: 227.1715954371861
Epoch: 75 , loss: 229.78838675362724
Epoch: 76 , loss: 231.65567343575614
Epoch: 77 , loss: 236.7521198817662
Epoch: 78 , loss: 239.72914940970284
Epoch: 79 , loss: 242.24861308506556
Epoch: 80 , loss: 246.6029793875558
Epoch: 81 , loss: 249.23173195975167
Epoch: 82 , loss: 252.91565758841378
Epoch: 83 , loss: 257.76505606515065
Epoch: 84 , loss: 258.91748428344727
Epoch: 85 , loss: 262.1320610046387
Epoch: 86 , loss: 264.5395932878767
Epoch: 87 , loss: 265.50623212541853
Epoch: 88 , loss: 267.254577091762
Epoch: 89 , loss: 267.54220635550365
Epoch: 90 , loss: 268.7025587899344
Epoch: 91 , loss: 269.5202195303781
Epoch: 92 , loss: 270.5393578665597
Epoch: 93 , loss: 269.8621907915388
Epoch: 94 , loss: 270.10927636282787
Epoch: 95 , loss: 270.7517400469099
Epoch: 96 , loss: 270.23472377232144
Epoch: 97 , loss: 268.3419211251395
Epoch: 98 , loss: 270.1035172598703
Epoch: 99 , loss: 270.5158593314035
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(462, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Aheart.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49,25.30,97.20,52
1,144,0.01,4.41,28.61,Absent,55,28.87,2.06,63
2,118,0.08,3.48,32.28,Present,52,29.14,3.81,46
3,170,7.50,6.41,38.03,Present,51,31.99,24.26,58
4,134,13.60,3.50,27.78,Present,60,25.99,57.34,49
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64,28.45,0.00,58
458,182,4.20,4.41,32.10,Absent,52,28.61,18.72,52
459,108,3.00,1.59,15.23,Absent,40,20.09,26.64,55
460,118,5.40,11.61,30.79,Absent,64,27.35,23.97,40
461,132,0.00,4.82,33.41,Present,62,14.70,0.00,46

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,0.203698,12.000000,5.730000,23.110000,49.000000,25.30,97.200000,52.000000,Column 5_Present
1,144.000000,0.010000,4.410000,28.610000,55.000000,28.87,0.140511,63.000000,Column 5_Absent
2,118.000000,0.131634,3.480000,0.152808,52.000000,29.14,3.810000,46.000000,Column 5_Present
3,170.000000,7.500000,6.410000,38.030000,51.000000,31.99,24.260000,0.210653,Column 5_Present
4,134.000000,13.600000,0.217335,27.780000,60.000000,25.99,57.340000,49.000000,Column 5_Present
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.151127,5.980000,0.172742,0.167420,28.45,0.160334,58.000000,Column 5_Absent
458,182.000000,4.200000,4.410000,0.254993,52.000000,28.61,18.720000,52.000000,Column 5_Absent
459,108.000000,3.000000,1.590000,0.230383,0.223494,20.09,26.640000,0.229275,Column 5_Absent
460,118.000000,5.400000,11.610000,30.790000,64.000000,27.35,23.970000,40.000000,Column 5_Absent
461,132.000000,0.183401,4.820000,33.410000,62.000000,14.70,0.000000,46.000000,Column 5_Present

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 5_Absent', 'Column 5_Present']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_25504/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,0.203698,12.000000,5.730000,23.110000,49.000000,25.30,97.200000,52.000000,Present
1,144.000000,0.010000,4.410000,28.610000,55.000000,28.87,0.140511,63.000000,Absent
2,118.000000,0.131634,3.480000,0.152808,52.000000,29.14,3.810000,46.000000,Present
3,170.000000,7.500000,6.410000,38.030000,51.000000,31.99,24.260000,0.210653,Present
4,134.000000,13.600000,0.217335,27.780000,60.000000,25.99,57.340000,49.000000,Present
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.151127,5.980000,0.172742,0.167420,28.45,0.160334,58.000000,Absent
458,182.000000,4.200000,4.410000,0.254993,52.000000,28.61,18.720000,52.000000,Absent
459,108.000000,3.000000,1.590000,0.230383,0.223494,20.09,26.640000,0.229275,Absent
460,118.000000,5.400000,11.610000,30.790000,64.000000,27.35,23.970000,40.000000,Absent
461,132.000000,0.183401,4.820000,33.410000,62.000000,14.70,0.000000,46.000000,Present

In [29]:
mod_df.dtypes

Column 1    float64
Column 2    float64
Column 3    float64
Column 4    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 9    float64
Column 5     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,0.203698,12.000000,5.730000,23.110000,Present,49.000000,25.30,97.200000,52.000000
1,144.000000,0.010000,4.410000,28.610000,Absent,55.000000,28.87,0.140511,63.000000
2,118.000000,0.131634,3.480000,0.152808,Present,52.000000,29.14,3.810000,46.000000
3,170.000000,7.500000,6.410000,38.030000,Present,51.000000,31.99,24.260000,0.210653
4,134.000000,13.600000,0.217335,27.780000,Present,60.000000,25.99,57.340000,49.000000
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.151127,5.980000,0.172742,Absent,0.167420,28.45,0.160334,58.000000
458,182.000000,4.200000,4.410000,0.254993,Absent,52.000000,28.61,18.720000,52.000000
459,108.000000,3.000000,1.590000,0.230383,Absent,0.223494,20.09,26.640000,0.229275
460,118.000000,5.400000,11.610000,30.790000,Absent,64.000000,27.35,23.970000,40.000000
461,132.000000,0.183401,4.820000,33.410000,Present,62.000000,14.70,0.000000,46.000000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_mod_df=mod_df['Column 5']
numerical_complete_df=complete_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_complete_df=complete_df['Column 5']
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(1418.961378916345, 3523.1685325854055)

In [33]:
NRMS=numerator/denominator
NRMS

0.40275149082211775

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m.dtypes

string[python]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(462*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.08225108225108226

In [46]:
mod_df.to_csv("AHeart_NW_20(imputed).csv", index=False,header=False)