In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd 
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Aheart\Aheart_NL_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160.0,NaN,5.73,23.11,Present,49.0,25.30,NaN,52.0
1,NaN,0.01,4.41,28.61,Absent,55.0,28.87,2.06,63.0
2,NaN,0.08,NaN,NaN,Present,52.0,29.14,3.81,46.0
3,170.0,7.50,NaN,NaN,Present,51.0,NaN,24.26,58.0
4,134.0,13.60,NaN,NaN,Present,60.0,25.99,57.34,49.0
...,...,...,...,...,...,...,...,...,...
457,NaN,0.40,5.98,31.72,Absent,64.0,28.45,0.00,NaN
458,NaN,4.20,4.41,32.10,Absent,52.0,28.61,18.72,NaN
459,108.0,3.00,NaN,NaN,Absent,40.0,20.09,26.64,55.0
460,118.0,5.40,11.61,30.79,Absent,NaN,27.35,23.97,40.0
461,132.0,0.00,4.82,33.41,Present,62.0,14.70,0.00,NaN

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 5']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1  Column 2  Column 3  Column 4  Column 6  Column 7  Column 8  \
0     160.0       NaN      5.73     23.11      49.0     25.30       NaN
1       NaN      0.01      4.41     28.61      55.0     28.87      2.06
2       NaN      0.08       NaN       NaN      52.0     29.14      3.81
3     170.0      7.50       NaN       NaN      51.0       NaN     24.26
4     134.0     13.60       NaN       NaN      60.0     25.99     57.34

   Column 9  Column 5_Absent  Column 5_Present
0      52.0              0.0               1.0
1      63.0              1.0               0.0
2      46.0              0.0               1.0
3      58.0              0.0               1.0
4      49.0              0.0               1.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+19,10+19+19,10+19+19+19,10+19+19,10+19,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [8, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 263.9464912414551
Epoch: 1 , loss: 265.4644769941057
Epoch: 2 , loss: 264.7532615661621
Epoch: 3 , loss: 265.0769282749721
Epoch: 4 , loss: 265.10288674490795
Epoch: 5 , loss: 264.554865700858
Epoch: 6 , loss: 264.5711980547224
Epoch: 7 , loss: 264.7163543701172
Epoch: 8 , loss: 265.73815427507674
Epoch: 9 , loss: 265.27610996791293
Epoch: 10 , loss: 264.4970278058733
Epoch: 11 , loss: 265.05837958199635
Epoch: 12 , loss: 266.43713869367326
Epoch: 13 , loss: 264.3236514500209
Epoch: 14 , loss: 264.7268556867327
Epoch: 15 , loss: 264.1621300833566
Epoch: 16 , loss: 264.89247403826033
Epoch: 17 , loss: 265.03490665980746
Epoch: 18 , loss: 265.38367407662525
Epoch: 19 , loss: 265.9556187220982
Epoch: 20 , loss: 265.07874025617326
Epoch: 21 , loss: 265.2087734767369
Epoch: 22 , loss: 264.95418766566684
Epoch: 23 , loss: 265.1654668535505
Epoch: 24 , loss: 264.8929890223912
Epoch: 25 , loss: 264.34161594935824
Epoch: 26 , loss: 265.25251497541154
Epoch: 27 , loss: 264.52025767735074
Epoch: 28 , loss: 265.04656055995395
Epoch: 29 , loss: 265.28123419625416
Epoch: 30 , loss: 265.1360560825893
Epoch: 31 , loss: 264.5257829938616
Epoch: 32 , loss: 265.46350860595703
Epoch: 33 , loss: 264.90511540004184
Epoch: 34 , loss: 265.2461520603725
Epoch: 35 , loss: 264.5423605782645
Epoch: 36 , loss: 264.8501581464495
Epoch: 37 , loss: 264.41967500959123
Epoch: 38 , loss: 265.5418597630092
Epoch: 39 , loss: 264.1967233930315
Epoch: 40 , loss: 264.671078818185
Epoch: 41 , loss: 262.9196537562779
Epoch: 42 , loss: 263.6571835109166
Epoch: 43 , loss: 263.44873700823103
Epoch: 44 , loss: 262.70412608555387
Epoch: 45 , loss: 260.49048124040877
Epoch: 46 , loss: 260.3053180149623
Epoch: 47 , loss: 257.2172611781529
Epoch: 48 , loss: 254.6388991219657
Epoch: 49 , loss: 252.3862588065011
Epoch: 50 , loss: 250.65935134887695
Epoch: 51 , loss: 247.24129159109933
Epoch: 52 , loss: 245.49483598981584
Epoch: 53 , loss: 238.8089659554618
Epoch: 54 , loss: 235.43136160714286
Epoch: 55 , loss: 227.93350219726562
Epoch: 56 , loss: 218.43133926391602
Epoch: 57 , loss: 204.49712916782923
Epoch: 58 , loss: 202.6459732055664
Epoch: 59 , loss: 200.13911328996932
Epoch: 60 , loss: 201.8531014578683
Epoch: 61 , loss: 199.9151714869908
Epoch: 62 , loss: 200.61986596243722
Epoch: 63 , loss: 205.76771872384208
Epoch: 64 , loss: 206.2279270717076
Epoch: 65 , loss: 209.01697540283203
Epoch: 66 , loss: 209.59161758422852
Epoch: 67 , loss: 211.37046432495117
Epoch: 68 , loss: 212.76856449672155
Epoch: 69 , loss: 216.63608605521065
Epoch: 70 , loss: 213.2514316013881
Epoch: 71 , loss: 215.32897131783622
Epoch: 72 , loss: 222.726190839495
Epoch: 73 , loss: 228.34989656720842
Epoch: 74 , loss: 225.4506356375558
Epoch: 75 , loss: 230.07925360543388
Epoch: 76 , loss: 234.07615770612443
Epoch: 77 , loss: 236.96805136544364
Epoch: 78 , loss: 243.28828975132532
Epoch: 79 , loss: 244.45913151332311
Epoch: 80 , loss: 250.36413846697127
Epoch: 81 , loss: 251.86603437151228
Epoch: 82 , loss: 253.9894529070173
Epoch: 83 , loss: 257.07802745274137
Epoch: 84 , loss: 257.34154183524
Epoch: 85 , loss: 258.84876251220703
Epoch: 86 , loss: 262.14413942609514
Epoch: 87 , loss: 262.3791024344308
Epoch: 88 , loss: 262.56719153267994
Epoch: 89 , loss: 262.3496077401297
Epoch: 90 , loss: 262.1687720162528
Epoch: 91 , loss: 263.91938182285855
Epoch: 92 , loss: 263.66336713518416
Epoch: 93 , loss: 263.90249524797713
Epoch: 94 , loss: 263.26857049124584
Epoch: 95 , loss: 265.51903915405273
Epoch: 96 , loss: 264.96733583722795
Epoch: 97 , loss: 264.1803387233189
Epoch: 98 , loss: 263.367730821882
Epoch: 99 , loss: 264.3633820669992
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(462, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Aheart.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49,25.30,97.20,52
1,144,0.01,4.41,28.61,Absent,55,28.87,2.06,63
2,118,0.08,3.48,32.28,Present,52,29.14,3.81,46
3,170,7.50,6.41,38.03,Present,51,31.99,24.26,58
4,134,13.60,3.50,27.78,Present,60,25.99,57.34,49
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64,28.45,0.00,58
458,182,4.20,4.41,32.10,Absent,52,28.61,18.72,52
459,108,3.00,1.59,15.23,Absent,40,20.09,26.64,55
460,118,5.40,11.61,30.79,Absent,64,27.35,23.97,40
461,132,0.00,4.82,33.41,Present,62,14.70,0.00,46

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160.000000,0.128528,5.730000,23.110000,49.00000,25.300000,0.133563,52.000000,Column 5_Present
1,0.091629,0.010000,4.410000,28.610000,55.00000,28.870000,2.060000,63.000000,Column 5_Absent
2,0.111664,0.080000,0.108978,0.112118,52.00000,29.140000,3.810000,46.000000,Column 5_Present
3,170.000000,7.500000,0.139015,0.145516,51.00000,0.145169,24.260000,58.000000,Column 5_Present
4,134.000000,13.600000,0.127966,0.128506,60.00000,25.990000,57.340000,49.000000,Column 5_Present
...,...,...,...,...,...,...,...,...,...
457,0.134774,0.400000,5.980000,31.720000,64.00000,28.450000,0.000000,0.136784,Column 5_Absent
458,0.194224,4.200000,4.410000,32.100000,52.00000,28.610000,18.720000,0.195586,Column 5_Absent
459,108.000000,3.000000,0.180830,0.182000,40.00000,20.090000,26.640000,55.000000,Column 5_Absent
460,118.000000,5.400000,11.610000,30.790000,0.18896,27.350000,23.970000,40.000000,Column 5_Absent
461,132.000000,0.000000,4.820000,33.410000,62.00000,14.700000,0.000000,0.155978,Column 5_Present

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 5_Absent', 'Column 5_Present']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_13272/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160.000000,0.128528,5.730000,23.110000,49.00000,25.300000,0.133563,52.000000,Present
1,0.091629,0.010000,4.410000,28.610000,55.00000,28.870000,2.060000,63.000000,Absent
2,0.111664,0.080000,0.108978,0.112118,52.00000,29.140000,3.810000,46.000000,Present
3,170.000000,7.500000,0.139015,0.145516,51.00000,0.145169,24.260000,58.000000,Present
4,134.000000,13.600000,0.127966,0.128506,60.00000,25.990000,57.340000,49.000000,Present
...,...,...,...,...,...,...,...,...,...
457,0.134774,0.400000,5.980000,31.720000,64.00000,28.450000,0.000000,0.136784,Absent
458,0.194224,4.200000,4.410000,32.100000,52.00000,28.610000,18.720000,0.195586,Absent
459,108.000000,3.000000,0.180830,0.182000,40.00000,20.090000,26.640000,55.000000,Absent
460,118.000000,5.400000,11.610000,30.790000,0.18896,27.350000,23.970000,40.000000,Absent
461,132.000000,0.000000,4.820000,33.410000,62.00000,14.700000,0.000000,0.155978,Present

In [29]:
mod_df.dtypes

Column 1    float64
Column 2    float64
Column 3    float64
Column 4    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 9    float64
Column 5     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160.000000,0.128528,5.730000,23.110000,Present,49.00000,25.300000,0.133563,52.000000
1,0.091629,0.010000,4.410000,28.610000,Absent,55.00000,28.870000,2.060000,63.000000
2,0.111664,0.080000,0.108978,0.112118,Present,52.00000,29.140000,3.810000,46.000000
3,170.000000,7.500000,0.139015,0.145516,Present,51.00000,0.145169,24.260000,58.000000
4,134.000000,13.600000,0.127966,0.128506,Present,60.00000,25.990000,57.340000,49.000000
...,...,...,...,...,...,...,...,...,...
457,0.134774,0.400000,5.980000,31.720000,Absent,64.00000,28.450000,0.000000,0.136784
458,0.194224,4.200000,4.410000,32.100000,Absent,52.00000,28.610000,18.720000,0.195586
459,108.000000,3.000000,0.180830,0.182000,Absent,40.00000,20.090000,26.640000,55.000000
460,118.000000,5.400000,11.610000,30.790000,Absent,0.18896,27.350000,23.970000,40.000000
461,132.000000,0.000000,4.820000,33.410000,Present,62.00000,14.700000,0.000000,0.155978

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_mod_df=mod_df['Column 5']
numerical_complete_df=complete_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_complete_df=complete_df['Column 5']
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(1541.4450998238524, 3523.1685325854055)

In [33]:
NRMS=numerator/denominator
NRMS

0.43751670848759944

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m.dtypes

string[python]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(462*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.045454545454545456

In [46]:
mod_df.to_csv("AHeart_NL_20(imputed).csv", index=False,header=False)