In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd 
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Aheart\Aheart_NG_10.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160.0,NaN,5.73,23.11,Present,49.0,25.30,NaN,52.0
1,144.0,0.01,4.41,28.61,Absent,55.0,28.87,2.06,63.0
2,NaN,0.08,NaN,32.28,Present,52.0,29.14,3.81,46.0
3,NaN,7.50,6.41,38.03,Present,51.0,31.99,24.26,58.0
4,134.0,13.60,3.50,NaN,Present,60.0,25.99,NaN,49.0
...,...,...,...,...,...,...,...,...,...
457,214.0,0.40,NaN,31.72,Absent,NaN,28.45,0.00,58.0
458,NaN,4.20,4.41,32.10,Absent,52.0,28.61,18.72,52.0
459,108.0,3.00,1.59,15.23,Absent,40.0,20.09,26.64,55.0
460,118.0,5.40,11.61,30.79,Absent,64.0,NaN,23.97,40.0
461,132.0,0.00,4.82,33.41,Present,62.0,14.70,0.00,46.0

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 5']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1  Column 2  Column 3  Column 4  Column 6  Column 7  Column 8  \
0     160.0       NaN      5.73     23.11      49.0     25.30       NaN
1     144.0      0.01      4.41     28.61      55.0     28.87      2.06
2       NaN      0.08       NaN     32.28      52.0     29.14      3.81
3       NaN      7.50      6.41     38.03      51.0     31.99     24.26
4     134.0     13.60      3.50       NaN      60.0     25.99       NaN

   Column 9  Column 5_Absent  Column 5_Present
0      52.0              0.0               1.0
1      63.0              1.0               0.0
2      46.0              0.0               1.0
3      58.0              0.0               1.0
4      49.0              0.0               1.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+14,10+14+14,10+14+14+14,10+14+14,10+14,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [8, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 295.0251704624721
Epoch: 1 , loss: 295.97544969831193
Epoch: 2 , loss: 294.5770503452846
Epoch: 3 , loss: 295.71662630353654
Epoch: 4 , loss: 296.992686680385
Epoch: 5 , loss: 295.37222943987166
Epoch: 6 , loss: 295.9830404009138
Epoch: 7 , loss: 295.06888689313615
Epoch: 8 , loss: 295.6978743416922
Epoch: 9 , loss: 295.5351360866002
Epoch: 10 , loss: 294.79598563058033
Epoch: 11 , loss: 296.1305274963379
Epoch: 12 , loss: 295.3182373046875
Epoch: 13 , loss: 294.95513589041576
Epoch: 14 , loss: 295.2649263654436
Epoch: 15 , loss: 295.3050973074777
Epoch: 16 , loss: 294.9875684465681
Epoch: 17 , loss: 295.9019066946847
Epoch: 18 , loss: 295.50369099208285
Epoch: 19 , loss: 296.0357175554548
Epoch: 20 , loss: 295.2528871808733
Epoch: 21 , loss: 295.5443224225725
Epoch: 22 , loss: 294.9996871948242
Epoch: 23 , loss: 295.53673716953824
Epoch: 24 , loss: 295.9677178519113
Epoch: 25 , loss: 295.3574894496373
Epoch: 26 , loss: 296.0341371808733
Epoch: 27 , loss: 295.11241912841797
Epoch: 28 , loss: 295.40258353097096
Epoch: 29 , loss: 294.9272689819336
Epoch: 30 , loss: 295.6822934831892
Epoch: 31 , loss: 294.5445305960519
Epoch: 32 , loss: 294.8357538495745
Epoch: 33 , loss: 295.4420482090541
Epoch: 34 , loss: 295.4088156563895
Epoch: 35 , loss: 295.5188228062221
Epoch: 36 , loss: 295.37169647216797
Epoch: 37 , loss: 294.7432425362723
Epoch: 38 , loss: 295.34798540387834
Epoch: 39 , loss: 294.64158630371094
Epoch: 40 , loss: 294.44071306501115
Epoch: 41 , loss: 294.3474529811314
Epoch: 42 , loss: 294.1650641305106
Epoch: 43 , loss: 295.05054800851
Epoch: 44 , loss: 293.41520254952565
Epoch: 45 , loss: 292.672860281808
Epoch: 46 , loss: 291.98927416120256
Epoch: 47 , loss: 291.14495032174244
Epoch: 48 , loss: 289.5984366280692
Epoch: 49 , loss: 286.51439121791293
Epoch: 50 , loss: 286.3097348894392
Epoch: 51 , loss: 284.06667981828963
Epoch: 52 , loss: 282.15045275006975
Epoch: 53 , loss: 278.72711290631975
Epoch: 54 , loss: 275.70660672869
Epoch: 55 , loss: 272.8601962498256
Epoch: 56 , loss: 269.3731994628906
Epoch: 57 , loss: 265.8148078918457
Epoch: 58 , loss: 258.5958905901228
Epoch: 59 , loss: 250.47373253958565
Epoch: 60 , loss: 240.91100910731726
Epoch: 61 , loss: 235.24473299298967
Epoch: 62 , loss: 233.09236798967635
Epoch: 63 , loss: 232.01826695033483
Epoch: 64 , loss: 233.69281768798828
Epoch: 65 , loss: 238.88784626552038
Epoch: 66 , loss: 238.34059851510185
Epoch: 67 , loss: 236.58860179356165
Epoch: 68 , loss: 237.52656391688757
Epoch: 69 , loss: 242.63078907557897
Epoch: 70 , loss: 242.90017700195312
Epoch: 71 , loss: 245.53647994995117
Epoch: 72 , loss: 250.23704964773995
Epoch: 73 , loss: 253.385559626988
Epoch: 74 , loss: 256.01103591918945
Epoch: 75 , loss: 259.2526424952916
Epoch: 76 , loss: 262.1365590776716
Epoch: 77 , loss: 265.9081382751465
Epoch: 78 , loss: 271.2109909057617
Epoch: 79 , loss: 276.2986957005092
Epoch: 80 , loss: 279.51186915806363
Epoch: 81 , loss: 281.63997595650807
Epoch: 82 , loss: 282.712582724435
Epoch: 83 , loss: 286.1300828116281
Epoch: 84 , loss: 288.1665594918387
Epoch: 85 , loss: 288.8456508091518
Epoch: 86 , loss: 291.0810127258301
Epoch: 87 , loss: 290.5266374860491
Epoch: 88 , loss: 292.4415599278041
Epoch: 89 , loss: 292.01367950439453
Epoch: 90 , loss: 293.7704958234514
Epoch: 91 , loss: 294.2207489013672
Epoch: 92 , loss: 294.2027108328683
Epoch: 93 , loss: 294.68429129464283
Epoch: 94 , loss: 294.32357243129184
Epoch: 95 , loss: 295.8061763218471
Epoch: 96 , loss: 294.0051171439035
Epoch: 97 , loss: 294.0626525878906
Epoch: 98 , loss: 294.3512693132673
Epoch: 99 , loss: 294.44077954973494
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(462, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Aheart.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49,25.30,97.20,52
1,144,0.01,4.41,28.61,Absent,55,28.87,2.06,63
2,118,0.08,3.48,32.28,Present,52,29.14,3.81,46
3,170,7.50,6.41,38.03,Present,51,31.99,24.26,58
4,134,13.60,3.50,27.78,Present,60,25.99,57.34,49
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64,28.45,0.00,58
458,182,4.20,4.41,32.10,Absent,52,28.61,18.72,52
459,108,3.00,1.59,15.23,Absent,40,20.09,26.64,55
460,118,5.40,11.61,30.79,Absent,64,27.35,23.97,40
461,132,0.00,4.82,33.41,Present,62,14.70,0.00,46

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160.000000,0.111387,5.730000,23.110000,49.000000,25.300000,0.118560,52.0,Column 5_Present
1,144.000000,0.010000,4.410000,28.610000,55.000000,28.870000,2.060000,63.0,Column 5_Absent
2,0.087180,0.080000,0.087128,32.280000,52.000000,29.140000,3.810000,46.0,Column 5_Present
3,0.099761,7.500000,6.410000,38.030000,51.000000,31.990000,24.260000,58.0,Column 5_Present
4,134.000000,13.600000,3.500000,0.107146,60.000000,25.990000,0.100615,49.0,Column 5_Present
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.400000,0.128354,31.720000,0.128755,28.450000,0.000000,58.0,Column 5_Absent
458,0.135983,4.200000,4.410000,32.100000,52.000000,28.610000,18.720000,52.0,Column 5_Absent
459,108.000000,3.000000,1.590000,15.230000,40.000000,20.090000,26.640000,55.0,Column 5_Absent
460,118.000000,5.400000,11.610000,30.790000,64.000000,0.221262,23.970000,40.0,Column 5_Absent
461,132.000000,0.000000,4.820000,33.410000,62.000000,14.700000,0.000000,46.0,Column 5_Present

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 5_Absent', 'Column 5_Present']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_9784/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160.000000,0.111387,5.730000,23.110000,49.000000,25.300000,0.118560,52.0,Present
1,144.000000,0.010000,4.410000,28.610000,55.000000,28.870000,2.060000,63.0,Absent
2,0.087180,0.080000,0.087128,32.280000,52.000000,29.140000,3.810000,46.0,Present
3,0.099761,7.500000,6.410000,38.030000,51.000000,31.990000,24.260000,58.0,Present
4,134.000000,13.600000,3.500000,0.107146,60.000000,25.990000,0.100615,49.0,Present
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.400000,0.128354,31.720000,0.128755,28.450000,0.000000,58.0,Absent
458,0.135983,4.200000,4.410000,32.100000,52.000000,28.610000,18.720000,52.0,Absent
459,108.000000,3.000000,1.590000,15.230000,40.000000,20.090000,26.640000,55.0,Absent
460,118.000000,5.400000,11.610000,30.790000,64.000000,0.221262,23.970000,40.0,Absent
461,132.000000,0.000000,4.820000,33.410000,62.000000,14.700000,0.000000,46.0,Present

In [29]:
mod_df.dtypes

Column 1    float64
Column 2    float64
Column 3    float64
Column 4    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 9    float64
Column 5     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160.000000,0.111387,5.730000,23.110000,Present,49.000000,25.300000,0.118560,52.0
1,144.000000,0.010000,4.410000,28.610000,Absent,55.000000,28.870000,2.060000,63.0
2,0.087180,0.080000,0.087128,32.280000,Present,52.000000,29.140000,3.810000,46.0
3,0.099761,7.500000,6.410000,38.030000,Present,51.000000,31.990000,24.260000,58.0
4,134.000000,13.600000,3.500000,0.107146,Present,60.000000,25.990000,0.100615,49.0
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.400000,0.128354,31.720000,Absent,0.128755,28.450000,0.000000,58.0
458,0.135983,4.200000,4.410000,32.100000,Absent,52.000000,28.610000,18.720000,52.0
459,108.000000,3.000000,1.590000,15.230000,Absent,40.000000,20.090000,26.640000,55.0
460,118.000000,5.400000,11.610000,30.790000,Absent,64.000000,0.221262,23.970000,40.0
461,132.000000,0.000000,4.820000,33.410000,Present,62.000000,14.700000,0.000000,46.0

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_mod_df=mod_df['Column 5']
numerical_complete_df=complete_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_complete_df=complete_df['Column 5']
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(1160.2093531723633, 3523.1685325854055)

In [33]:
NRMS=numerator/denominator
NRMS

0.329308502401095

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m.dtypes

string[python]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(462*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.04329004329004329

In [46]:
mod_df.to_csv("AHeart_NG_10(imputed).csv", index=False,header=False)