In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd 
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Aheart\Aheart_NN_5.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160.0,12.00,5.73,23.11,Present,49.0,25.30,97.20,52.0
1,144.0,0.01,4.41,28.61,Absent,55.0,28.87,2.06,63.0
2,NaN,0.08,3.48,32.28,Present,52.0,29.14,3.81,46.0
3,170.0,7.50,6.41,38.03,Present,51.0,31.99,24.26,58.0
4,134.0,13.60,3.50,27.78,Present,60.0,25.99,57.34,49.0
...,...,...,...,...,...,...,...,...,...
457,NaN,0.40,5.98,31.72,Absent,64.0,28.45,0.00,58.0
458,182.0,4.20,4.41,32.10,Absent,52.0,28.61,18.72,52.0
459,NaN,3.00,1.59,15.23,Absent,40.0,20.09,26.64,NaN
460,118.0,5.40,11.61,30.79,Absent,64.0,NaN,23.97,40.0
461,132.0,0.00,4.82,33.41,Present,62.0,14.70,0.00,46.0

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 5']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1  Column 2  Column 3  Column 4  Column 6  Column 7  Column 8  \
0     160.0     12.00      5.73     23.11      49.0     25.30     97.20
1     144.0      0.01      4.41     28.61      55.0     28.87      2.06
2       NaN      0.08      3.48     32.28      52.0     29.14      3.81
3     170.0      7.50      6.41     38.03      51.0     31.99     24.26
4     134.0     13.60      3.50     27.78      60.0     25.99     57.34

   Column 9  Column 5_Absent  Column 5_Present
0      52.0              0.0               1.0
1      63.0              1.0               0.0
2      46.0              0.0               1.0
3      58.0              0.0               1.0
4      49.0              0.0               1.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+22,10+22+22,10+22+22+22,10+22+22,10+22,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [8, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 311.56986236572266
Epoch: 1 , loss: 312.4820338657924
Epoch: 2 , loss: 311.76499611990795
Epoch: 3 , loss: 312.6112311226981
Epoch: 4 , loss: 312.412478855678
Epoch: 5 , loss: 312.0758710588728
Epoch: 6 , loss: 311.3891928536551
Epoch: 7 , loss: 312.4051055908203
Epoch: 8 , loss: 312.98709651402066
Epoch: 9 , loss: 312.0590918404715
Epoch: 10 , loss: 311.0755942208426
Epoch: 11 , loss: 313.38443429129467
Epoch: 12 , loss: 313.18866184779574
Epoch: 13 , loss: 312.55257088797435
Epoch: 14 , loss: 311.69300624302457
Epoch: 15 , loss: 311.30181884765625
Epoch: 16 , loss: 311.60609327043807
Epoch: 17 , loss: 312.8172127859933
Epoch: 18 , loss: 311.9975684029715
Epoch: 19 , loss: 313.40042005266463
Epoch: 20 , loss: 312.11245400565014
Epoch: 21 , loss: 312.8702414376395
Epoch: 22 , loss: 311.6379089355469
Epoch: 23 , loss: 312.14910779680525
Epoch: 24 , loss: 312.48809596470426
Epoch: 25 , loss: 311.1522947038923
Epoch: 26 , loss: 311.565187726702
Epoch: 27 , loss: 311.4394324166434
Epoch: 28 , loss: 312.6881779261998
Epoch: 29 , loss: 311.4791924612863
Epoch: 30 , loss: 312.25040653773715
Epoch: 31 , loss: 310.9095775059291
Epoch: 32 , loss: 311.78477478027344
Epoch: 33 , loss: 312.2388381958008
Epoch: 34 , loss: 310.9396656581334
Epoch: 35 , loss: 311.5990077427455
Epoch: 36 , loss: 310.9021704537528
Epoch: 37 , loss: 310.2263979230608
Epoch: 38 , loss: 310.1947566441127
Epoch: 39 , loss: 308.8458513532366
Epoch: 40 , loss: 306.0289829799107
Epoch: 41 , loss: 302.0815119062151
Epoch: 42 , loss: 297.50002888270785
Epoch: 43 , loss: 291.73982783726285
Epoch: 44 , loss: 282.72278267996654
Epoch: 45 , loss: 273.5562210083008
Epoch: 46 , loss: 257.69834845406666
Epoch: 47 , loss: 245.63522502354212
Epoch: 48 , loss: 234.60031073434013
Epoch: 49 , loss: 221.22461754935128
Epoch: 50 , loss: 222.74669592721122
Epoch: 51 , loss: 222.19200243268693
Epoch: 52 , loss: 223.41996874128068
Epoch: 53 , loss: 219.24410956246513
Epoch: 54 , loss: 221.0446330479213
Epoch: 55 , loss: 224.58544649396623
Epoch: 56 , loss: 224.20994622366769
Epoch: 57 , loss: 222.5605855669294
Epoch: 58 , loss: 222.19257954188757
Epoch: 59 , loss: 231.70808465140206
Epoch: 60 , loss: 230.8807967049735
Epoch: 61 , loss: 231.01096997942244
Epoch: 62 , loss: 233.38509477887834
Epoch: 63 , loss: 244.433771950858
Epoch: 64 , loss: 239.126708984375
Epoch: 65 , loss: 242.6100719996861
Epoch: 66 , loss: 245.67315074375696
Epoch: 67 , loss: 239.47659138270788
Epoch: 68 , loss: 245.55324717930384
Epoch: 69 , loss: 248.60125078473772
Epoch: 70 , loss: 250.5785871233259
Epoch: 71 , loss: 250.27699388776506
Epoch: 72 , loss: 255.71119144984655
Epoch: 73 , loss: 262.21858869280135
Epoch: 74 , loss: 262.5977052961077
Epoch: 75 , loss: 265.00712149483815
Epoch: 76 , loss: 267.5927211216518
Epoch: 77 , loss: 272.2631056649344
Epoch: 78 , loss: 279.3359571184431
Epoch: 79 , loss: 279.90335954938615
Epoch: 80 , loss: 285.461801801409
Epoch: 81 , loss: 290.25460052490234
Epoch: 82 , loss: 294.3135419573103
Epoch: 83 , loss: 298.61870247977123
Epoch: 84 , loss: 300.5373567853655
Epoch: 85 , loss: 302.5809816632952
Epoch: 86 , loss: 306.8605531964983
Epoch: 87 , loss: 306.84167916434154
Epoch: 88 , loss: 308.44463784354076
Epoch: 89 , loss: 309.34446716308594
Epoch: 90 , loss: 309.72806767054965
Epoch: 91 , loss: 309.92352621895924
Epoch: 92 , loss: 310.9929885864258
Epoch: 93 , loss: 311.1559262956892
Epoch: 94 , loss: 310.7409864153181
Epoch: 95 , loss: 312.04803466796875
Epoch: 96 , loss: 310.9200319562639
Epoch: 97 , loss: 309.6825866699219
Epoch: 98 , loss: 310.6451154436384
Epoch: 99 , loss: 311.3973127092634
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(462, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Aheart.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49,25.30,97.20,52
1,144,0.01,4.41,28.61,Absent,55,28.87,2.06,63
2,118,0.08,3.48,32.28,Present,52,29.14,3.81,46
3,170,7.50,6.41,38.03,Present,51,31.99,24.26,58
4,134,13.60,3.50,27.78,Present,60,25.99,57.34,49
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64,28.45,0.00,58
458,182,4.20,4.41,32.10,Absent,52,28.61,18.72,52
459,108,3.00,1.59,15.23,Absent,40,20.09,26.64,55
460,118,5.40,11.61,30.79,Absent,64,27.35,23.97,40
461,132,0.00,4.82,33.41,Present,62,14.70,0.00,46

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160.000000,12.00,5.73,23.11,49.0,25.300000,97.20,52.000000,Column 5_Present
1,144.000000,0.01,4.41,28.61,55.0,28.870000,2.06,63.000000,Column 5_Absent
2,0.100748,0.08,3.48,32.28,52.0,29.140000,3.81,46.000000,Column 5_Present
3,170.000000,7.50,6.41,38.03,51.0,31.990000,24.26,58.000000,Column 5_Present
4,134.000000,13.60,3.50,27.78,60.0,25.990000,57.34,49.000000,Column 5_Present
...,...,...,...,...,...,...,...,...,...
457,0.138191,0.40,5.98,31.72,64.0,28.450000,0.00,58.000000,Column 5_Absent
458,182.000000,4.20,4.41,32.10,52.0,28.610000,18.72,52.000000,Column 5_Absent
459,0.172620,3.00,1.59,15.23,40.0,20.090000,26.64,0.179757,Column 5_Absent
460,118.000000,5.40,11.61,30.79,64.0,0.207923,23.97,40.000000,Column 5_Absent
461,132.000000,0.00,4.82,33.41,62.0,14.700000,0.00,46.000000,Column 5_Present

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 5_Absent', 'Column 5_Present']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_11056/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160.000000,12.00,5.73,23.11,49.0,25.300000,97.20,52.000000,Present
1,144.000000,0.01,4.41,28.61,55.0,28.870000,2.06,63.000000,Absent
2,0.100748,0.08,3.48,32.28,52.0,29.140000,3.81,46.000000,Present
3,170.000000,7.50,6.41,38.03,51.0,31.990000,24.26,58.000000,Present
4,134.000000,13.60,3.50,27.78,60.0,25.990000,57.34,49.000000,Present
...,...,...,...,...,...,...,...,...,...
457,0.138191,0.40,5.98,31.72,64.0,28.450000,0.00,58.000000,Absent
458,182.000000,4.20,4.41,32.10,52.0,28.610000,18.72,52.000000,Absent
459,0.172620,3.00,1.59,15.23,40.0,20.090000,26.64,0.179757,Absent
460,118.000000,5.40,11.61,30.79,64.0,0.207923,23.97,40.000000,Absent
461,132.000000,0.00,4.82,33.41,62.0,14.700000,0.00,46.000000,Present

In [29]:
mod_df.dtypes

Column 1    float64
Column 2    float64
Column 3    float64
Column 4    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 9    float64
Column 5     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160.000000,12.00,5.73,23.11,Present,49.0,25.300000,97.20,52.000000
1,144.000000,0.01,4.41,28.61,Absent,55.0,28.870000,2.06,63.000000
2,0.100748,0.08,3.48,32.28,Present,52.0,29.140000,3.81,46.000000
3,170.000000,7.50,6.41,38.03,Present,51.0,31.990000,24.26,58.000000
4,134.000000,13.60,3.50,27.78,Present,60.0,25.990000,57.34,49.000000
...,...,...,...,...,...,...,...,...,...
457,0.138191,0.40,5.98,31.72,Absent,64.0,28.450000,0.00,58.000000
458,182.000000,4.20,4.41,32.10,Absent,52.0,28.610000,18.72,52.000000
459,0.172620,3.00,1.59,15.23,Absent,40.0,20.090000,26.64,0.179757
460,118.000000,5.40,11.61,30.79,Absent,64.0,0.207923,23.97,40.000000
461,132.000000,0.00,4.82,33.41,Present,62.0,14.700000,0.00,46.000000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_mod_df=mod_df['Column 5']
numerical_complete_df=complete_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_complete_df=complete_df['Column 5']
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(915.5328165440868, 3523.1685325854055)

In [33]:
NRMS=numerator/denominator
NRMS

0.2598606362643236

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m.dtypes

string[python]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(462*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.025974025974025976

In [46]:
mod_df.to_csv("AHeart_NN_5(imputed).csv", index=False,header=False)