In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd 
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8','Column 9']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Aheart\Aheart_NG_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160.0,12.0,5.73,23.11,Present,49.0,25.30,NaN,NaN
1,144.0,NaN,4.41,28.61,Absent,55.0,NaN,2.06,63.0
2,118.0,NaN,3.48,32.28,Present,52.0,29.14,3.81,46.0
3,170.0,NaN,NaN,38.03,Present,51.0,31.99,24.26,58.0
4,134.0,13.6,3.50,27.78,Present,NaN,25.99,57.34,49.0
...,...,...,...,...,...,...,...,...,...
457,214.0,0.4,5.98,31.72,Absent,NaN,28.45,0.00,58.0
458,182.0,4.2,4.41,32.10,Absent,52.0,28.61,18.72,52.0
459,NaN,3.0,1.59,15.23,NaN,40.0,NaN,26.64,55.0
460,NaN,5.4,11.61,30.79,NaN,64.0,27.35,23.97,40.0
461,NaN,0.0,4.82,33.41,NaN,62.0,NaN,0.00,46.0

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 5']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 1  Column 2  Column 3  Column 4  Column 6  Column 7  Column 8  \
0     160.0      12.0      5.73     23.11      49.0     25.30       NaN
1     144.0       NaN      4.41     28.61      55.0       NaN      2.06
2     118.0       NaN      3.48     32.28      52.0     29.14      3.81
3     170.0       NaN       NaN     38.03      51.0     31.99     24.26
4     134.0      13.6      3.50     27.78       NaN     25.99     57.34

   Column 9  Column 5_Absent  Column 5_Present
0       NaN              0.0               1.0
1      63.0              1.0               0.0
2      46.0              0.0               1.0
3      58.0              0.0               1.0
4      49.0              0.0               1.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+15,10+15+15,10+15+15+15,10+15+15,10+15,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [8, 2]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 260.3854757036482
Epoch: 1 , loss: 261.95855385916576
Epoch: 2 , loss: 260.7113042558943
Epoch: 3 , loss: 260.8233904157366
Epoch: 4 , loss: 261.61274119785855
Epoch: 5 , loss: 261.07640184674943
Epoch: 6 , loss: 261.7899535042899
Epoch: 7 , loss: 261.03146689278736
Epoch: 8 , loss: 261.01552745274137
Epoch: 9 , loss: 261.7432005746024
Epoch: 10 , loss: 260.5296391078404
Epoch: 11 , loss: 261.01579448154996
Epoch: 12 , loss: 262.126643044608
Epoch: 13 , loss: 261.9187387738909
Epoch: 14 , loss: 261.462219783238
Epoch: 15 , loss: 261.3864119393485
Epoch: 16 , loss: 261.27811104910717
Epoch: 17 , loss: 261.37237657819475
Epoch: 18 , loss: 260.5549120221819
Epoch: 19 , loss: 262.68046951293945
Epoch: 20 , loss: 260.54618399483815
Epoch: 21 , loss: 261.6356648036412
Epoch: 22 , loss: 261.0946044921875
Epoch: 23 , loss: 260.8707259041922
Epoch: 24 , loss: 261.37874276297435
Epoch: 25 , loss: 260.5028212411063
Epoch: 26 , loss: 261.31302424839566
Epoch: 27 , loss: 259.8357456752232
Epoch: 28 , loss: 260.65668814522877
Epoch: 29 , loss: 260.66020475115096
Epoch: 30 , loss: 260.6526402064732
Epoch: 31 , loss: 260.32924706595287
Epoch: 32 , loss: 260.48819405691967
Epoch: 33 , loss: 260.95175552368164
Epoch: 34 , loss: 261.33714130946566
Epoch: 35 , loss: 260.58342470441545
Epoch: 36 , loss: 262.0770350864955
Epoch: 37 , loss: 260.27822385515486
Epoch: 38 , loss: 261.49450302124023
Epoch: 39 , loss: 260.46158708844865
Epoch: 40 , loss: 260.2345542907715
Epoch: 41 , loss: 260.38994325910295
Epoch: 42 , loss: 260.78632627214705
Epoch: 43 , loss: 259.6470843723842
Epoch: 44 , loss: 259.56011036464145
Epoch: 45 , loss: 259.1902182442801
Epoch: 46 , loss: 259.63047463553295
Epoch: 47 , loss: 258.81348964146207
Epoch: 48 , loss: 258.06585366385326
Epoch: 49 , loss: 255.56661115373885
Epoch: 50 , loss: 255.03788484845842
Epoch: 51 , loss: 253.6912078857422
Epoch: 52 , loss: 252.51509857177734
Epoch: 53 , loss: 249.6458865574428
Epoch: 54 , loss: 247.94287054879325
Epoch: 55 , loss: 246.40235301426478
Epoch: 56 , loss: 243.7573367527553
Epoch: 57 , loss: 242.53930936540877
Epoch: 58 , loss: 240.2049800327846
Epoch: 59 , loss: 237.8931165422712
Epoch: 60 , loss: 233.22388185773576
Epoch: 61 , loss: 229.66492789132255
Epoch: 62 , loss: 218.28357751028878
Epoch: 63 , loss: 209.36749867030554
Epoch: 64 , loss: 203.51404081072127
Epoch: 65 , loss: 212.12307194301061
Epoch: 66 , loss: 208.62546266828264
Epoch: 67 , loss: 206.72508893694197
Epoch: 68 , loss: 207.87544522966658
Epoch: 69 , loss: 211.85805892944336
Epoch: 70 , loss: 212.82491629464286
Epoch: 71 , loss: 212.97754887172155
Epoch: 72 , loss: 216.77417264665877
Epoch: 73 , loss: 221.62434114728654
Epoch: 74 , loss: 219.19723619733537
Epoch: 75 , loss: 222.01557213919503
Epoch: 76 , loss: 225.7698108128139
Epoch: 77 , loss: 228.71094839913505
Epoch: 78 , loss: 234.5984774998256
Epoch: 79 , loss: 235.76284735543388
Epoch: 80 , loss: 242.11248070853097
Epoch: 81 , loss: 244.57931518554688
Epoch: 82 , loss: 246.56344495500838
Epoch: 83 , loss: 249.6820831298828
Epoch: 84 , loss: 251.83328410557337
Epoch: 85 , loss: 253.37133298601424
Epoch: 86 , loss: 256.2940570286342
Epoch: 87 , loss: 255.93352563040597
Epoch: 88 , loss: 257.83071844918385
Epoch: 89 , loss: 259.0340930393764
Epoch: 90 , loss: 258.7695977347238
Epoch: 91 , loss: 259.76869474138533
Epoch: 92 , loss: 258.4491092136928
Epoch: 93 , loss: 259.5890225001744
Epoch: 94 , loss: 259.0289982386998
Epoch: 95 , loss: 261.8187261308943
Epoch: 96 , loss: 261.49479075840543
Epoch: 97 , loss: 260.51460974557057
Epoch: 98 , loss: 259.8420328412737
Epoch: 99 , loss: 259.89124298095703
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(462, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Aheart.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160,12.00,5.73,23.11,Present,49,25.30,97.20,52
1,144,0.01,4.41,28.61,Absent,55,28.87,2.06,63
2,118,0.08,3.48,32.28,Present,52,29.14,3.81,46
3,170,7.50,6.41,38.03,Present,51,31.99,24.26,58
4,134,13.60,3.50,27.78,Present,60,25.99,57.34,49
...,...,...,...,...,...,...,...,...,...
457,214,0.40,5.98,31.72,Absent,64,28.45,0.00,58
458,182,4.20,4.41,32.10,Absent,52,28.61,18.72,52
459,108,3.00,1.59,15.23,Absent,40,20.09,26.64,55
460,118,5.40,11.61,30.79,Absent,64,27.35,23.97,40
461,132,0.00,4.82,33.41,Present,62,14.70,0.00,46

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160.000000,12.000000,5.730000,23.11,49.000000,25.300000,0.134016,0.156876,Column 5_Present
1,144.000000,0.116414,4.410000,28.61,55.000000,0.143660,2.060000,63.000000,Column 5_Absent
2,118.000000,0.084329,3.480000,32.28,52.000000,29.140000,3.810000,46.000000,Column 5_Present
3,170.000000,0.108231,0.117066,38.03,51.000000,31.990000,24.260000,58.000000,Column 5_Present
4,134.000000,13.600000,3.500000,27.78,0.169108,25.990000,57.340000,49.000000,Column 5_Present
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.400000,5.980000,31.72,0.130954,28.450000,0.000000,58.000000,Column 5_Absent
458,182.000000,4.200000,4.410000,32.10,52.000000,28.610000,18.720000,52.000000,Column 5_Absent
459,0.146181,3.000000,1.590000,15.23,40.000000,0.147382,26.640000,55.000000,Column 5_Absent
460,0.161892,5.400000,11.610000,30.79,64.000000,27.350000,23.970000,40.000000,Column 5_Absent
461,0.139596,0.000000,4.820000,33.41,62.000000,0.138745,0.000000,46.000000,Column 5_Absent

In [25]:
new_df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7',
       'Column 8', 'Column 9', 'Column 5'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 5_Absent', 'Column 5_Present']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_21880/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 1,Column 2,Column 3,Column 4,Column 6,Column 7,Column 8,Column 9,Column 5
0,160.000000,12.000000,5.730000,23.11,49.000000,25.300000,0.134016,0.156876,Present
1,144.000000,0.116414,4.410000,28.61,55.000000,0.143660,2.060000,63.000000,Absent
2,118.000000,0.084329,3.480000,32.28,52.000000,29.140000,3.810000,46.000000,Present
3,170.000000,0.108231,0.117066,38.03,51.000000,31.990000,24.260000,58.000000,Present
4,134.000000,13.600000,3.500000,27.78,0.169108,25.990000,57.340000,49.000000,Present
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.400000,5.980000,31.72,0.130954,28.450000,0.000000,58.000000,Absent
458,182.000000,4.200000,4.410000,32.10,52.000000,28.610000,18.720000,52.000000,Absent
459,0.146181,3.000000,1.590000,15.23,40.000000,0.147382,26.640000,55.000000,Absent
460,0.161892,5.400000,11.610000,30.79,64.000000,27.350000,23.970000,40.000000,Absent
461,0.139596,0.000000,4.820000,33.41,62.000000,0.138745,0.000000,46.000000,Absent

In [29]:
mod_df.dtypes

Column 1    float64
Column 2    float64
Column 3    float64
Column 4    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 9    float64
Column 5     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9
0,160.000000,12.000000,5.730000,23.11,Present,49.000000,25.300000,0.134016,0.156876
1,144.000000,0.116414,4.410000,28.61,Absent,55.000000,0.143660,2.060000,63.000000
2,118.000000,0.084329,3.480000,32.28,Present,52.000000,29.140000,3.810000,46.000000
3,170.000000,0.108231,0.117066,38.03,Present,51.000000,31.990000,24.260000,58.000000
4,134.000000,13.600000,3.500000,27.78,Present,0.169108,25.990000,57.340000,49.000000
...,...,...,...,...,...,...,...,...,...
457,214.000000,0.400000,5.980000,31.72,Absent,0.130954,28.450000,0.000000,58.000000
458,182.000000,4.200000,4.410000,32.10,Absent,52.000000,28.610000,18.720000,52.000000
459,0.146181,3.000000,1.590000,15.23,Absent,40.000000,0.147382,26.640000,55.000000
460,0.161892,5.400000,11.610000,30.79,Absent,64.000000,27.350000,23.970000,40.000000
461,0.139596,0.000000,4.820000,33.41,Absent,62.000000,0.138745,0.000000,46.000000

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_mod_df=mod_df['Column 5']
numerical_complete_df=complete_df[['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 6', 'Column 7','Column 8', 'Column 9']]
cat_complete_df=complete_df['Column 5']
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(1722.9280760694944, 3523.1685325854055)

In [33]:
NRMS=numerator/denominator
NRMS

0.4890280042337795

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m.dtypes

string[python]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461   Absent

[462 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

    Column 5
0    Present
1     Absent
2    Present
3    Present
4    Present
..       ...
457   Absent
458   Absent
459   Absent
460   Absent
461  Present

[462 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(462*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.1406926406926407

In [46]:
mod_df.to_csv("AHeart_NG_20(imputed).csv", index=False,header=False)